<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE - Helmet Editor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #87CEEB;
            --secondary: #FFD700;
            --dark: #1a4d6d;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #000;
            color: #fff;
            overflow: hidden;
        }

        .editor-container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        /* Preview Panel (Left) */
        .preview-panel {
            flex: 2;
            position: relative;
            background: #0a0a0a;
            border-right: 3px solid var(--primary);
        }

        #preview-canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        .preview-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .view-btn {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
        }

        .view-btn:hover {
            background: var(--primary);
            color: #000;
            box-shadow: 0 0 20px var(--primary);
        }

        /* Editor Panel (Right) */
        .editor-panel {
            flex: 1;
            background: #0f0f0f;
            overflow-y: auto;
            padding: 20px;
            border-left: 3px solid var(--primary);
        }

        .editor-header {
            text-align: center;
            font-size: 2.5em;
            color: var(--primary);
            text-shadow: 0 0 20px var(--primary);
            margin-bottom: 30px;
            border-bottom: 2px solid var(--primary);
            padding-bottom: 10px;
        }

        .section {
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border: 2px solid var(--dark);
        }

        .section-title {
            font-size: 1.5em;
            color: var(--secondary);
            margin-bottom: 15px;
            border-bottom: 1px solid var(--secondary);
            padding-bottom: 5px;
        }

        .color-group {
            margin-bottom: 20px;
        }

        .color-label {
            display: block;
            margin-bottom: 8px;
            color: #ccc;
            font-size: 1.1em;
        }

        .color-input-group {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        input[type="color"] {
            width: 60px;
            height: 40px;
            border: 2px solid var(--primary);
            cursor: pointer;
            background: transparent;
        }

        input[type="text"] {
            flex: 1;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 8px 12px;
            font-family: 'Courier New', monospace;
            font-size: 1em;
        }

        .material-select {
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 10px;
            font-family: 'Courier New', monospace;
            font-size: 1em;
            margin-top: 10px;
            cursor: pointer;
        }

        .file-upload {
            margin-top: 15px;
        }

        .file-upload-btn {
            display: block;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
            font-size: 1em;
            text-align: center;
        }

        .file-upload-btn:hover {
            background: var(--primary);
            color: #000;
        }

        input[type="file"] {
            display: none;
        }

        .decal-preview {
            margin-top: 10px;
            max-width: 100%;
            border: 2px solid var(--primary);
        }

        .elements-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 15px;
        }

        .element-btn {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 15px 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            text-align: center;
        }

        .element-btn:hover {
            background: var(--primary);
            color: #000;
            transform: scale(1.05);
        }

        .element-btn.active {
            background: var(--secondary);
            color: #000;
            border-color: var(--secondary);
        }

        .slider-group {
            margin-top: 15px;
        }

        .slider-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            color: #ccc;
        }

        input[type="range"] {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
            border-radius: 5px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: var(--primary);
            cursor: pointer;
            border-radius: 50%;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: var(--primary);
            cursor: pointer;
            border-radius: 50%;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }

        .action-btn {
            flex: 1;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
            font-size: 1.1em;
        }

        .action-btn:hover {
            background: var(--primary);
            color: #000;
            box-shadow: 0 0 20px var(--primary);
        }

        .action-btn.save {
            border-color: #00FF00;
            color: #00FF00;
        }

        .action-btn.save:hover {
            background: #00FF00;
        }

        .helmet-slots {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .helmet-slot {
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid var(--dark);
            padding: 15px 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 0.9em;
        }

        .helmet-slot:hover {
            border-color: var(--primary);
            background: rgba(135, 206, 235, 0.1);
        }

        .helmet-slot.active {
            border-color: var(--secondary);
            background: rgba(255, 215, 0, 0.2);
            box-shadow: 0 0 20px var(--secondary);
        }

        .helmet-slot.empty {
            color: #666;
        }

        .slot-name {
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--primary);
        }

        .slot-preview {
            font-size: 0.8em;
            color: #999;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 12px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
            z-index: 100;
        }

        .back-btn:hover {
            background: var(--primary);
            color: #000;
        }

        /* Scrollbar styling */
        .editor-panel::-webkit-scrollbar {
            width: 10px;
        }

        .editor-panel::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.5);
        }

        .editor-panel::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 5px;
        }

        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 255, 0, 0.9);
            color: #000;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: bold;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .notification.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="notification" id="notification">Helmet Saved!</div>

    <div class="editor-container">
        <!-- Preview Panel -->
        <div class="preview-panel">
            <button class="back-btn" onclick="returnToMenu()">← BACK TO MENU</button>
            <canvas id="preview-canvas"></canvas>
            
            <div class="preview-controls">
                <button class="view-btn" onclick="setView('front')">FRONT</button>
                <button class="view-btn" onclick="setView('side')">SIDE</button>
                <button class="view-btn" onclick="setView('top')">TOP</button>
                <button class="view-btn" onclick="setView('rotate')">AUTO ROTATE</button>
            </div>
        </div>

        <!-- Editor Panel -->
        <div class="editor-panel">
            <div class="editor-header">HELMET EDITOR</div>

            <!-- Helmet Slots -->
            <div class="section">
                <div class="section-title">HELMET SLOTS</div>
                <div class="helmet-slots" id="helmetSlots"></div>
            </div>

            <!-- Base Colors -->
            <div class="section">
                <div class="section-title">BASE COLORS</div>
                
                <div class="color-group">
                    <label class="color-label">Shell Color</label>
                    <div class="color-input-group">
                        <input type="color" id="shellColor" value="#FF0000" onchange="updateHelmet()">
                        <input type="text" id="shellColorHex" value="#FF0000" onchange="updateColorFromHex('shell')">
                    </div>
                </div>

                <div class="color-group">
                    <label class="color-label">Visor/Face Color</label>
                    <div class="color-input-group">
                        <input type="color" id="visorColor" value="#000000" onchange="updateHelmet()">
                        <input type="text" id="visorColorHex" value="#000000" onchange="updateColorFromHex('visor')">
                    </div>
                </div>

                <div class="color-group">
                    <label class="color-label">Accent Color</label>
                    <div class="color-input-group">
                        <input type="color" id="accentColor" value="#FFD700" onchange="updateHelmet()">
                        <input type="text" id="accentColorHex" value="#FFD700" onchange="updateColorFromHex('accent')">
                    </div>
                </div>

                <div class="color-group">
                    <label class="color-label">Shell Material</label>
                    <select class="material-select" id="shellMaterial" onchange="updateHelmet()">
                        <option value="standard">Standard (Matte)</option>
                        <option value="glossy">Glossy</option>
                        <option value="metallic">Metallic</option>
                        <option value="chrome">Chrome</option>
                        <option value="rough">Rough</option>
                    </select>
                </div>
            </div>

            <!-- Decals -->
            <div class="section">
                <div class="section-title">DECALS & IMAGES</div>
                
                <div class="file-upload">
                    <label for="decalUpload" class="file-upload-btn">
                        📁 UPLOAD DECAL IMAGE
                    </label>
                    <input type="file" id="decalUpload" accept="image/*" onchange="handleDecalUpload(event)">
                    <img id="decalPreview" class="decal-preview" style="display: none;">
                </div>

                <div class="slider-group">
                    <div class="slider-label">
                        <span>Decal Scale</span>
                        <span id="decalScaleValue">1.0</span>
                    </div>
                    <input type="range" id="decalScale" min="0.1" max="3" step="0.1" value="1" oninput="updateDecalTransform()">
                </div>

                <div class="slider-group">
                    <div class="slider-label">
                        <span>Decal Rotation</span>
                        <span id="decalRotationValue">0°</span>
                    </div>
                    <input type="range" id="decalRotation" min="0" max="360" step="1" value="0" oninput="updateDecalTransform()">
                </div>

                <div class="slider-group">
                    <div class="slider-label">
                        <span>Decal Opacity</span>
                        <span id="decalOpacityValue">100%</span>
                    </div>
                    <input type="range" id="decalOpacity" min="0" max="100" step="1" value="100" oninput="updateDecalTransform()">
                </div>
            </div>

            <!-- 3D Elements -->
            <div class="section">
                <div class="section-title">3D ELEMENTS</div>
                
                <div class="elements-grid">
                    <button class="element-btn" onclick="toggleElement('spikes')">SPIKES</button>
                    <button class="element-btn" onclick="toggleElement('mohawk')">MOHAWK</button>
                    <button class="element-btn" onclick="toggleElement('horns')">HORNS</button>
                    <button class="element-btn" onclick="toggleElement('wings')">WINGS</button>
                    <button class="element-btn" onclick="toggleElement('chains')">CHAINS</button>
                    <button class="element-btn" onclick="toggleElement('flames')">FLAMES</button>
                    <button class="element-btn" onclick="toggleElement('concave')">CONCAVE</button>
                    <button class="element-btn" onclick="toggleElement('vents')">VENTS</button>
                    <button class="element-btn" onclick="toggleElement('antennae')">ANTENNA</button>
                </div>

                <div class="slider-group">
                    <div class="slider-label">
                        <span>Element Scale</span>
                        <span id="elementScaleValue">1.0</span>
                    </div>
                    <input type="range" id="elementScale" min="0.5" max="2" step="0.1" value="1" oninput="updateElementScale()">
                </div>
            </div>

            <!-- Helmet Name -->
            <div class="section">
                <div class="section-title">HELMET NAME</div>
                <input type="text" id="helmetName" placeholder="Enter helmet name..." style="width: 100%;">
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="action-btn save" onclick="saveHelmet()">💾 SAVE HELMET</button>
                <button class="action-btn" onclick="loadHelmet()">📂 LOAD</button>
                <button class="action-btn" onclick="resetHelmet()">🔄 RESET</button>
            </div>

            <div class="action-buttons">
                <button class="action-btn" onclick="exportHelmet()">📤 EXPORT JSON</button>
                <button class="action-btn" onclick="deleteCurrentHelmet()">🗑️ DELETE</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // ============================================
        // THREE.JS SETUP
        // ============================================
        
        let scene, camera, renderer, helmet, helmetGroup, activeElements = {};
        let decalMesh = null;
        let autoRotate = false;
        let currentSlot = 1;

        function initThreeJS() {
            const canvas = document.getElementById('preview-canvas');
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x0a0a0a);

            camera = new THREE.PerspectiveCamera(75, canvas.parentElement.clientWidth / canvas.parentElement.clientHeight, 0.1, 1000);
            camera.position.set(0, 0, 5);

            renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
            renderer.setSize(canvas.parentElement.clientWidth, canvas.parentElement.clientHeight);

            // Lighting
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(5, 5, 5);
            scene.add(directionalLight);

            const backLight = new THREE.DirectionalLight(0x87ceeb, 0.4);
            backLight.position.set(-5, 0, -5);
            scene.add(backLight);

            // Create helmet group
            helmetGroup = new THREE.Group();
            scene.add(helmetGroup);

            // Create basic helmet
            createHelmet();

            // Animation loop
            animate();

            // Handle resize
            window.addEventListener('resize', onWindowResize);
        }

        function createHelmet() {
            // Clear existing helmet
            while(helmetGroup.children.length > 0) {
                helmetGroup.remove(helmetGroup.children[0]);
            }
            activeElements = {};

            // Shell (main dome)
            const shellGeometry = new THREE.SphereGeometry(1.5, 32, 32, 0, Math.PI * 2, 0, Math.PI * 0.6);
            const shellMaterial = new THREE.MeshStandardMaterial({
                color: 0xff0000,
                metalness: 0.2,
                roughness: 0.7
            });
            const shell = new THREE.Mesh(shellGeometry, shellMaterial);
            shell.name = 'shell';
            helmetGroup.add(shell);

            // Visor (face plate)
            const visorGeometry = new THREE.SphereGeometry(1.52, 32, 16, 0, Math.PI * 2, Math.PI * 0.4, Math.PI * 0.3);
            const visorMaterial = new THREE.MeshStandardMaterial({
                color: 0x000000,
                metalness: 0.9,
                roughness: 0.1,
                transparent: true,
                opacity: 0.7
            });
            const visor = new THREE.Mesh(visorGeometry, visorMaterial);
            visor.name = 'visor';
            helmetGroup.add(visor);

            // Accent stripe
            const stripeGeometry = new THREE.TorusGeometry(1.45, 0.08, 16, 100, Math.PI * 2);
            const stripeMaterial = new THREE.MeshStandardMaterial({
                color: 0xffd700,
                metalness: 0.5,
                roughness: 0.5
            });
            const stripe = new THREE.Mesh(stripeGeometry, stripeMaterial);
            stripe.rotation.x = Math.PI / 2;
            stripe.position.y = 0.3;
            stripe.name = 'accent';
            helmetGroup.add(stripe);

            helmet = helmetGroup;
        }

        function updateHelmet() {
            const shellColor = document.getElementById('shellColor').value;
            const visorColor = document.getElementById('visorColor').value;
            const accentColor = document.getElementById('accentColor').value;
            const shellMaterial = document.getElementById('shellMaterial').value;

            // Update hex displays
            document.getElementById('shellColorHex').value = shellColor;
            document.getElementById('visorColorHex').value = visorColor;
            document.getElementById('accentColorHex').value = accentColor;

            // Update colors
            const shell = helmetGroup.getObjectByName('shell');
            const visor = helmetGroup.getObjectByName('visor');
            const accent = helmetGroup.getObjectByName('accent');

            if (shell) {
                shell.material.color.setStyle(shellColor);
                
                // Update material properties
                switch(shellMaterial) {
                    case 'standard':
                        shell.material.metalness = 0.2;
                        shell.material.roughness = 0.7;
                        break;
                    case 'glossy':
                        shell.material.metalness = 0.1;
                        shell.material.roughness = 0.2;
                        break;
                    case 'metallic':
                        shell.material.metalness = 0.8;
                        shell.material.roughness = 0.3;
                        break;
                    case 'chrome':
                        shell.material.metalness = 1.0;
                        shell.material.roughness = 0.0;
                        break;
                    case 'rough':
                        shell.material.metalness = 0.0;
                        shell.material.roughness = 1.0;
                        break;
                }
            }

            if (visor) visor.material.color.setStyle(visorColor);
            if (accent) accent.material.color.setStyle(accentColor);
        }

        function updateColorFromHex(type) {
            const hexInput = document.getElementById(`${type}ColorHex`);
            const colorPicker = document.getElementById(`${type}Color`);
            
            let hex = hexInput.value;
            if (!hex.startsWith('#')) hex = '#' + hex;
            
            colorPicker.value = hex;
            updateHelmet();
        }

        function handleDecalUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                const img = document.getElementById('decalPreview');
                img.src = e.target.result;
                img.style.display = 'block';

                // Add decal to helmet
                const textureLoader = new THREE.TextureLoader();
                textureLoader.load(e.target.result, (texture) => {
                    // Remove old decal
                    if (decalMesh) {
                        helmetGroup.remove(decalMesh);
                    }

                    // Create new decal
                    const decalGeometry = new THREE.PlaneGeometry(1, 1);
                    const decalMaterial = new THREE.MeshBasicMaterial({
                        map: texture,
                        transparent: true,
                        side: THREE.DoubleSide
                    });
                    decalMesh = new THREE.Mesh(decalGeometry, decalMaterial);
                    decalMesh.position.set(0, 0.5, 1.5);
                    decalMesh.name = 'decal';
                    helmetGroup.add(decalMesh);
                });
            };
            reader.readAsDataURL(file);
        }

        function updateDecalTransform() {
            if (!decalMesh) return;

            const scale = parseFloat(document.getElementById('decalScale').value);
            const rotation = parseFloat(document.getElementById('decalRotation').value) * Math.PI / 180;
            const opacity = parseFloat(document.getElementById('decalOpacity').value) / 100;

            decalMesh.scale.set(scale, scale, 1);
            decalMesh.rotation.z = rotation;
            decalMesh.material.opacity = opacity;

            document.getElementById('decalScaleValue').textContent = scale.toFixed(1);
            document.getElementById('decalRotationValue').textContent = Math.round(rotation * 180 / Math.PI) + '°';
            document.getElementById('decalOpacityValue').textContent = Math.round(opacity * 100) + '%';
        }

        function toggleElement(elementType) {
            const btn = event.target;
            
            if (activeElements[elementType]) {
                // Remove element
                const element = helmetGroup.getObjectByName(elementType);
                if (element) helmetGroup.remove(element);
                delete activeElements[elementType];
                btn.classList.remove('active');
            } else {
                // Add element
                addElement(elementType);
                activeElements[elementType] = true;
                btn.classList.add('active');
            }
        }

        function addElement(type) {
            const accentColor = document.getElementById('accentColor').value;
            let element;

            switch(type) {
                case 'spikes':
                    const spikeGroup = new THREE.Group();
                    for (let i = 0; i < 8; i++) {
                        const angle = (i / 8) * Math.PI * 2;
                        const spike = new THREE.Mesh(
                            new THREE.ConeGeometry(0.1, 0.5, 8),
                            new THREE.MeshStandardMaterial({ color: accentColor })
                        );
                        spike.position.set(Math.cos(angle) * 1.3, 0.8, Math.sin(angle) * 1.3);
                        spike.rotation.x = Math.PI;
                        spikeGroup.add(spike);
                    }
                    element = spikeGroup;
                    break;

                case 'mohawk':
                    const mohawkGroup = new THREE.Group();
                    for (let i = 0; i < 7; i++) {
                        const spike = new THREE.Mesh(
                            new THREE.ConeGeometry(0.15, 0.6, 8),
                            new THREE.MeshStandardMaterial({ color: accentColor })
                        );
                        spike.position.set(0, 0.5 + i * 0.15, -1 + i * 0.3);
                        spike.rotation.x = Math.PI + Math.PI * 0.2;
                        mohawkGroup.add(spike);
                    }
                    element = mohawkGroup;
                    break;

                case 'horns':
                    const hornGroup = new THREE.Group();
                    const horn1 = new THREE.Mesh(
                        new THREE.ConeGeometry(0.15, 0.8, 8),
                        new THREE.MeshStandardMaterial({ color: accentColor })
                    );
                    horn1.position.set(-0.8, 0.8, 0);
                    horn1.rotation.z = -Math.PI * 0.2;
                    
                    const horn2 = horn1.clone();
                    horn2.position.set(0.8, 0.8, 0);
                    horn2.rotation.z = Math.PI * 0.2;
                    
                    hornGroup.add(horn1, horn2);
                    element = hornGroup;
                    break;

                case 'wings':
                    const wingGroup = new THREE.Group();
                    const wing1 = new THREE.Mesh(
                        new THREE.BoxGeometry(1.5, 0.05, 0.5),
                        new THREE.MeshStandardMaterial({ color: accentColor })
                    );
                    wing1.position.set(-1.5, 0, 0);
                    wing1.rotation.y = -Math.PI * 0.3;
                    
                    const wing2 = wing1.clone();
                    wing2.position.set(1.5, 0, 0);
                    wing2.rotation.y = Math.PI * 0.3;
                    
                    wingGroup.add(wing1, wing2);
                    element = wingGroup;
                    break;

                case 'chains':
                    const chainGroup = new THREE.Group();
                    for (let i = 0; i < 12; i++) {
                        const link = new THREE.Mesh(
                            new THREE.TorusGeometry(0.08, 0.03, 8, 16),
                            new THREE.MeshStandardMaterial({ color: 0x888888, metalness: 0.8 })
                        );
                        link.position.y = 0.5 - i * 0.15;
                        link.position.z = 1.2;
                        link.rotation.x = Math.PI / 2;
                        chainGroup.add(link);
                    }
                    element = chainGroup;
                    break;

                case 'flames':
                    const flameGroup = new THREE.Group();
                    for (let i = 0; i < 5; i++) {
                        const flame = new THREE.Mesh(
                            new THREE.ConeGeometry(0.15, 0.5, 4),
                            new THREE.MeshStandardMaterial({ 
                                color: i % 2 === 0 ? 0xff4500 : 0xffd700,
                                emissive: 0xff4500,
                                emissiveIntensity: 0.5
                            })
                        );
                        flame.position.set(-0.6 + i * 0.3, -0.2, 1.4);
                        flame.rotation.x = Math.PI / 2;
                        flameGroup.add(flame);
                    }
                    element = flameGroup;
                    break;

                case 'concave':
                    element = new THREE.Mesh(
                        new THREE.CylinderGeometry(0.4, 0.4, 0.3, 32),
                        new THREE.MeshStandardMaterial({ 
                            color: 0x333333,
                            metalness: 0.5,
                            roughness: 0.5
                        })
                    );
                    element.position.set(0, 1.2, 0);
                    break;

                case 'vents':
                    const ventGroup = new THREE.Group();
                    for (let i = 0; i < 4; i++) {
                        const vent = new THREE.Mesh(
                            new THREE.BoxGeometry(0.6, 0.05, 0.1),
                            new THREE.MeshStandardMaterial({ color: 0x222222 })
                        );
                        vent.position.set(0, 0.3 - i * 0.2, 1.45);
                        ventGroup.add(vent);
                    }
                    element = ventGroup;
                    break;

                case 'antennae':
                    const antennaGroup = new THREE.Group();
                    const antenna = new THREE.Mesh(
                        new THREE.CylinderGeometry(0.02, 0.02, 1.5, 8),
                        new THREE.MeshStandardMaterial({ color: 0x888888, metalness: 0.8 })
                    );
                    antenna.position.set(0, 1.5, 0);
                    
                    const tip = new THREE.Mesh(
                        new THREE.SphereGeometry(0.08, 8, 8),
                        new THREE.MeshStandardMaterial({ 
                            color: 0xff0000,
                            emissive: 0xff0000,
                            emissiveIntensity: 0.5
                        })
                    );
                    tip.position.set(0, 2.25, 0);
                    
                    antennaGroup.add(antenna, tip);
                    element = antennaGroup;
                    break;
            }

            if (element) {
                element.name = type;
                helmetGroup.add(element);
            }
        }

        function updateElementScale() {
            const scale = parseFloat(document.getElementById('elementScale').value);
            document.getElementById('elementScaleValue').textContent = scale.toFixed(1);

            // Update all active elements
            for (let elementName in activeElements) {
                const element = helmetGroup.getObjectByName(elementName);
                if (element) {
                    element.scale.set(scale, scale, scale);
                }
            }
        }

        function setView(view) {
            autoRotate = false;
            
            switch(view) {
                case 'front':
                    camera.position.set(0, 0, 5);
                    camera.lookAt(0, 0, 0);
                    break;
                case 'side':
                    camera.position.set(5, 0, 0);
                    camera.lookAt(0, 0, 0);
                    break;
                case 'top':
                    camera.position.set(0, 5, 0);
                    camera.lookAt(0, 0, 0);
                    break;
                case 'rotate':
                    autoRotate = true;
                    break;
            }
        }

        function animate() {
            requestAnimationFrame(animate);

            if (autoRotate) {
                helmetGroup.rotation.y += 0.01;
            }

            renderer.render(scene, camera);
        }

        function onWindowResize() {
            const canvas = document.getElementById('preview-canvas');
            const width = canvas.parentElement.clientWidth;
            const height = canvas.parentElement.clientHeight;
            
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
            renderer.setSize(width, height);
        }

        // ============================================
        // SAVE/LOAD SYSTEM
        // ============================================

        function getHelmetData() {
            const data = {
                name: document.getElementById('helmetName').value || `Helmet ${currentSlot}`,
                slot: currentSlot,
                timestamp: Date.now(),
                colors: {
                    shell: document.getElementById('shellColor').value,
                    visor: document.getElementById('visorColor').value,
                    accent: document.getElementById('accentColor').value
                },
                material: document.getElementById('shellMaterial').value,
                decal: {
                    image: document.getElementById('decalPreview').src || null,
                    scale: parseFloat(document.getElementById('decalScale').value),
                    rotation: parseFloat(document.getElementById('decalRotation').value),
                    opacity: parseFloat(document.getElementById('decalOpacity').value)
                },
                elements: Object.keys(activeElements),
                elementScale: parseFloat(document.getElementById('elementScale').value)
            };
            
            return data;
        }

        function applyHelmetData(data) {
            // Apply colors
            document.getElementById('shellColor').value = data.colors.shell;
            document.getElementById('visorColor').value = data.colors.visor;
            document.getElementById('accentColor').value = data.colors.accent;
            
            // Apply material
            document.getElementById('shellMaterial').value = data.material;
            
            // Apply decal
            if (data.decal.image) {
                const img = document.getElementById('decalPreview');
                img.src = data.decal.image;
                img.style.display = 'block';
                
                document.getElementById('decalScale').value = data.decal.scale;
                document.getElementById('decalRotation').value = data.decal.rotation;
                document.getElementById('decalOpacity').value = data.decal.opacity;
                
                // Recreate decal in 3D
                const textureLoader = new THREE.TextureLoader();
                textureLoader.load(data.decal.image, (texture) => {
                    if (decalMesh) helmetGroup.remove(decalMesh);
                    
                    const decalGeometry = new THREE.PlaneGeometry(1, 1);
                    const decalMaterial = new THREE.MeshBasicMaterial({
                        map: texture,
                        transparent: true,
                        side: THREE.DoubleSide
                    });
                    decalMesh = new THREE.Mesh(decalGeometry, decalMaterial);
                    decalMesh.position.set(0, 0.5, 1.5);
                    decalMesh.name = 'decal';
                    helmetGroup.add(decalMesh);
                    
                    updateDecalTransform();
                });
            }
            
            // Clear existing elements
            for (let elementName in activeElements) {
                const element = helmetGroup.getObjectByName(elementName);
                if (element) helmetGroup.remove(element);
            }
            activeElements = {};
            
            // Deactivate all element buttons
            document.querySelectorAll('.element-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Apply elements
            data.elements.forEach(elementType => {
                addElement(elementType);
                activeElements[elementType] = true;
                
                // Activate button
                const buttons = Array.from(document.querySelectorAll('.element-btn'));
                const btn = buttons.find(b => b.textContent.toLowerCase().includes(elementType));
                if (btn) btn.classList.add('active');
            });
            
            // Apply element scale
            document.getElementById('elementScale').value = data.elementScale;
            updateElementScale();
            
            // Apply name
            document.getElementById('helmetName').value = data.name;
            
            // Update helmet
            updateHelmet();
            updateDecalTransform();
        }

        function saveHelmet() {
            const data = getHelmetData();
            
            // Save to localStorage
            localStorage.setItem(`helmet_slot_${currentSlot}`, JSON.stringify(data));
            
            // Update slots display
            loadHelmetSlots();
            
            // Show notification
            showNotification('Helmet Saved!');
        }

        function loadHelmet() {
            const saved = localStorage.getItem(`helmet_slot_${currentSlot}`);
            if (!saved) {
                alert('No helmet saved in this slot!');
                return;
            }
            
            const data = JSON.parse(saved);
            applyHelmetData(data);
            showNotification('Helmet Loaded!');
        }

        function resetHelmet() {
            if (!confirm('Reset helmet to default? This will clear all customizations.')) return;
            
            // Reset to defaults
            document.getElementById('shellColor').value = '#FF0000';
            document.getElementById('visorColor').value = '#000000';
            document.getElementById('accentColor').value = '#FFD700';
            document.getElementById('shellMaterial').value = 'standard';
            document.getElementById('helmetName').value = '';
            
            // Clear decal
            document.getElementById('decalPreview').style.display = 'none';
            if (decalMesh) {
                helmetGroup.remove(decalMesh);
                decalMesh = null;
            }
            
            // Clear elements
            for (let elementName in activeElements) {
                const element = helmetGroup.getObjectByName(elementName);
                if (element) helmetGroup.remove(element);
            }
            activeElements = {};
            
            document.querySelectorAll('.element-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            updateHelmet();
        }

        function deleteCurrentHelmet() {
            if (!confirm('Delete this helmet? This cannot be undone.')) return;
            
            localStorage.removeItem(`helmet_slot_${currentSlot}`);
            resetHelmet();
            loadHelmetSlots();
            showNotification('Helmet Deleted!');
        }

        function exportHelmet() {
            const data = getHelmetData();
            const json = JSON.stringify(data, null, 2);
            
            // Create download
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${data.name.replace(/\s+/g, '_')}.json`;
            a.click();
            
            showNotification('Helmet Exported!');
        }

        function loadHelmetSlots() {
            const slotsContainer = document.getElementById('helmetSlots');
            slotsContainer.innerHTML = '';
            
            for (let i = 1; i <= 9; i++) {
                const slot = document.createElement('div');
                slot.className = 'helmet-slot';
                if (i === currentSlot) slot.classList.add('active');
                
                const saved = localStorage.getItem(`helmet_slot_${i}`);
                
                if (saved) {
                    const data = JSON.parse(saved);
                    slot.innerHTML = `
                        <div class="slot-name">SLOT ${i}</div>
                        <div class="slot-preview">${data.name}</div>
                    `;
                } else {
                    slot.classList.add('empty');
                    slot.innerHTML = `
                        <div class="slot-name">SLOT ${i}</div>
                        <div class="slot-preview">Empty</div>
                    `;
                }
                
                slot.onclick = () => selectSlot(i);
                slotsContainer.appendChild(slot);
            }
        }

        function selectSlot(slotNum) {
            currentSlot = slotNum;
            loadHelmetSlots();
            
            // Auto-load if slot has data
            const saved = localStorage.getItem(`helmet_slot_${currentSlot}`);
            if (saved) {
                const data = JSON.parse(saved);
                applyHelmetData(data);
            } else {
                resetHelmet();
            }
        }

        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 2000);
        }

        function returnToMenu() {
            window.location.href = 'applesauce_mainmenu.html';
        }

        // ============================================
        // INITIALIZE
        // ============================================

        window.addEventListener('load', () => {
            initThreeJS();
            loadHelmetSlots();
            updateHelmet();
        });
    </script>
</body>
</html>
