<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE: Paper Dolls In My Cereal? v.0.0.8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Chapter 1 - Sky Blue and Yellow */
            --ch1-primary: #87CEEB;
            --ch1-secondary: #FFD700;
            --ch1-dark: #1a4d6d;
            
            /* Chapter 2 - Hellish Blood Red and Greys */
            --ch2-primary: #8B0000;
            --ch2-secondary: #4a4a4a;
            --ch2-dark: #2a0000;
            
            /* Chapter 3 - Purple and Green */
            --ch3-primary: #9370DB;
            --ch3-secondary: #00FF00;
            --ch3-dark: #2d1b4e;

            /* Chapter 4 - Purple and Green */
            --ch4-primary: #9370DB;
            --ch4-secondary: #00FF00;
            --ch4-dark: #2d1b4e;

            /* Chapter 5 - Purple and Green */
            --ch5-primary: #9370DB;
            --ch5-secondary: #00FF00;
            --ch5-dark: #2d1b4e;

            /* Chapter 6 - Purple and Green */
            --ch6-primary: #9370DB;
            --ch6-secondary: #00FF00;
            --ch6-dark: #2d1b4e;

            /* Chapter 7 - Purple and Green */
            --ch7-primary: #9370DB;
            --ch7-secondary: #00FF00;
            --ch7-dark: #2d1b4e;

            /* Chapter 8 - Purple and Green */
            --ch8-primary: #9370DB;
            --ch8-secondary: #00FF00;
            --ch8-dark: #2d1b4e;

            /* Chapter 9 - Purple and Green */
            --ch9-primary: #9370DB;
            --ch9-secondary: #00FF00;
            --ch9-dark: #2d1b4e;

            /* Chapter 10 - Purple and Green */
            --ch10-primary: #9370DB;
            --ch10-secondary: #00FF00;
            --ch10-dark: #2d1b4e;
            
            /* Default theme */
            --theme-primary: var(--ch1-primary);
            --theme-secondary: var(--ch1-secondary);
            --theme-dark: var(--ch1-dark);
        }

        body {
            font-family: 'Courier New', monospace;
            overflow: hidden;
            background: #000;
            color: #fff;
        }

        /* Video Background */
        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
            opacity: 0.3;
        }

        /* Scanline overlay for that retro effect */
        .scanlines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            background: repeating-linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.15),
                rgba(0, 0, 0, 0.15) 1px,
                transparent 1px,
                transparent 2px
            );
        }

        /* Main container */
        .menu-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Title */
        .game-title {
            font-size: 4em;
            font-weight: bold;
            text-align: left;
            margin-bottom: -5px;
            text-shadow: 0 0 20px var(--theme-primary),
                         0 0 40px var(--theme-secondary);
            letter-spacing: 18px;
            animation: titleGlow 2s ease-in-out infinite alternate;
        }

        @keyframes titleGlow {
            from { text-shadow: 0 0 20px var(--theme-primary), 0 0 40px var(--theme-secondary); }
            to { text-shadow: 0 0 30px var(--theme-primary), 0 0 60px var(--theme-secondary); }
        }

        .version {
            font-size: 1.2em;
            color: var(--theme-secondary);
            margin-bottom: 100px;
            margin-left: 400px;
        }

        /* Main Menu Buttons */
        .main-menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 10;
        }

        .menu-btn {
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid var(--theme-primary);
            color: var(--theme-primary);
            padding: 20px 80px;
            font-size: 2em;
            font-family: 'Impact', monospace;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 32px;
            position: grid;
            overflow: hidden;
        }

        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, var(--theme-primary), transparent);
            transition: left 0.5s ease;
        }

        .menu-btn:hover::before {
            left: 100%;
        }

        .menu-btn:hover {
            background: var(--theme-primary);
            color: #000;
            box-shadow: 0 0 30px var(--theme-primary);
            transform: scale(1.05);
        }

        /* career Screen */
        .career-screen {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 100;
        }

        .career-screen.active {
            display: flex;
        }

        /* career Layout */
        .career-layout {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 20px;
            gap: 20px;
        }

        /* Level Select Panel (Left) */
        .level-select-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .career-header {
            text-align: center;
            font-size: 2.5em;
            color: var(--theme-primary);
            text-shadow: 0 0 20px var(--theme-primary);
            border-bottom: 2px solid var(--theme-primary);
            padding-bottom: 10px;
        }

        /* Chapter Tabs */
        .chapter-tabs {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .chapter-tab {
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid var(--theme-secondary);
            color: var(--theme-secondary);
            padding: -1px 30px;
            font-size: 1.3em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
        }

        .chapter-tab:hover {
            background: var(--theme-secondary);
            color: #000;
            box-shadow: 0 0 20px var(--theme-secondary);
        }

        .chapter-tab.active {
            background: var(--theme-primary);
            color: #000;
            border-color: var(--theme-primary);
            box-shadow: 0 0 30px var(--theme-primary);
        }

        /* Level Grid */
        .level-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            overflow-y: auto;
            padding: 30px;
            max-height: calc(100vh - 300px);
        }

        /* Level Button */
        .level-btn {
            aspect-ratio: 1;
            background: rgba(0, 0, 0, 0.8);
            border: 3px solid var(--theme-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            color: var(--theme-primary);
        }

        .level-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: var(--theme-primary);
            border-radius: 50%;
            transition: all 0.5s ease;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .level-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .level-btn:hover {
            color: #000;
            border-color: var(--theme-secondary);
            box-shadow: 0 0 30px var(--theme-primary);
            transform: scale(1.1) rotate(5deg);
        }

        .level-btn.selected {
            background: var(--theme-primary);
            color: #000;
            box-shadow: 0 0 40px var(--theme-primary);
        }

        .level-number {
            font-size: 2em;
            font-weight: bold;
        }

        .level-name {
            font-size: 0.8em;
            margin-top: 5px;
            text-align: center;
        }

        .level-status {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 0.7em;
        }

        /* Briefing Panel (Right) */
        .briefing-panel {
            flex: 1;
            background: rgba(0, 0, 0, 0.9);
            border: 3px solid var(--theme-primary);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-shadow: inset 0 0 50px var(--theme-dark);
        }

        .briefing-title {
            font-size: 2em;
            color: var(--theme-secondary);
            text-align: center;
            text-shadow: 0 0 10px var(--theme-secondary);
            border-bottom: 2px solid var(--theme-secondary);
            padding-bottom: 10px;
        }

        .briefing-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border: 2px solid var(--theme-primary);
            box-shadow: 0 0 20px var(--theme-primary);
        }

        .briefing-content {
            flex: 1;
            overflow-y: auto;
            color: #ccc;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .mission-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-left: 3px solid var(--theme-secondary);
        }

        .stat-label {
            color: var(--theme-secondary);
            font-size: 0.9em;
        }

        .stat-value {
            color: var(--theme-primary);
            font-size: 1.2em;
            font-weight: bold;
        }

        .mission-description {
            margin-top: 20px;
        }

        /* Update Log Styling */
        .update-log {
            background: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-left: 3px solid var(--theme-primary);
        }

        .update-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--theme-dark);
        }

        .update-item:last-child {
            border-bottom: none;
        }

        .update-version {
            color: var(--theme-secondary);
            font-weight: bold;
            margin-bottom: 5px;
        }

        .update-text {
            color: #aaa;
            font-size: 0.95em;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .action-btn {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid var(--theme-secondary);
            color: var(--theme-secondary);
            padding: 15px 40px;
            font-size: 1.3em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
        }

        .action-btn:hover {
            background: var(--theme-secondary);
            color: #000;
            box-shadow: 0 0 20px var(--theme-secondary);
        }

        .action-btn.primary {
            border-color: var(--theme-primary);
            color: var(--theme-primary);
        }

        .action-btn.primary:hover {
            background: var(--theme-primary);
        }

        /* Back Button */
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid var(--theme-primary);
            color: var(--theme-primary);
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
        }

        .back-btn:hover {
            background: var(--theme-primary);
            color: #000;
            box-shadow: 0 0 20px var(--theme-primary);
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--theme-primary);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--theme-secondary);
        }

        /* Fade animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }

        /* Hidden state */
        .hidden {
            display: none !important;
        }

        /* Keyboard Controls Overlay */
        .controls-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.95);
            border: 3px solid var(--theme-primary);
            padding: 40px;
            z-index: 1000;
            max-width: 600px;
            box-shadow: 0 0 50px var(--theme-primary);
            display: none;
        }

        .controls-overlay.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .controls-title {
            font-size: 2em;
            color: var(--theme-primary);
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 0 0 20px var(--theme-primary);
        }

        .controls-section {
            margin-bottom: 25px;
        }

        .controls-section-title {
            color: var(--theme-secondary);
            font-size: 1.3em;
            margin-bottom: 10px;
            border-bottom: 1px solid var(--theme-secondary);
            padding-bottom: 5px;
        }

        .control-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            color: #ccc;
        }

        .control-key {
            background: rgba(255, 255, 255, 0.1);
            padding: 5px 15px;
            border: 1px solid var(--theme-primary);
            border-radius: 3px;
            font-weight: bold;
            color: var(--theme-primary);
            min-width: 80px;
            text-align: center;
        }

        .control-action {
            flex: 1;
            margin-left: 20px;
        }

        .controls-hint {
            text-align: center;
            margin-top: 20px;
            color: var(--theme-secondary);
            font-size: 0.9em;
        }

        /* Help button */
        .help-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid var(--theme-primary);
            color: var(--theme-primary);
            padding: 15px 25px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
            z-index: 50;
        }

        .help-btn:hover {
            background: var(--theme-primary);
            color: #000;
            box-shadow: 0 0 20px var(--theme-primary);
        }

        /* Audio Toggle Button */
        .audio-toggle {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid var(--theme-primary);
            color: var(--theme-primary);
            padding: 15px 25px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
            z-index: 50;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .audio-toggle:hover {
            background: var(--theme-primary);
            color: #000;
            box-shadow: 0 0 20px var(--theme-primary);
        }

        .audio-toggle.muted {
            border-color: #666;
            color: #666;
        }

        .audio-toggle.muted:hover {
            background: #666;
            color: #000;
        }

        .audio-icon {
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <!-- Background Video -->
    <video id="bg-video" autoplay muted loop>
        <source src="videos/mainmenudemo.mp4" type="video/mp4">
        <!-- Fallback if no video -->
    </video>

    <!-- Scanlines overlay -->
    <div class="scanlines"></div>

    <!-- Keyboard Controls Overlay -->
    <div class="controls-overlay" id="controlsOverlay">
        <div class="controls-title">KEYBOARD CONTROLS</div>
        
        <div class="controls-section">
            <div class="controls-section-title">MAIN MENU</div>
            <div class="control-item">
                <span class="control-key">↑ / W</span>
                <span class="control-action">Navigate Up</span>
            </div>
            <div class="control-item">
                <span class="control-key">↓ / S</span>
                <span class="control-action">Navigate Down</span>
            </div>
            <div class="control-item">
                <span class="control-key">ENTER</span>
                <span class="control-action">Select</span>
            </div>
        </div>

        <div class="controls-section">
            <div class="controls-section-title">career MENU</div>
            <div class="control-item">
                <span class="control-key">← / A</span>
                <span class="control-action">Navigate Left</span>
            </div>
            <div class="control-item">
                <span class="control-key">→ / D</span>
                <span class="control-action">Navigate Right</span>
            </div>
            <div class="control-item">
                <span class="control-key">↑ / W</span>
                <span class="control-action">Navigate Up</span>
            </div>
            <div class="control-item">
                <span class="control-key">↓ / S</span>
                <span class="control-action">Navigate Down</span>
            </div>
            <div class="control-item">
                <span class="control-key">1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9 / 10 </span>
                <span class="control-action">Switch Chapters</span>
            </div>
            <div class="control-item">
                <span class="control-key">ENTER</span>
                <span class="control-action">Launch Mission</span>
            </div>
            <div class="control-item">
                <span class="control-key">H</span>
                <span class="control-action">View High Scores</span>
            </div>
            <div class="control-item">
                <span class="control-key">ESC</span>
                <span class="control-action">Back to Main Menu</span>
            </div>
        </div>

        <div class="controls-section">
            <div class="controls-section-title">GLOBAL</div>
            <div class="control-item">
                <span class="control-key">F1</span>
                <span class="control-action">Toggle This Help</span>
            </div>
            <div class="control-item">
                <span class="control-key">M</span>
                <span class="control-action">Mute/Unmute Menu Audio</span>
            </div>
        </div>

        <div class="controls-hint">
            Press F1 or ESC to close this menu
        </div>
    </div>

    <!-- Audio Toggle Button -->
    <button class="audio-toggle muted" id="audioToggle" onclick="toggleAudio()">
        <span class="audio-icon" id="audioIcon">🔇</span>
        <span id="audioText">UNMUTE</span>
    </button>

    <!-- Help Button -->
    <button class="help-btn" onclick="toggleControls()">? CONTROLS</button>

    <!-- Main Menu Container -->
    <div class="menu-container">
        <!-- Main Menu -->
        <div class="main-menu" id="mainMenu">
            <div class="game-title">APPLESAUCE</div>
            <div class="version">Paper Dolls in My Cereal? v0.0.8</div>
            <button class="menu-btn" onclick="openCareer()">Career</button>
            <button class="menu-btn" onclick="openHelmetEditor()">Change Helmet</button>
            <button class="menu-btn" onclick="openJacketEditor()">Jacket Editor</button>
            <button class="menu-btn" onclick="toggleControls()">Settings</button>
            <button class="menu-btn" onclick="quitGame()">Quit</button>
        </div>

        <!-- Career Screen -->
        <div class="career-screen" id="careerScreen">
            <button class="back-btn" onclick="closeCareer()">← BACK</button>
            
            <div class="career-layout">
                <!-- Level Select Panel -->
                <div class="level-select-panel">
                    <div class="career-header">SELECT MISSION</div>
                    
                    <!-- Chapter Tabs -->
                    <div class="chapter-tabs">
                        <button class="chapter-tab active" onclick="switchChapter(1)">CHAPTER 1</button>
                        <button class="chapter-tab" onclick="switchChapter(2)">CHAPTER 2</button>
                        <button class="chapter-tab" onclick="switchChapter(3)">CHAPTER 3</button>
                        <button class="chapter-tab" onclick="switchChapter(4)">CHAPTER 4</button>
                        <button class="chapter-tab" onclick="switchChapter(5)">CHAPTER 5</button>
                        <button class="chapter-tab" onclick="switchChapter(6)">CHAPTER 6</button>
                        <button class="chapter-tab" onclick="switchChapter(7)">CHAPTER 7</button>
                        <button class="chapter-tab" onclick="switchChapter(8)">CHAPTER 8</button>
                        <button class="chapter-tab" onclick="switchChapter(9)">CHAPTER 9</button>
                        <button class="chapter-tab" onclick="switchChapter(10)">CHAPTER 10</button>
                    </div>

                    <!-- Level Grid -->
                    <div class="level-grid" id="levelGrid">
                        <!-- Levels will be dynamically inserted here -->
                    </div>
                </div>

                <!-- Briefing Panel -->
                <div class="briefing-panel">
                    <div class="briefing-title" id="briefingTitle">RECENT UPDATES</div>
                    <img class="briefing-image" id="briefingImage" src="images/placeholder_gameplay.png" alt="Gameplay Screenshot">
                    <div class="briefing-content" id="briefingContent">
                        <!-- Default: Update Log (Chapter 1 only) -->
                        <div class="update-log" id="updateLog">
                            <div class="update-item">
                                <div class="update-version">v0.0.9 - 1/17/26</div>
                                <div class="update-text">
                                    • +++Now on Github! <br>
                                    • Offline finally! No more Live Server for Non-Devs! <br>
                                    • Right now I am switching from r128 to r182.
                                </div>
                            <div class="update-item">
                                <div class="update-version">v0.0.8 - 1/15/26</div>
                                <div class="update-text">
                                    • +++New Weather System! Volcanoes in Island! <br>
                                    • New Levels Added; Fiftenn thru 20! I m current trying to get the best system built for levels. I can almost understand it. I understand what I don't understand so I guess thats learning? Idk. The more levels that get added passionately, the more real thoughts (aka bs) that get included in these, its not healing or anything emo like that but i hope that someone out there reads it and gets inspired to do something kind that is meaningful <br>
                                    • Gear System Attempting Again <br>
                                    • Im still trying to understand how to connect a js to an html, i can put it in dont understand how to bring it up or call it <br>
                                    • Enjoy the finally up-to-date update log of my current battle of creating the gear system based off the helmet system <br>
                                    • Time to touch grass
                                </div>
                            </div>
                            <div class="update-item">
                                <div class="update-version">v0.0.7 - 1-13-26</div>
                                <div class="update-text">
                                    • Rats! Deliver the rat to the Front Desk Police Department To Meet The Sheriff. None of the text is proper. Need to add sad npc next to rat going "he was just a boy"<br>
                                    • New Levels Added; Amusement, Police Station, Rave, Distro Center, Forests, and Farms! <br>
                                    • Build UP and OUT <br>
                                    • Better main menu<br>
                                    • Added Hotdog Stand
                                </div>
                            </div>
                            <div class="update-item">
                                <div class="update-version">v0.0.6 - 12-29-25</div>
                                <div class="update-text">
                                    • +++Added Larger Levels; Farms, City !<br>
                                    • NPC Dialogue System! Talk to some of the skaters to get quests!<br>
                                    • Added Hotdog Stand
                                </div>
                            </div>
                            <div class="update-item">
                                <div class="update-version">v0.0.5 - 11-20-25</div>
                                <div class="update-text">
                                    • Added Helmets!<br>
                                    • Collection System Attempted
                                </div>
                            </div>
                            <div class="update-item">
                                <div class="update-version">v0.0.4 - 11-7-25</div>
                                <div class="update-text">
                                    • Main Menu!<br>
                                    • Echo System! Used to Generate Levels using Console. Too powerful yet. Need to build out the themed levels as to base the placeholder levels on. Organically building up the category system instead of cookie cutter level design system. <br>
                                    • Learning systems, having dreams of html
                                </div>
                            </div>
                            <div class="update-item">
                                <div class="update-version">v0.0.3 - 10-21-25</div>
                                <div class="update-text">
                                    • Added Level; Island<br>
                                    • Level Editor! It doesn't work. But it's there. This is my attempt at building levels by bypassing a lot of tedious code. <br>
                                    • I'm writing this 1-15-26 bear with me this was a depressed period of blur lol some of these few weeks of "discovery" of game dev happened fast and there was a lot of trying out different engines and testing them out. A lot of engines like Unity are bulky and slower paced, unless knowledgable on opimization prior.
                                </div>
                            </div>
                            <div class="update-item">
                                <div class="update-version">v0.0.2 - 10-14-25</div>
                                <div class="update-text">
                                    • Switched to three.js<br>
                                    • Added Levels; Park, Warehouse, Descent, and Parking Lot<br>
                                    • Trick System with Goals working <br>
                                    • Gear System Started
                                </div>
                            </div>
                            <div class="update-item">
                                <div class="update-version">v0.0.1 - 10-9-25</div>
                                <div class="update-text">
                                    • First version of Applesauce in Love.2D<br>
                                    • Blood smear wasn't working right. Changed engines.
                                    • Project Nuthead
                                </div>
                            </div>
                        </div>

                        <!-- Chapter Briefing (Chapters 2 & 3) -->
                        <div id="chapterBriefing" class="hidden">
                            <div id="chapterBriefingContent"></div>
                        </div>

                        <!-- Mission briefing (hidden by default) -->
                        <div id="missionBriefing" class="hidden">
                            <div class="mission-stats" id="missionStats"></div>
                            <div class="mission-description" id="missionDescription"></div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="action-buttons" id="actionButtons" class="hidden">
                        <button class="action-btn primary" onclick="launchMission()">LAUNCH MISSION</button>
                        <button class="action-btn" onclick="viewHighScores()">HIGH SCORES</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Level data structure
        const levelData = {
            chapter1: [
                {
                    id: 1,
                    name: "Park",
                    difficulty: "Beginner",
                    objectives: "3",
                    timeLimit: "No Limit",
                    status: "✓",
                    image: "images/level1_preview.png",
                    description: "You got a skatepark with the music venue next door. The promoter plays security, looking for the next best combo package of heart of steel and brain of mush. Repositioning the geography may incidate the stories of your hometown. Proceed with caution. Unregulated skating leads to disorder."
                },
                {
                    id: 2,
                    name: "Rave",
                    difficulty: "Beginner",
                    objectives: "5",
                    timeLimit: "No Limit",
                    status: "",
                    image: "images/level2_preview.png",
                    description: "Shred through floating platforms high above the city. Chain tricks across gaps while managing your momentum. The clouds are beautiful... until you fall."
                },
                {
                    id: 3,
                    name: "The Descent",
                    difficulty: "Medium",
                    objectives: "4",
                    timeLimit: "3:30",
                    status: "",
                    image: "images/level3_preview.png",
                    description: "You fell into their trap! How do you figure you get out? By skating? Wild."
                },
                {
                    id: 4,
                    name: "Parking Lot",
                    difficulty: "Easy",
                    objectives: "6",
                    timeLimit: "4:00",
                    status: "",
                    image: "images/level4_preview.png",
                    description: "They put me in a box? And left me on the side of the road? What is this a movie for kids?"
                },
                {
                    id: 5,
                    name: "Amusement",
                    difficulty: "Easy",
                    objectives: "6",
                    timeLimit: "4:00",
                    status: "",
                    image: "images/level5_preview.png",
                    description: "They even got a loaded gun?"
                },
                {
                    id: 6,
                    name: "The Level Formerly Known as Island",
                    difficulty: "Hard",
                    objectives: "5",
                    timeLimit: "6:00",
                    status: "",
                    image: "images/level6_preview.png",
                    description: "This island has a cult. How do I get away from these people?"
                },
                {
                    id: 7,
                    name: "Aspen",
                    difficulty: "Hard",
                    objectives: "7",
                    timeLimit: "5:00",
                    status: "🔒",
                    image: "images/level7_preview.png",
                    description: "how many bodies do you think are still in the rockies?."
                },
                {
                    id: 8,
                    name: "Farms",
                    difficulty: "Extreme",
                    objectives: "8",
                    timeLimit: "4:00",
                    status: "🔒",
                    image: "images/level8_preview.png",
                    description: "We put a piece of wood on 4 bales of hay call it true american."
                },
                {
                    id: 9,
                    name: "Library",
                    difficulty: "Smooth",
                    objectives: "6",
                    timeLimit: "4:00",
                    status: "",
                    image: "images/level9_preview.png",
                    description: "Did we go too deep? Does anything matter?"
                },
                {
                    id: 10,
                    name: "Forest",
                    difficulty: "Mental",
                    objectives: "6",
                    timeLimit: "5:30",
                    status: "🔒",
                    image: "images/level10_preview.png",
                    description: "Don't do anything stupid."
                },
                {
                    id: 11,
                    name: "Stadium",
                    difficulty: "Mental",
                    objectives: "6",
                    timeLimit: "4:00",
                    status: "",
                    image: "images/level11_preview.png",
                    description: "theres not even a joke in this text, CTE cover-up in America is brutal. Both the NFL and Military are sponsored to target kids in school."
                },
                {
                    id: 12,
                    name: "Offices",
                    difficulty: "Mental",
                    objectives: "9",
                    timeLimit: "7:00",
                    status: "🔒",
                    image: "images/level12_preview.png",
                    description: "Theres gotta be somewhere around here."
                },
                {
                    id: 13,
                    name: "Distribution Center",
                    difficulty: "Hard",
                    objectives: "6",
                    timeLimit: "4:00",
                    status: "",
                    image: "images/level13_preview.png",
                    description: "Time to check those containers myself."
                },
                {
                    id: 14,
                    name: "Police Station",
                    difficulty: "Mental",
                    objectives: "5",
                    timeLimit: "No more time",
                    status: "🔒",
                    image: "images/level14_preview.png",
                    description: "The worst they can say is your story isn't good enough, right?"
                }
            ],
            chapter2: [
                {
                    id: 15,
                    name: "Home",
                    difficulty: "Hard",
                    objectives: "5",
                    timeLimit: "6:00",
                    status: "",
                    image: "images/level15_preview.png",
                    description: "Tuesdays Gone?"
                },
                {
                    id: 16,
                    name: "Whippersnapper",
                    difficulty: "Hard",
                    objectives: "7",
                    timeLimit: "5:00",
                    status: "🔒",
                    image: "images/level16_preview.png",
                    description: "I don't think we're in the summer anymore, Ferb?."
                },
                {
                    id: 17,
                    name: "Council",
                    difficulty: "Extreme",
                    objectives: "8",
                    timeLimit: "4:00",
                    status: "🔒",
                    image: "images/level17_preview.png",
                    description: "We must meet up with the cabinet members. If i were a tool in a cabinet where would I hide?"
                },
                {
                    id: 18,
                    name: "Plastic Membrane",
                    difficulty: "Smooth",
                    objectives: "6",
                    timeLimit: "4:00",
                    status: "",
                    image: "images/level18_preview.png",
                    description: "Like previous encounters I fear this one is actually not my home?"
                }
            ],
            chapter3: [
                {
                    id: 19,
                    name: "Shiniest Form of Metal",
                    difficulty: "Mental",
                    objectives: "6",
                    timeLimit: "5:30",
                    status: "🔒",
                    image: "images/level19_preview.png",
                    description: "How do you dig a hole? A dog can do it without a shovel. You could also shoot a dog. Don't shoot your dog please"
                }
            ],
            chapter4: [
                {
                    id: 20,
                    name: "Checkered Flag",
                    difficulty: "Mental",
                    objectives: "6",
                    timeLimit: "4:00",
                    status: "",
                    image: "images/level20_preview.png",
                    description: "what do you call a lambo thats a thief of burgers? Hamburglarhini. What if it is of by a cow? Hamburghini. What if it was stolen by a ham? Hamlamborghini. What if it was stolen by a lambo? A lamburglarhini. What do you call stolen lambo stealing a stolen lambo? A lambo-lamburglar-lamburglarhini. "
                },
                ],
            chapter5: [
                {
                    id: 21,
                    name: "Outside The Box",
                    difficulty: "Mental",
                    objectives: "9",
                    timeLimit: "7:00",
                    status: "🔒",
                    image: "images/level12_preview.png",
                    description: "Coming out of the winning circle, the celebration of making a joke and then now what. Everyone is partying while you stare at your trophy. What did this accomplish apart from a few moments of happiness in the small frame of the universe of time itself. I wonder if the wall is destructable at this level yet."
                },
                ],
            chapter6: [
                {
                    id: 22,
                    name: "An Answer",
                    difficulty: "Hard",
                    objectives: "6",
                    timeLimit: "4:00",
                    status: "",
                    image: "images/level22_preview.png",
                    description: "No Phones Allowed."
                },
                ],
            chapter7: [
                {
                    id: 23,
                    name: "Jackpot",
                    difficulty: "Mental",
                    objectives: "5",
                    timeLimit: "No more time",
                    status: "🔒",
                    image: "images/level23_preview.png",
                    description: "The worst they can say is your story isn't good enough, right?"
                },
                ],
            chapter8: [
                {
                    id: 24,
                    name: "DeezNuts",
                    difficulty: "Mental",
                    objectives: "5",
                    timeLimit: "No more time",
                    status: "🔒",
                    image: "images/level24_preview.png",
                    description: "The worst they can say is your story isn't good enough, right?"
                }
                ],
            chapter9: [
                {
                    id: 25,
                    name: "Gottem",
                    difficulty: "Mental",
                    objectives: "5",
                    timeLimit: "No more time",
                    status: "🔒",
                    image: "images/level24_preview.png",
                    description: "The worst they can say is your story isn't good enough, right?"
                }
                ],
            chapter10: [
                {
                    id: 26,
                    name: "Nuts",
                    difficulty: "Mental",
                    objectives: "5",
                    timeLimit: "No more time",
                    status: "🔒",
                    image: "images/level24_preview.png",
                    description: "The worst they can say is your story isn't good enough, right?"
                }
            ]
        };

        let currentChapter = 1;
        let selectedLevel = null;

        // Chapter descriptions and images
        const chapterData = {
            1: {
                name: "A Series of Twists and Turns",
                image: "images/placeholder_gameplay.png",
                description: "update_log", // Special flag for Chapter 1
                theme: "Learn the ropes and master the basics"
            },
            2: {
                name: "Chow Down on What You Don't Get",
                image: "images/chapter2_preview.png",
                description: "Descend into madness. The stakes are higher, the tricks are deadlier, and blood flows freely. This is where skaters become legends or become part of the pavement. Gore physics at maximum intensity. Survive the industrial hellscape.",
                theme: "Industrial Horror"
            },
            3: {
                name: "Bile in Places You Cant Comprehend",
                image: "images/chapter3_preview.png",
                description: "A cyberpunk nightmare where reality breaks down. Neon wasteland meets biological horror. The laws of physics are merely suggestions here. Can you maintain your sanity while grinding through the apocalypse?",
                theme: "Cyber-Organic Fusion"
            },
            4: {
                name: "Saliva on the Spitguard",
                image: "images/chapter4_preview.png",
                description: "A cyberpunk nightmare where reality breaks down. Neon wasteland meets biological horror. The laws of physics are merely suggestions here. Can you maintain your sanity while grinding through the apocalypse?",
                theme: "Cyber-Organic Fusion"
            },
            5: {
                name: "Decimate your Plaster",
                image: "images/chapter5_preview.png",
                description: "A cyberpunk nightmare where reality breaks down. Neon wasteland meets biological horror. The laws of physics are merely suggestions here. Can you maintain your sanity while grinding through the apocalypse?",
                theme: "Cyber-Organic Fusion"
            },
            6: {
                name: "Cold and Flu like Symptoms are Gross",
                image: "images/chapter6_preview.png",
                description: "A cyberpunk nightmare where reality breaks down. Neon wasteland meets biological horror. The laws of physics are merely suggestions here. Can you maintain your sanity while grinding through the apocalypse?",
                theme: "Cyber-Organic Fusion"
            },
            7: {
                name: "My Race Car Spins Faster than Your Race Car",
                image: "images/chapter7_preview.png",
                description: "A cyberpunk nightmare where reality breaks down. Neon wasteland meets biological horror. The laws of physics are merely suggestions here. Can you maintain your sanity while grinding through the apocalypse?",
                theme: "Cyber-Organic Fusion"
            },
            8: {
                name: "Trying to Pull off The Move From The Existance of itself",
                image: "images/chapter8_preview.png",
                description: "A cyberpunk nightmare where reality breaks down. Neon wasteland meets biological horror. The laws of physics are merely suggestions here. Can you maintain your sanity while grinding through the apocalypse?",
                theme: "Cyber-Organic Fusion"
            },
            9: {
                name: "fillibuster",
                image: "images/chapter9_preview.png",
                description: "A cyberpunk nightmare where reality breaks down. Neon wasteland meets biological horror. The laws of physics are merely suggestions here. Can you maintain your sanity while grinding through the apocalypse?",
                theme: "Cyber-Organic Fusion"
            },
            10: {
                name: "Catching a Tire Iron With Your Hand",
                image: "images/chapter10_preview.png",
                description: "Call me belligerent but these levels are set to test ? im leaving the question mark in but had to make another to provide further ?",
                theme: "Cyber-Organic Fusion"
            }
        };

        // Set initial theme
        updateTheme(1);

        // Generate levels for current chapter
        generateLevels(1);
        
        // Show initial chapter briefing (Chapter 1 = update log)
        showChapterBriefing(1);

        // Function to switch chapters
        function switchChapter(chapterNum) {
            currentChapter = chapterNum;
            updateTheme(chapterNum);
            
            // Update active tab
            document.querySelectorAll('.chapter-tab').forEach((tab, index) => {
                tab.classList.toggle('active', index + 1 === chapterNum);
            });

            // Clear selection and show chapter briefing
            selectedLevel = null;
            showChapterBriefing(chapterNum);

            // Generate new level grid
            generateLevels(chapterNum);
        }

        // Function to update theme based on chapter
        function updateTheme(chapterNum) {
            const root = document.documentElement;
            switch(chapterNum) {
                case 1:
                    root.style.setProperty('--theme-primary', 'var(--ch1-primary)');
                    root.style.setProperty('--theme-secondary', 'var(--ch1-secondary)');
                    root.style.setProperty('--theme-dark', 'var(--ch1-dark)');
                    break;
                case 2:
                    root.style.setProperty('--theme-primary', 'var(--ch2-primary)');
                    root.style.setProperty('--theme-secondary', 'var(--ch2-secondary)');
                    root.style.setProperty('--theme-dark', 'var(--ch2-dark)');
                    break;
                case 3:
                    root.style.setProperty('--theme-primary', 'var(--ch3-primary)');
                    root.style.setProperty('--theme-secondary', 'var(--ch3-secondary)');
                    root.style.setProperty('--theme-dark', 'var(--ch3-dark)');
                    break;
                case 4:
                    root.style.setProperty('--theme-primary', 'var(--ch4-primary)');
                    root.style.setProperty('--theme-secondary', 'var(--ch4-secondary)');
                    root.style.setProperty('--theme-dark', 'var(--ch4-dark)');
                    break;
                case 5:
                    root.style.setProperty('--theme-primary', 'var(--ch5-primary)');
                    root.style.setProperty('--theme-secondary', 'var(--ch5-secondary)');
                    root.style.setProperty('--theme-dark', 'var(--ch5-dark)');
                    break;
                case 6:
                    root.style.setProperty('--theme-primary', 'var(--ch6-primary)');
                    root.style.setProperty('--theme-secondary', 'var(--ch6-secondary)');
                    root.style.setProperty('--theme-dark', 'var(--ch6-dark)');
                    break;
                case 7:
                    root.style.setProperty('--theme-primary', 'var(--ch7-primary)');
                    root.style.setProperty('--theme-secondary', 'var(--ch7-secondary)');
                    root.style.setProperty('--theme-dark', 'var(--ch7-dark)');
                    break;
                case 8:
                    root.style.setProperty('--theme-primary', 'var(--ch8-primary)');
                    root.style.setProperty('--theme-secondary', 'var(--ch8-secondary)');
                    root.style.setProperty('--theme-dark', 'var(--ch8-dark)');
                    break;
                case 9:
                    root.style.setProperty('--theme-primary', 'var(--ch9-primary)');
                    root.style.setProperty('--theme-secondary', 'var(--ch9-secondary)');
                    root.style.setProperty('--theme-dark', 'var(--ch9-dark)');
                    break;
                case 10:
                    root.style.setProperty('--theme-primary', 'var(--ch10-primary)');
                    root.style.setProperty('--theme-secondary', 'var(--ch10-secondary)');
                    root.style.setProperty('--theme-dark', 'var(--ch10-dark)');
                    break;
            }
        }

        // Generate level buttons
        function generateLevels(chapterNum) {
            const grid = document.getElementById('levelGrid');
            grid.innerHTML = '';
            
            const chapterKey = `chapter${chapterNum}`;
            const levels = levelData[chapterKey];

            levels.forEach(level => {
                const levelBtn = document.createElement('div');
                levelBtn.className = 'level-btn';
                levelBtn.onclick = () => selectLevel(level);
                
                levelBtn.innerHTML = `
                    <span class="level-status">${level.status}</span>
                    <div class="level-number">${level.id}</div>
                    <div class="level-name">${level.name}</div>
                `;
                
                grid.appendChild(levelBtn);
            });
        }

        // Select a level and show briefing
        function selectLevel(level) {
            selectedLevel = level;
            
            // Update selected button visual
            document.querySelectorAll('.level-btn').forEach(btn => {
                btn.classList.remove('selected');
            });
            event.target.closest('.level-btn').classList.add('selected');

            // Update briefing panel
            document.getElementById('briefingTitle').textContent = `MISSION ${level.id}: ${level.name.toUpperCase()}`;
            document.getElementById('briefingImage').src = level.image;
            
            // Show mission briefing, hide update log and chapter briefing
            document.getElementById('updateLog').classList.add('hidden');
            document.getElementById('chapterBriefing').classList.add('hidden');
            document.getElementById('missionBriefing').classList.remove('hidden');
            
            // Update mission stats
            document.getElementById('missionStats').innerHTML = `
                <div class="stat-item">
                    <div class="stat-label">DIFFICULTY</div>
                    <div class="stat-value">${level.difficulty}</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">OBJECTIVES</div>
                    <div class="stat-value">${level.objectives}</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">TIME LIMIT</div>
                    <div class="stat-value">${level.timeLimit}</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">BEST SCORE</div>
                    <div class="stat-value">---</div>
                </div>
            `;
            
            // Update mission description
            document.getElementById('missionDescription').innerHTML = `
                <h3 style="color: var(--theme-secondary); margin-bottom: 10px;">MISSION BRIEFING:</h3>
                <p>${level.description}</p>
                <h3 style="color: var(--theme-secondary); margin: 20px 0 10px 0;">OBJECTIVES:</h3>
                <p>• Complete ${level.objectives} unique trick combinations<br>
                • Find the hidden helmet fragment<br>
                • Achieve a minimum score of 50,000 points<br>
                • Don't die (optional)</p>
            `;

            // Show action buttons
            document.getElementById('actionButtons').classList.remove('hidden');
        }

        // Show chapter-specific briefing (or update log for Chapter 1)
        function showChapterBriefing(chapterNum) {
            const chapter = chapterData[chapterNum];
            
            if (chapter.description === "update_log") {
                // Chapter 1: Show update log
                document.getElementById('briefingTitle').textContent = 'RECENT UPDATES';
                document.getElementById('briefingImage').src = chapter.image;
                document.getElementById('updateLog').classList.remove('hidden');
                document.getElementById('chapterBriefing').classList.add('hidden');
                document.getElementById('missionBriefing').classList.add('hidden');
            } else {
                // Chapters 2 & 3: Show chapter description
                document.getElementById('briefingTitle').textContent = chapter.name;
                document.getElementById('briefingImage').src = chapter.image;
                
                // Hide update log and mission briefing, show chapter briefing
                document.getElementById('updateLog').classList.add('hidden');
                document.getElementById('missionBriefing').classList.add('hidden');
                document.getElementById('chapterBriefing').classList.remove('hidden');
                
                // Update chapter briefing content
                document.getElementById('chapterBriefingContent').innerHTML = `
                    <div style="margin-bottom: 20px;">
                        <div style="color: var(--theme-secondary); font-size: 1.3em; margin-bottom: 10px; text-transform: uppercase;">
                            ${chapter.theme}
                        </div>
                        <p style="line-height: 1.8; font-size: 1.1em;">${chapter.description}</p>
                    </div>
                    <div style="border-top: 2px solid var(--theme-primary); padding-top: 20px; margin-top: 20px;">
                        <div style="color: var(--theme-primary); font-size: 1.2em; margin-bottom: 10px;">
                            ⚠️ WARNING
                        </div>
                        <p style="color: #999; font-size: 0.95em;">
                            Select a mission from the grid to view detailed briefing and objectives.
                        </p>
                    </div>
                `;
            }
            
            document.getElementById('actionButtons').classList.add('hidden');
        }
        
        // Backwards compatibility - calls showChapterBriefing with current chapter
        function showDefaultBriefing() {
            showChapterBriefing(currentChapter);
        }

        // Main menu functions
        function openCareer() {
            document.getElementById('mainMenu').classList.add('hidden');
            document.getElementById('careerScreen').classList.add('active');
        }

        function closeCareer() {
            document.getElementById('careerScreen').classList.remove('active');
            document.getElementById('mainMenu').classList.remove('hidden');
            showDefaultBriefing();
            selectedLevel = null;
        }

        function openJacketEditor() {
            window.location.href = 'jacket_editor.html';
        }

        function openHelmetEditor() {
            window.location.href = 'helmet_editor.html';
        }

        function openSettings() {
            alert('Settings Menu - Coming Soon!\n\nAdjust graphics, audio, controls, and gore levels here.');
            // window.location.href = 'settings.html';
        }

        function quitGame() {
            if (confirm('Are you sure you want to quit? All your sick tricks will be waiting...')) {
                window.close();
            }
        }

        // Career action functions
        function launchMission() {
            if (selectedLevel) {
                if (selectedLevel.status === '🔒') {
                    alert(`LEVEL LOCKED\n\nComplete previous missions to unlock "${selectedLevel.name}"`);
                } else {
                    // LEVEL LAUNCHING OPTIONS:
                    
                    // Option 1: Open specific level file (e.g., level_1.html, level_2.html, etc.)
                    // Uncomment this if you have separate HTML files for each level
                    window.location.href = `levels/Level_${selectedLevel.id}.html`;
                    
                    // Option 2: Open in new tab (good for testing, keeps menu open)
                    // window.open(`level_${selectedLevel.id}.html`, '_blank');
                    
                    // Option 3: Single level file with URL parameters (RECOMMENDED)
                    // Your level.html can read the parameters and load the appropriate level
                    // window.location.href = `level.html?id=${selectedLevel.id}&chapter=${currentChapter}&name=${encodeURIComponent(selectedLevel.name)}`;
                    
                    // Option 4: Use localStorage to pass complex level data
                    // This is useful if you want to pass the entire level object
                    // localStorage.setItem('selectedLevel', JSON.stringify(selectedLevel));
                    // localStorage.setItem('currentChapter', currentChapter);
                    // window.location.href = 'level.html';
                    
                    // In your level.html, you can retrieve this with:
                    // const urlParams = new URLSearchParams(window.location.search);
                    // const levelId = urlParams.get('id');
                    // OR
                    // const levelData = JSON.parse(localStorage.getItem('selectedLevel'));
                }
            }
        }

        function viewHighScores() {
            if (selectedLevel) {
                alert(`HIGH SCORES - ${selectedLevel.name}\n\n1. SK8R_BOI - 175,000\n2. GNARLZ - 152,000\n3. THRASHQUEEN - 148,000\n4. BLOODSKATE - 145,000\n5. YOU - 0\n\nGet out there and claim the top spot!`);
            }
        }

        // ============================================
        // KEYBOARD NAVIGATION SYSTEM
        // ============================================
        
        let currentMenuIndex = 0;
        let currentLevelIndex = 0;
        const menuButtons = ['career', 'editor', 'settings', 'quit'];
        
        // Main keyboard event handler
        document.addEventListener('keydown', (e) => {
            const careerActive = document.getElementById('careerScreen').classList.contains('active');
            const controlsActive = document.getElementById('controlsOverlay').classList.contains('active');
            
            // F1 toggles controls overlay from anywhere
            if (e.key === 'F1') {
                e.preventDefault();
                toggleControls();
                return;
            }
            
            // M toggles audio from anywhere
            if (e.key === 'm' || e.key === 'M') {
                e.preventDefault();
                toggleAudio();
                return;
            }
            
            // If controls overlay is open, ESC closes it
            if (controlsActive && e.key === 'Escape') {
                e.preventDefault();
                toggleControls();
                return;
            }
            
            // Don't handle other keys if controls overlay is open
            if (controlsActive) return;
            
            if (!careerActive) {
                // MAIN MENU NAVIGATION
                handleMainMenuKeys(e);
            } else {
                // Career MENU NAVIGATION
                handleCareerKeys(e);
            }
        });

                function openHelmetEditor() {
            window.location.href = 'jacket_editor.html';
        }

        function toggleControls() {
            const overlay = document.getElementById('controlsOverlay');
            overlay.classList.toggle('active');
            playSound('menu');
        }

        // Toggle background video audio
        function toggleAudio() {
            const video = document.getElementById('bg-video');
            const button = document.getElementById('audioToggle');
            const icon = document.getElementById('audioIcon');
            const text = document.getElementById('audioText');
            
            if (video.muted) {
                // Unmute
                video.muted = false;
                video.volume = 0.3; // Set volume to 30% (adjust as needed)
                button.classList.remove('muted');
                icon.textContent = '🔊';
                text.textContent = 'MUTE';
                
                // Save preference
                localStorage.setItem('menuAudioEnabled', 'true');
            } else {
                // Mute
                video.muted = true;
                button.classList.add('muted');
                icon.textContent = '🔇';
                text.textContent = 'UNMUTE';
                
                // Save preference
                localStorage.setItem('menuAudioEnabled', 'false');
            }
        }
        
        // Load saved audio preference on page load
        function loadAudioPreference() {
            const audioEnabled = localStorage.getItem('menuAudioEnabled');
            
            // If user previously unmuted, unmute on load
            if (audioEnabled === 'true') {
                // Small delay to ensure video is loaded
                setTimeout(() => {
                    const video = document.getElementById('bg-video');
                    const button = document.getElementById('audioToggle');
                    const icon = document.getElementById('audioIcon');
                    const text = document.getElementById('audioText');
                    
                    if (video) {
                        video.muted = false;
                        video.volume = 0.3;
                        button.classList.remove('muted');
                        icon.textContent = '🔊';
                        text.textContent = 'MUTE';
                    }
                }, 500);
            }
        }

        function handleMainMenuKeys(e) {
            const buttons = document.querySelectorAll('.main-menu .menu-btn');
            
            switch(e.key) {
                case 'ArrowUp':
                case 'w':
                case 'W':
                    e.preventDefault();
                    currentMenuIndex = (currentMenuIndex - 1 + buttons.length) % buttons.length;
                    highlightMainMenuButton(buttons[currentMenuIndex]);
                    playSound('navigate');
                    break;
                    
                case 'ArrowDown':
                case 's':
                case 'S':
                    e.preventDefault();
                    currentMenuIndex = (currentMenuIndex + 1) % buttons.length;
                    highlightMainMenuButton(buttons[currentMenuIndex]);
                    playSound('navigate');
                    break;
                    
                case 'Enter':
                case ' ':
                    e.preventDefault();
                    buttons[currentMenuIndex].click();
                    break;
            }
        }

        function handleCareerKeys(e) {
            const chapterKey = `chapter${currentChapter}`;
            const levels = levelData[chapterKey];
            const levelButtons = document.querySelectorAll('.level-btn');
            
            switch(e.key) {
                case 'Escape':
                    e.preventDefault();
                    closeCareer();
                    playSound('back');
                    break;
                    
                case 'ArrowLeft':
                case 'a':
                case 'A':
                    e.preventDefault();
                    currentLevelIndex = Math.max(0, currentLevelIndex - 1);
                    selectLevelByIndex(currentLevelIndex, levels);
                    playSound('navigate');
                    break;
                    
                case 'ArrowRight':
                case 'd':
                case 'D':
                    e.preventDefault();
                    currentLevelIndex = Math.min(levels.length - 1, currentLevelIndex + 1);
                    selectLevelByIndex(currentLevelIndex, levels);
                    playSound('navigate');
                    break;
                    
                case 'ArrowUp':
                case 'w':
                case 'W':
                    e.preventDefault();
                    // Move up in grid (assuming 4 columns)
                    const cols = Math.floor(document.querySelector('.level-grid').offsetWidth / 170);
                    currentLevelIndex = Math.max(0, currentLevelIndex - cols);
                    selectLevelByIndex(currentLevelIndex, levels);
                    playSound('navigate');
                    break;
                    
                case 'ArrowDown':
                case 's':
                case 'S':
                    e.preventDefault();
                    // Move down in grid
                    const columns = Math.floor(document.querySelector('.level-grid').offsetWidth / 170);
                    currentLevelIndex = Math.min(levels.length - 1, currentLevelIndex + columns);
                    selectLevelByIndex(currentLevelIndex, levels);
                    playSound('navigate');
                    break;
                    
                case 'Enter':
                case ' ':
                    e.preventDefault();
                    if (selectedLevel) {
                        launchMission();
                    }
                    break;
                    
                case '1':
                    e.preventDefault();
                    switchChapter(1);
                    currentLevelIndex = 0;
                    playSound('chapter');
                    break;
                    
                case '2':
                    e.preventDefault();
                    switchChapter(2);
                    currentLevelIndex = 0;
                    playSound('chapter');
                    break;
                    
                case '3':
                    e.preventDefault();
                    switchChapter(3);
                    currentLevelIndex = 0;
                    playSound('chapter');
                    break;
                    
                case 'h':
                case 'H':
                    e.preventDefault();
                    if (selectedLevel) {
                        viewHighScores();
                    }
                    break;
            }
        }

        function highlightMainMenuButton(button) {
            // Remove existing highlights
            document.querySelectorAll('.main-menu .menu-btn').forEach(btn => {
                btn.style.transform = 'scale(1)';
                btn.style.boxShadow = '';
            });
            
            // Highlight selected button
            button.style.transform = 'scale(1.05)';
            button.style.boxShadow = '0 0 30px var(--theme-primary)';
            button.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        function selectLevelByIndex(index, levels) {
            if (index >= 0 && index < levels.length) {
                const level = levels[index];
                selectLevel(level);
                
                // Visually highlight the level button
                const levelButtons = document.querySelectorAll('.level-btn');
                if (levelButtons[index]) {
                    levelButtons[index].scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                }
            }
        }

        // Add sound effect stubs (you can add actual audio later)
        function playSound(soundName) {
            // SOUND IMPLEMENTATION:
            // Uncomment and add your sound files to a 'sounds' folder
            // const audio = new Audio(`sounds/${soundName}.mp3`);
            // audio.volume = 0.3; // Adjust volume
            // audio.play().catch(e => console.log('Sound play failed:', e));
            
            // Sound types you might want:
            // - hover.mp3 (subtle beep on button hover)
            // - click.mp3 (confirmation sound)
            // - navigate.mp3 (arrow key movement)
            // - back.mp3 (going back/escape)
            // - chapter.mp3 (chapter switch sound)
            // - locked.mp3 (trying to access locked level)
            // - select.mp3 (selecting a level)
        }

        // Add sound to all buttons
        document.querySelectorAll('button').forEach(btn => {
            btn.addEventListener('mouseenter', () => playSound('hover'));
            btn.addEventListener('click', () => playSound('click'));
        });

        // Initialize main menu with first button highlighted
        window.addEventListener('load', () => {
            const firstButton = document.querySelector('.main-menu .menu-btn');
            if (firstButton) {
                highlightMainMenuButton(firstButton);
            }
            
            // Load saved audio preference
            loadAudioPreference();
        });
    </script>
</body>
</html>
