<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE - Gear Inventory (ARPG Style)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier New', monospace;
            background: #0a0a0a;
            color: #fff;
            overflow: hidden;
        }
        
        .inventory-container {
            display: flex;
            width: 100vw;
            height: 100vh;
            padding: 20px;
            gap: 20px;
        }
        
        /* LEFT SIDE: Paper Doll + Stats */
        .character-panel {
            flex: 1;
            background: linear-gradient(145deg, #1a1a2e, #16213e);
            border: 3px solid #87CEEB;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .panel-header {
            text-align: center;
            font-size: 2em;
            color: #FFD700;
            text-shadow: 0 0 10px #FFD700;
            border-bottom: 2px solid #87CEEB;
            padding-bottom: 10px;
        }
        
        /* Paper Doll Layout */
        .paper-doll {
            flex: 1;
            display: grid;
            grid-template-areas:
                ".      helmet  ."
                "torso  torso   torso"
                ".      legs    ."
                "shoes  board   shoes";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 1fr auto auto;
            gap: 15px;
            padding: 20px;
        }
        
        .gear-slot {
            background: rgba(0, 0, 0, 0.5);
            border: 3px solid #555;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            min-height: 100px;
        }
        
        .gear-slot:hover {
            border-color: #87CEEB;
            box-shadow: 0 0 20px rgba(135, 206, 235, 0.5);
            transform: scale(1.05);
        }
        
        .gear-slot.helmet { grid-area: helmet; }
        .gear-slot.torso { grid-area: torso; }
        .gear-slot.legs { grid-area: legs; }
        .gear-slot.shoes-left { grid-area: shoes; justify-self: start; }
        .gear-slot.shoes-right { grid-area: shoes; justify-self: end; }
        .gear-slot.board { grid-area: board; }
        
        .gear-slot.filled {
            border-color: #FFD700;
            background: rgba(255, 215, 0, 0.1);
        }
        
        .gear-slot.filled.common { border-color: #9e9e9e; }
        .gear-slot.filled.uncommon { border-color: #4ade80; }
        .gear-slot.filled.rare { border-color: #60a5fa; }
        .gear-slot.filled.epic { border-color: #c084fc; }
        .gear-slot.filled.legendary { 
            border-color: #fbbf24;
            box-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
        }
        
        .slot-label {
            font-size: 0.8em;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        
        .slot-icon {
            font-size: 2.5em;
            opacity: 0.3;
        }
        
        .gear-slot.filled .slot-icon {
            opacity: 1;
        }
        
        .item-name {
            font-size: 0.9em;
            color: #FFD700;
            text-align: center;
            margin-top: 8px;
            font-weight: bold;
        }
        
        .item-rarity {
            font-size: 0.7em;
            text-transform: uppercase;
            margin-top: 4px;
        }
        
        /* Stats Panel */
        .stats-panel {
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid #87CEEB;
            border-radius: 8px;
            padding: 15px;
        }
        
        .stats-title {
            font-size: 1.3em;
            color: #87CEEB;
            margin-bottom: 12px;
            border-bottom: 1px solid #87CEEB;
            padding-bottom: 5px;
        }
        
        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
            border-bottom: 1px solid #333;
        }
        
        .stat-label {
            color: #aaa;
        }
        
        .stat-value {
            color: #4ade80;
            font-weight: bold;
        }
        
        .stat-value.zero {
            color: #666;
        }
        
        /* RIGHT SIDE: Inventory Grid */
        .inventory-panel {
            flex: 2;
            background: linear-gradient(145deg, #1a1a2e, #16213e);
            border: 3px solid #87CEEB;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .inventory-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #87CEEB;
        }
        
        .inventory-title {
            font-size: 1.8em;
            color: #FFD700;
        }
        
        .inventory-count {
            font-size: 1.2em;
            color: #87CEEB;
        }
        
        .inventory-grid {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            overflow-y: auto;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }
        
        .inventory-slot {
            aspect-ratio: 1;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid #333;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            padding: 8px;
            position: relative;
        }
        
        .inventory-slot:hover {
            border-color: #87CEEB;
            transform: scale(1.05);
        }
        
        .inventory-slot.empty {
            opacity: 0.3;
            cursor: default;
        }
        
        .inventory-slot.empty:hover {
            border-color: #333;
            transform: none;
        }
        
        .inventory-slot.filled {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .inventory-slot.filled.common { border-color: #9e9e9e; }
        .inventory-slot.filled.uncommon { border-color: #4ade80; }
        .inventory-slot.filled.rare { border-color: #60a5fa; }
        .inventory-slot.filled.epic { border-color: #c084fc; }
        .inventory-slot.filled.legendary { 
            border-color: #fbbf24;
            box-shadow: 0 0 15px rgba(251, 191, 36, 0.3);
        }
        
        .item-icon-small {
            font-size: 2em;
            margin-bottom: 4px;
        }
        
        .item-name-small {
            font-size: 0.65em;
            text-align: center;
            color: #ccc;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
        
        /* Action Buttons */
        .action-panel {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .btn {
            flex: 1;
            padding: 12px;
            background: linear-gradient(135deg, #4aa3ff, #3a91e0);
            border: 2px solid #87CEEB;
            color: white;
            font-family: 'Courier New', monospace;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: linear-gradient(135deg, #3a91e0, #2a81d0);
            box-shadow: 0 0 20px rgba(135, 206, 235, 0.5);
            transform: translateY(-2px);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-craft {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            border-color: #FFD700;
        }
        
        .btn-craft:hover {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }
        
        /* Tooltip */
        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.95);
            border: 2px solid #FFD700;
            padding: 12px;
            border-radius: 5px;
            pointer-events: none;
            z-index: 1000;
            min-width: 250px;
            display: none;
        }
        
        .tooltip.visible {
            display: block;
        }
        
        .tooltip-name {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .tooltip-stat {
            padding: 3px 0;
            color: #4ade80;
        }
    </style>
</head>
<body>
    <div class="inventory-container">
        <!-- LEFT: Character Paper Doll + Stats -->
        <div class="character-panel">
            <div class="panel-header">⚡ EQUIPPED GEAR ⚡</div>
            
            <div class="paper-doll">
                <!-- Helmet Slot -->
                <div class="gear-slot helmet" data-slot="helmet">
                    <div class="slot-label">Helmet</div>
                    <div class="slot-icon">🪖</div>
                </div>
                
                <!-- Torso Slot -->
                <div class="gear-slot torso" data-slot="torso">
                    <div class="slot-label">Torso</div>
                    <div class="slot-icon">👕</div>
                </div>
                
                <!-- Legs Slot -->
                <div class="gear-slot legs" data-slot="legs">
                    <div class="slot-label">Legs</div>
                    <div class="slot-icon">👖</div>
                </div>
                
                <!-- Shoes Slots (visual only, single slot mechanically) -->
                <div class="gear-slot shoes-left" data-slot="shoes">
                    <div class="slot-label">Shoes</div>
                    <div class="slot-icon">👟</div>
                </div>
                
                <div class="gear-slot shoes-right" data-slot="shoes-visual">
                    <div class="slot-label">Shoes</div>
                    <div class="slot-icon">👟</div>
                </div>
                
                <!-- Board Slot -->
                <div class="gear-slot board" data-slot="board">
                    <div class="slot-label">Board</div>
                    <div class="slot-icon">🛹</div>
                </div>
            </div>
            
            <!-- Stats Panel -->
            <div class="stats-panel">
                <div class="stats-title">📊 TOTAL STATS</div>
                <div class="stat-row">
                    <span class="stat-label">Speed Bonus:</span>
                    <span class="stat-value" id="stat-speed">+0%</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">Jump Bonus:</span>
                    <span class="stat-value" id="stat-jump">+0%</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">Trick Score:</span>
                    <span class="stat-value" id="stat-trick">+0%</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">Combo Multi:</span>
                    <span class="stat-value" id="stat-combo">+0</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">Blood Amount:</span>
                    <span class="stat-value" id="stat-blood">1.0x</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">Grind Speed:</span>
                    <span class="stat-value" id="stat-grind">+0%</span>
                </div>
            </div>
        </div>
        
        <!-- RIGHT: Inventory Grid -->
        <div class="inventory-panel">
            <div class="inventory-header">
                <div class="inventory-title">🎒 INVENTORY</div>
                <div class="inventory-count" id="inventory-count">0 / 10 slots</div>
            </div>
            
            <div class="inventory-grid" id="inventory-grid">
                <!-- Slots generated by JavaScript -->
            </div>
            
            <div class="action-panel">
                <button class="btn" onclick="equipSelected()">Equip Selected</button>
                <button class="btn btn-craft" onclick="craftItems()">Craft (5→1)</button>
                <button class="btn" onclick="testSpawnLoot()">🎲 Spawn Test Loot</button>
            </div>
        </div>
    </div>
    
    <!-- Tooltip -->
    <div class="tooltip" id="tooltip">
        <div class="tooltip-name"></div>
        <div class="tooltip-stats"></div>
    </div>
    
    <script>
        // Mock gear data for demonstration
        let equipped = {
            helmet: null,
            torso: null,
            legs: null,
            shoes: null,
            board: null
        };
        
        let inventory = [];
        let maxSlots = 10;
        let selectedItem = null;
        
        // Initialize
        renderInventoryGrid();
        updateStats();
        
        // Generate test items
        function generateTestItem(rarity = 'common') {
            const types = ['helmet', 'torso', 'legs', 'shoes', 'board'];
            const type = types[Math.floor(Math.random() * types.length)];
            const rarityMultiplier = {
                common: 1, uncommon: 1.3, rare: 1.6, epic: 2.0, legendary: 2.5
            };
            
            return {
                id: Date.now() + Math.random(),
                name: `${rarity} ${type}`,
                type: type,
                rarity: rarity,
                stats: {
                    speedBonus: (Math.random() * 0.3 * rarityMultiplier[rarity]).toFixed(2),
                    jumpBonus: (Math.random() * 0.3 * rarityMultiplier[rarity]).toFixed(2),
                    trickScoreBonus: (Math.random() * 0.3 * rarityMultiplier[rarity]).toFixed(2),
                    bloodAmount: (Math.random() * 1.5 * rarityMultiplier[rarity]).toFixed(2)
                }
            };
        }
        
        function testSpawnLoot() {
            const rarities = ['common', 'uncommon', 'rare', 'epic', 'legendary'];
            const roll = Math.random();
            let rarity;
            
            if (roll < 0.01) rarity = 'legendary';
            else if (roll < 0.05) rarity = 'epic';
            else if (roll < 0.20) rarity = 'rare';
            else if (roll < 0.50) rarity = 'uncommon';
            else rarity = 'common';
            
            const item = generateTestItem(rarity);
            
            if (inventory.length < maxSlots) {
                inventory.push(item);
                renderInventoryGrid();
                console.log('Spawned:', item);
            } else {
                alert('Inventory full!');
            }
        }
        
        function renderInventoryGrid() {
            const grid = document.getElementById('inventory-grid');
            grid.innerHTML = '';
            
            // Update capacity based on equipped gear
            recalculateCapacity();
            
            // Render filled slots
            inventory.forEach((item, index) => {
                const slot = createInventorySlot(item, index);
                grid.appendChild(slot);
            });
            
            // Render empty slots
            const emptyCount = maxSlots - inventory.length;
            for (let i = 0; i < emptyCount; i++) {
                const slot = createEmptySlot();
                grid.appendChild(slot);
            }
            
            // Update counter
            document.getElementById('inventory-count').textContent = 
                `${inventory.length} / ${maxSlots} slots`;
        }
        
        function createInventorySlot(item, index) {
            const slot = document.createElement('div');
            slot.className = `inventory-slot filled ${item.rarity}`;
            slot.dataset.index = index;
            
            const icons = {
                helmet: '🪖',
                torso: '👕',
                legs: '👖',
                shoes: '👟',
                board: '🛹'
            };
            
            slot.innerHTML = `
                <div class="item-icon-small">${icons[item.type]}</div>
                <div class="item-name-small">${item.name}</div>
            `;
            
            slot.onclick = () => selectItem(index);
            
            // Tooltip
            slot.onmouseenter = (e) => showTooltip(item, e);
            slot.onmouseleave = hideTooltip;
            
            return slot;
        }
        
        function createEmptySlot() {
            const slot = document.createElement('div');
            slot.className = 'inventory-slot empty';
            slot.innerHTML = '<div style="opacity: 0.2;">□</div>';
            return slot;
        }
        
        function selectItem(index) {
            selectedItem = index;
            
            // Visual feedback
            document.querySelectorAll('.inventory-slot').forEach((slot, i) => {
                if (i === index) {
                    slot.style.border = '3px solid #FFD700';
                } else {
                    slot.style.border = '';
                }
            });
        }
        
        function equipSelected() {
            if (selectedItem === null) {
                alert('Select an item first!');
                return;
            }
            
            const item = inventory[selectedItem];
            
            // Unequip current item in that slot
            if (equipped[item.type]) {
                inventory.push(equipped[item.type]);
            }
            
            // Equip new item
            equipped[item.type] = item;
            inventory.splice(selectedItem, 1);
            selectedItem = null;
            
            renderEquippedGear();
            renderInventoryGrid();
            updateStats();
        }
        
        function renderEquippedGear() {
            for (let slot in equipped) {
                const item = equipped[slot];
                const slotEl = document.querySelector(`.gear-slot[data-slot="${slot}"]`);
                
                if (!slotEl) continue;
                
                if (item) {
                    slotEl.className = `gear-slot ${slot} filled ${item.rarity}`;
                    const icons = {
                        helmet: '🪖', torso: '👕', legs: '👖', shoes: '👟', board: '🛹'
                    };
                    slotEl.querySelector('.slot-icon').textContent = icons[item.type];
                    
                    if (!slotEl.querySelector('.item-name')) {
                        const nameDiv = document.createElement('div');
                        nameDiv.className = 'item-name';
                        slotEl.appendChild(nameDiv);
                    }
                    slotEl.querySelector('.item-name').textContent = item.name;
                    
                    if (!slotEl.querySelector('.item-rarity')) {
                        const rarityDiv = document.createElement('div');
                        rarityDiv.className = 'item-rarity';
                        slotEl.appendChild(rarityDiv);
                    }
                    slotEl.querySelector('.item-rarity').textContent = item.rarity;
                } else {
                    slotEl.className = `gear-slot ${slot}`;
                    const existing = slotEl.querySelector('.item-name');
                    if (existing) existing.remove();
                    const existingRarity = slotEl.querySelector('.item-rarity');
                    if (existingRarity) existingRarity.remove();
                }
            }
            
            // Mirror shoes on both slots
            const shoesItem = equipped.shoes;
            const shoesVisual = document.querySelector('.gear-slot[data-slot="shoes-visual"]');
            if (shoesVisual && shoesItem) {
                shoesVisual.className = `gear-slot shoes-right filled ${shoesItem.rarity}`;
            } else if (shoesVisual) {
                shoesVisual.className = 'gear-slot shoes-right';
            }
        }
        
        function recalculateCapacity() {
            const raritySlots = {
                common: 1, uncommon: 2, rare: 4, epic: 7, legendary: 10
            };
            
            let total = 10; // Base capacity
            
            for (let slot in equipped) {
                const item = equipped[slot];
                if (item) {
                    total += raritySlots[item.rarity] || 0;
                }
            }
            
            maxSlots = total;
        }
        
        function updateStats() {
            let stats = {
                speedBonus: 0,
                jumpBonus: 0,
                trickScoreBonus: 0,
                comboMultiplier: 0,
                bloodAmount: 0,
                grindSpeed: 0
            };
            
            for (let slot in equipped) {
                const item = equipped[slot];
                if (item && item.stats) {
                    for (let stat in item.stats) {
                        stats[stat] = (stats[stat] || 0) + parseFloat(item.stats[stat] || 0);
                    }
                }
            }
            
            document.getElementById('stat-speed').textContent = 
                stats.speedBonus > 0 ? `+${(stats.speedBonus * 100).toFixed(0)}%` : '+0%';
            document.getElementById('stat-jump').textContent = 
                stats.jumpBonus > 0 ? `+${(stats.jumpBonus * 100).toFixed(0)}%` : '+0%';
            document.getElementById('stat-trick').textContent = 
                stats.trickScoreBonus > 0 ? `+${(stats.trickScoreBonus * 100).toFixed(0)}%` : '+0%';
            document.getElementById('stat-combo').textContent = 
                stats.comboMultiplier > 0 ? `+${stats.comboMultiplier.toFixed(1)}` : '+0';
            document.getElementById('stat-blood').textContent = 
                stats.bloodAmount > 0 ? `${(1 + stats.bloodAmount).toFixed(1)}x` : '1.0x';
            document.getElementById('stat-grind').textContent = 
                stats.grindSpeed > 0 ? `+${(stats.grindSpeed * 100).toFixed(0)}%` : '+0%';
        }
        
        function craftItems() {
            alert('Crafting UI coming soon! Select 5 items of same rarity to upgrade.');
        }
        
        function showTooltip(item, event) {
            const tooltip = document.getElementById('tooltip');
            tooltip.querySelector('.tooltip-name').textContent = `${item.name} (${item.rarity})`;
            
            let statsHTML = '';
            for (let stat in item.stats) {
                const value = item.stats[stat];
                if (value && value != 0) {
                    statsHTML += `<div class="tooltip-stat">+${(value * 100).toFixed(0)}% ${stat}</div>`;
                }
            }
            tooltip.querySelector('.tooltip-stats').innerHTML = statsHTML;
            
            tooltip.style.left = event.pageX + 15 + 'px';
            tooltip.style.top = event.pageY + 15 + 'px';
            tooltip.classList.add('visible');
        }
        
        function hideTooltip() {
            document.getElementById('tooltip').classList.remove('visible');
        }
        
        // Spawn some initial test gear
        setTimeout(() => {
            testSpawnLoot();
            testSpawnLoot();
            testSpawnLoot();
        }, 500);
    </script>
</body>
</html>
