<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE - LEVEL 7: WUNTER WUNTERLUND</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Impact', 'Arial Black', sans-serif;
            overflow: hidden;
            background: #000;
        }
        
        #hud {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            z-index: 100;
            text-shadow: 3px 3px 0 #000;
        }
        
        #levelTitle {
            font-size: 48px;
            color: #FF0000;
            text-shadow: 
                0 0 10px #00FF00,
                3px 3px 0 #000;
        }
        
        #score {
            font-size: 32px;
            color: #FFD700;
            margin-top: 10px;
        }
        
        #kills {
            font-size: 24px;
            color: #FF0000;
            margin-top: 5px;
        }
        
        #combo {
            font-size: 24px;
            color: #FF1493;
            margin-top: 5px;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            border: 3px solid #FF0000;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
        
        #bloodFlash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: radial-gradient(circle, rgba(255,0,0,0.6) 0%, rgba(139,0,0,0) 70%);
            pointer-events: none;
            opacity: 0;
            z-index: 50;
            transition: opacity 0.1s;
        }
        
        .blood-splatter {
            position: fixed;
            width: 150px;
            height: 150px;
            background: radial-gradient(circle, rgba(139,0,0,0.8) 20%, rgba(255,0,0,0.4) 50%, transparent 70%);
            pointer-events: none;
            z-index: 60;
            animation: bloodFade 2s ease-out forwards;
        }
        
        @keyframes bloodFade {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
        
        #comboDisplay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: #FF0000;
            text-shadow: 
                0 0 20px #00FF00,
                4px 4px 0 #000;
            pointer-events: none;
            opacity: 0;
            z-index: 70;
            font-weight: bold;
        }
        
        .combo-show {
            animation: comboPopup 1s ease-out forwards;
        }
        
        @keyframes comboPopup {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); }
            20% { opacity: 1; transform: translate(-50%, -50%) scale(1.2); }
            80% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
        }
        
        .shake {
            animation: shake 0.3s;
        }
        
        @keyframes shake {
            0%, 100% { transform: translate(0, 0); }
            10% { transform: translate(-10px, -10px); }
            20% { transform: translate(10px, 10px); }
            30% { transform: translate(-10px, 10px); }
            40% { transform: translate(10px, -10px); }
            50% { transform: translate(-10px, -10px); }
            60% { transform: translate(10px, 10px); }
            70% { transform: translate(-10px, 10px); }
            80% { transform: translate(10px, -10px); }
            90% { transform: translate(-10px, 0); }
        }
    </style>
</head>
<body>
    <div id="bloodFlash"></div>
    <div id="comboDisplay"></div>
    
    <div id="hud">
        <div id="levelTitle">WUNTER WUNTERLUND</div>
        <div id="score">SCORE: 0</div>
        <div id="kills">KILLS: 0</div>
        <div id="combo">COMBO: 0x</div>
    </div>
    
    <div id="controls">
        <strong style="color: #00FF00;">CHRISTMAS CHAOS:</strong><br>
        WASD/Arrows - Move<br>
        SPACE - Ollie<br>
        SPACE (in air) - Kickflip<br>
        Mouse - Look Around<br>
        <strong style="color: #FF0000;">KILL SNOWMEN FOR POINTS!</strong><br>
        Click to lock mouse
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        /******************************************************************************
         * WUNTER WUNTERLUND - CHRISTMAS GORE SKATING LEVEL
         * 
         * This file combines:
         * - Winter skating mechanics from Level 6
         * - Gore system from Ultragore
         * - Modular prop library system for easy expansion
         * 
         * STRUCTURE:
         * 1. CORE SETUP - Scene, camera, renderer, lighting
         * 2. MATERIALS LIBRARY - Reusable materials
         * 3. PROP LIBRARY - All prop creation functions
         * 4. GORE SYSTEM - Blood, gibs, particles
         * 5. ENEMY SYSTEM - Snowmen and other enemies
         * 6. LEVEL ASSEMBLY - Where we place everything
         * 7. GAME LOOP - Update and render
         * 
         * HOW TO EXPAND:
         * - Add new props to PROP LIBRARY section
         * - Place props in LEVEL ASSEMBLY section
         * - All props can access materials from MATERIALS LIBRARY
         * - Gore system automatically works with any enemy you create
         ******************************************************************************/

        // ============================================================================
        // SECTION 1: CORE SETUP
        // ============================================================================
        
        const scene = new THREE.Scene();
        
        // Winter sky gradient shader
        scene.fog = new THREE.FogExp2(0xD6E9F5, 0.008);
        
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 1.3;
        document.body.appendChild(renderer.domElement);
        
        // Sky gradient sphere
        const skyGeo = new THREE.SphereGeometry(400, 32, 32);
        const skyMat = new THREE.ShaderMaterial({
            uniforms: {
                topColor: { value: new THREE.Color(0x87CEEB) },
                bottomColor: { value: new THREE.Color(0xE0F7FF) },
                offset: { value: 20 },
                exponent: { value: 0.5 }
            },
            vertexShader: `
                varying vec3 vWorldPosition;
                void main() {
                    vec4 worldPosition = modelMatrix * vec4(position, 1.0);
                    vWorldPosition = worldPosition.xyz;
                    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
                }
            `,
            fragmentShader: `
                uniform vec3 topColor;
                uniform vec3 bottomColor;
                uniform float offset;
                uniform float exponent;
                varying vec3 vWorldPosition;
                void main() {
                    float h = normalize(vWorldPosition + offset).y;
                    gl_FragColor = vec4(mix(bottomColor, topColor, max(pow(max(h, 0.0), exponent), 0.0)), 1.0);
                }
            `,
            side: THREE.BackSide
        });
        const sky = new THREE.Mesh(skyGeo, skyMat);
        scene.add(sky);
        
        // ============================================================================
        // LIGHTING SETUP - Cold winter atmosphere
        // ============================================================================
        
        const ambientLight = new THREE.AmbientLight(0xE0F0FF, 0.7);
        scene.add(ambientLight);
        
        // Main sun
        const sun = new THREE.DirectionalLight(0xFFFFFF, 1.2);
        sun.position.set(50, 100, 50);
        sun.castShadow = true;
        sun.shadow.camera.left = -100;
        sun.shadow.camera.right = 100;
        sun.shadow.camera.top = 100;
        sun.shadow.camera.bottom = -100;
        sun.shadow.mapSize.width = 2048;
        sun.shadow.mapSize.height = 2048;
        scene.add(sun);
        
        // Soft blue fill light (reflected snow light)
        const fillLight = new THREE.DirectionalLight(0xB3D9FF, 0.4);
        fillLight.position.set(-30, 30, -30);
        scene.add(fillLight);
        
        // ============================================================================
        // SECTION 2: MATERIALS LIBRARY
        // All reusable materials in one place for consistency
        // ============================================================================
        
        const MATERIALS = {
            // Winter materials
            snow: new THREE.MeshStandardMaterial({
                color: 0xFFFFFF,
                roughness: 0.95,
                metalness: 0.05
            }),
            
            ice: new THREE.MeshStandardMaterial({
                color: 0xD6F0FF,
                roughness: 0.2,
                metalness: 0.3,
                transparent: true,
                opacity: 0.8
            }),
            
            // Nature materials
            evergreen: new THREE.MeshStandardMaterial({
                color: 0x1B4D3E,
                roughness: 0.8,
                metalness: 0.1
            }),
            
            trunk: new THREE.MeshStandardMaterial({
                color: 0x4A3728,
                roughness: 0.9,
                metalness: 0.0
            }),
            
            mountain: new THREE.MeshStandardMaterial({
                color: 0xB8D4E6,
                roughness: 0.9,
                metalness: 0.1,
                flatShading: true
            }),
            
            // Christmas materials
            candyCane: new THREE.MeshStandardMaterial({
                color: 0xFF0000,
                roughness: 0.3,
                metalness: 0.2
            }),
            
            candyCaneWhite: new THREE.MeshStandardMaterial({
                color: 0xFFFFFF,
                roughness: 0.3,
                metalness: 0.2
            }),
            
            ornament: new THREE.MeshStandardMaterial({
                color: 0xFF0000,
                roughness: 0.1,
                metalness: 0.9
            }),
            
            ornamentGold: new THREE.MeshStandardMaterial({
                color: 0xFFD700,
                roughness: 0.1,
                metalness: 0.9
            }),
            
            gingerbread: new THREE.MeshStandardMaterial({
                color: 0x8B4513,
                roughness: 0.8,
                metalness: 0.0
            }),
            
            // Gore materials
            blood: new THREE.MeshBasicMaterial({ 
                color: 0xFF0000
            }),
            
            bloodDark: new THREE.MeshBasicMaterial({ 
                color: 0x8B0000
            }),
            
            bloodPool: new THREE.MeshBasicMaterial({ 
                color: 0x660000,
                transparent: true,
                opacity: 0.8
            }),
            
            flesh: new THREE.MeshLambertMaterial({ 
                color: 0xFFDBAC
            }),
            
            organ: new THREE.MeshLambertMaterial({ 
                color: 0x8B0000
            }),
            
            // Skateboard materials
            deckRed: new THREE.MeshStandardMaterial({ 
                color: 0xFF1493, 
                metalness: 0.3, 
                roughness: 0.7 
            }),
            
            wheel: new THREE.MeshStandardMaterial({ 
                color: 0x000000, 
                metalness: 0.5, 
                roughness: 0.5 
            }),
            
            body: new THREE.MeshStandardMaterial({ 
                color: 0x333333, 
                roughness: 0.7 
            })
        };

        // ============================================================================
        // SECTION 3: PROP LIBRARY
        // All reusable prop creation functions
        // Each function returns a THREE.Group or Mesh that can be positioned
        // ============================================================================
        
        /**
         * PROP LIBRARY: EVERGREEN TREE
         * Creates a stylized evergreen tree with multiple tiers
         * @param {number} tiers - Number of tree tiers (default: 3)
         * @param {number} scale - Overall scale multiplier (default: 1)
         * @returns {THREE.Group} - Tree group
         */
        function createEvergreenTree(tiers = 3, scale = 1) {
            const tree = new THREE.Group();
            
            // Trunk
            const trunkGeo = new THREE.CylinderGeometry(0.3 * scale, 0.4 * scale, 2 * scale, 8);
            const trunk = new THREE.Mesh(trunkGeo, MATERIALS.trunk);
            trunk.position.y = 1 * scale;
            trunk.castShadow = true;
            tree.add(trunk);
            
            // Tree tiers - each gets smaller as we go up
            for (let i = 0; i < tiers; i++) {
                const tierHeight = (2.5 - i * 0.3) * scale;
                const tierRadius = (2 - i * 0.5) * scale;
                const tierGeo = new THREE.ConeGeometry(tierRadius, tierHeight, 8);
                const tier = new THREE.Mesh(tierGeo, MATERIALS.evergreen);
                tier.position.y = (2 + i * 1.5) * scale;
                tier.castShadow = true;
                tier.receiveShadow = true;
                tree.add(tier);
            }
            
            return tree;
        }
        
        /**
         * PROP LIBRARY: MOUNTAIN
         * Creates a stylized mountain with snow cap
         * @param {number} width - Base width
         * @param {number} height - Mountain height
         * @returns {THREE.Group} - Mountain group
         */
        function createMountain(width, height) {
            const group = new THREE.Group();
            
            // Mountain body
            const mountainGeo = new THREE.ConeGeometry(width, height, 4);
            const mountain = new THREE.Mesh(mountainGeo, MATERIALS.mountain);
            mountain.position.y = height / 2;
            mountain.rotation.y = Math.PI / 4;
            mountain.receiveShadow = true;
            mountain.castShadow = true;
            group.add(mountain);
            
            // Snow cap
            const capGeo = new THREE.ConeGeometry(width * 0.5, height * 0.3, 4);
            const cap = new THREE.Mesh(capGeo, MATERIALS.snow);
            cap.position.y = height * 0.85;
            cap.rotation.y = Math.PI / 4;
            group.add(cap);
            
            return group;
        }
        
        /**
         * PROP LIBRARY: CANDY CANE
         * Creates a striped candy cane (can be used as obstacle or decoration)
         * @param {number} height - Height of candy cane
         * @param {number} radius - Thickness of cane
         * @returns {THREE.Group} - Candy cane group
         */
        function createCandyCane(height = 3, radius = 0.2) {
            const group = new THREE.Group();
            
            // Straight part - alternating red and white segments
            const segments = 8;
            for (let i = 0; i < segments; i++) {
                const segmentGeo = new THREE.CylinderGeometry(radius, radius, height / segments, 8);
                const material = i % 2 === 0 ? MATERIALS.candyCane : MATERIALS.candyCaneWhite;
                const segment = new THREE.Mesh(segmentGeo, material);
                segment.position.y = (i * height / segments) + (height / segments / 2);
                segment.castShadow = true;
                group.add(segment);
            }
            
            // Curved hook at top
            const curve = new THREE.CatmullRomCurve3([
                new THREE.Vector3(0, height, 0),
                new THREE.Vector3(0.3, height + 0.2, 0),
                new THREE.Vector3(0.5, height + 0.2, 0),
                new THREE.Vector3(0.6, height, 0)
            ]);
            
            const hookGeo = new THREE.TubeGeometry(curve, 20, radius, 8, false);
            const hook = new THREE.Mesh(hookGeo, MATERIALS.candyCane);
            hook.castShadow = true;
            group.add(hook);
            
            return group;
        }
        
        /**
         * PROP LIBRARY: CHRISTMAS ORNAMENT
         * Creates a hanging Christmas ornament
         * @param {number} size - Size of ornament
         * @param {string} color - 'red' or 'gold'
         * @returns {THREE.Group} - Ornament group
         */
        function createOrnament(size = 0.5, color = 'red') {
            const group = new THREE.Group();
            
            // Ball
            const ballGeo = new THREE.SphereGeometry(size, 16, 16);
            const material = color === 'gold' ? MATERIALS.ornamentGold : MATERIALS.ornament;
            const ball = new THREE.Mesh(ballGeo, material);
            ball.castShadow = true;
            group.add(ball);
            
            // Top cap
            const capGeo = new THREE.CylinderGeometry(size * 0.2, size * 0.3, size * 0.3, 8);
            const cap = new THREE.Mesh(capGeo, MATERIALS.candyCaneWhite);
            cap.position.y = size;
            group.add(cap);
            
            return group;
        }
        
        /**
         * PROP LIBRARY: GINGERBREAD HOUSE
         * Creates a small gingerbread house
         * @param {number} scale - Overall scale
         * @returns {THREE.Group} - House group
         */
        function createGingerbreadHouse(scale = 1) {
            const group = new THREE.Group();
            
            // Base house
            const houseGeo = new THREE.BoxGeometry(3 * scale, 2 * scale, 3 * scale);
            const house = new THREE.Mesh(houseGeo, MATERIALS.gingerbread);
            house.position.y = 1 * scale;
            house.castShadow = true;
            house.receiveShadow = true;
            group.add(house);
            
            // Roof
            const roofGeo = new THREE.ConeGeometry(2.2 * scale, 1.5 * scale, 4);
            const roof = new THREE.Mesh(roofGeo, MATERIALS.candyCane);
            roof.position.y = 2.75 * scale;
            roof.rotation.y = Math.PI / 4;
            roof.castShadow = true;
            group.add(roof);
            
            // Snow on roof
            const snowGeo = new THREE.ConeGeometry(2.3 * scale, 0.5 * scale, 4);
            const roofSnow = new THREE.Mesh(snowGeo, MATERIALS.snow);
            roofSnow.position.y = 3.2 * scale;
            roofSnow.rotation.y = Math.PI / 4;
            group.add(roofSnow);
            
            // Candy decorations
            for (let i = 0; i < 4; i++) {
                const candyGeo = new THREE.SphereGeometry(0.2 * scale, 8, 8);
                const candy = new THREE.Mesh(candyGeo, i % 2 === 0 ? MATERIALS.candyCane : MATERIALS.ornamentGold);
                const angle = (i / 4) * Math.PI * 2;
                candy.position.set(
                    Math.cos(angle) * 1.5 * scale,
                    1.5 * scale,
                    Math.sin(angle) * 1.5 * scale
                );
                group.add(candy);
            }
            
            return group;
        }
        
        /**
         * PROP LIBRARY: SNOW DRIFT
         * Creates a mound of snow (good for cover or obstacles)
         * @param {number} width - Width of drift
         * @param {number} height - Height of drift
         * @returns {THREE.Mesh} - Snow drift mesh
         */
        function createSnowDrift(width = 3, height = 1.5) {
            const driftGeo = new THREE.SphereGeometry(width, 16, 16);
            const drift = new THREE.Mesh(driftGeo, MATERIALS.snow);
            drift.scale.y = height / width; // Flatten it
            drift.castShadow = true;
            drift.receiveShadow = true;
            return drift;
        }
        
        /**
         * PROP LIBRARY: ICE PILLAR
         * Creates a crystalline ice pillar
         * @param {number} height - Height of pillar
         * @param {number} sides - Number of sides (more = rounder)
         * @returns {THREE.Mesh} - Ice pillar mesh
         */
        function createIcePillar(height = 5, sides = 6) {
            const pillarGeo = new THREE.CylinderGeometry(0.5, 0.7, height, sides);
            const pillar = new THREE.Mesh(pillarGeo, MATERIALS.ice);
            pillar.position.y = height / 2;
            pillar.castShadow = true;
            pillar.receiveShadow = true;
            return pillar;
        }

        // ============================================================================
        // SECTION 4: GORE SYSTEM
        // Comprehensive gore mechanics from Ultragore
        // ============================================================================
        
        const goreState = {
            blood: [],
            gibs: [],
            mist: [],
            drips: [],
            pools: [],
            particleQueue: []
        };
        
        /**
         * GORE: Queue particle creation to spread load across frames
         * This prevents lag when creating hundreds of particles at once
         */
        function queueParticle(createFunc) {
            goreState.particleQueue.push(createFunc);
        }
        
        /**
         * GORE: Process particle queue (called each frame)
         * Creates a few particles per frame instead of all at once
         */
        function processParticleQueue() {
            const particlesPerFrame = 10; // Adjust for performance
            for (let i = 0; i < particlesPerFrame && goreState.particleQueue.length > 0; i++) {
                const createFunc = goreState.particleQueue.shift();
                createFunc();
            }
        }
        
        /**
         * GORE: Create blood splatter
         * Main blood explosion effect
         * @param {THREE.Vector3} position - Where blood originates
         * @param {number} intensity - How violent (1-3)
         */
        function createBloodSplatter(position, intensity = 3) {
            const particleCount = Math.floor(120 * intensity);
            
            for (let i = 0; i < particleCount; i++) {
                queueParticle(() => {
                    const size = 0.1 + Math.random() * 0.5;
                    const geo = new THREE.SphereGeometry(size, 4, 4);
                    
                    // Varied blood colors for depth
                    const colors = [0xFF0000, 0xCC0000, 0x990000, 0x100000, 0x8B0000];
                    const color = colors[Math.floor(Math.random() * colors.length)];
                    const mat = new THREE.MeshBasicMaterial({ color: color });
                    
                    const particle = new THREE.Mesh(geo, mat);
                    particle.position.copy(position);
                    particle.velocity = new THREE.Vector3(
                        (Math.random() - 0.5) * 0.5 * intensity,
                        Math.random() * 0.6 * intensity,
                        (Math.random() - 0.5) * 0.5 * intensity
                    );
                    particle.lifetime = 6000;
                    particle.castShadow = true;
                    
                    scene.add(particle);
                    goreState.blood.push(particle);
                });
            }
        }
        
        /**
         * GORE: Create blood mist
         * Hanging fog of blood particles
         * @param {THREE.Vector3} position - Center of mist
         * @param {number} radius - How spread out
         */
        function createBloodMist(position, radius = 3) {
            const mistCount = 120;
            
            for (let i = 0; i < mistCount; i++) {
                queueParticle(() => {
                    const size = 0.3 + Math.random() * 0.5;
                    const geo = new THREE.SphereGeometry(size, 8, 8);
                    const mat = new THREE.MeshBasicMaterial({ 
                        color: 0xFF0000,
                        transparent: true,
                        opacity: 0.4
                    });
                    const particle = new THREE.Mesh(geo, mat);
                    
                    const angle = Math.random() * Math.PI * 2;
                    const dist = Math.random() * radius;
                    particle.position.set(
                        position.x + Math.cos(angle) * dist,
                        position.y + Math.random() * 2,
                        position.z + Math.sin(angle) * dist
                    );
                    
                    particle.velocity = new THREE.Vector3(
                        (Math.random() - 0.5) * 0.02,
                        Math.random() * 0.05,
                        (Math.random() - 0.5) * 0.02
                    );
                    
                    particle.lifetime = 1200;
                    particle.isMist = true;
                    
                    scene.add(particle);
                    goreState.mist.push(particle);
                });
            }
        }
        
        /**
         * GORE: Create body part gib
         * Recognizable body parts that fly through the air
         * @param {THREE.Vector3} position - Starting position
         * @param {THREE.Vector3} velocity - Launch velocity
         * @param {string} partType - 'head', 'arm', 'leg', 'torso', 'organ'
         */
        function createBodyPartGib(position, velocity, partType) {
            let geo, color;
            
            switch(partType) {
                case 'head':
                    geo = new THREE.SphereGeometry(0.35, 8, 8);
                    color = 0xFFDBAC;
                    break;
                case 'neck':
                    geo = new THREE.SphereGeometry(0.15, 2, 9);
                    color = 0xFFDBAC;
                    break;
                case 'arm':
                    geo = new THREE.BoxGeometry(0.2, 1, 0.2);
                    color = 0xFFDBAC;
                    break;
                case 'leg':
                    geo = new THREE.BoxGeometry(0.25, 1.2, 0.25);
                    color = 0xFFDBAC;
                    break;
                case 'torso':
                    geo = new THREE.BoxGeometry(0.6, 0.8, 0.4);
                    color = 0xFF6B6B;
                    break;
                case 'organ':
                    geo = new THREE.SphereGeometry(0.3, 6, 6);
                    color = 0x8B0000;
                    break;
                default:
                    geo = new THREE.BoxGeometry(0.3, 0.3, 0.3);
                    color = 0xFF0000;
            }
            
            const mat = new THREE.MeshLambertMaterial({ color: color });
            const gib = new THREE.Mesh(geo, mat);
            
            gib.position.copy(position);
            gib.velocity = velocity.clone();
            gib.rotationVelocity = new THREE.Vector3(
                (Math.random() - 0.5) * 0.4,
                (Math.random() - 0.5) * 0.4,
                (Math.random() - 0.5) * 0.4
            );
            gib.lifetime = 10000;
            gib.castShadow = true;
            gib.partType = partType;
            
            scene.add(gib);
            goreState.gibs.push(gib);
            
            return gib;
        }
        
        /**
         * GORE: Create expanding blood pool
         * Pool that grows over time and can merge with other pools
         * @param {THREE.Vector3} position - Center of pool
         * @param {number} maxSize - Maximum radius
         */
        function createExpandingBloodPool(position, maxSize = 4) {
            const poolGeo = new THREE.CircleGeometry(0.5, 16);
            const pool = new THREE.Mesh(poolGeo, MATERIALS.bloodPool);
            pool.rotation.x = -Math.PI / 2;
            pool.position.copy(position);
            pool.position.y = 0.02; // Slightly above ground to prevent z-fighting
            
            pool.isExpanding = true;
            pool.currentSize = 0.5;
            pool.maxSize = maxSize;
            pool.expansionRate = 0.015;
            pool.isPermanent = true;
            pool.isBloodPool = true;
            
            scene.add(pool);
            goreState.pools.push(pool);
            goreState.blood.push(pool);
            
            return pool;
        }
        
        /**
         * GORE: Create permanent blood stain
         * Small decals that stay forever
         * @param {THREE.Vector3} position - Location of stain
         * @param {number} size - Radius of stain
         */
        function createPermanentBloodStain(position, size = 0.8) {
            const decalGeo = new THREE.CircleGeometry(size, 8);
            const decalMat = new THREE.MeshBasicMaterial({ 
                color: Math.random() > 0.5 ? 0x8B0000 : 0x660000,
                transparent: true,
                opacity: 0.8
            });
            const decal = new THREE.Mesh(decalGeo, decalMat);
            decal.rotation.x = -Math.PI / 2;
            decal.rotation.z = Math.random() * Math.PI * 2;
            decal.position.copy(position);
            decal.position.y = 0.01;
            decal.isPermanent = true;
            
            scene.add(decal);
            goreState.blood.push(decal);
        }
        
        /**
         * GORE: Screen flash effect
         * Red flash when something violent happens
         */
        function bloodFlash() {
            const flash = document.getElementById('bloodFlash');
            flash.style.opacity = '1';
            setTimeout(() => {
                flash.style.opacity = '0';
            }, 100);
        }
        
        /**
         * GORE: Camera shake
         * Shake the camera for impact
         * @param {number} intensity - How violent
         */
        function shakeCamera(intensity = 0.5) {
            const originalPos = camera.position.clone();
            const shakeAmount = intensity * 0.3;
            
            camera.position.x += (Math.random() - 0.5) * shakeAmount;
            camera.position.y += (Math.random() - 0.5) * shakeAmount;
            camera.position.z += (Math.random() - 0.5) * shakeAmount;
            
            setTimeout(() => {
                camera.position.copy(originalPos);
            }, 50);
        }
        
        /**
         * GORE: Show combo text
         * Display combo multiplier on screen
         * @param {number} combo - Combo count
         */
        function showCombo(combo) {
            const comboDisplay = document.getElementById('comboDisplay');
            comboDisplay.textContent = `${combo}x COMBO!`;
            comboDisplay.classList.remove('combo-show');
            void comboDisplay.offsetWidth; // Force reflow
            comboDisplay.classList.add('combo-show');
        }
        
        /**
         * GORE: Update all gore particles
         * Called every frame to animate blood and gibs
         */
        function updateGoreSystem() {
            // Process particle creation queue
            processParticleQueue();
            
            // Update blood particles
            for (let i = goreState.blood.length - 1; i >= 0; i--) {
                const particle = goreState.blood[i];
                
                // Skip permanent stains
                if (particle.isPermanent && !particle.isExpanding) continue;
                
                // Expanding pools
                if (particle.isExpanding) {
                    if (particle.currentSize < particle.maxSize) {
                        particle.currentSize += particle.expansionRate;
                        particle.scale.set(particle.currentSize / 0.5, 1, particle.currentSize / 0.5);
                    } else {
                        particle.isExpanding = false;
                    }
                    continue;
                }
                
                // Handle lifetime
                if (particle.lifetime !== undefined) {
                    particle.lifetime--;
                    if (particle.lifetime <= 0 && !particle.isPermanent) {
                        scene.remove(particle);
                        goreState.blood.splice(i, 1);
                        continue;
                    }
                    
                    // Fade out
                    if (particle.material && particle.material.transparent && particle.lifetime < 200) {
                        const fadeStart = particle.lifetime / 200;
                        particle.material.opacity = Math.min(0.8, fadeStart * 0.8);
                    }
                }
                
                // Apply physics
                if (particle.velocity) {
                    particle.position.add(particle.velocity);
                    particle.velocity.y -= 0.015; // Gravity
                    
                    // Ground collision
                    if (particle.position.y < 0.1) {
                        particle.position.y = 0.1;
                        particle.velocity.multiplyScalar(0.3);
                        
                        // Stop if barely moving
                        if (particle.velocity.length() < 0.02) {
                            particle.velocity = null;
                            if (!particle.lifetime) {
                                particle.lifetime = 1500;
                            }
                        }
                    }
                }
            }
            
            // Update gibs
            for (let i = goreState.gibs.length - 1; i >= 0; i--) {
                const gib = goreState.gibs[i];
                
                gib.lifetime--;
                if (gib.lifetime <= 0) {
                    scene.remove(gib);
                    goreState.gibs.splice(i, 1);
                    continue;
                }
                
                if (gib.velocity.length() > 0.01) {
                    gib.position.add(gib.velocity);
                    gib.velocity.y -= 0.015; // Gravity
                    
                    // Spin
                    gib.rotation.x += gib.rotationVelocity.x;
                    gib.rotation.y += gib.rotationVelocity.y;
                    gib.rotation.z += gib.rotationVelocity.z;
                    
                    // Ground collision
                    if (gib.position.y < 0.2) {
                        gib.position.y = 0.2;
                        gib.velocity.y *= -0.3;
                        gib.velocity.x *= 0.5;
                        gib.velocity.z *= 0.5;
                        gib.rotationVelocity.multiplyScalar(0.5);
                        
                        if (Math.abs(gib.velocity.y) < 0.08) {
                            gib.velocity.set(0, 0, 0);
                            gib.rotationVelocity.set(0, 0, 0);
                        }
                    }
                }
            }
            
            // Update mist
            for (let i = goreState.mist.length - 1; i >= 0; i--) {
                const mist = goreState.mist[i];
                
                mist.lifetime--;
                if (mist.lifetime <= 0) {
                    scene.remove(mist);
                    goreState.mist.splice(i, 1);
                    continue;
                }
                
                if (mist.velocity) {
                    mist.position.add(mist.velocity);
                    mist.velocity.y -= 0.001; // Slow fall
                }
                
                // Fade out mist
                if (mist.material.transparent) {
                    mist.material.opacity = Math.max(0, mist.lifetime / 800 * 0.4);
                }
            }
        }

        // ============================================================================
        // SECTION 5: ENEMY SYSTEM
        // Christmas-themed enemies (Snowmen, Gingerbread people, etc.)
        // ============================================================================
        
        const enemyState = {
            enemies: [],
            kills: 0,
            combo: 0,
            comboTimer: 0
        };
        
        /**
         * ENEMY: Create Snowman
         * The main enemy type - destroyable snowmen
         * @param {number} x - X position
         * @param {number} z - Z position
         * @returns {THREE.Group} - Snowman enemy
         */
        function createSnowman(x, z) {
            const enemy = new THREE.Group();
            
            // Bottom snowball
            const bottomGeo = new THREE.SphereGeometry(1, 16, 16);
            const bottom = new THREE.Mesh(bottomGeo, MATERIALS.snow);
            bottom.position.y = 1;
            bottom.castShadow = true;
            enemy.add(bottom);
            
            // Middle snowball
            const middleGeo = new THREE.SphereGeometry(0.7, 16, 16);
            const middle = new THREE.Mesh(middleGeo, MATERIALS.snow);
            middle.position.y = 2.2;
            middle.castShadow = true;
            enemy.add(middle);
            
            // Head snowball
            const headGeo = new THREE.SphereGeometry(0.5, 16, 16);
            const head = new THREE.Mesh(headGeo, MATERIALS.snow);
            head.position.y = 3.2;
            head.castShadow = true;
            enemy.add(head);
            
            // Coal buttons
            for (let i = 0; i < 3; i++) {
                const buttonGeo = new THREE.SphereGeometry(0.08, 8, 8);
                const buttonMat = new THREE.MeshBasicMaterial({ color: 0x000000 });
                const button = new THREE.Mesh(buttonGeo, buttonMat);
                button.position.set(0, 1.5 + i * 0.4, 0.7);
                enemy.add(button);
            }
            
            // Carrot nose
            const noseGeo = new THREE.ConeGeometry(0.08, 0.4, 8);
            const noseMat = new THREE.MeshBasicMaterial({ color: 0xFF8C00 });
            const nose = new THREE.Mesh(noseGeo, noseMat);
            nose.rotation.x = Math.PI / 2;
            nose.position.set(0, 3.2, 0.5);
            enemy.add(nose);
            
            // Eyes (coal)
            for (let side of [-1, 1]) {
                const eyeGeo = new THREE.SphereGeometry(0.08, 8, 8);
                const eyeMat = new THREE.MeshBasicMaterial({ color: 0x000000 });
                const eye = new THREE.Mesh(eyeGeo, eyeMat);
                eye.position.set(side * 0.15, 3.3, 0.45);
                enemy.add(eye);
            }
            
            // Stick arms
            for (let side of [-1, 1]) {
                const armGeo = new THREE.CylinderGeometry(0.05, 0.05, 1.2, 6);
                const armMat = new THREE.MeshBasicMaterial({ color: 0x4A3728 });
                const arm = new THREE.Mesh(armGeo, armMat);
                arm.rotation.z = side * Math.PI / 4;
                arm.position.set(side * 0.9, 2.2, 0);
                enemy.add(arm);
            }
            
            // Red scarf
            const scarfGeo = new THREE.TorusGeometry(0.6, 0.1, 8, 16);
            const scarf = new THREE.Mesh(scarfGeo, MATERIALS.candyCane);
            scarf.rotation.x = Math.PI / 2;
            scarf.position.y = 2.8;
            enemy.add(scarf);
            
            enemy.position.set(x, 0, z);
            enemy.isEnemy = true;
            enemy.health = 1; // Dies in one hit
            
            scene.add(enemy);
            enemyState.enemies.push(enemy);
            
            return enemy;
        }
        
        /**
         * ENEMY: Kill snowman with gore
         * Full destruction with particles and gibs
         * @param {THREE.Group} enemy - The enemy to destroy
         * @param {THREE.Vector3} impactVelocity - Direction/force of impact
         */
        function killSnowman(enemy, impactVelocity) {
            const position = enemy.position.clone();
            
            // Increase combo
            enemyState.combo++;
            enemyState.comboTimer = 120; // 2 seconds
            enemyState.kills++;
            
            // Screen effects
            bloodFlash();
            shakeCamera(1);
            showCombo(enemyState.combo);
            
            // Blood splatter
            createBloodSplatter(position, 2);
            createBloodMist(position, 4);
            createExpandingBloodPool(position, 3);
            
            // Create gibs - snowman "body parts"
            const gibTypes = ['head', 'torso', 'arm', 'arm', 'leg', 'leg', 'organ', 'organ'];
            gibTypes.forEach(type => {
                const velocity = new THREE.Vector3(
                    impactVelocity.x + (Math.random() - 0.5) * 0.5,
                    0.4 + Math.random() * 0.4,
                    impactVelocity.z + (Math.random() - 0.5) * 0.5
                );
                createBodyPartGib(position.clone().add(new THREE.Vector3(
                    (Math.random() - 0.5) * 0.5,
                    Math.random(),
                    (Math.random() - 0.5) * 0.5
                )), velocity, type);
            });
            
            // Blood stains around impact
            for (let i = 0; i < 8; i++) {
                const angle = (i / 8) * Math.PI * 2;
                const dist = 1 + Math.random() * 2;
                createPermanentBloodStain(
                    new THREE.Vector3(
                        position.x + Math.cos(angle) * dist,
                        0,
                        position.z + Math.sin(angle) * dist
                    ),
                    0.5 + Math.random() * 0.5
                );
            }
            
            // Remove enemy
            scene.remove(enemy);
            const index = enemyState.enemies.indexOf(enemy);
            if (index > -1) {
                enemyState.enemies.splice(index, 1);
            }
            
            // Update HUD
            updateHUD();
        }
        
        /**
         * ENEMY: Check collisions with player
         * Detect if player hits any enemies
         */
        function checkEnemyCollisions() {
            for (let i = enemyState.enemies.length - 1; i >= 0; i--) {
                const enemy = enemyState.enemies[i];
                const dx = player.position.x - enemy.position.x;
                const dz = player.position.z - enemy.position.z;
                const distance = Math.sqrt(dx * dx + dz * dz);
                
                // Collision threshold
                if (distance < 2) {
                    // Calculate impact velocity
                    const impactVelocity = new THREE.Vector3(
                        Math.sin(state.rotation) * state.speed,
                        0,
                        Math.cos(state.rotation) * state.speed
                    );
                    
                    // Kill enemy
                    killSnowman(enemy, impactVelocity);
                }
            }
        }
        
        /**
         * ENEMY: Spawn enemies in an area
         * @param {number} count - How many to spawn
         * @param {number} centerX - Center X
         * @param {number} centerZ - Center Z
         * @param {number} radius - Spread radius
         */
        function spawnEnemies(count, centerX, centerZ, radius) {
            for (let i = 0; i < count; i++) {
                const angle = Math.random() * Math.PI * 2;
                const dist = Math.random() * radius;
                const x = centerX + Math.cos(angle) * dist;
                const z = centerZ + Math.sin(angle) * dist;
                createSnowman(x, z);
            }
        }

        // ============================================================================
        // TERRAIN & GROUND
        // ============================================================================
        
        // Flat starting area
        const flatGroundGeo = new THREE.PlaneGeometry(60, 60);
        const flatGround = new THREE.Mesh(flatGroundGeo, MATERIALS.snow);
        flatGround.rotation.x = -Math.PI / 2;
        flatGround.position.set(-30, 0, 0);
        flatGround.receiveShadow = true;
        scene.add(flatGround);
        
        // Sloped area
        const slopeWidth = 60;
        const slopeLength = 80;
        const slopeHeight = 25;
        
        const slopeGeo = new THREE.PlaneGeometry(slopeWidth, slopeLength, 20, 50);
        const slopePositions = slopeGeo.attributes.position;
        
        for (let i = 0; i < slopePositions.count; i++) {
            const y = slopePositions.getY(i);
            const normalizedY = (y + slopeLength / 2) / slopeLength;
            const height = (1 - normalizedY) * slopeHeight;
            slopePositions.setZ(i, height);
        }
        
        slopeGeo.computeVertexNormals();
        const slope = new THREE.Mesh(slopeGeo, MATERIALS.snow);
        slope.rotation.x = -Math.PI / 2;
        slope.position.set(30, 0, slopeLength / 2);
        slope.receiveShadow = true;
        scene.add(slope);
        
        /**
         * Get terrain height at position
         * Used for player and physics
         */
        function getTerrainHeight(x, z) {
            if (x < 0) return 0; // Flat area
            
            if (z < slopeLength / 2 && z > -slopeLength / 2) {
                const normalizedZ = (z + slopeLength / 2) / slopeLength;
                return (1 - normalizedZ) * slopeHeight;
            }
            
            return 0;
        }

        // ============================================================================
        // SECTION 6: LEVEL ASSEMBLY
        // This is where you place all your props and enemies
        // Add new props here using the functions from PROP LIBRARY
        // ============================================================================
        
        /**
         * LEVEL ASSEMBLY: BACKGROUND MOUNTAINS
         * Create distant mountain range
         */
        function assembleMountains() {
            const mountainData = [
                { x: -80, z: -100, width: 40, height: 60 },
                { x: -30, z: -110, width: 35, height: 50 },
                { x: 20, z: -105, width: 45, height: 65 },
                { x: 70, z: -115, width: 38, height: 55 },
                { x: 120, z: -108, width: 42, height: 58 }
            ];
            
            mountainData.forEach(data => {
                const mountain = createMountain(data.width, data.height);
                mountain.position.set(data.x, 0, data.z);
                scene.add(mountain);
            });
        }
        
        /**
         * LEVEL ASSEMBLY: FOREST
         * Scatter evergreen trees around the level
         */
        function assembleForest() {
            // Trees along flat area
            for (let i = 0; i < 12; i++) {
                const tree = createEvergreenTree(3, 1);
                tree.position.set(
                    -50 + (Math.random() - 0.5) * 20,
                    0,
                    -20 + Math.random() * 40
                );
                scene.add(tree);
            }
            
            // Trees on slope sides
            for (let i = 0; i < 15; i++) {
                const tree = createEvergreenTree(3, 0.8 + Math.random() * 0.4);
                const side = Math.random() > 0.5 ? 1 : -1;
                const z = Math.random() * slopeLength - slopeLength / 2;
                const x = 30 + side * (35 + Math.random() * 10);
                const y = getTerrainHeight(x, z);
                tree.position.set(x, y, z);
                scene.add(tree);
            }
        }
        
        /**
         * LEVEL ASSEMBLY: CHRISTMAS DECORATIONS
         * Add festive props throughout level
         */
        function assembleChristmasDecorations() {
            // Candy canes along path
            for (let i = 0; i < 10; i++) {
                const cane = createCandyCane(3, 0.15);
                cane.position.set(
                    -40 + i * 8,
                    0,
                    10 + (i % 2) * 5
                );
                scene.add(cane);
            }
            
            // Gingerbread houses
            const house1 = createGingerbreadHouse(1.2);
            house1.position.set(-45, 0, -15);
            scene.add(house1);
            
            const house2 = createGingerbreadHouse(1);
            house2.position.set(-35, 0, 20);
            scene.add(house2);

            const house3 = createGingerbreadHouse(3);
            house2.position.set(-25, 0, 25);
            scene.add(house2);
            
            // Hanging ornaments (from invisible strings, just floating)
            for (let i = 0; i < 8; i++) {
                const ornament = createOrnament(0.4, Math.random() > 0.5 ? 'red' : 'gold');
                ornament.position.set(
                    -30 + Math.random() * 60,
                    4 + Math.random() * 2,
                    -10 + Math.random() * 30
                );
                scene.add(ornament);
            }
            
            // Snow drifts for cover
            for (let i = 0; i < 15; i++) {
                const drift = createSnowDrift(2 + Math.random() * 2, 1 + Math.random());
                drift.position.set(
                    -50 + Math.random() * 100,
                    0,
                    -20 + Math.random() * 80
                );
                scene.add(drift);
            }
            
            // Ice pillars
            for (let i = 0; i < 8; i++) {
                const pillar = createIcePillar(3 + Math.random() * 3, 6);
                const x = 20 + Math.random() * 30;
                const z = -20 + Math.random() * 60;
                const y = getTerrainHeight(x, z);
                pillar.position.set(x, y, z);
                scene.add(pillar);
            }
        }
        
        /**
         * LEVEL ASSEMBLY: ENEMIES
         * Spawn snowmen and other enemies
         */
        function assembleEnemies() {
            // Group of snowmen on flat area
            spawnEnemies(8, -30, 5, 20);
            
            // Snowmen scattered on slope
            spawnEnemies(12, 30, 20, 30);
            
            // Dense group at bottom of slope
            spawnEnemies(10, 30, 50, 15);
            // 11-16
            spawnEnemies(16, 30, 75, 50);
        }
        
        /**
         * LEVEL ASSEMBLY: SNOW PARTICLES
         * Falling snow effect
         */
        const snowParticles = [];
        function assembleSnowfall() {
            for (let i = 0; i < 200; i++) {
                const snowGeo = new THREE.SphereGeometry(0.1, 4, 4);
                const snowMat = new THREE.MeshBasicMaterial({ 
                    color: 0xFFFFFF,
                    transparent: true,
                    opacity: 0.8
                });
                const particle = new THREE.Mesh(snowGeo, snowMat);
                
                particle.position.set(
                    (Math.random() - 0.5) * 150,
                    Math.random() * 50 + 20,
                    (Math.random() - 0.5) * 150
                );
                
                particle.velocity = {
                    y: -0.02 - Math.random() * 0.03,
                    x: (Math.random() - 0.5) * 0.01
                };
                
                scene.add(particle);
                snowParticles.push(particle);
            }
        }
        
        function updateSnowParticles() {
            snowParticles.forEach(particle => {
                particle.position.y += particle.velocity.y;
                particle.position.x += particle.velocity.x;
                
                if (particle.position.y < 0) {
                    particle.position.y = 50 + Math.random() * 20;
                    particle.position.x = (Math.random() - 0.5) * 150;
                    particle.position.z = (Math.random() - 0.5) * 150;
                }
            });
        }
        
        // Execute level assembly
        assembleMountains();
        assembleForest();
        assembleChristmasDecorations();
        assembleSnowfall();
        assembleEnemies();

        // ============================================================================
        // PLAYER SETUP
        // ============================================================================
        
        const player = new THREE.Group();
        
        const deckGeo = new THREE.BoxGeometry(0.8, 0.1, 2.5);
        const deck = new THREE.Mesh(deckGeo, MATERIALS.deckRed);
        deck.position.y = 0.3;
        deck.castShadow = true;
        player.add(deck);
        
        for (let pos of [[-0.3, 0.15, -0.8], [0.3, 0.15, -0.8], [-0.3, 0.15, 0.8], [0.3, 0.15, 0.8]]) {
            const wheelGeo = new THREE.CylinderGeometry(0.15, 0.15, 0.1, 12);
            const wheel = new THREE.Mesh(wheelGeo, MATERIALS.wheel);
            wheel.position.set(...pos);
            wheel.rotation.z = Math.PI / 2;
            wheel.castShadow = true;
            player.add(wheel);
        }
        
        const bodyGeo = new THREE.BoxGeometry(0.6, 1.2, 0.4);
        const body = new THREE.Mesh(bodyGeo, MATERIALS.body);
        body.position.set(0, 1.2, -0.2);
        body.castShadow = true;
        player.add(body);
        
        const headGeo = new THREE.SphereGeometry(0.3, 16, 16);
        const head = new THREE.Mesh(headGeo, MATERIALS.flesh);
        head.position.set(0, 2.1, -0.2);
        head.castShadow = true;
        player.add(head);
        
        for (let side of [-1, 1]) {
            const armGeo = new THREE.BoxGeometry(0.2, 0.8, 0.2);
            const arm = new THREE.Mesh(armGeo, MATERIALS.body);
            arm.position.set(side * 0.4, 1.2, -0.2);
            arm.castShadow = true;
            player.add(arm);
        }
        
        player.position.set(-30, 0.5, 0);
        scene.add(player);

        // ============================================================================
        // GAME STATE & CONTROLS
        // ============================================================================
        
        const state = {
            speed: 0,
            maxSpeed: 1.2,
            acceleration: 0.03,
            friction: 0.98,
            turnSpeed: 0.03,
            rotation: 0,
            jumping: false,
            jumpVelocity: 0,
            gravity: -0.025,
            grounded: true,
            score: 0
        };
        
        const keys = {};
        
        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            
            if (e.key === ' ' && state.grounded && !state.jumping) {
                state.jumping = true;
                state.jumpVelocity = 0.35;
                state.grounded = false;
            }
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });
        
        document.addEventListener('mousemove', (e) => {
            if (document.pointerLockElement === renderer.domElement) {
                state.rotation -= e.movementX * 0.002;
            }
        });
        
        renderer.domElement.addEventListener('click', () => {
            renderer.domElement.requestPointerLock();
        });

        // ============================================================================
        // HUD UPDATE
        // ============================================================================
        
        function updateHUD() {
            document.getElementById('score').textContent = `SCORE: ${state.score}`;
            document.getElementById('kills').textContent = `KILLS: ${enemyState.kills}`;
            document.getElementById('combo').textContent = `COMBO: ${enemyState.combo}x`;
        }

        // ============================================================================
        // SECTION 7: GAME LOOP
        // Main update function called every frame
        // ============================================================================
        
        function update() {
            // Player movement
            if (keys['w'] || keys['arrowup']) {
                state.speed = Math.min(state.speed + state.acceleration, state.maxSpeed);
            }
            if (keys['s'] || keys['arrowdown']) {
                state.speed = Math.max(state.speed - state.acceleration, -state.maxSpeed * 0.5);
            }
            if (keys['a'] || keys['arrowleft']) {
                state.rotation += state.turnSpeed;
            }
            if (keys['d'] || keys['arrowright']) {
                state.rotation -= state.turnSpeed;
            }
            
            // Gravity boost on slope
            const terrainHeight = getTerrainHeight(player.position.x, player.position.z);
            const nextZ = player.position.z + Math.cos(state.rotation) * 2;
            const nextTerrainHeight = getTerrainHeight(player.position.x, nextZ);
            
            if (nextTerrainHeight < terrainHeight && state.grounded) {
                state.speed += 0.02;
            }
            
            state.speed *= state.friction;
            
            const forward = new THREE.Vector3(
                Math.sin(state.rotation),
                0,
                Math.cos(state.rotation)
            );
            
            player.position.x += forward.x * state.speed;
            player.position.z += forward.z * state.speed;
            player.rotation.y = state.rotation;
            
            // Jumping
            if (state.jumping) {
                player.position.y += state.jumpVelocity;
                state.jumpVelocity += state.gravity;
                
                const groundLevel = getTerrainHeight(player.position.x, player.position.z) + 0.5;
                
                if (player.position.y <= groundLevel) {
                    player.position.y = groundLevel;
                    state.jumping = false;
                    state.jumpVelocity = 0;
                    state.grounded = true;
                }
            } else {
                const groundLevel = getTerrainHeight(player.position.x, player.position.z) + 0.5;
                player.position.y = groundLevel;
            }
            
            // Update systems
            updateSnowParticles();
            updateGoreSystem();
            checkEnemyCollisions();
            
            // Combo timer
            if (enemyState.comboTimer > 0) {
                enemyState.comboTimer--;
                if (enemyState.comboTimer === 0) {
                    // Add score from combo
                    state.score += enemyState.combo * 100;
                    enemyState.combo = 0;
                    updateHUD();
                }
            }
            
            // Camera follow
            const cameraOffset = new THREE.Vector3(
                -Math.sin(state.rotation) * 12,
                8,
                -Math.cos(state.rotation) * 12
            );
            
            camera.position.lerp(
                player.position.clone().add(cameraOffset),
                0.1
            );
            camera.lookAt(player.position.clone().add(new THREE.Vector3(0, 1, 0)));
        }
        
        function animate() {
            requestAnimationFrame(animate);
            update();
            renderer.render(scene, camera);
        }
        
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        // Start the game!
        animate();
    </script>
</body>
</html>
