<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APPLESAUCE - OUTSIDE THE BOX</title>
    <link rel="stylesheet" href="/engine/ui/game-ui.css">
</head>
<body>
    <div id="game-container"></div>
    
    <!-- Core Engine -->
    <script src="levels/three.min.js"></script>
    <script src="levels/applesauce-core.js"></script>
    <script src="levels/applesauce-dialogue.js"></script>
    <script src="levels/applesauce-gore.js"></script>
    <script src="levels/applesauce-gear.js"></script>
    <script src="levels/helmet_loader.js"></script>
    <script src="levels/MaterialLibrary.js"></script>
    <script src="levels/themes.js"></script>
    <script src="pause_menu.js"></script>
    <script src="props_menu.js"></script>

    <!-- ...other engine files... -->
    
    <!-- Level Content -->
    <script src="level20-config.js"></script>
    <script src="level15-terrain.js"></script>
    <script src="level15-enemies.js"></script>
    
    <!-- Initialize -->
    <script>
        const game = new GameEngine(Level20Config);
        game.start();
    </script>
</body>
</html>