<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE - WAREHOUSE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Impact', 'Arial Black', sans-serif;
            overflow: hidden;
            background: #000;
        }
        
        #hud {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            z-index: 100;
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        }
        
        #score {
            font-size: 48px;
            color: #FFD700;
            margin-bottom: 10px;
        }
        
        #combo {
            font-size: 32px;
            color: #FF1493;
            margin-bottom: 10px;
        }
        
        #trick {
            font-size: 28px;
            color: #00FF00;
            margin-bottom: 10px;
            min-height: 35px;
        }
        
        #speed {
            font-size: 24px;
            color: #00FFFF;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
        
        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 200;
            pointer-events: none;
        }
        
        #title h1 {
            font-size: 72px;
            color: #FF0000;
            text-shadow: 4px 4px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
            margin-bottom: 20px;
            letter-spacing: 3px;
        }
        
        #title p {
            font-size: 24px;
            color: #fff;
            text-shadow: 2px 2px 0 #000;
        }
        
        .fade-out {
            animation: fadeOut 2s forwards;
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>APPLESAUCE</h1>
        <p>Level 2: WAREHOUSE MASSACRE</p>
        <p style="font-size: 16px; margin-top: 10px; color: #FF0000;">⚠️ MAXIMUM GORE MODE ⚠️</p>
    </div>
    
    <div id="hud">
        <div id="score">SCORE: 0</div>
        <div id="combo">COMBO: 0x</div>
        <div id="trick"></div>
        <div id="speed">SPEED: 0</div>
        <div id="kills" style="font-size: 20px; color: #FF0000; margin-top: 5px;">KILLS: 0</div>
    </div>
    
    <div id="objectives" style="position: absolute; top: 20px; right: 20px; color: #fff; background: rgba(0, 0, 0, 0.7); padding: 15px; border-radius: 10px; font-family: Arial, sans-serif; font-size: 14px; min-width: 200px;">
        <div style="font-size: 18px; font-weight: bold; margin-bottom: 10px; color: #FFD700;">OBJECTIVES:</div>
        <div id="obj1" style="margin-bottom: 8px;">☐ Roadkill 15 Workers (0/15)</div>
        <div id="obj2" style="margin-bottom: 8px;">☐ Land 8 Heelflips (0/8)</div>
        <div id="obj3" style="margin-bottom: 8px;">☐ Defeat the Foreman Boss</div>
    </div>
    
    <div id="controls">
        <strong>CONTROLS:</strong><br>
        WASD/Arrows - Move<br>
        SPACE - Ollie<br>
        Q - Kickflip | E - Heelflip<br>
        Grind rails automatically<br>
        Hit enemies at speed = ROADKILL<br>
        Click to lock mouse
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Scene setup
        const scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0x1a1a1a, 50, 200);
        scene.background = new THREE.Color(0x1a1a1a);
        
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.body.appendChild(renderer.domElement);
        
        setTimeout(() => {
            document.getElementById('title').classList.add('fade-out');
            setTimeout(() => {
                document.getElementById('title').style.display = 'none';
            }, 2000);
        }, 3000);
        
        // Lighting - darker warehouse feel
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.3);
        scene.add(ambientLight);
        
        const sun = new THREE.DirectionalLight(0xffa500, 0.6);
        sun.position.set(30, 100, 30);
        sun.castShadow = true;
        sun.shadow.camera.left = -100;
        sun.shadow.camera.right = 100;
        sun.shadow.camera.top = 100;
        sun.shadow.camera.bottom = -100;
        sun.shadow.mapSize.width = 2048;
        sun.shadow.mapSize.height = 2048;
        scene.add(sun);
        
        // Spot lights for warehouse feel
        for (let i = 0; i < 6; i++) {
            const spotLight = new THREE.SpotLight(0xffffff, 0.5);
            spotLight.position.set((i % 3 - 1) * 40, 25, Math.floor(i / 3) * 60 - 30);
            spotLight.angle = Math.PI / 6;
            spotLight.penumbra = 0.3;
            spotLight.castShadow = true;
            scene.add(spotLight);
        }
        
        // Materials
        const concreteMat = new THREE.MeshLambertMaterial({ color: 0x505050 });
        const metalMat = new THREE.MeshStandardMaterial({ color: 0x888888, metalness: 0.8, roughness: 0.2 });
        const wallMat = new THREE.MeshLambertMaterial({ color: 0x3a3a3a });
        const crateColors = [0x8B4513, 0x654321, 0x4a2511];
        
        // === NEW LEVEL: WAREHOUSE FLOOR ===
        
        // Main warehouse floor - flat, large concrete area
        const floorGeo = new THREE.PlaneGeometry(120, 120);
        const floor = new THREE.Mesh(floorGeo, concreteMat);
        floor.rotation.x = -Math.PI / 2;
        floor.position.y = 0;
        floor.receiveShadow = true;
        scene.add(floor);
        
        // Warehouse walls
        function createWall(width, height, x, y, z, rotationY = 0) {
            const wallGeo = new THREE.BoxGeometry(width, height, 2);
            const wall = new THREE.Mesh(wallGeo, wallMat);
            wall.position.set(x, y, z);
            wall.rotation.y = rotationY;
            wall.castShadow = true;
            wall.receiveShadow = true;
            scene.add(wall);
            return wall;
        }
        
        // Four walls
        createWall(120, 30, 0, 15, -60);  // North
        createWall(120, 30, 0, 15, 60);   // South
        createWall(120, 30, -60, 15, 0, Math.PI / 2);  // West
        createWall(120, 30, 60, 15, 0, Math.PI / 2);   // East
        
        // Ceiling
        const ceilingGeo = new THREE.PlaneGeometry(120, 120);
        const ceilingMat = new THREE.MeshLambertMaterial({ color: 0x2a2a2a, side: THREE.DoubleSide });
        const ceiling = new THREE.Mesh(ceilingGeo, ceilingMat);
        ceiling.rotation.x = Math.PI / 2;
        ceiling.position.y = 30;
        scene.add(ceiling);
        
        // Storage crates as obstacles
        function createCrate(x, z, width, height, depth) {
            const crateGeo = new THREE.BoxGeometry(width, height, depth);
            const crateMat = new THREE.MeshLambertMaterial({ 
                color: crateColors[Math.floor(Math.random() * crateColors.length)]
            });
            const crate = new THREE.Mesh(crateGeo, crateMat);
            crate.position.set(x, height / 2, z);
            crate.castShadow = true;
            crate.receiveShadow = true;
            scene.add(crate);
            return crate;
        }
        
        // Create crate stacks in corners and sides
        createCrate(-45, -45, 15, 8, 10);
        createCrate(-45, -30, 12, 6, 8);
        createCrate(45, -45, 18, 10, 12);
        createCrate(45, 45, 15, 7, 15);
        createCrate(-40, 40, 20, 9, 10);
        
        // Random scattered crates
        for (let i = 0; i < 8; i++) {
            const x = (Math.random() - 0.5) * 80;
            const z = (Math.random() - 0.5) * 80;
            createCrate(x, z, 4 + Math.random() * 6, 3 + Math.random() * 5, 4 + Math.random() * 6);
        }
        
        // OBSTACLES ARRAY
        const obstacles = [];
        
        // === REUSE EXISTING OBSTACLE FUNCTIONS ===
        
        function createLongRail(xOffset, zStart, zEnd, heightStart, heightEnd) {
            const length = Math.sqrt(Math.pow(zEnd - zStart, 2) + Math.pow(heightEnd - heightStart, 2));
            const angle = Math.atan2(heightEnd - heightStart, zEnd - zStart);
            
            const group = new THREE.Group();
            
            const railGeo = new THREE.CylinderGeometry(0.15, 0.15, length, 8);
            const rail = new THREE.Mesh(railGeo, metalMat);
            rail.rotation.z = Math.PI / 2 - angle;
            rail.position.set(0, heightStart + (heightEnd - heightStart) / 2, (zEnd - zStart) / 2);
            rail.castShadow = true;
            group.add(rail);
            
            const postCount = Math.floor(length / 25);
            for (let i = 0; i <= postCount; i++) {
                const t = i / postCount;
                const postHeight = heightStart + (heightEnd - heightStart) * t;
                const postZ = (zEnd - zStart) * t;
                
                const postGeo = new THREE.CylinderGeometry(0.1, 0.1, postHeight, 6);
                const post = new THREE.Mesh(postGeo, metalMat);
                post.position.set(0, postHeight / 2, postZ);
                post.castShadow = true;
                group.add(post);
            }
            
            group.position.set(xOffset, 0, zStart);
            scene.add(group);
            obstacles.push({ mesh: rail, type: 'rail', parent: group });
            return group;
        }
        
        function createQuarterPipe(x, z, rotation = 0, width = 10) {
            const group = new THREE.Group();
            
            const curve = new THREE.QuadraticBezierCurve3(
                new THREE.Vector3(0, 0, 0),
                new THREE.Vector3(0, 4, 2),
                new THREE.Vector3(0, 5, 5)
            );
            
            const points = curve.getPoints(20);
            const shape = new THREE.Shape();
            shape.moveTo(0, 0);
            points.forEach(p => shape.lineTo(p.z, p.y));
            shape.lineTo(5, 0);
            
            const extrudeSettings = { depth: width, bevelEnabled: false };
            const geo = new THREE.ExtrudeGeometry(shape, extrudeSettings);
            const ramp = new THREE.Mesh(geo, concreteMat);
            ramp.castShadow = true;
            ramp.receiveShadow = true;
            ramp.rotation.y = -Math.PI / 2;
            ramp.position.x = -width / 2;
            group.add(ramp);
            
            const copingGeo = new THREE.CylinderGeometry(0.15, 0.15, width, 8);
            const coping = new THREE.Mesh(copingGeo, metalMat);
            coping.rotation.z = Math.PI / 2;
            coping.position.set(0, 5, 5);
            coping.castShadow = true;
            group.add(coping);
            obstacles.push({ mesh: coping, type: 'rail', parent: group });
            
            group.position.set(x, 0, z);
            group.rotation.y = rotation;
            scene.add(group);
            return group;
        }
        
        function createFunbox(x, z) {
            const boxGeo = new THREE.BoxGeometry(15, 3, 8);
            const box = new THREE.Mesh(boxGeo, concreteMat);
            box.position.set(x, 1.5, z);
            box.castShadow = true;
            box.receiveShadow = true;
            scene.add(box);
            
            for (let side of [-4.5, 4.5]) {
                const railGeo = new THREE.CylinderGeometry(0.15, 0.15, 15, 8);
                const rail = new THREE.Mesh(railGeo, metalMat);
                rail.rotation.z = Math.PI / 2;
                rail.position.set(x, 3.2, z + side);
                rail.castShadow = true;
                scene.add(rail);
                obstacles.push({ mesh: rail, type: 'rail' });
            }
        }
        
        function createLedge(x, z, length = 12, height = 1.2) {
            const group = new THREE.Group();
            
            const ledgeGeo = new THREE.BoxGeometry(length, height, 3);
            const ledge = new THREE.Mesh(ledgeGeo, concreteMat);
            ledge.position.y = height / 2;
            ledge.castShadow = true;
            ledge.receiveShadow = true;
            group.add(ledge);
            
            const edgeGeo = new THREE.BoxGeometry(length, 0.1, 0.2);
            const edgeMat = new THREE.MeshStandardMaterial({ color: 0x666666, metalness: 0.9, roughness: 0.1 });
            const edge = new THREE.Mesh(edgeGeo, edgeMat);
            edge.position.set(0, height, 1.6);
            edge.castShadow = true;
            group.add(edge);
            obstacles.push({ mesh: edge, type: 'rail', parent: group });
            
            group.position.set(x, 0, z);
            scene.add(group);
            return group;
        }
        
        function createStairs(x, z, rotation = 0) {
            const group = new THREE.Group();
            
            for (let i = 0; i < 8; i++) {
                const stepGeo = new THREE.BoxGeometry(8, 0.3, 1.5);
                const step = new THREE.Mesh(stepGeo, concreteMat);
                step.position.set(0, i * 0.3, i * 1.5);
                step.castShadow = true;
                step.receiveShadow = true;
                group.add(step);
            }
            
            const railLength = Math.sqrt(Math.pow(8 * 1.5, 2) + Math.pow(8 * 0.3, 2));
            const railGeo = new THREE.CylinderGeometry(0.12, 0.12, railLength, 8);
            const rail = new THREE.Mesh(railGeo, metalMat);
            const angle = Math.atan2(8 * 0.3, 8 * 1.5);
            rail.rotation.z = angle;
            rail.position.set(-3, 1.2, 6);
            rail.castShadow = true;
            group.add(rail);
            obstacles.push({ mesh: rail, type: 'rail', parent: group });
            
            group.position.set(x, 0, z);
            group.rotation.y = rotation;
            scene.add(group);
            return group;
        }
        
        function createFlatRail(x, z, length, rotation = 0) {
            const group = new THREE.Group();
            
            const railGeo = new THREE.CylinderGeometry(0.15, 0.15, length, 8);
            const rail = new THREE.Mesh(railGeo, metalMat);
            rail.rotation.z = Math.PI / 2;
            rail.position.y = 1.2;
            rail.castShadow = true;
            group.add(rail);
            
            for (let i = -length/2 + 1; i < length/2; i += 4) {
                const postGeo = new THREE.CylinderGeometry(0.08, 0.08, 1.2, 6);
                const post = new THREE.Mesh(postGeo, metalMat);
                post.position.set(i, 0.6, 0);
                post.castShadow = true;
                group.add(post);
            }
            
            group.position.set(x, 0, z);
            group.rotation.y = rotation;
            scene.add(group);
            obstacles.push({ mesh: rail, type: 'rail', parent: group });
            return group;
        }
        
        // === BUILD THE WAREHOUSE LEVEL ===
        
        // Center area - big funbox
        createFunbox(100, 100);
        createFunbox(55, 55);
        createFunbox(75, 40);
        
        // Quarter pipes along walls
        createQuarterPipe(-45, 0, Math.PI / 2);
        createQuarterPipe(45, 0, -Math.PI / 2);
        createQuarterPipe(0, -45, Math.PI);
        createQuarterPipe(0, 45, 0);
        
        // Rails throughout the space
        createFlatRail(-20, 20, 18, Math.PI / 4);
        createFlatRail(20, -20, 16, -Math.PI / 6);
        createFlatRail(-25, -15, 20, Math.PI / 3);
        createFlatRail(15, 25, 14, -Math.PI / 4);
        createFlatRail(15, 20, 40, -Math.PI / 4);
        createFlatRail(15, 20, 400, -Math.PI / 4);


        
        // Loading dock stairs and ledges
        createStairs(-30, 35, Math.PI / 4);
        createStairs(35, -25, -Math.PI / 3);
        
        createLedge(-15, -35, 20, 2);
        createLedge(25, 10, 15, 1.5);
        createLedge(-10, 30, 18, 1.8);
        
        // Long rails diagonally across space
        createLongRail(10, -40, 40, 0, 0);
        createLongRail(-15, -35, 35, 0, 0);
        
        // Player
        const player = new THREE.Group();
        
        const deckGeo = new THREE.BoxGeometry(0.8, 0.1, 2.5);
        const deckMat = new THREE.MeshLambertMaterial({ color: 0xFF1493 });
        const deck = new THREE.Mesh(deckGeo, deckMat);
        deck.position.y = 0.3;
        player.add(deck);
        
        for (let pos of [[-0.3, 0.15, -0.8], [0.3, 0.15, -0.8], [-0.3, 0.15, 0.8], [0.3, 0.15, 0.8]]) {
            const wheelGeo = new THREE.CylinderGeometry(0.15, 0.15, 0.1, 12);
            const wheelMat = new THREE.MeshLambertMaterial({ color: 0x000000 });
            const wheel = new THREE.Mesh(wheelGeo, wheelMat);
            wheel.position.set(...pos);
            wheel.rotation.z = Math.PI / 2;
            player.add(wheel);
        }
        
        const bodyGeo = new THREE.BoxGeometry(0.6, 1.2, 0.4);
        const bodyMat = new THREE.MeshLambertMaterial({ color: 0x333333 });
        const body = new THREE.Mesh(bodyGeo, bodyMat);
        body.position.set(0, 1.2, -0.2);
        player.add(body);
        
        const headGeo = new THREE.SphereGeometry(0.3, 8, 8);
        const headMat = new THREE.MeshLambertMaterial({ color: 0xFFDBAC });
        const head = new THREE.Mesh(headGeo, headMat);
        head.position.set(0, 2.1, -0.2);
        player.add(head);
        
        for (let side of [-1, 1]) {
            const armGeo = new THREE.BoxGeometry(0.2, 0.8, 0.2);
            const arm = new THREE.Mesh(armGeo, bodyMat);
            arm.position.set(side * 0.4, 1.2, -0.2);
            player.add(arm);
        }
        
        // Spawn in center
        player.position.set(0, 0.5, 0);
        scene.add(player);
        
        // Game state
        const state = {
            speed: 0,
            maxSpeed: 1.2,
            acceleration: 0.03,
            friction: 0.98,
            turnSpeed: 0.03,
            rotation: 0,
            jumping: false,
            jumpVelocity: 0,
            gravity: -0.025,
            grounded: true,
            grinding: false,
            currentRail: null,
            score: 0,
            combo: 0,
            comboTimer: 0,
            currentTrick: '',
            trickTimer: 0,
            canTrick: true,
            spinning: false,
            spinRotation: 0,
            blood: [],
            enemies: [],
            gibs: [],
            kills: 0,
            heelflips: 0,
            attemptingHeelflip: false,
            objectives: {
                roadkill: { complete: false, current: 0, target: 15 },
                heelflips: { complete: false, current: 0, target: 8 },
                boss: { complete: false, spawned: false }
            },
            boss: null
        };
        
        const keys = {};
        
        // === ENEMY SYSTEM (REUSED) ===
        function createEnemy(x, z, enemyType = 'worker') {
            const enemy = new THREE.Group();
            enemy.alive = true;
            enemy.type = enemyType;
            enemy.isBoss = false;
            
            // Worker colors
            const bodyColors = [0xFFFF00, 0xFF6600, 0x00FF00, 0x0099FF];
            const bodyGeo = new THREE.BoxGeometry(0.6, 1.4, 0.4);
            const bodyMat = new THREE.MeshLambertMaterial({ 
                color: bodyColors[Math.floor(Math.random() * bodyColors.length)]
            });
            const body = new THREE.Mesh(bodyGeo, bodyMat);
            body.position.y = 0.7;
            body.castShadow = true;
            enemy.add(body);
            
            const headGeo = new THREE.SphereGeometry(0.35, 8, 8);
            const headMat = new THREE.MeshLambertMaterial({ color: 0xFFDBAC });
            const head = new THREE.Mesh(headGeo, headMat);
            head.position.y = 1.6;
            head.castShadow = true;
            enemy.add(head);
            
            // Hard hat
            const hatGeo = new THREE.CylinderGeometry(0.4, 0.45, 0.3, 8);
            const hatMat = new THREE.MeshLambertMaterial({ color: 0xFFFF00 });
            const hat = new THREE.Mesh(hatGeo, hatMat);
            hat.position.y = 2;
            hat.castShadow = true;
            enemy.add(hat);
            
            for (let side of [-1, 1]) {
                const armGeo = new THREE.BoxGeometry(0.2, 1, 0.2);
                const arm = new THREE.Mesh(armGeo, bodyMat);
                arm.position.set(side * 0.4, 0.7, 0);
                arm.castShadow = true;
                enemy.add(arm);
            }
            
            for (let side of [-1, 1]) {
                const legGeo = new THREE.BoxGeometry(0.25, 1, 0.25);
                const legMat = new THREE.MeshLambertMaterial({ color: 0x2a2a2a });
                const leg = new THREE.Mesh(legGeo, legMat);
                leg.position.set(side * 0.2, -0.5, 0);
                leg.castShadow = true;
                enemy.add(leg);
            }
            
            enemy.speed = 0.02 + Math.random() * 0.02;
            enemy.direction = Math.random() * Math.PI * 2;
            enemy.wanderTimer = Math.floor(Math.random() * 120) + 60;
            
            enemy.position.set(x, 0, z);
            scene.add(enemy);
            state.enemies.push(enemy);
            
            return enemy;
        }
        
        function createBoss(x, z) {
            const boss = new THREE.Group();
            boss.alive = true;
            boss.type = 'foreman';
            boss.isBoss = true;
            boss.health = 3;
            
            const bodyGeo = new THREE.BoxGeometry(1.2, 2.8, 0.8);
            const bodyMat = new THREE.MeshLambertMaterial({ color: 0xFF6600 });
            const body = new THREE.Mesh(bodyGeo, bodyMat);
            body.position.y = 1.4;
            body.castShadow = true;
            boss.add(body);
            
            const headGeo = new THREE.SphereGeometry(0.7, 8, 8);
            const headMat = new THREE.MeshLambertMaterial({ color: 0xFFDBAC });
            const head = new THREE.Mesh(headGeo, headMat);
            head.position.y = 3.2;
            head.castShadow = true;
            boss.add(head);
            
            // Big foreman hat
            const hatGeo = new THREE.CylinderGeometry(0.8, 0.9, 0.5, 8);
            const hatMat = new THREE.MeshLambertMaterial({ color: 0xFF0000 });
            const hat = new THREE.Mesh(hatGeo, hatMat);
            hat.position.y = 4;
            hat.castShadow = true;
            boss.add(hat);
            
            for (let side of [-1, 1]) {
                const eyeGeo = new THREE.SphereGeometry(0.15, 6, 6);
                const eyeMat = new THREE.MeshBasicMaterial({ color: 0xFF0000, emissive: 0xFF0000 });
                const eye = new THREE.Mesh(eyeGeo, eyeMat);
                eye.position.set(side * 0.25, 3.3, 0.6);
                boss.add(eye);
            }
            
            for (let side of [-1, 1]) {
                const armGeo = new THREE.BoxGeometry(0.4, 2, 0.4);
                const arm = new THREE.Mesh(armGeo, bodyMat);
                arm.position.set(side * 0.8, 1.4, 0);
                arm.castShadow = true;
                boss.add(arm);
            }
            
            for (let side of [-1, 1]) {
                const legGeo = new THREE.BoxGeometry(0.5, 2, 0.5);
                const legMat = new THREE.MeshLambertMaterial({ color: 0x2a2a2a });
                const leg = new THREE.Mesh(legGeo, legMat);
                leg.position.set(side * 0.4, -1, 0);
                leg.castShadow = true;
                boss.add(leg);
            }
            
            boss.speed = 0.04;
            boss.direction = Math.random() * Math.PI * 2;
            boss.wanderTimer = Math.floor(Math.random() * 60) + 30;
            boss.chasePlayer = true;
            
            boss.position.set(x, 0, z);
            scene.add(boss);
            state.enemies.push(boss);
            state.boss = boss;
            
            return boss;
        }
        
        // Spawn warehouse workers
        for (let i = 0; i < 18; i++) {
            const x = (Math.random() - 0.5) * 100;
            const z = (Math.random() - 0.5) * 100;
            createEnemy(x, z);
        }
        
        // === GORE SYSTEM (REUSED) ===
        function createBloodSplatter(position, intensity = 1) {
            const particleCount = Math.floor(80 * intensity);
            for (let i = 0; i < particleCount; i++) {
                const size = 0.1 + Math.random() * 0.4;
                const geo = new THREE.SphereGeometry(size, 5, 5);
                const mat = new THREE.MeshBasicMaterial({ color: 0xFF0000 });
                const particle = new THREE.Mesh(geo, mat);
                
                particle.position.copy(position);
                particle.velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.35 * intensity,
                    Math.random() * 0.5 * intensity,
                    (Math.random() - 0.5) * 0.35 * intensity
                );
                particle.lifetime = 1200;
                particle.castShadow = true;
                
                scene.add(particle);
                state.blood.push(particle);
            }
        }
        
        function createGib(position, velocity) {
            const gibTypes = [
                { geo: new THREE.BoxGeometry(0.3, 0.3, 0.3), color: 0xFF0000 },
                { geo: new THREE.BoxGeometry(0.4, 0.2, 0.2), color: 0x8B0000 },
                { geo: new THREE.SphereGeometry(0.25, 6, 6), color: 0xFF1493 },
                { geo: new THREE.BoxGeometry(0.2, 0.5, 0.2), color: 0xFFDBAC },
                { geo: new THREE.BoxGeometry(0.15, 0.15, 0.15), color: 0xDC143C },
                { geo: new THREE.SphereGeometry(0.15, 6, 6), color: 0x8B0000 }
            ];
            
            const gibType = gibTypes[Math.floor(Math.random() * gibTypes.length)];
            const mat = new THREE.MeshLambertMaterial({ color: gibType.color });
            const gib = new THREE.Mesh(gibType.geo, mat);
            
            gib.position.copy(position);
            gib.velocity = velocity.clone();
            gib.rotationVelocity = new THREE.Vector3(
                (Math.random() - 0.5) * 0.3,
                (Math.random() - 0.5) * 0.3,
                (Math.random() - 0.5) * 0.3
            );
            gib.lifetime = 2400;
            gib.castShadow = true;
            
            scene.add(gib);
            state.gibs.push(gib);
            
            return gib;
        }
        
        function createBloodPool(position, size = 1) {
            const poolGeo = new THREE.CircleGeometry(size, 12);
            const poolMat = new THREE.MeshBasicMaterial({ 
                color: 0x8B0000,
                transparent: true,
                opacity: 0.8
            });
            const pool = new THREE.Mesh(poolGeo, poolMat);
            pool.rotation.x = -Math.PI / 2;
            pool.position.copy(position);
            pool.position.y = 0.02;
            pool.lifetime = 5000;
            
            scene.add(pool);
            state.blood.push(pool);
        }
        
        function createBloodDecal(position, size = 0.5) {
            const decalGeo = new THREE.CircleGeometry(size, 8);
            const decalMat = new THREE.MeshBasicMaterial({ 
                color: Math.random() > 0.5 ? 0xFF0000 : 0x8B0000,
                transparent: true,
                opacity: 0.6
            });
            const decal = new THREE.Mesh(decalGeo, decalMat);
            decal.rotation.x = -Math.PI / 2;
            decal.rotation.z = Math.random() * Math.PI * 2;
            decal.position.copy(position);
            decal.position.y = 0.01;
            decal.lifetime = 6000;
            
            scene.add(decal);
            state.blood.push(decal);
        }
        
        function destroyEnemy(enemy, impactVelocity) {
            if (!enemy.alive) return;
            
            if (enemy.isBoss) {
                enemy.health--;
                
                createBloodSplatter(enemy.position.clone(), 1.5);
                state.currentTrick = `FOREMAN HIT! ${enemy.health} HP LEFT`;
                state.trickTimer = 60;
                
                if (enemy.health > 0) {
                    enemy.children.forEach(child => {
                        if (child.material) {
                            const originalColor = child.material.color.clone();
                            child.material.color.set(0xFFFFFF);
                            setTimeout(() => {
                                child.material.color.copy(originalColor);
                            }, 100);
                        }
                    });
                    return;
                }
                
                state.objectives.boss.complete = true;
                state.currentTrick = 'FOREMAN DEFEATED!!!';
                state.trickTimer = 120;
                state.score += 5000;
            }
            
            enemy.alive = false;
            const position = enemy.position.clone();
            position.y += enemy.isBoss ? 2 : 1;
            
            createBloodSplatter(position, enemy.isBoss ? 5 : 3);
            
            const gibCount = enemy.isBoss ? 24 : 12;
            for (let i = 0; i < gibCount; i++) {
                const velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.2 + impactVelocity.x * 0.15,
                    Math.random() * 0.3 + 0.1,
                    (Math.random() - 0.5) * 0.2 + impactVelocity.z * 0.15
                );
                createGib(position, velocity);
            }
            
            createBloodPool(enemy.position, enemy.isBoss ? 4 : 2 + Math.random());
            createBloodPool(new THREE.Vector3(
                enemy.position.x + (Math.random() - 0.5) * 2,
                enemy.position.y,
                enemy.position.z + (Math.random() - 0.5) * 2
            ), enemy.isBoss ? 3 : 1.5 + Math.random());
            
            const decalCount = enemy.isBoss ? 16 : 8;
            for (let i = 0; i < decalCount; i++) {
                createBloodDecal(new THREE.Vector3(
                    enemy.position.x + (Math.random() - 0.5) * 3,
                    enemy.position.y,
                    enemy.position.z + (Math.random() - 0.5) * 3
                ), 0.3 + Math.random() * 0.5);
            }
            
            scene.remove(enemy);
            const index = state.enemies.indexOf(enemy);
            if (index > -1) {
                state.enemies.splice(index, 1);
            }
            
            const killScore = Math.floor(Math.abs(state.speed) * (enemy.isBoss ? 1000 : 500));
            state.score += killScore;
            state.combo++;
            state.comboTimer = 120;
            state.kills++;
            
            if (!enemy.isBoss) {
                state.objectives.roadkill.current = Math.min(state.kills, state.objectives.roadkill.target);
                if (state.objectives.roadkill.current >= state.objectives.roadkill.target) {
                    state.objectives.roadkill.complete = true;
                }
            }
            
            if (!enemy.isBoss) {
                state.currentTrick = `ROADKILL! +${killScore}`;
            }
            state.trickTimer = 60;
        }
        
        function checkEnemyCollisions() {
            const playerSpeed = Math.abs(state.speed);
            const killSpeed = 0.2;
            
            for (let enemy of state.enemies) {
                if (!enemy.alive) continue;
                
                const dx = player.position.x - enemy.position.x;
                const dz = player.position.z - enemy.position.z;
                const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                
                const dy = Math.abs(player.position.y - enemy.position.y);
                
                const collisionRange = enemy.isBoss ? 3 : 2;
                
                if (horizontalDist < collisionRange && dy < 2) {
                    if (playerSpeed > killSpeed) {
                        const impactVelocity = new THREE.Vector3(
                            Math.sin(state.rotation) * state.speed,
                            0,
                            Math.cos(state.rotation) * state.speed
                        );
                        destroyEnemy(enemy, impactVelocity);
                    } else {
                        createBloodSplatter(player.position.clone(), 1);
                        for (let i = 0; i < 3; i++) {
                            createBloodDecal(new THREE.Vector3(
                                player.position.x + (Math.random() - 0.5),
                                player.position.y,
                                player.position.z + (Math.random() - 0.5)
                            ), 0.3 + Math.random() * 0.2);
                        }
                        state.speed *= 0.3;
                        state.currentTrick = enemy.isBoss ? 'TOO SLOW FOR FOREMAN!' : 'OUCH!';
                        state.trickTimer = 30;
                    }
                }
            }
        }
        
        function updateEnemies() {
            if (!state.objectives.boss.spawned && 
                state.objectives.roadkill.complete && 
                state.objectives.heelflips.complete) {
                state.objectives.boss.spawned = true;
                createBoss(0, 0);
                state.currentTrick = '🚨 FOREMAN SPAWNED! 🚨';
                state.trickTimer = 120;
            }
            
            if (state.enemies.length < 15 && Math.random() < 0.01) {
                const x = (Math.random() - 0.5) * 100;
                const z = (Math.random() - 0.5) * 100;
                createEnemy(x, z);
            }
            
            for (let enemy of state.enemies) {
                if (!enemy.alive) continue;
                
                if (enemy.isBoss && enemy.chasePlayer) {
                    const dx = player.position.x - enemy.position.x;
                    const dz = player.position.z - enemy.position.z;
                    enemy.direction = Math.atan2(dx, dz);
                    enemy.wanderTimer = 30;
                } else {
                    enemy.wanderTimer--;
                    if (enemy.wanderTimer <= 0) {
                        enemy.direction = Math.random() * Math.PI * 2;
                        enemy.wanderTimer = Math.floor(Math.random() * 120) + 60;
                    }
                }
                
                const newX = enemy.position.x + Math.sin(enemy.direction) * enemy.speed;
                const newZ = enemy.position.z + Math.cos(enemy.direction) * enemy.speed;
                
                enemy.position.x = newX;
                enemy.position.z = newZ;
                enemy.rotation.y = enemy.direction;
                
                enemy.position.y = Math.sin(Date.now() * 0.01 + enemy.position.x) * 0.05;
                
                if (enemy.position.x < -55 || enemy.position.x > 55 ||
                    enemy.position.z < -55 || enemy.position.z > 55) {
                    enemy.direction += Math.PI;
                    enemy.wanderTimer = 60;
                }
            }
        }
        
        // Controls
        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            
            if (e.key === ' ') {
                if (state.grinding) {
                    state.grinding = false;
                    state.currentRail = null;
                    state.jumpVelocity = 0.35;
                    state.jumping = true;
                    state.grounded = false;
                    state.canTrick = true;
                } else if (state.grounded && !state.jumping) {
                    state.jumping = true;
                    state.jumpVelocity = 0.35;
                    state.grounded = false;
                    state.canTrick = true;
                }
            }
            
            if (!state.grounded && state.canTrick) {
                if (e.key.toLowerCase() === 'q') {
                    state.currentTrick = 'KICKFLIP!';
                    state.spinning = true;
                    state.spinRotation = 0;
                    state.combo++;
                    state.trickTimer = 60;
                    state.canTrick = false;
                    state.attemptingHeelflip = false;
                }
                if (e.key.toLowerCase() === 'e') {
                    state.currentTrick = 'HEELFLIP!';
                    state.spinning = true;
                    state.spinRotation = 0;
                    state.combo++;
                    state.trickTimer = 60;
                    state.canTrick = false;
                    state.attemptingHeelflip = true;
                }
            }
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });
        
        let mouseX = 0;
        document.addEventListener('mousemove', (e) => {
            if (document.pointerLockElement === renderer.domElement) {
                mouseX += e.movementX * 0.002;
            }
        });
        
        renderer.domElement.addEventListener('click', () => {
            renderer.domElement.requestPointerLock();
        });
        
        function checkGrinding() {
            if (state.grounded) {
                if (state.grinding) {
                    state.grinding = false;
                    state.currentRail = null;
                }
                return;
            }
            
            if (state.jumpVelocity > 0.05) return;
            
            for (let obstacle of obstacles) {
                if (obstacle.type === 'rail') {
                    const worldPos = new THREE.Vector3();
                    obstacle.mesh.getWorldPosition(worldPos);
                    
                    const dx = player.position.x - worldPos.x;
                    const dz = player.position.z - worldPos.z;
                    const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                    
                    const dy = player.position.y - worldPos.y;
                    
                    if (horizontalDist < 3 && Math.abs(dy) < 2) {
                        state.grinding = true;
                        state.currentRail = obstacle.mesh;
                        state.jumpVelocity = 0;
                        player.position.y = worldPos.y;
                        
                        if (state.combo === 0) {
                            state.combo = 1;
                        }
                        
                        state.currentTrick = '50-50 GRIND!';
                        state.trickTimer = 10;
                        return;
                    }
                }
            }
        }
        
        function update() {
            if (keys['w'] || keys['arrowup']) {
                state.speed = Math.min(state.speed + state.acceleration, state.maxSpeed);
            }
            if (keys['s'] || keys['arrowdown']) {
                state.speed = Math.max(state.speed - state.acceleration, -state.maxSpeed * 0.5);
            }
            
            if (keys['a'] || keys['arrowleft']) {
                state.rotation += state.turnSpeed;
            }
            if (keys['d'] || keys['arrowright']) {
                state.rotation -= state.turnSpeed;
            }
            
            state.speed *= state.friction;
            
            const forward = new THREE.Vector3(
                Math.sin(state.rotation),
                0,
                Math.cos(state.rotation)
            );
            
            player.position.x += forward.x * state.speed;
            player.position.z += forward.z * state.speed;
            player.rotation.y = state.rotation;
            
            if (state.jumping || state.grinding) {
                if (!state.grinding) {
                    player.position.y += state.jumpVelocity;
                    state.jumpVelocity += state.gravity;
                }
                
                const groundLevel = 0.5;
                
                if (player.position.y <= groundLevel && !state.grinding) {
                    player.position.y = groundLevel;
                    state.jumping = false;
                    state.jumpVelocity = 0;
                    state.grounded = true;
                    
                    if (state.combo > 0) {
                        const comboScore = state.combo * 100;
                        state.score += comboScore;
                        state.comboTimer = 120;
                    }
                    
                    if (state.spinning && Math.abs(state.spinRotation % (Math.PI * 2)) > 0.5) {
                        createBloodSplatter(player.position.clone(), 1.5);
                        state.combo = 0;
                        state.currentTrick = 'BAILED!';
                        state.trickTimer = 60;
                    } else if (state.spinning && state.attemptingHeelflip) {
                        state.heelflips++;
                        state.objectives.heelflips.current = Math.min(state.heelflips, state.objectives.heelflips.target);
                        if (state.objectives.heelflips.current >= state.objectives.heelflips.target) {
                            state.objectives.heelflips.complete = true;
                        }
                    }
                    
                    state.spinning = false;
                    state.spinRotation = 0;
                    deck.rotation.x = 0;
                    state.attemptingHeelflip = false;
                }
            } else {
                player.position.y = 0.5;
            }
            
            if (state.spinning) {
                state.spinRotation += 0.3;
                deck.rotation.x = state.spinRotation;
            }
            
            checkGrinding();
            
            if (state.grinding) {
                state.score += 5;
                state.combo = Math.max(state.combo, 1);
                state.comboTimer = 10;
                state.grounded = false;
                state.jumping = true;
                
                if (state.currentRail) {
                    const worldPos = new THREE.Vector3();
                    state.currentRail.getWorldPosition(worldPos);
                    const dx = player.position.x - worldPos.x;
                    const dz = player.position.z - worldPos.z;
                    const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                    
                    if (horizontalDist > 4) {
                        state.grinding = false;
                        state.currentRail = null;
                        state.jumpVelocity = -0.1;
                    }
                }
            }
            
            if (state.comboTimer > 0) {
                state.comboTimer--;
                if (state.comboTimer === 0 && state.grounded && !state.grinding) {
                    state.combo = 0;
                }
            }
            
            if (state.trickTimer > 0) {
                state.trickTimer--;
                if (state.trickTimer === 0) {
                    state.currentTrick = '';
                }
            }
            
            updateEnemies();
            checkEnemyCollisions();
            
            for (let i = state.blood.length - 1; i >= 0; i--) {
                const particle = state.blood[i];
                
                if (particle.lifetime !== undefined) {
                    particle.lifetime--;
                    if (particle.lifetime <= 0) {
                        scene.remove(particle);
                        state.blood.splice(i, 1);
                        continue;
                    }
                    
                    if (particle.material && particle.material.transparent) {
                        const fadeStart = particle.lifetime < 200 ? particle.lifetime / 200 : 1;
                        particle.material.opacity = Math.min(0.8, fadeStart * 0.8);
                    }
                }
                
                if (particle.velocity) {
                    particle.position.add(particle.velocity);
                    particle.velocity.y -= 0.015;
                    
                    if (particle.position.y < 0.1) {
                        particle.position.y = 0.1;
                        particle.velocity.multiplyScalar(0.3);
                    }
                    
                    if (particle.position.y < 0.15 && particle.velocity.length() < 0.02) {
                        particle.velocity = null;
                        if (!particle.lifetime) {
                            particle.lifetime = 1500;
                        }
                    }
                }
            }
            
            for (let i = state.gibs.length - 1; i >= 0; i--) {
                const gib = state.gibs[i];
                
                gib.lifetime--;
                if (gib.lifetime <= 0) {
                    scene.remove(gib);
                    state.gibs.splice(i, 1);
                    continue;
                }
                
                if (gib.velocity.length() > 0.01) {
                    gib.position.add(gib.velocity);
                    gib.velocity.y -= 0.015;
                    
                    gib.rotation.x += gib.rotationVelocity.x;
                    gib.rotation.y += gib.rotationVelocity.y;
                    gib.rotation.z += gib.rotationVelocity.z;
                    
                    if (gib.position.y < 0.2) {
                        gib.position.y = 0.2;
                        gib.velocity.y *= -0.3;
                        gib.velocity.x *= 0.5;
                        gib.velocity.z *= 0.5;
                        gib.rotationVelocity.multiplyScalar(0.5);
                        
                        if (Math.abs(gib.velocity.y) < 0.08) {
                            gib.velocity.set(0, 0, 0);
                            gib.rotationVelocity.set(0, 0, 0);
                        }
                    }
                }
            }
            
            const cameraOffset = new THREE.Vector3(
                -Math.sin(state.rotation) * 10,
                7,
                -Math.cos(state.rotation) * 10
            );
            
            camera.position.lerp(
                player.position.clone().add(cameraOffset),
                0.1
            );
            camera.lookAt(player.position.clone().add(new THREE.Vector3(0, 1, 0)));
            
            document.getElementById('score').textContent = `SCORE: ${Math.floor(state.score)}`;
            document.getElementById('combo').textContent = `COMBO: ${state.combo}x`;
            document.getElementById('trick').textContent = state.currentTrick;
            document.getElementById('kills').textContent = `KILLS: ${state.kills}`;
            
            const obj1 = state.objectives.roadkill;
            const obj1Text = obj1.complete ? '☑' : '☐';
            const obj1Color = obj1.complete ? 'color: #00FF00;' : '';
            document.getElementById('obj1').innerHTML = `<span style="${obj1Color}">${obj1Text} Roadkill ${obj1.target} Workers (${obj1.current}/${obj1.target})</span>`;
            
            const obj2 = state.objectives.heelflips;
            const obj2Text = obj2.complete ? '☑' : '☐';
            const obj2Color = obj2.complete ? 'color: #00FF00;' : '';
            document.getElementById('obj2').innerHTML = `<span style="${obj2Color}">${obj2Text} Land ${obj2.target} Heelflips (${obj2.current}/${obj2.target})</span>`;
            
            const obj3 = state.objectives.boss;
            const obj3Text = obj3.complete ? '☑' : '☐';
            const obj3Color = obj3.complete ? 'color: #00FF00;' : obj3.spawned ? 'color: #FF0000; font-weight: bold;' : '';
            const obj3Label = obj3.spawned && !obj3.complete ? 'Defeat the Foreman Boss [ACTIVE]' : 'Defeat the Foreman Boss';
            document.getElementById('obj3').innerHTML = `<span style="${obj3Color}">${obj3Text} ${obj3Label}</span>`;
            
            const speedDisplay = Math.floor(Math.abs(state.speed) * 100);
            const speedElement = document.getElementById('speed');
            if (speedDisplay >= 20) {
                speedElement.style.color = '#FF0000';
                speedElement.textContent = `SPEED: ${speedDisplay} [LETHAL]`;
            } else {
                speedElement.style.color = '#00FFFF';
                speedElement.textContent = `SPEED: ${speedDisplay}`;
            }
        }
        
        function animate() {
            requestAnimationFrame(animate);
            update();
            renderer.render(scene, camera);
        }
        
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        animate();
    </script>
</body>
</html>