<!DOCTYPE html>
<html lang="en">
<!--
    APPLESAUCE - Level 5: Two Islands
    
    ✅ COMPLETE WITH WEATHER & VOLCANO SYSTEMS!
    
    🌋 VOLCANO FEATURES:
    - Positioned on Island 2 (near the boss)
    - Erupts every ~6.5 seconds
    - Launches lava projectiles at player
    - Creates flowing lava down sides
    - Lava pool at base damages player
    
    🎮 GAMEPLAY IMPACT:
    - Lava rocks deal damage and reduce score
    - Standing in lava pool continuously damages
    - Creates dynamic hazards during boss fight
    - Projectiles have realistic physics (arc, gravity)
    
    🔧 SYSTEMS ADDED:
    - EventBus for system communication
    - WeatherSystem for managing environmental hazards
    - VolcanoSystem with full eruption cycle
    - LavaProjectile with physics
    - LavaFlow with visual effects
    - PhysicsEntity for debris
    
    📍 Location: Volcano at (island2Center.x + 35, 0, island2Center.z + 35)
    
    Created by: Claude AI for South of South Records
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE - Island</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Impact', 'Arial Black', sans-serif;
            overflow: hidden;
            background: #000;
        }
        
        #hud {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            z-index: 100;
            text-shadow: 3px 3px 0 #000;
            font-size: 32px;
            color: #FFD700;
            line-height: 1.4;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }

        #challenges {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            min-width: 300px;
        }

        .challenge {
            margin: 10px 0;
            padding: 8px;
            border-left: 4px solid #666;
        }

        .challenge.complete {
            border-left-color: #00FF00;
            color: #00FF00;
        }

        .challenge.active {
            border-left-color: #FFD700;
            background: rgba(255, 215, 0, 0.1);
        }

        #trickIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 64px;
            color: #FFD700;
            text-shadow: 4px 4px 0 #000;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }
    </style>
</head>
<body>
    <div id="hud">
        LEVEL 5: THERES MORE THAN 1 ISLAND<br>
        <span style="font-size: 24px;" id="score">SCORE: 0</span>
    </div>
    
    <div id="controls">
        <strong>CONTROLS:</strong><br>
        WASD/Arrows - Move<br>
        SPACE - Ollie<br>
        Q - Kickflip<br>
        E - Heelflip<br>
        Left Click - Attack<br>
        Mouse - Look Around<br>
        Click to lock mouse
    </div>

    <div id="challenges">
        <strong style="font-size: 20px;">CHALLENGES</strong><br><br>
        <div class="challenge active" id="challenge1">
            ⚡ Do a Kickflip (Q)<br>
            <span style="font-size: 14px;">Status: 0/1</span>
        </div>
        <div class="challenge" id="challenge2">
            🔥 Do a Heelflip (E)<br>
            <span style="font-size: 14px;">Status: 0/1</span>
        </div>
        <div class="challenge" id="challenge3">
            💀 Kill 10 Enemies<br>
            <span style="font-size: 14px;">Status: 0/10</span>
        </div>
        <div class="challenge" id="challenge4">
            👑 Defeat the Boss<br>
            <span style="font-size: 14px;">Status: Not Started</span>
        </div>
    </div>

    <div id="trickIndicator"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Game progress tracking
        const progress = {
            kickflipDone: false,
            heelflipDone: false,
            enemiesKilled: 0,
            bossDefeated: false,
            bridgeUnlocked: false,
            score: 0
        };

        // Scene setup
        const scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0xFF8C61, 50, 400);
        
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.body.appendChild(renderer.domElement);
        
        // Sunset sky
        scene.background = new THREE.Color(0xFF6B35);
        
        // Lighting
        const ambientLight = new THREE.AmbientLight(0xFF9A76, 0.7);
        scene.add(ambientLight);
        
        const sun = new THREE.DirectionalLight(0xFFAA44, 1.2);
        sun.position.set(80, 35, 60);
        sun.castShadow = true;
        sun.shadow.mapSize.width = 2048;
        sun.shadow.mapSize.height = 2048;
        sun.shadow.camera.left = -150;
        sun.shadow.camera.right = 150;
        sun.shadow.camera.top = 150;
        sun.shadow.camera.bottom = -150;
        sun.shadow.camera.far = 300;
        scene.add(sun);
        
        const fillLight = new THREE.DirectionalLight(0xFF6B6B, 0.4);
        fillLight.position.set(-50, 15, -40);
        scene.add(fillLight);
        
        const backLight = new THREE.DirectionalLight(0x6B7FFF, 0.2);
        backLight.position.set(-80, 20, -60);
        scene.add(backLight);
        
        // Visual sun
        const sunGeo = new THREE.SphereGeometry(8, 32, 32);
        const sunMat = new THREE.MeshBasicMaterial({ 
            color: 0xFFDD77,
            fog: false
        });
        const sunMesh = new THREE.Mesh(sunGeo, sunMat);
        sunMesh.position.set(150, 40, 100);
        scene.add(sunMesh);
        
        const glowGeo = new THREE.SphereGeometry(12, 32, 32);
        const glowMat = new THREE.MeshBasicMaterial({
            color: 0xFF8844,
            transparent: true,
            opacity: 0.3,
            fog: false
        });
        const glow = new THREE.Mesh(glowGeo, glowMat);
        glow.position.copy(sunMesh.position);
        scene.add(glow);
        
        // Materials
        const sandMat = new THREE.MeshStandardMaterial({ 
            color: 0xF4E4C1,
            roughness: 0.9,
            metalness: 0.1
        });
        
        const waterMat = new THREE.MeshStandardMaterial({
            color: 0x1A4D6D,
            roughness: 0.2,
            metalness: 0.6,
            transparent: true,
            opacity: 0.9
        });
        
        const palmTrunkMat = new THREE.MeshStandardMaterial({
            color: 0x8B4513,
            roughness: 0.8
        });
        
        const palmLeafMat = new THREE.MeshStandardMaterial({
            color: 0x228B22,
            roughness: 0.7,
            side: THREE.DoubleSide
        });
        
        const rockMat = new THREE.MeshStandardMaterial({
            color: 0x696969,
            roughness: 0.9
        });
        
        const concreteMat = new THREE.MeshStandardMaterial({
            color: 0x808080,
            roughness: 0.8
        });
        
        const metalMat = new THREE.MeshStandardMaterial({
            color: 0xC0C0C0,
            roughness: 0.3,
            metalness: 0.9
        });
        
        // ===========================================
        // === WEATHER & VOLCANO SYSTEM CLASSES ===
        // ===========================================
        
        // EventBus for system communication
        class EventBus {
            constructor() {
                this.listeners = {};
            }
            
            on(event, callback) {
                if (!this.listeners[event]) {
                    this.listeners[event] = [];
                }
                this.listeners[event].push(callback);
            }
            
            emit(event, data) {
                if (this.listeners[event]) {
                    this.listeners[event].forEach(callback => callback(data));
                }
            }
        }
        
        // LavaProjectile - Flying lava rocks from volcano
        class LavaProjectile {
            constructor(config) {
                this.position = config.position;
                this.velocity = config.velocity;
                this.damage = config.damage || 30;
                this.collisionRadius = config.size || 1;
                this.type = 'lava';
                this.lifetime = 300;
                
                const geo = new THREE.SphereGeometry(config.size, 8, 8);
                const mat = new THREE.MeshBasicMaterial({ 
                    color: 0xFF4500,
                    emissive: 0xFF6600
                });
                this.mesh = new THREE.Mesh(geo, mat);
                this.mesh.position.copy(this.position);
                this.mesh.castShadow = true;
            }
            
            update(scene) {
                this.lifetime--;
                if (this.lifetime <= 0) {
                    return false;
                }
                
                this.velocity.y -= 0.02; // Gravity
                this.mesh.position.add(this.velocity);
                
                if (this.mesh.position.y <= 0.5) {
                    return false; // Hit ground
                }
                
                if (!this.mesh.parent) {
                    scene.add(this.mesh);
                }
                
                return true;
            }
        }
        
        // LavaFlow - Flowing lava down volcano sides
        class LavaFlow {
            constructor(scene, startPos, angle, volcanoRadius) {
                this.scene = scene;
                this.position = startPos.clone();
                this.angle = angle;
                this.segments = [];
                this.segmentCount = 0;
                this.maxSegments = 20;
                this.flowSpeed = 0.2;
                this.lifetime = 600;
            }
            
            update() {
                this.lifetime--;
                
                if (this.segmentCount < this.maxSegments && this.lifetime % 5 === 0) {
                    const segment = new THREE.Mesh(
                        new THREE.SphereGeometry(0.3, 8, 8),
                        new THREE.MeshBasicMaterial({ 
                            color: 0xFF4500,
                            emissive: 0xFF6600
                        })
                    );
                    
                    segment.position.copy(this.position);
                    segment.castShadow = true;
                    this.scene.add(segment);
                    this.segments.push(segment);
                    this.segmentCount++;
                    
                    this.position.x += Math.cos(this.angle) * this.flowSpeed;
                    this.position.y -= 0.15;
                    this.position.z += Math.sin(this.angle) * this.flowSpeed;
                    
                    if (this.position.y <= 0.1) {
                        return this.lifetime > 0;
                    }
                }
                
                return this.lifetime > 0;
            }
            
            remove(scene) {
                this.segments.forEach(segment => scene.remove(segment));
            }
        }
        
        // PhysicsEntity - Generic physics object (debris, particles, etc.)
        class PhysicsEntity {
            constructor(config) {
                this.velocity = config.velocity;
                this.position = config.position;
                this.lifetime = config.lifetime || 200;
                this.collisionRadius = config.size || 0.5;
                this.damage = config.damage || 0;
                this.type = 'debris';
                
                const geo = new THREE.BoxGeometry(config.size, config.size, config.size);
                const mat = new THREE.MeshLambertMaterial({ color: config.color || 0x808080 });
                this.mesh = new THREE.Mesh(geo, mat);
                this.mesh.position.copy(this.position);
                this.mesh.castShadow = true;
            }
            
            update(scene) {
                this.lifetime--;
                if (this.lifetime <= 0) {
                    return false;
                }
                
                this.velocity.y -= 0.015;
                this.mesh.position.add(this.velocity);
                
                if (this.mesh.position.y <= 0.2) {
                    this.mesh.position.y = 0.2;
                    this.velocity.y *= -0.3;
                    this.velocity.x *= 0.7;
                    this.velocity.z *= 0.7;
                    
                    if (Math.abs(this.velocity.y) < 0.05) {
                        this.velocity.set(0, 0, 0);
                    }
                }
                
                if (!this.mesh.parent) {
                    scene.add(this.mesh);
                }
                
                return true;
            }
        }
        
        // VolcanoSystem - Main volcano with eruptions
        class VolcanoSystem {
            constructor(scene, config, weatherSystem) {
                this.scene = scene;
                this.weatherSystem = weatherSystem;
                
                this.position = config.position || new THREE.Vector3(0, 0, 0);
                this.height = config.height || 40;
                this.radius = config.baseRadius || 30;
                this.eruptionInterval = config.eruptionInterval || 300;
                this.eruptionDuration = config.eruptionDuration || 180;
                this.projectileCount = config.projectileCount || 15;
                
                this.timer = 0;
                this.isErupting = false;
                this.eruptionTimer = 0;
                this.lavaFlows = [];
                
                this.createVolcano();
            }
            
            createVolcano() {
                const geometry = new THREE.ConeGeometry(this.radius, this.height, 16);
                const material = new THREE.MeshLambertMaterial({ 
                    color: 0x4a4a4a 
                });
                this.volcano = new THREE.Mesh(geometry, material);
                this.volcano.position.copy(this.position);
                this.volcano.position.y = this.height / 2;
                this.volcano.castShadow = true;
                this.volcano.receiveShadow = true;
                this.scene.add(this.volcano);
                
                const craterGeo = new THREE.CylinderGeometry(5, 3, 2, 16);
                const craterMat = new THREE.MeshBasicMaterial({ 
                    color: 0xFF4500,
                    emissive: 0xFF4500
                });
                this.crater = new THREE.Mesh(craterGeo, craterMat);
                this.crater.position.copy(this.position);
                this.crater.position.y = this.height;
                this.scene.add(this.crater);
                
                this.createLavaPool();
            }
            
            createLavaPool() {
                const poolGeo = new THREE.CircleGeometry(this.radius + 10, 32);
                const poolMat = new THREE.MeshBasicMaterial({ 
                    color: 0xFF4500,
                    emissive: 0xFF6600,
                    side: THREE.DoubleSide
                });
                this.lavaPool = new THREE.Mesh(poolGeo, poolMat);
                this.lavaPool.rotation.x = -Math.PI / 2;
                this.lavaPool.position.copy(this.position);
                this.lavaPool.position.y = 0.1;
                this.scene.add(this.lavaPool);
                
                this.poolBrightness = 0;
            }
            
            update(playerPosition, delta) {
                this.timer++;
                
                this.poolBrightness += 0.05;
                const brightness = 0.8 + Math.sin(this.poolBrightness) * 0.2;
                this.crater.material.emissiveIntensity = brightness;
                
                const distToPlayer = new THREE.Vector2(
                    playerPosition.x - this.position.x,
                    playerPosition.z - this.position.z
                ).length();
                
                if (distToPlayer < this.radius + 10) {
                    this.weatherSystem.eventBus.emit('playerInLava', {
                        damage: 5,
                        position: playerPosition
                    });
                }
                
                if (!this.isErupting && this.timer >= this.eruptionInterval) {
                    this.startEruption();
                }
                
                if (this.isErupting) {
                    this.updateEruption(playerPosition);
                }
                
                this.updateLavaFlows();
            }
            
            startEruption() {
                this.isErupting = true;
                this.eruptionTimer = this.eruptionDuration;
                this.timer = 0;
                
                this.crater.material.emissive.setHex(0xFFFF00);
                
                this.weatherSystem.eventBus.emit('volcanoErupting', {
                    position: this.position,
                    intensity: 10.0
                });
            }
            
            updateEruption(playerPosition) {
                this.eruptionTimer--;
                
                if (this.eruptionTimer % 10 === 0) {
                    this.launchLavaRock(playerPosition);
                }
                
                if (this.eruptionTimer % 60 === 0) {
                    this.createLavaFlow();
                }
                
                if (this.eruptionTimer <= 0) {
                    this.stopEruption();
                }
            }
            
            launchLavaRock(playerPosition) {
                const craterPos = new THREE.Vector3(
                    this.position.x,
                    this.height,
                    this.position.z
                );
                
                const toPlayer = playerPosition.clone().sub(craterPos).normalize();
                const randomOffset = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.5,
                    0,
                    (Math.random() - 0.5) * 0.5
                );
                const direction = toPlayer.add(randomOffset).normalize();
                
                const launchSpeed = 0.8 + Math.random() * 0.4;
                const velocity = new THREE.Vector3(
                    direction.x * launchSpeed,
                    0.6 + Math.random() * 0.3,
                    direction.z * launchSpeed
                );
                
                const lavaRock = new LavaProjectile({
                    position: craterPos.clone(),
                    velocity: velocity,
                    size: 0.8 + Math.random() * 0.6,
                    damage: 30
                });
                
                this.weatherSystem.hazards.push(lavaRock);
            }
            
            createLavaFlow() {
                const angle = Math.random() * Math.PI * 2;
                const startPos = new THREE.Vector3(
                    this.position.x + Math.cos(angle) * 10,
                    this.height * 0.7,
                    this.position.z + Math.sin(angle) * 10
                );
                
                const flow = new LavaFlow(this.scene, startPos, angle, this.radius);
                this.lavaFlows.push(flow);
            }
            
            updateLavaFlows() {
                for (let i = this.lavaFlows.length - 1; i >= 0; i--) {
                    const flow = this.lavaFlows[i];
                    if (!flow.update()) {
                        flow.remove(this.scene);
                        this.lavaFlows.splice(i, 1);
                    }
                }
            }
            
            stopEruption() {
                this.isErupting = false;
                this.crater.material.emissive.setHex(0xFF4500);
            }
        }
        
        // WeatherSystem - Manages all weather phenomena
        class WeatherSystem {
            constructor(scene, eventBus) {
                this.scene = scene;
                this.eventBus = eventBus;
                this.activeWeather = [];
                this.destructibles = [];
                this.hazards = [];
            }
            
            registerDestructible(object, properties) {
                this.destructibles.push({
                    mesh: object,
                    health: properties.health || 100,
                    type: properties.type,
                    onDestroy: properties.onDestroy || null
                });
            }
            
            addWeather(weatherType, config) {
                let weather;
                switch(weatherType) {
                    case 'volcano':
                        weather = new VolcanoSystem(this.scene, config, this);
                        break;
                }
                this.activeWeather.push(weather);
                return weather;
            }
            
            update(playerPosition, delta) {
                this.activeWeather.forEach(weather => weather.update(playerPosition, delta));
                this.updateHazards(playerPosition);
                this.checkHazardCollisions(playerPosition);
            }
            
            updateHazards(playerPosition) {
                for (let i = this.hazards.length - 1; i >= 0; i--) {
                    const hazard = this.hazards[i];
                    
                    if (hazard.update(this.scene)) {
                        this.checkDestructibleCollisions(hazard);
                    } else {
                        this.scene.remove(hazard.mesh);
                        this.hazards.splice(i, 1);
                    }
                }
            }
            
            checkHazardCollisions(playerPosition) {
                this.hazards.forEach(hazard => {
                    const dist = hazard.mesh.position.distanceTo(playerPosition);
                    if (dist < hazard.collisionRadius + 1) {
                        this.eventBus.emit('playerHitByHazard', {
                            hazard: hazard,
                            damage: hazard.damage,
                            position: hazard.mesh.position
                        });
                    }
                });
            }
            
            checkDestructibleCollisions(hazard) {
                this.destructibles.forEach(destructible => {
                    const dist = hazard.mesh.position.distanceTo(destructible.mesh.position);
                    if (dist < 3) {
                        destructible.health -= hazard.damage;
                        
                        if (destructible.health <= 0) {
                            this.destroyObject(destructible);
                        }
                    }
                });
            }
            
            destroyObject(destructible) {
                this.scene.remove(destructible.mesh);
                
                const index = this.destructibles.indexOf(destructible);
                if (index > -1) this.destructibles.splice(index, 1);
                
                if (destructible.onDestroy) {
                    destructible.onDestroy();
                }
                
                this.eventBus.emit('objectDestroyed', {
                    type: destructible.type,
                    position: destructible.mesh.position
                });
            }
        }
        
        // === ISLANDS ===
        const island1Geo = new THREE.CylinderGeometry(35, 40, 3, 32);
        const island1 = new THREE.Mesh(island1Geo, sandMat);
        island1.position.set(0, -1, 0);
        island1.receiveShadow = true;
        island1.castShadow = true;
        scene.add(island1);
        
        for (let i = 0; i < 12; i++) {
            const angle = (i / 12) * Math.PI * 2;
            const dist = 28 + Math.random() * 6;
            const moundGeo = new THREE.SphereGeometry(2 + Math.random() * 2, 8, 8);
            const mound = new THREE.Mesh(moundGeo, sandMat);
            mound.position.set(
                Math.cos(angle) * dist,
                -1.5,
                Math.sin(angle) * dist
            );
            mound.scale.y = 0.3;
            mound.receiveShadow = true;
            scene.add(mound);
        }
        
        const island2Geo = new THREE.CylinderGeometry(40, 45, 3, 32);
        const island2 = new THREE.Mesh(island2Geo, sandMat);
        island2.position.set(140, -1, 140);
        island2.receiveShadow = true;
        island2.castShadow = true;
        scene.add(island2);
        
        for (let i = 0; i < 12; i++) {
            const angle = (i / 12) * Math.PI * 2;
            const dist = 32 + Math.random() * 6;
            const moundGeo = new THREE.SphereGeometry(2 + Math.random() * 2, 8, 8);
            const mound = new THREE.Mesh(moundGeo, sandMat);
            mound.position.set(
                140 + Math.cos(angle) * dist,
                -1.5,
                140 + Math.sin(angle) * dist
            );
            mound.scale.y = 0.3;
            mound.receiveShadow = true;
            scene.add(mound);
        }
        
        // === OCEAN ===
        const oceanGeo = new THREE.CircleGeometry(300, 64);
        const ocean = new THREE.Mesh(oceanGeo, waterMat);
        ocean.rotation.x = -Math.PI / 2;
        ocean.position.y = -2;
        ocean.receiveShadow = true;
        scene.add(ocean);
        
        // === BRIDGE (LOCKED INITIALLY) ===
        const bridgeGroup = new THREE.Group();
        const bridgeGeo = new THREE.BoxGeometry(8, 0.5, 100);
        const bridgeMat = new THREE.MeshStandardMaterial({
            color: 0x8B4513,
            roughness: 0.7,
            transparent: true,
            opacity: 0
        });
        const bridge = new THREE.Mesh(bridgeGeo, bridgeMat);
        bridge.position.set(70, 0, 70);
        bridge.rotation.y = Math.PI / 4;
        bridge.castShadow = true;
        bridge.receiveShadow = true;
        bridgeGroup.add(bridge);

        // Bridge rails
        for (let side of [-4, 4]) {
            const railGeo = new THREE.CylinderGeometry(0.1, 0.1, 100, 8);
            const rail = new THREE.Mesh(railGeo, metalMat);
            rail.position.set(70 + side * Math.cos(Math.PI/4), 1, 70 + side * Math.sin(Math.PI/4));
            rail.rotation.z = Math.PI / 2;
            rail.rotation.y = Math.PI / 4;
            rail.castShadow = true;
            bridgeGroup.add(rail);
        }
        
        bridgeGroup.visible = false;
        scene.add(bridgeGroup);
        
        // === PALM TREES ===
        function createPalmTree(x, z, height = 12) {
            const tree = new THREE.Group();
            
            const trunkGeo = new THREE.CylinderGeometry(0.4, 0.5, height, 8);
            const trunk = new THREE.Mesh(trunkGeo, palmTrunkMat);
            trunk.position.y = height / 2;
            trunk.castShadow = true;
            trunk.receiveShadow = true;
            tree.add(trunk);
            
            const frondCount = 8;
            for (let i = 0; i < frondCount; i++) {
                const angle = (i / frondCount) * Math.PI * 2;
                const frondGeo = new THREE.BoxGeometry(0.3, 4, 0.1);
                const frond = new THREE.Mesh(frondGeo, palmLeafMat);
                frond.position.set(
                    Math.cos(angle) * 1.5,
                    height + 2,
                    Math.sin(angle) * 1.5
                );
                frond.rotation.y = angle;
                frond.rotation.x = -Math.PI / 3;
                frond.castShadow = true;
                tree.add(frond);
            }
            
            tree.position.set(x, 0, z);
            scene.add(tree);
            return tree;
        }
        
        createPalmTree(-18, -12, 12);
        createPalmTree(15, -15, 14);
        createPalmTree(0, 20, 13);
        createPalmTree(-20, 15, 11);
        
        createPalmTree(140 - 25, 140 - 20, 13);
        createPalmTree(140 + 20, 140 - 15, 12);
        createPalmTree(140, 140 + 25, 14);
        createPalmTree(140 + 15, 140 + 20, 11);
        
        // === SLOT MACHINE ===
        function createSlotMachine(x, z) {
            const machine = new THREE.Group();
            
            const baseGeo = new THREE.BoxGeometry(3, 0.3, 2);
            const baseMat = new THREE.MeshStandardMaterial({ color: 0x8B0000, metalness: 0.7, roughness: 0.3 });
            const base = new THREE.Mesh(baseGeo, baseMat);
            base.position.y = 0.15;
            base.castShadow = true;
            base.receiveShadow = true;
            machine.add(base);
            
            const bodyGeo = new THREE.BoxGeometry(2.5, 4, 1.5);
            const bodyMat = new THREE.MeshStandardMaterial({ 
                color: 0xFF0000,
                metalness: 0.8,
                roughness: 0.2
            });
            const body = new THREE.Mesh(bodyGeo, bodyMat);
            body.position.y = 2.3;
            body.castShadow = true;
            body.receiveShadow = true;
            machine.add(body);
            
            const screenGeo = new THREE.BoxGeometry(2, 1.5, 0.1);
            const screenMat = new THREE.MeshBasicMaterial({ 
                color: 0x00FF00
            });
            const screen = new THREE.Mesh(screenGeo, screenMat);
            screen.position.set(0, 3, 0.8);
            machine.add(screen);
            
            const topGeo = new THREE.CylinderGeometry(1.3, 1.5, 0.5, 16);
            const topMat = new THREE.MeshStandardMaterial({ 
                color: 0xFFD700,
                metalness: 0.9,
                roughness: 0.1
            });
            const top = new THREE.Mesh(topGeo, topMat);
            top.position.y = 4.8;
            top.castShadow = true;
            machine.add(top);
            
            machine.position.set(x, 0, z);
            scene.add(machine);
            return machine;
        }
        
        const slotMachine = createSlotMachine(0, 0);
        
        // === SKATEPARK PROPS ===
        function createQuarterPipe(x, z, rotation = 0) {
            const pipe = new THREE.Group();
            
            const rampGeo = new THREE.BoxGeometry(6, 4, 8);
            const ramp = new THREE.Mesh(rampGeo, concreteMat);
            ramp.position.set(3, 2, 0);
            ramp.rotation.z = Math.PI / 4;
            ramp.castShadow = true;
            ramp.receiveShadow = true;
            pipe.add(ramp);
            
            const copingGeo = new THREE.CylinderGeometry(0.08, 0.08, 8, 12);
            const coping = new THREE.Mesh(copingGeo, metalMat);
            coping.rotation.x = Math.PI / 2;
            coping.position.set(4.2, 4.2, 0);
            coping.castShadow = true;
            pipe.add(coping);
            
            pipe.position.set(x, 0, z);
            pipe.rotation.y = rotation;
            scene.add(pipe);
            return pipe;
        }
        
        function createFunBox(x, z) {
            const box = new THREE.Group();
            
            const platformGeo = new THREE.BoxGeometry(6, 1.5, 4);
            const platform = new THREE.Mesh(platformGeo, concreteMat);
            platform.position.y = 0.75;
            platform.castShadow = true;
            platform.receiveShadow = true;
            box.add(platform);
            
            const ledgeGeo = new THREE.BoxGeometry(6.2, 0.15, 0.3);
            const ledge = new THREE.Mesh(ledgeGeo, metalMat);
            ledge.position.set(0, 1.5, 2);
            ledge.castShadow = true;
            box.add(ledge);
            
            box.position.set(x, 0, z);
            scene.add(box);
            return box;
        }
        
        function createRail(x, z, length = 8, rotation = 0) {
            const rail = new THREE.Group();
            
            const barGeo = new THREE.CylinderGeometry(0.08, 0.08, length, 12);
            const bar = new THREE.Mesh(barGeo, metalMat);
            bar.rotation.z = Math.PI / 2;
            bar.position.y = 1;
            bar.castShadow = true;
            rail.add(bar);
            
            for (let i = 0; i < 3; i++) {
                const postX = -length/2 + (i * length/2);
                const postGeo = new THREE.CylinderGeometry(0.05, 0.05, 1, 8);
                const post = new THREE.Mesh(postGeo, metalMat);
                post.position.set(postX, 0.5, 0);
                post.castShadow = true;
                rail.add(post);
            }
            
            rail.position.set(x, 0, z);
            rail.rotation.y = rotation;
            scene.add(rail);
            return rail;
        }
        
        function createLaunchRamp(x, z, rotation = 0) {
            const ramp = new THREE.Group();
            
            const rampGeo = new THREE.BoxGeometry(5, 2, 6);
            const rampMesh = new THREE.Mesh(rampGeo, concreteMat);
            rampMesh.position.set(0, 1, 2);
            rampMesh.rotation.x = -0.4;
            rampMesh.castShadow = true;
            rampMesh.receiveShadow = true;
            ramp.add(rampMesh);
            
            ramp.position.set(x, 0, z);
            ramp.rotation.y = rotation;
            scene.add(ramp);
            return ramp;
        }
        
        const island2Center = { x: 140, z: 140 };
        
        createQuarterPipe(island2Center.x - 20, island2Center.z, 0);
        createQuarterPipe(island2Center.x + 20, island2Center.z, Math.PI);
        createFunBox(island2Center.x, island2Center.z);
        createRail(island2Center.x - 10, island2Center.z + 15, 10, 0);
        createRail(island2Center.x + 10, island2Center.z - 15, 8, Math.PI / 4);
        createLaunchRamp(island2Center.x + 15, island2Center.z + 10, Math.PI / 6);
        createLaunchRamp(island2Center.x - 15, island2Center.z - 10, -Math.PI / 3);
        
        for (let i = 0; i < 4; i++) {
            const angle = (i / 4) * Math.PI * 2;
            const light = new THREE.PointLight(0xFFFFAA, 0.5, 30);
            light.position.set(
                island2Center.x + Math.cos(angle) * 35,
                8,
                island2Center.z + Math.sin(angle) * 35
            );
            light.castShadow = true;
            scene.add(light);
            
            const poleGeo = new THREE.CylinderGeometry(0.2, 0.2, 8, 8);
            const poleMat = new THREE.MeshStandardMaterial({ color: 0x333333, metalness: 0.7, roughness: 0.3 });
            const pole = new THREE.Mesh(poleGeo, poleMat);
            pole.position.set(
                island2Center.x + Math.cos(angle) * 35,
                4,
                island2Center.z + Math.sin(angle) * 35
            );
            pole.castShadow = true;
            scene.add(pole);
        }
        
        // === ENEMIES ===
        const enemies = [];
        
        function createEnemy(x, z) {
            const enemy = new THREE.Group();
            enemy.userData = { health: 3, type: 'enemy', alive: true };
            
            const bodyGeo = new THREE.BoxGeometry(1, 1.5, 1);
            const bodyMat = new THREE.MeshStandardMaterial({ 
                color: 0xFF0000,
                emissive: 0x330000,
                emissiveIntensity: 0.5
            });
            const body = new THREE.Mesh(bodyGeo, bodyMat);
            body.position.y = 1;
            body.castShadow = true;
            enemy.add(body);
            
            const headGeo = new THREE.SphereGeometry(0.5, 16, 16);
            const head = new THREE.Mesh(headGeo, bodyMat);
            head.position.y = 2.2;
            head.castShadow = true;
            enemy.add(head);
            
            enemy.position.set(x, 0, z);
            scene.add(enemy);
            enemies.push(enemy);
            return enemy;
        }
        
        // Spawn enemies on island 2
        for (let i = 0; i < 10; i++) {
            const angle = (i / 10) * Math.PI * 2;
            const dist = 20 + Math.random() * 15;
            createEnemy(
                island2Center.x + Math.cos(angle) * dist,
                island2Center.z + Math.sin(angle) * dist
            );
        }
        
        // === BOSS ===
        const boss = new THREE.Group();
        boss.userData = { health: 20, type: 'boss', alive: true };
        
        const bossBodyGeo = new THREE.BoxGeometry(3, 4, 3);
        const bossMat = new THREE.MeshStandardMaterial({ 
            color: 0x8B0000,
            emissive: 0xFF0000,
            emissiveIntensity: 0.7,
            metalness: 0.5
        });
        const bossBody = new THREE.Mesh(bossBodyGeo, bossMat);
        bossBody.position.y = 2.5;
        bossBody.castShadow = true;
        boss.add(bossBody);
        
        const bossHeadGeo = new THREE.SphereGeometry(1.2, 16, 16);
        const bossHead = new THREE.Mesh(bossHeadGeo, bossMat);
        bossHead.position.y = 5.5;
        bossHead.castShadow = true;
        boss.add(bossHead);
        
        // Boss crown
        const crownGeo = new THREE.CylinderGeometry(0.8, 1.2, 0.8, 6);
        const crownMat = new THREE.MeshStandardMaterial({ 
            color: 0xFFD700,
            metalness: 0.9,
            emissive: 0xFFAA00,
            emissiveIntensity: 0.3
        });
        const crown = new THREE.Mesh(crownGeo, crownMat);
        crown.position.y = 6.5;
        crown.castShadow = true;
        boss.add(crown);
        
        boss.position.set(island2Center.x, 0, island2Center.z - 20);
        scene.add(boss);
        
        // Boss health indicator light
        const bossLight = new THREE.PointLight(0xFF0000, 2, 20);
        bossLight.position.copy(boss.position);
        bossLight.position.y = 8;
        scene.add(bossLight);
        
        // ===========================================
        // === WEATHER SYSTEM INITIALIZATION ===
        // ===========================================
        
        // Create event bus
        const eventBus = new EventBus();
        
        // Create weather system
        const weatherSystem = new WeatherSystem(scene, eventBus);
        
        // Add volcano to island 2 - creates a dynamic hazard!
        const volcano = weatherSystem.addWeather('volcano', {
            position: new THREE.Vector3(island2Center.x + 35, 0, island2Center.z + 35),
            height: 25,
            baseRadius: 18,
            eruptionInterval: 400,   // Erupts every ~6.5 seconds
            eruptionDuration: 200,   // Eruption lasts ~3.3 seconds
            projectileCount: 12
        });
        
        // Setup event listeners
        eventBus.on('playerInLava', (data) => {
            console.log('🔥 Player is in LAVA! Damage:', data.damage);
            // TODO: Add player health system and apply damage
            // Example: player.userData.health -= data.damage;
        });
        
        eventBus.on('playerHitByHazard', (data) => {
            console.log('💥 Hit by lava rock! Damage:', data.damage);
            progress.score = Math.max(0, progress.score - 100); // Penalty
            document.getElementById('score').textContent = 'SCORE: ' + progress.score;
            // TODO: Add visual feedback (flash screen red, etc.)
        });
        
        eventBus.on('volcanoErupting', (data) => {
            console.log('🌋 VOLCANO ERUPTING!');
            // Optional: Add camera shake or rumble effect
        });
        
        // === PLAYER ===
        const player = new THREE.Group();
        
        const deckGeo = new THREE.BoxGeometry(0.8, 0.1, 2.5);
        const deckMat = new THREE.MeshStandardMaterial({ color: 0xFF1493, metalness: 0.3, roughness: 0.7 });
        const deck = new THREE.Mesh(deckGeo, deckMat);
        deck.position.y = 0.3;
        deck.castShadow = true;
        player.add(deck);
        
        for (let pos of [[-0.3, 0.15, -0.8], [0.3, 0.15, -0.8], [-0.3, 0.15, 0.8], [0.3, 0.15, 0.8]]) {
            const wheelGeo = new THREE.CylinderGeometry(0.15, 0.15, 0.1, 12);
            const wheelMat = new THREE.MeshStandardMaterial({ color: 0x000000, metalness: 0.5, roughness: 0.5 });
            const wheel = new THREE.Mesh(wheelGeo, wheelMat);
            wheel.position.set(...pos);
            wheel.rotation.z = Math.PI / 2;
            wheel.castShadow = true;
            player.add(wheel);
        }
        
        const bodyGeo = new THREE.BoxGeometry(0.6, 1.2, 0.4);
        const bodyMat = new THREE.MeshStandardMaterial({ color: 0x333333, roughness: 0.7 });
        const body = new THREE.Mesh(bodyGeo, bodyMat);
        body.position.set(0, 1.2, -0.2);
        body.castShadow = true;
        player.add(body);
        
        const headGeo = new THREE.SphereGeometry(0.3, 16, 16);
        const headMat = new THREE.MeshStandardMaterial({ color: 0xFFDBAC, roughness: 0.6 });
        const head = new THREE.Mesh(headGeo, headMat);
        head.position.set(0, 2.1, -0.2);
        head.castShadow = true;
        player.add(head);
        
        for (let side of [-1, 1]) {
            const armGeo = new THREE.BoxGeometry(0.2, 0.8, 0.2);
            const arm = new THREE.Mesh(armGeo, bodyMat);
            arm.position.set(side * 0.4, 1.2, -0.2);
            arm.castShadow = true;
            player.add(arm);
        }
        
        player.position.set(15, 0.5, 15);
        scene.add(player);
        
        // Game state
        const state = {
            speed: 0,
            maxSpeed: 0.8,
            acceleration: 0.02,
            friction: 0.98,
            turnSpeed: 0.03,
            rotation: 0,
            jumping: false,
            jumpVelocity: 0,
            gravity: -0.025,
            grounded: true,
            doingTrick: false,
            canAttack: true,
            attackCooldown: 500
        };
        
        const keys = {};
        
        // UI Functions
        function showTrick(trickName) {
            const indicator = document.getElementById('trickIndicator');
            indicator.textContent = trickName;
            indicator.style.opacity = '1';
            setTimeout(() => {
                indicator.style.opacity = '0';
            }, 1000);
        }
        
        function updateChallenges() {
            // Challenge 1: Kickflip
            const ch1 = document.getElementById('challenge1');
            if (progress.kickflipDone) {
                ch1.classList.add('complete');
                ch1.classList.remove('active');
                ch1.innerHTML = '⚡ Do a Kickflip (Q)<br><span style="font-size: 14px;">Status: ✓ COMPLETE</span>';
            }
            
            // Challenge 2: Heelflip
            const ch2 = document.getElementById('challenge2');
            if (progress.kickflipDone && !progress.heelflipDone) {
                ch2.classList.add('active');
            }
            if (progress.heelflipDone) {
                ch2.classList.add('complete');
                ch2.classList.remove('active');
                ch2.innerHTML = '🔥 Do a Heelflip (E)<br><span style="font-size: 14px;">Status: ✓ COMPLETE</span>';
            }
            
            // Challenge 3: Kill enemies
            const ch3 = document.getElementById('challenge3');
            ch3.innerHTML = `💀 Kill 10 Enemies<br><span style="font-size: 14px;">Status: ${progress.enemiesKilled}/10</span>`;
            if (progress.bridgeUnlocked && progress.enemiesKilled < 10) {
                ch3.classList.add('active');
            }
            if (progress.enemiesKilled >= 10) {
                ch3.classList.add('complete');
                ch3.classList.remove('active');
                ch3.innerHTML = '💀 Kill 10 Enemies<br><span style="font-size: 14px;">Status: ✓ COMPLETE</span>';
            }
            
            // Challenge 4: Boss
            const ch4 = document.getElementById('challenge4');
            if (progress.enemiesKilled >= 10 && !progress.bossDefeated) {
                ch4.classList.add('active');
                ch4.innerHTML = '👑 Defeat the Boss<br><span style="font-size: 14px;">Status: In Progress</span>';
            }
            if (progress.bossDefeated) {
                ch4.classList.add('complete');
                ch4.classList.remove('active');
                ch4.innerHTML = '👑 Defeat the Boss<br><span style="font-size: 14px;">Status: ✓ COMPLETE</span>';
            }
            
            // Update score
            document.getElementById('score').textContent = `SCORE: ${progress.score}`;
        }
        
        function unlockBridge() {
            progress.bridgeUnlocked = true;
            bridgeGroup.visible = true;
            
            // Animate bridge appearing
            let opacity = 0;
            const fadeIn = setInterval(() => {
                opacity += 0.05;
                bridgeMat.opacity = opacity;
                if (opacity >= 1) {
                    clearInterval(fadeIn);
                }
            }, 50);
            
            showTrick('BRIDGE UNLOCKED!');
        }
        
        function performKickflip() {
            if (state.jumping && !state.doingTrick && !progress.kickflipDone) {
                state.doingTrick = true;
                showTrick('KICKFLIP!');
                progress.kickflipDone = true;
                progress.score += 100;
                
                // Rotate deck
                const startRotation = deck.rotation.x;
                let rotationProgress = 0;
                const kickflipAnim = setInterval(() => {
                    rotationProgress += 0.1;
                    deck.rotation.x = startRotation + (rotationProgress * Math.PI * 2);
                    if (rotationProgress >= 1) {
                        deck.rotation.x = startRotation;
                        state.doingTrick = false;
                        clearInterval(kickflipAnim);
                        checkTrickCompletion();
                    }
                }, 16);
                
                updateChallenges();
            }
        }
        
        function performHeelflip() {
            if (state.jumping && !state.doingTrick && progress.kickflipDone && !progress.heelflipDone) {
                state.doingTrick = true;
                showTrick('HEELFLIP!');
                progress.heelflipDone = true;
                progress.score += 100;
                
                // Rotate deck opposite direction
                const startRotation = deck.rotation.x;
                let rotationProgress = 0;
                const heelflipAnim = setInterval(() => {
                    rotationProgress += 0.1;
                    deck.rotation.x = startRotation - (rotationProgress * Math.PI * 2);
                    if (rotationProgress >= 1) {
                        deck.rotation.x = startRotation;
                        state.doingTrick = false;
                        clearInterval(heelflipAnim);
                        checkTrickCompletion();
                    }
                }, 16);
                
                updateChallenges();
            }
        }
        
        function checkTrickCompletion() {
            if (progress.kickflipDone && progress.heelflipDone && !progress.bridgeUnlocked) {
                setTimeout(() => {
                    unlockBridge();
                }, 500);
            }
        }
        
        function attackEnemy() {
            if (!state.canAttack) return;
            
            state.canAttack = false;
            setTimeout(() => {
                state.canAttack = true;
            }, state.attackCooldown);
            
            // Check for nearby enemies
            enemies.forEach(enemy => {
                if (!enemy.userData.alive) return;
                
                const dist = player.position.distanceTo(enemy.position);
                if (dist < 5) {
                    enemy.userData.health -= 1;
                    
                    // Flash enemy red
                    enemy.children.forEach(child => {
                        if (child.material) {
                            const originalColor = child.material.color.clone();
                            child.material.color.setHex(0xFFFFFF);
                            setTimeout(() => {
                                child.material.color.copy(originalColor);
                            }, 100);
                        }
                    });
                    
                    if (enemy.userData.health <= 0) {
                        enemy.userData.alive = false;
                        scene.remove(enemy);
                        progress.enemiesKilled += 1;
                        progress.score += 50;
                        showTrick('+50 ENEMY KILLED!');
                        updateChallenges();
                    }
                }
            });
            
            // Check boss
            if (boss.userData.alive) {
                const bossDist = player.position.distanceTo(boss.position);
                if (bossDist < 8) {
                    boss.userData.health -= 1;
                    
                    // Flash boss
                    boss.children.forEach(child => {
                        if (child.material) {
                            const originalColor = child.material.color.clone();
                            child.material.color.setHex(0xFFFFFF);
                            setTimeout(() => {
                                child.material.color.copy(originalColor);
                            }, 100);
                        }
                    });
                    
                    if (boss.userData.health <= 0) {
                        boss.userData.alive = false;
                        scene.remove(boss);
                        scene.remove(bossLight);
                        progress.bossDefeated = true;
                        progress.score += 1000;
                        showTrick('BOSS DEFEATED! +1000');
                        updateChallenges();
                        
                        setTimeout(() => {
                            showTrick('LEVEL COMPLETE!');
                        }, 1500);
                    }
                }
            }
        }
        
        // Controls
        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            
            if (e.key === ' ') {
                if (state.grounded && !state.jumping) {
                    state.jumping = true;
                    state.jumpVelocity = 0.35;
                    state.grounded = false;
                }
            }
            
            if (e.key.toLowerCase() === 'q') {
                performKickflip();
            }
            
            if (e.key.toLowerCase() === 'e') {
                performHeelflip();
            }
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });
        
        document.addEventListener('mousemove', (e) => {
            if (document.pointerLockElement === renderer.domElement) {
                state.rotation -= e.movementX * 0.002;
            }
        });
        
        document.addEventListener('mousedown', (e) => {
            if (document.pointerLockElement === renderer.domElement && e.button === 0) {
                attackEnemy();
            }
        });
        
        renderer.domElement.addEventListener('click', () => {
            renderer.domElement.requestPointerLock();
        });
        
        function update() {
            // Movement
            if (keys['w'] || keys['arrowup']) {
                state.speed = Math.min(state.speed + state.acceleration, state.maxSpeed);
            }
            if (keys['s'] || keys['arrowdown']) {
                state.speed = Math.max(state.speed - state.acceleration, -state.maxSpeed * 0.5);
            }
            if (keys['a'] || keys['arrowleft']) {
                state.rotation += state.turnSpeed;
            }
            if (keys['d'] || keys['arrowright']) {
                state.rotation -= state.turnSpeed;
            }
            
            state.speed *= state.friction;
            
            const forward = new THREE.Vector3(
                Math.sin(state.rotation),
                0,
                Math.cos(state.rotation)
            );
            
            player.position.x += forward.x * state.speed;
            player.position.z += forward.z * state.speed;
            player.rotation.y = state.rotation;
            
            // Keep on island 1 before bridge unlocks
            if (!progress.bridgeUnlocked) {
                // Before bridge unlocks, keep player on island 1
                const island1Dist = Math.sqrt(player.position.x * player.position.x + player.position.z * player.position.z);
                if (island1Dist > 33) {
                    const angle = Math.atan2(player.position.z, player.position.x);
                    player.position.x = Math.cos(angle) * 33;
                    player.position.z = Math.sin(angle) * 33;
                }
            }
            // After bridge unlocks - NO BARRIERS! Player can fall off! 🛹
            
            // Jumping
            if (state.jumping) {
                player.position.y += state.jumpVelocity;
                state.jumpVelocity += state.gravity;
                
                if (player.position.y <= 0.5) {
                    player.position.y = 0.5;
                    state.jumping = false;
                    state.jumpVelocity = 0;
                    state.grounded = true;
                }
            }
            
            // Animate enemies - simple patrol
            enemies.forEach((enemy, index) => {
                if (!enemy.userData.alive) return;
                
                const time = Date.now() * 0.001;
                const angle = (index / enemies.length) * Math.PI * 2 + time * 0.5;
                const dist = 25;
                enemy.position.x = island2Center.x + Math.cos(angle) * dist;
                enemy.position.z = island2Center.z + Math.sin(angle) * dist;
                
                // Look at player
                enemy.lookAt(player.position);
            });
            
            // Animate boss
            if (boss.userData.alive) {
                boss.lookAt(player.position);
                boss.rotation.y += Math.sin(Date.now() * 0.002) * 0.01;
                
                // Boss light pulse
                bossLight.intensity = 2 + Math.sin(Date.now() * 0.003) * 0.5;
            }
            
            // === UPDATE WEATHER SYSTEM ===
            weatherSystem.update(player.position, 0.016); // ~60fps delta
            
            // Camera follow
            const cameraOffset = new THREE.Vector3(
                -Math.sin(state.rotation) * 12,
                8,
                -Math.cos(state.rotation) * 12
            );
            
            camera.position.lerp(
                player.position.clone().add(cameraOffset),
                0.1
            );
            camera.lookAt(player.position.clone().add(new THREE.Vector3(0, 1, 0)));
        }
        
        function animate() {
            requestAnimationFrame(animate);
            update();
            renderer.render(scene, camera);
        }
        
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        // Initialize
        updateChallenges();
        animate();
    </script>
</body>
</html>