<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE - CORPORATE TOWER</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Impact', 'Arial Black', sans-serif;
            overflow: hidden;
            background: #000;
        }
        
        #hud {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            z-index: 100;
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -2px 2px 0 #000;
        }
        
        #score {
            font-size: 48px;
            color: #FFD700;
            margin-bottom: 10px;
        }
        
        #combo {
            font-size: 32px;
            color: #FF1493;
            margin-bottom: 10px;
        }
        
        #trick {
            font-size: 28px;
            color: #00FF00;
            margin-bottom: 10px;
            min-height: 35px;
        }
        
        #speed {
            font-size: 24px;
            color: #00FFFF;
            margin-bottom: 10px;
        }
        
        #floor {
            font-size: 36px;
            color: #FF6B00;
            margin-bottom: 10px;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
        
        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 200;
            pointer-events: none;
        }
        
        #title h1 {
            font-size: 72px;
            color: #FFD700;
            text-shadow: 4px 4px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
            margin-bottom: 20px;
            letter-spacing: 3px;
        }
        
        #title p {
            font-size: 24px;
            color: #fff;
            text-shadow: 2px 2px 0 #000;
        }
        
        .fade-out {
            animation: fadeOut 2s forwards;
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>APPLESAUCE</h1>
        <p>Level 9: THE TOWER</p>
        <p style="font-size: 16px; margin-top: 10px; color: #00FFFF;">🏢 100 FLOORS OF CHAOS 🏢</p>
    </div>
    
    <div id="hud">
        <div id="score">SCORE: 0</div>
        <div id="combo">COMBO: 0x</div>
        <div id="trick"></div>
        <div id="speed">SPEED: 0</div>
        <div id="floor">FLOOR: PARK</div>
    </div>
    
    <div id="controls">
        <strong>CONTROLS:</strong><br>
        WASD/Arrows - Move<br>
        SPACE - Ollie<br>
        Q - Kickflip | E - Heelflip<br>
        R - Use Elevator (near entrance)<br>
        Grind rails & desks!<br>
        Click to lock mouse
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // ============================================
        // SCENE SETUP
        // ============================================
        const scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0x87CEEB, 50, 300);
        scene.background = new THREE.Color(0x87CEEB);
        
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.body.appendChild(renderer.domElement);
        
        setTimeout(() => {
            document.getElementById('title').classList.add('fade-out');
            setTimeout(() => {
                document.getElementById('title').style.display = 'none';
            }, 2000);
        }, 3000);
        
        // Lighting
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.7);
        scene.add(ambientLight);
        
        const sun = new THREE.DirectionalLight(0xffffff, 0.5);
        sun.position.set(50, 100, 50);
        sun.castShadow = true;
        sun.shadow.camera.left = -100;
        sun.shadow.camera.right = 100;
        sun.shadow.camera.top = 100;
        sun.shadow.camera.bottom = -100;
        sun.shadow.mapSize.width = 2048;
        sun.shadow.mapSize.height = 2048;
        scene.add(sun);
        
        // ============================================
        // MATERIALS LIBRARY
        // ============================================
        const COLORS = {
            // Floor & Walls
            CARPET: 0x4A5F7F,
            WALL: 0xF5F5DC,
            CEILING: 0xFFFFFF,
            CONCRETE: 0x808080,
            
            // Office Furniture
            DESK_WOOD: 0x8B4513,
            DESK_WHITE: 0xE8E8E8,
            DESK_BLACK: 0x2a2a2a,
            
            // Chair colors
            CHAIR_BLACK: 0x1a1a1a,
            CHAIR_BLUE: 0x4169E1,
            CHAIR_RED: 0xDC143C,
            CHAIR_GREY: 0x696969,
            
            // Office equipment
            COMPUTER: 0x2a2a2a,
            MONITOR: 0x1a1a1a,
            KEYBOARD: 0x3a3a3a,
            
            // Plants & decor
            PLANT_POT: 0x8B4513,
            PLANT_LEAVES: 0x228B22,
            GRASS: 0x2E8B57,
            
            // Metal & glass
            METAL: 0x888888,
            GLASS: 0xB0E0E6,
            WATER: 0x0077BE,
            
            // Misc
            WHITEBOARD: 0xFFFFFF,
            PAPER: 0xFFFFF0,
            WOOD: 0xD2691E,
            MARBLE: 0xE8E8E8
        };
        
        const MATERIALS = {
            carpet: new THREE.MeshLambertMaterial({ color: COLORS.CARPET }),
            wall: new THREE.MeshLambertMaterial({ color: COLORS.WALL }),
            deskWood: new THREE.MeshLambertMaterial({ color: COLORS.DESK_WOOD }),
            deskWhite: new THREE.MeshLambertMaterial({ color: COLORS.DESK_WHITE }),
            metal: new THREE.MeshStandardMaterial({ color: COLORS.METAL, metalness: 0.8, roughness: 0.2 }),
            glass: new THREE.MeshPhongMaterial({ color: COLORS.GLASS, transparent: true, opacity: 0.3 }),
            plant: new THREE.MeshLambertMaterial({ color: COLORS.PLANT_LEAVES }),
            computer: new THREE.MeshLambertMaterial({ color: COLORS.COMPUTER }),
            grass: new THREE.MeshLambertMaterial({ color: COLORS.GRASS }),
            marble: new THREE.MeshStandardMaterial({ color: COLORS.MARBLE, metalness: 0.3, roughness: 0.7 }),
            water: new THREE.MeshPhongMaterial({ color: COLORS.WATER, transparent: true, opacity: 0.7 })
        };
        
        // Grindable obstacles array
        const obstacles = [];
        let currentFloorMeshes = [];
        
        // ============================================
        // GAME STATE
        // ============================================
        const state = {
            score: 0,
            combo: 0,
            speed: 0,
            rotation: 0,
            jumping: false,
            grounded: true,
            grinding: false,
            spinning: false,
            currentTrick: '',
            trickTimer: 0,
            comboTimer: 0,
            canTrick: true,
            currentRail: null,
            acceleration: 0.01,
            maxSpeed: 0.8,
            friction: 0.98,
            turnSpeed: 0.05,
            jumpVelocity: 0,
            jumpPower: 0.35,
            gravity: -0.015,
            spinRotation: 0,
            currentFloor: 0, // 0 = Park, 1-100 = Floors, 101 = Roof
            nearElevator: false
        };
        
        // ============================================
        // PLAYER SETUP
        // ============================================
        const player = new THREE.Group();
        const skater = new THREE.Mesh(
            new THREE.BoxGeometry(0.8, 1.8, 0.4),
            new THREE.MeshLambertMaterial({ color: 0xff0000 })
        );
        skater.position.y = 0.9;
        skater.castShadow = true;
        player.add(skater);
        
        const deck = new THREE.Mesh(
            new THREE.BoxGeometry(1, 0.1, 0.3),
            new THREE.MeshLambertMaterial({ color: 0xFFD700 })
        );
        deck.castShadow = true;
        player.add(deck);
        
        const wheels = [
            [-0.35, 0, -0.1], [0.35, 0, -0.1],
            [-0.35, 0, 0.1], [0.35, 0, 0.1]
        ];
        
        wheels.forEach(pos => {
            const wheel = new THREE.Mesh(
                new THREE.CylinderGeometry(0.1, 0.1, 0.05, 16),
                new THREE.MeshLambertMaterial({ color: 0x333333 })
            );
            wheel.rotation.z = Math.PI / 2;
            wheel.position.set(pos[0], pos[1], pos[2]);
            wheel.castShadow = true;
            deck.add(wheel);
        });
        
        player.position.set(0, 0.5, -20); // Start in park
        scene.add(player);
        
        const keys = {};
        
        // ============================================
        // PROP CREATION FUNCTIONS
        // ============================================
        
        function createDesk(x, z, rotation = 0) {
            const desk = new THREE.Group();
            const top = new THREE.Mesh(
                new THREE.BoxGeometry(3, 0.1, 1.5),
                MATERIALS.deskWood
            );
            top.position.y = 1.5;
            top.castShadow = true;
            top.receiveShadow = true;
            desk.add(top);
            
            const leg1 = new THREE.Mesh(
                new THREE.BoxGeometry(0.1, 1.5, 0.1),
                MATERIALS.metal
            );
            leg1.position.set(-1.4, 0.75, -0.7);
            leg1.castShadow = true;
            desk.add(leg1);
            
            const leg2 = leg1.clone();
            leg2.position.set(1.4, 0.75, -0.7);
            desk.add(leg2);
            
            const leg3 = leg1.clone();
            leg3.position.set(-1.4, 0.75, 0.7);
            desk.add(leg3);
            
            const leg4 = leg1.clone();
            leg4.position.set(1.4, 0.75, 0.7);
            desk.add(leg4);
            
            desk.position.set(x, 0, z);
            desk.rotation.y = rotation;
            return desk;
        }
        
        function createChair(x, z) {
            const chair = new THREE.Group();
            const colors = [COLORS.CHAIR_BLACK, COLORS.CHAIR_BLUE, COLORS.CHAIR_RED, COLORS.CHAIR_GREY];
            const color = colors[Math.floor(Math.random() * colors.length)];
            
            const seat = new THREE.Mesh(
                new THREE.BoxGeometry(0.8, 0.1, 0.8),
                new THREE.MeshLambertMaterial({ color })
            );
            seat.position.y = 0.8;
            seat.castShadow = true;
            chair.add(seat);
            
            const back = new THREE.Mesh(
                new THREE.BoxGeometry(0.8, 0.8, 0.1),
                new THREE.MeshLambertMaterial({ color })
            );
            back.position.set(0, 1.2, -0.35);
            back.castShadow = true;
            chair.add(back);
            
            chair.position.set(x, 0, z);
            return chair;
        }
        
        function createPlant(x, z) {
            const plant = new THREE.Group();
            const pot = new THREE.Mesh(
                new THREE.CylinderGeometry(0.3, 0.35, 0.5, 16),
                new THREE.MeshLambertMaterial({ color: COLORS.PLANT_POT })
            );
            pot.position.y = 0.25;
            pot.castShadow = true;
            plant.add(pot);
            
            const leaves = new THREE.Mesh(
                new THREE.SphereGeometry(0.5, 8, 8),
                MATERIALS.plant
            );
            leaves.position.y = 1;
            leaves.castShadow = true;
            plant.add(leaves);
            
            plant.position.set(x, 0, z);
            return plant;
        }
        
        function createRail(x1, z1, x2, z2, height = 1.5) {
            const dx = x2 - x1;
            const dz = z2 - z1;
            const length = Math.sqrt(dx * dx + dz * dz);
            const angle = Math.atan2(dx, dz);
            
            const rail = new THREE.Mesh(
                new THREE.BoxGeometry(0.1, 0.1, length),
                MATERIALS.metal
            );
            
            rail.position.set(
                (x1 + x2) / 2,
                height,
                (z1 + z2) / 2
            );
            rail.rotation.y = -angle;
            rail.castShadow = true;
            rail.receiveShadow = true;
            
            return rail;
        }
        
        function createCubicle(x, z, rotation = 0) {
            const cubicle = new THREE.Group();
            
            const wall = new THREE.Mesh(
                new THREE.BoxGeometry(0.1, 2, 3),
                MATERIALS.wall
            );
            wall.position.set(0, 1, 0);
            wall.castShadow = true;
            wall.receiveShadow = true;
            cubicle.add(wall);
            
            const desk = createDesk(0, 0.5);
            cubicle.add(desk);
            
            const chair = createChair(0, -0.5);
            cubicle.add(chair);
            
            cubicle.position.set(x, 0, z);
            cubicle.rotation.y = rotation;
            return cubicle;
        }
        
        function createComputer(x, z) {
            const computer = new THREE.Group();
            
            const monitor = new THREE.Mesh(
                new THREE.BoxGeometry(0.8, 0.6, 0.1),
                MATERIALS.computer
            );
            monitor.position.y = 1.8;
            monitor.castShadow = true;
            computer.add(monitor);
            
            const keyboard = new THREE.Mesh(
                new THREE.BoxGeometry(0.6, 0.05, 0.3),
                new THREE.MeshLambertMaterial({ color: COLORS.KEYBOARD })
            );
            keyboard.position.set(0, 1.55, 0.3);
            keyboard.castShadow = true;
            computer.add(keyboard);
            
            computer.position.set(x, 0, z);
            return computer;
        }
        
        function createTree(x, z) {
            const tree = new THREE.Group();
            
            const trunk = new THREE.Mesh(
                new THREE.CylinderGeometry(0.3, 0.4, 3, 8),
                new THREE.MeshLambertMaterial({ color: COLORS.WOOD })
            );
            trunk.position.y = 1.5;
            trunk.castShadow = true;
            tree.add(trunk);
            
            const foliage = new THREE.Mesh(
                new THREE.SphereGeometry(1.5, 8, 8),
                MATERIALS.plant
            );
            foliage.position.y = 3.5;
            foliage.castShadow = true;
            tree.add(foliage);
            
            tree.position.set(x, 0, z);
            return tree;
        }
        
        function createNPC(x, y, z, color = 0x0000FF) {
            const npc = new THREE.Mesh(
                new THREE.BoxGeometry(0.6, 1.6, 0.4),
                new THREE.MeshLambertMaterial({ color })
            );
            npc.position.set(x, y + 0.8, z);
            npc.castShadow = true;
            return npc;
        }
        
        // ============================================
        // FLOOR GENERATION SYSTEM
        // ============================================
        
        function clearFloor() {
            currentFloorMeshes.forEach(mesh => scene.remove(mesh));
            currentFloorMeshes = [];
            obstacles.length = 0;
        }
        
        function createPark() {
            clearFloor();
            
            // Ground (grass)
            const ground = new THREE.Mesh(
                new THREE.BoxGeometry(80, 0.2, 80),
                MATERIALS.grass
            );
            ground.position.y = -0.1;
            ground.receiveShadow = true;
            scene.add(ground);
            currentFloorMeshes.push(ground);
            
            // Path to building
            const path = new THREE.Mesh(
                new THREE.BoxGeometry(10, 0.21, 30),
                new THREE.MeshLambertMaterial({ color: COLORS.CONCRETE })
            );
            path.position.set(0, -0.05, 0);
            path.receiveShadow = true;
            scene.add(path);
            currentFloorMeshes.push(path);
            
            // Corporation Font sculpture
            const sculpture = new THREE.Group();
            const base = new THREE.Mesh(
                new THREE.BoxGeometry(4, 0.5, 4),
                MATERIALS.marble
            );
            base.position.y = 0.25;
            base.castShadow = true;
            sculpture.add(base);
            
            const pedestal = new THREE.Mesh(
                new THREE.CylinderGeometry(1, 1.2, 2, 8),
                MATERIALS.marble
            );
            pedestal.position.y = 1.5;
            pedestal.castShadow = true;
            sculpture.add(pedestal);
            
            // "Corporation Font" letters as abstract shapes
            const letters = [
                { x: -1.5, y: 3, z: 0, w: 0.3, h: 1, d: 0.3 },
                { x: -0.5, y: 3, z: 0, w: 0.3, h: 1.2, d: 0.3 },
                { x: 0.5, y: 3, z: 0, w: 0.3, h: 0.8, d: 0.3 },
                { x: 1.5, y: 3, z: 0, w: 0.3, h: 1.1, d: 0.3 },
            ];
            
            letters.forEach(l => {
                const letter = new THREE.Mesh(
                    new THREE.BoxGeometry(l.w, l.h, l.d),
                    new THREE.MeshStandardMaterial({ 
                        color: COLORS.METAL, 
                        metalness: 0.9, 
                        roughness: 0.1 
                    })
                );
                letter.position.set(l.x, l.y, l.z);
                letter.castShadow = true;
                sculpture.add(letter);
            });
            
            sculpture.position.set(0, 0, -25);
            scene.add(sculpture);
            currentFloorMeshes.push(sculpture);
            
            // Trees
            const treePositions = [
                [-15, -15], [15, -15], [-15, 15], [15, 15],
                [-25, 0], [25, 0], [-20, -25], [20, -25]
            ];
            treePositions.forEach(pos => {
                const tree = createTree(pos[0], pos[1]);
                scene.add(tree);
                currentFloorMeshes.push(tree);
            });
            
            // Building entrance
            const entrance = new THREE.Mesh(
                new THREE.BoxGeometry(15, 5, 0.5),
                MATERIALS.wall
            );
            entrance.position.set(0, 2.5, 15);
            entrance.castShadow = true;
            entrance.receiveShadow = true;
            scene.add(entrance);
            currentFloorMeshes.push(entrance);
            
            // Door
            const door = new THREE.Mesh(
                new THREE.BoxGeometry(4, 4, 0.3),
                MATERIALS.glass
            );
            door.position.set(0, 2, 14.7);
            scene.add(door);
            currentFloorMeshes.push(door);
            
            // Elevator marker
            const elevatorMarker = new THREE.Mesh(
                new THREE.BoxGeometry(2, 0.1, 2),
                new THREE.MeshLambertMaterial({ color: 0xFF0000 })
            );
            elevatorMarker.position.set(0, 0.05, 12);
            scene.add(elevatorMarker);
            currentFloorMeshes.push(elevatorMarker);
        }
        
        function createLobby(floorNum) {
            clearFloor();
            
            const floorHeight = floorNum * 5;
            
            // Floor
            const floor = new THREE.Mesh(
                new THREE.BoxGeometry(40, 0.2, 40),
                MATERIALS.marble
            );
            floor.position.set(0, floorHeight, 0);
            floor.receiveShadow = true;
            scene.add(floor);
            currentFloorMeshes.push(floor);
            
            // Walls
            const wallPositions = [
                [0, 20, 2.5, 5, 0.5],
                [0, -20, 2.5, 5, 0.5],
                [20, 0, 0.5, 5, 40],
                [-20, 0, 0.5, 5, 40]
            ];
            
            wallPositions.forEach(w => {
                const wall = new THREE.Mesh(
                    new THREE.BoxGeometry(w[2], w[3], w[4]),
                    MATERIALS.wall
                );
                wall.position.set(w[0], floorHeight + 2.5, w[1]);
                wall.castShadow = true;
                wall.receiveShadow = true;
                scene.add(wall);
                currentFloorMeshes.push(wall);
            });
            
            // Reception desk
            const reception = createDesk(0, 0);
            reception.position.y = floorHeight;
            scene.add(reception);
            currentFloorMeshes.push(reception);
            obstacles.push({ mesh: reception.children[0], type: 'desk' });
            
            // Seating area
            for (let i = -2; i <= 2; i++) {
                const chair = createChair(i * 2, -10);
                chair.position.y = floorHeight;
                scene.add(chair);
                currentFloorMeshes.push(chair);
            }
            
            // Plants
            const plantPos = [[-15, -15], [15, -15], [-15, 15], [15, 15]];
            plantPos.forEach(pos => {
                const plant = createPlant(pos[0], pos[1]);
                plant.position.y = floorHeight;
                scene.add(plant);
                currentFloorMeshes.push(plant);
            });
            
            // Elevator marker
            const elevatorMarker = new THREE.Mesh(
                new THREE.BoxGeometry(3, 0.1, 3),
                new THREE.MeshLambertMaterial({ color: 0xFF0000 })
            );
            elevatorMarker.position.set(0, floorHeight + 0.05, 18);
            scene.add(elevatorMarker);
            currentFloorMeshes.push(elevatorMarker);
        }
        
        function createOfficeSpace(floorNum) {
            clearFloor();
            
            const floorHeight = floorNum * 5;
            
            // Floor
            const floor = new THREE.Mesh(
                new THREE.BoxGeometry(40, 0.2, 40),
                MATERIALS.carpet
            );
            floor.position.set(0, floorHeight, 0);
            floor.receiveShadow = true;
            scene.add(floor);
            currentFloorMeshes.push(floor);
            
            // Walls
            const wallPositions = [
                [0, 20, 2.5, 5, 0.5],
                [0, -20, 2.5, 5, 0.5],
                [20, 0, 0.5, 5, 40],
                [-20, 0, 0.5, 5, 40]
            ];
            
            wallPositions.forEach(w => {
                const wall = new THREE.Mesh(
                    new THREE.BoxGeometry(w[2], w[3], w[4]),
                    MATERIALS.wall
                );
                wall.position.set(w[0], floorHeight + 2.5, w[1]);
                wall.castShadow = true;
                wall.receiveShadow = true;
                scene.add(wall);
                currentFloorMeshes.push(wall);
            });
            
            // Cubicles grid
            for (let x = -3; x <= 3; x++) {
                for (let z = -2; z <= 2; z++) {
                    if (Math.abs(x) < 1 && Math.abs(z) < 1) continue; // Leave center clear
                    
                    const cubicle = createCubicle(x * 5, z * 5, Math.random() * Math.PI * 2);
                    cubicle.position.y = floorHeight;
                    scene.add(cubicle);
                    currentFloorMeshes.push(cubicle);
                    
                    // Add desk as grindable
                    if (cubicle.children[1]) {
                        obstacles.push({ mesh: cubicle.children[1].children[0], type: 'desk' });
                    }
                }
            }
            
            // Central rail
            const rail = createRail(-10, 0, 10, 0, floorHeight + 1.5);
            scene.add(rail);
            currentFloorMeshes.push(rail);
            obstacles.push({ mesh: rail, type: 'rail' });
            
            // Elevator marker
            const elevatorMarker = new THREE.Mesh(
                new THREE.BoxGeometry(3, 0.1, 3),
                new THREE.MeshLambertMaterial({ color: 0xFF0000 })
            );
            elevatorMarker.position.set(0, floorHeight + 0.05, 18);
            scene.add(elevatorMarker);
            currentFloorMeshes.push(elevatorMarker);
        }
        
        function createManagerOffice(floorNum) {
            clearFloor();
            
            const floorHeight = floorNum * 5;
            
            // Floor
            const floor = new THREE.Mesh(
                new THREE.BoxGeometry(40, 0.2, 40),
                new THREE.MeshLambertMaterial({ color: 0x8B6914 })
            );
            floor.position.set(0, floorHeight, 0);
            floor.receiveShadow = true;
            scene.add(floor);
            currentFloorMeshes.push(floor);
            
            // Walls
            const wallPositions = [
                [0, 20, 2.5, 5, 0.5],
                [0, -20, 2.5, 5, 0.5],
                [20, 0, 0.5, 5, 40],
                [-20, 0, 0.5, 5, 40]
            ];
            
            wallPositions.forEach(w => {
                const wall = new THREE.Mesh(
                    new THREE.BoxGeometry(w[2], w[3], w[4]),
                    MATERIALS.wall
                );
                wall.position.set(w[0], floorHeight + 2.5, w[1]);
                wall.castShadow = true;
                wall.receiveShadow = true;
                scene.add(wall);
                currentFloorMeshes.push(wall);
            });
            
            // Big manager desk
            const desk = new THREE.Group();
            const deskTop = new THREE.Mesh(
                new THREE.BoxGeometry(6, 0.2, 3),
                MATERIALS.deskWood
            );
            deskTop.position.y = floorHeight + 1.5;
            deskTop.castShadow = true;
            scene.add(deskTop);
            currentFloorMeshes.push(deskTop);
            obstacles.push({ mesh: deskTop, type: 'desk' });
            
            // Manager chair
            const chair = createChair(0, 2);
            chair.position.y = floorHeight;
            scene.add(chair);
            currentFloorMeshes.push(chair);
            
            // Conference table
            const table = new THREE.Mesh(
                new THREE.BoxGeometry(10, 0.2, 4),
                MATERIALS.deskWood
            );
            table.position.set(0, floorHeight + 1.5, -10);
            table.castShadow = true;
            table.receiveShadow = true;
            scene.add(table);
            currentFloorMeshes.push(table);
            obstacles.push({ mesh: table, type: 'table' });
            
            // Chairs around table
            for (let i = -4; i <= 4; i += 2) {
                const c = createChair(i, -10);
                c.position.y = floorHeight;
                scene.add(c);
                currentFloorMeshes.push(c);
            }
            
            // Plants
            const plant1 = createPlant(-15, -15);
            plant1.position.y = floorHeight;
            scene.add(plant1);
            currentFloorMeshes.push(plant1);
            
            const plant2 = createPlant(15, -15);
            plant2.position.y = floorHeight;
            scene.add(plant2);
            currentFloorMeshes.push(plant2);
            
            // Elevator marker
            const elevatorMarker = new THREE.Mesh(
                new THREE.BoxGeometry(3, 0.1, 3),
                new THREE.MeshLambertMaterial({ color: 0xFF0000 })
            );
            elevatorMarker.position.set(0, floorHeight + 0.05, 18);
            scene.add(elevatorMarker);
            currentFloorMeshes.push(elevatorMarker);
        }
        
        function createRoof() {
            clearFloor();
            
            const floorHeight = 101 * 5; // Above floor 100
            
            // Roof surface
            const roof = new THREE.Mesh(
                new THREE.BoxGeometry(40, 0.2, 40),
                new THREE.MeshLambertMaterial({ color: COLORS.CONCRETE })
            );
            roof.position.set(0, floorHeight, 0);
            roof.receiveShadow = true;
            scene.add(roof);
            currentFloorMeshes.push(roof);
            
            // Walls (parapet)
            const wallHeight = 2;
            const wallPositions = [
                [0, 20, 2.5, wallHeight, 0.5],
                [0, -20, 2.5, wallHeight, 0.5],
                [20, 0, 0.5, wallHeight, 40],
                [-20, 0, 0.5, wallHeight, 40]
            ];
            
            wallPositions.forEach(w => {
                const wall = new THREE.Mesh(
                    new THREE.BoxGeometry(w[2], w[3], w[4]),
                    new THREE.MeshLambertMaterial({ color: COLORS.CONCRETE })
                );
                wall.position.set(w[0], floorHeight + 1, w[1]);
                wall.castShadow = true;
                wall.receiveShadow = true;
                scene.add(wall);
                currentFloorMeshes.push(wall);
            });
            
            // MEGA RAMP facing backwards
            const rampGroup = new THREE.Group();
            
            const rampGeo = new THREE.BoxGeometry(15, 0.5, 20);
            const ramp = new THREE.Mesh(rampGeo, MATERIALS.deskWood);
            ramp.rotation.x = Math.PI / 6; // 30 degree angle
            ramp.position.set(0, floorHeight + 3, -5);
            ramp.castShadow = true;
            ramp.receiveShadow = true;
            scene.add(ramp);
            currentFloorMeshes.push(ramp);
            obstacles.push({ mesh: ramp, type: 'ramp' });
            
            // Ramp supports
            for (let i = -6; i <= 6; i += 3) {
                const support = new THREE.Mesh(
                    new THREE.BoxGeometry(0.5, 5, 0.5),
                    MATERIALS.metal
                );
                support.position.set(i, floorHeight + 2.5, -5);
                support.castShadow = true;
                scene.add(support);
                currentFloorMeshes.push(support);
            }
            
            // KIDDIE POOL with NPCs
            const pool = new THREE.Group();
            
            // Pool walls
            const poolWall = new THREE.Mesh(
                new THREE.BoxGeometry(10, 1, 10),
                new THREE.MeshLambertMaterial({ color: 0x4169E1 })
            );
            poolWall.position.set(0, floorHeight + 0.5, 10);
            poolWall.castShadow = true;
            scene.add(poolWall);
            currentFloorMeshes.push(poolWall);
            
            // Water
            const water = new THREE.Mesh(
                new THREE.BoxGeometry(9, 0.8, 9),
                MATERIALS.water
            );
            water.position.set(0, floorHeight + 0.4, 10);
            scene.add(water);
            currentFloorMeshes.push(water);
            
            // NPCs in pool
            const npcColors = [0xFF0000, 0x00FF00, 0x0000FF, 0xFFFF00, 0xFF00FF, 0x00FFFF];
            for (let i = 0; i < 15; i++) {
                const x = (Math.random() - 0.5) * 8;
                const z = (Math.random() - 0.5) * 8 + 10;
                const color = npcColors[Math.floor(Math.random() * npcColors.length)];
                const npc = createNPC(x, floorHeight, z, color);
                scene.add(npc);
                currentFloorMeshes.push(npc);
            }
            
            // Pool ladder
            const ladder = new THREE.Mesh(
                new THREE.BoxGeometry(0.3, 1.5, 1),
                MATERIALS.metal
            );
            ladder.position.set(4, floorHeight + 0.75, 10);
            ladder.castShadow = true;
            scene.add(ladder);
            currentFloorMeshes.push(ladder);
            
            // Elevator marker
            const elevatorMarker = new THREE.Mesh(
                new THREE.BoxGeometry(3, 0.1, 3),
                new THREE.MeshLambertMaterial({ color: 0xFF0000 })
            );
            elevatorMarker.position.set(0, floorHeight + 0.05, -15);
            scene.add(elevatorMarker);
            currentFloorMeshes.push(elevatorMarker);
        }
        
        function loadFloor(floorNum) {
            if (floorNum === 0) {
                createPark();
                state.currentFloor = 0;
                player.position.set(0, 0.5, -20);
            } else if (floorNum === 101) {
                createRoof();
                state.currentFloor = 101;
                player.position.set(0, 101 * 5 + 0.5, -15);
            } else {
                const pattern = floorNum % 3;
                if (pattern === 1) {
                    createLobby(floorNum);
                } else if (pattern === 2) {
                    createOfficeSpace(floorNum);
                } else {
                    createManagerOffice(floorNum);
                }
                state.currentFloor = floorNum;
                player.position.set(0, floorNum * 5 + 0.5, 15);
            }
        }
        
        // ============================================
        // INPUT HANDLING
        // ============================================
        
        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            
            // Elevator
            if (e.key.toLowerCase() === 'r' && state.nearElevator) {
                // Prompt for floor
                let targetFloor = prompt(`Current: Floor ${state.currentFloor === 0 ? 'PARK' : state.currentFloor === 101 ? 'ROOF' : state.currentFloor}\nEnter floor (0=Park, 1-100=Floors, 101=Roof):`);
                targetFloor = parseInt(targetFloor);
                
                if (!isNaN(targetFloor) && targetFloor >= 0 && targetFloor <= 101) {
                    loadFloor(targetFloor);
                }
            }
            
            // Jump
            if (e.key === ' ' && state.grounded && !state.jumping) {
                state.jumping = true;
                state.grounded = false;
                state.jumpVelocity = state.jumpPower;
                state.canTrick = true;
            }
            
            // Tricks
            if (state.jumping && !state.grounded && state.canTrick) {
                if (e.key.toLowerCase() === 'q') {
                    state.currentTrick = 'KICKFLIP!';
                    state.spinning = true;
                    state.spinRotation = 0;
                    state.combo++;
                    state.trickTimer = 60;
                    state.canTrick = false;
                    state.score += 100;
                }
                if (e.key.toLowerCase() === 'e') {
                    state.currentTrick = 'HEELFLIP!';
                    state.spinning = true;
                    state.spinRotation = 0;
                    state.combo++;
                    state.trickTimer = 60;
                    state.canTrick = false;
                    state.score += 100;
                }
            }
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });
        
        document.addEventListener('mousemove', (e) => {
            if (document.pointerLockElement === renderer.domElement) {
                state.rotation -= e.movementX * 0.002;
            }
        });
        
        renderer.domElement.addEventListener('click', () => {
            renderer.domElement.requestPointerLock();
        });
        
        function checkGrinding() {
            if (state.grounded) {
                if (state.grinding) {
                    state.grinding = false;
                    state.currentRail = null;
                }
                return;
            }
            
            if (state.jumpVelocity > 0.05) return;
            
            for (let obstacle of obstacles) {
                const worldPos = new THREE.Vector3();
                obstacle.mesh.getWorldPosition(worldPos);
                
                const dx = player.position.x - worldPos.x;
                const dz = player.position.z - worldPos.z;
                const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                const dy = player.position.y - worldPos.y;
                
                if (horizontalDist < 3 && Math.abs(dy) < 1.5) {
                    state.grinding = true;
                    state.currentRail = obstacle.mesh;
                    state.jumpVelocity = 0;
                    player.position.y = worldPos.y + 0.1;
                    
                    if (state.combo === 0) {
                        state.combo = 1;
                    }
                    
                    if (obstacle.type === 'desk') {
                        state.currentTrick = 'DESK GRIND!';
                    } else if (obstacle.type === 'table') {
                        state.currentTrick = 'TABLE SLIDE!';
                    } else if (obstacle.type === 'ramp') {
                        state.currentTrick = 'RAMP GRIND!';
                    } else {
                        state.currentTrick = '50-50 GRIND!';
                    }
                    state.trickTimer = 10;
                    return;
                }
            }
        }
        
        function checkNearElevator() {
            const elevatorZ = state.currentFloor === 0 ? 12 : (state.currentFloor === 101 ? -15 : 18);
            const elevatorY = state.currentFloor === 0 ? 0 : (state.currentFloor * 5);
            
            const dx = player.position.x;
            const dz = player.position.z - elevatorZ;
            const dy = player.position.y - elevatorY;
            
            const dist = Math.sqrt(dx * dx + dz * dz + dy * dy);
            state.nearElevator = dist < 5;
        }
        
        function update() {
            // Movement
            if (keys['w'] || keys['arrowup']) {
                state.speed = Math.min(state.speed + state.acceleration, state.maxSpeed);
            }
            if (keys['s'] || keys['arrowdown']) {
                state.speed = Math.max(state.speed - state.acceleration, -state.maxSpeed * 0.5);
            }
            
            if (keys['a'] || keys['arrowleft']) {
                state.rotation += state.turnSpeed;
            }
            if (keys['d'] || keys['arrowright']) {
                state.rotation -= state.turnSpeed;
            }
            
            state.speed *= state.friction;
            
            const forward = new THREE.Vector3(
                Math.sin(state.rotation),
                0,
                Math.cos(state.rotation)
            );
            
            player.position.x += forward.x * state.speed;
            player.position.z += forward.z * state.speed;
            player.rotation.y = state.rotation;
            
            // Keep player in bounds
            const boundary = 19;
            player.position.x = Math.max(-boundary, Math.min(boundary, player.position.x));
            player.position.z = Math.max(-boundary, Math.min(boundary, player.position.z));
            
            // Jumping
            if (state.jumping || state.grinding) {
                if (!state.grinding) {
                    player.position.y += state.jumpVelocity;
                    state.jumpVelocity += state.gravity;
                }
                
                const groundLevel = state.currentFloor === 0 ? 0.5 : (state.currentFloor * 5) + 0.5;
                if (state.currentFloor === 101) {
                    player.position.y = Math.max(player.position.y, groundLevel);
                }
                
                if (player.position.y <= groundLevel && !state.grinding) {
                    player.position.y = groundLevel;
                    state.jumping = false;
                    state.jumpVelocity = 0;
                    state.grounded = true;
                    
                    if (state.combo > 0) {
                        const comboScore = state.combo * 100;
                        state.score += comboScore;
                        state.comboTimer = 120;
                    }
                    
                    if (state.spinning && Math.abs(state.spinRotation % (Math.PI * 2)) > 0.5) {
                        state.combo = 0;
                        state.currentTrick = 'BAILED!';
                        state.trickTimer = 60;
                    }
                    
                    state.spinning = false;
                    state.spinRotation = 0;
                    deck.rotation.x = 0;
                }
            } else {
                const groundLevel = state.currentFloor === 0 ? 0.5 : (state.currentFloor * 5) + 0.5;
                player.position.y = groundLevel;
            }
            
            if (state.spinning) {
                state.spinRotation += 0.3;
                deck.rotation.x = state.spinRotation;
            }
            
            checkGrinding();
            checkNearElevator();
            
            if (state.grinding) {
                state.score += 5;
                state.combo = Math.max(state.combo, 1);
                state.comboTimer = 10;
                state.grounded = false;
                state.jumping = true;
                
                if (state.currentRail) {
                    const worldPos = new THREE.Vector3();
                    state.currentRail.getWorldPosition(worldPos);
                    const dx = player.position.x - worldPos.x;
                    const dz = player.position.z - worldPos.z;
                    const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                    
                    if (horizontalDist > 4) {
                        state.grinding = false;
                        state.currentRail = null;
                        state.jumpVelocity = -0.1;
                    }
                }
            }
            
            if (state.comboTimer > 0) {
                state.comboTimer--;
                if (state.comboTimer === 0 && state.grounded && !state.grinding) {
                    state.combo = 0;
                }
            }
            
            if (state.trickTimer > 0) {
                state.trickTimer--;
                if (state.trickTimer === 0) {
                    state.currentTrick = '';
                }
            }
            
            // Camera follow
            const cameraOffset = new THREE.Vector3(
                -Math.sin(state.rotation) * 10,
                7,
                -Math.cos(state.rotation) * 10
            );
            
            camera.position.lerp(
                player.position.clone().add(cameraOffset),
                0.1
            );
            camera.lookAt(player.position.clone().add(new THREE.Vector3(0, 1, 0)));
            
            // Update HUD
            document.getElementById('score').textContent = `SCORE: ${Math.floor(state.score)}`;
            document.getElementById('combo').textContent = `COMBO: ${state.combo}x`;
            document.getElementById('trick').textContent = state.currentTrick;
            
            const speedDisplay = Math.floor(Math.abs(state.speed) * 100);
            document.getElementById('speed').textContent = `SPEED: ${speedDisplay}`;
            
            let floorText = 'PARK';
            if (state.currentFloor === 101) {
                floorText = 'ROOF';
            } else if (state.currentFloor > 0) {
                floorText = `${state.currentFloor}`;
            }
            document.getElementById('floor').textContent = `FLOOR: ${floorText}${state.nearElevator ? ' [R=ELEVATOR]' : ''}`;
        }
        
        function animate() {
            requestAnimationFrame(animate);
            update();
            renderer.render(scene, camera);
        }
        
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        // Start in park
        loadFloor(0);
        
        animate();
    </script>
</body>
</html>