<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE - Amusement Park</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Impact', 'Arial Black', sans-serif;
            overflow: hidden;
            background: #000;
        }
        
        #hud {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            z-index: 100;
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -2px 2px 0 #000;
        }
        
        #score {
            font-size: 48px;
            color: #FFD700;
            margin-bottom: 10px;
        }
        
        #combo {
            font-size: 32px;
            color: #FF1493;
            margin-bottom: 10px;
        }
        
        #trick {
            font-size: 28px;
            color: #00FF00;
            margin-bottom: 10px;
            min-height: 35px;
        }
        
        #speed {
            font-size: 24px;
            color: #00FFFF;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
        
        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 200;
            pointer-events: none;
        }
        
        #title h1 {
            font-size: 72px;
            color: #FF0000;
            text-shadow: 4px 4px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
            margin-bottom: 20px;
            letter-spacing: 3px;
        }
        
        #title p {
            font-size: 24px;
            color: #fff;
            text-shadow: 2px 2px 0 #000;
        }
        
        .fade-out {
            animation: fadeOut 2s forwards;
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }

        #cutscene-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 150;
            display: none;
            justify-content: center;
            align-items: center;
        }

        #cutscene-text {
            font-size: 48px;
            color: #FF0000;
            text-shadow: 4px 4px 0 #000;
            text-align: center;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>APPLESAUCE</h1>
        <p>AMUSEMENT PARK OF HORRORS</p>
        <p style="font-size: 16px; margin-top: 10px; color: #FF0000;">⚠️ MAXIMUM GORE MODE ⚠️</p>
    </div>

    <div id="cutscene-overlay">
        <div id="cutscene-text">THE BLOOD FLOWS...</div>
    </div>
    
    <div id="hud">
        <div id="score">SCORE: 0</div>
        <div id="combo">COMBO: 0x</div>
        <div id="trick"></div>
        <div id="speed">SPEED: 0</div>
        <div id="kills" style="font-size: 20px; color: #FF0000; margin-top: 5px;">KILLS: 0</div>
    </div>
    
    <div id="objectives" style="position: absolute; top: 20px; right: 20px; color: #fff; background: rgba(0, 0, 0, 0.7); padding: 15px; border-radius: 10px; font-family: Arial, sans-serif; font-size: 14px; min-width: 250px;">
        <div style="font-size: 18px; font-weight: bold; margin-bottom: 10px; color: #FFD700;">OBJECTIVES:</div>
        <div id="obj1" style="margin-bottom: 8px;">☐ Land 10 Tricks (0/10)</div>
        <div id="obj2" style="margin-bottom: 8px;">☐ Roadkill 5 People (0/5)</div>
        <div id="obj3" style="margin-bottom: 8px;">☐ Unlock the Waterslide</div>
    </div>
    
    <div id="controls">
        <strong>CONTROLS:</strong><br>
        WASD/Arrows - Move<br>
        SPACE - Ollie<br>
        Q - Kickflip | E - Heelflip<br>
        Grind rails automatically<br>
        Hit enemies at speed = ROADKILL<br>
        Click to lock mouse
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Scene setup
        const scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0x330033, 150, 500);
        scene.background = new THREE.Color(0x220022); // Dark purple horror sky
        
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1500);
        
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.body.appendChild(renderer.domElement);
        
        // Hide title after 3 seconds
        setTimeout(() => {
            document.getElementById('title').classList.add('fade-out');
            setTimeout(() => {
                document.getElementById('title').style.display = 'none';
            }, 2000);
        }, 3000);
        
        // Lighting - spooky amusement park lighting
        const ambientLight = new THREE.AmbientLight(0x6633aa, 0.4);
        scene.add(ambientLight);
        
        const moon = new THREE.DirectionalLight(0xccccff, 0.6);
        moon.position.set(-100, 150, -100);
        moon.castShadow = true;
        moon.shadow.camera.left = -150;
        moon.shadow.camera.right = 150;
        moon.shadow.camera.top = 150;
        moon.shadow.camera.bottom = -150;
        moon.shadow.mapSize.width = 2048;
        moon.shadow.mapSize.height = 2048;
        scene.add(moon);

        // Add some colored lights for carnival atmosphere
        const pinkLight = new THREE.PointLight(0xFF1493, 0.8, 50);
        pinkLight.position.set(-30, 10, 20);
        scene.add(pinkLight);

        const greenLight = new THREE.PointLight(0x00FF00, 0.8, 50);
        greenLight.position.set(30, 10, -20);
        scene.add(greenLight);
        
        // Additional lights for larger park
        const cyanLight1 = new THREE.PointLight(0x00FFFF, 0.7, 60);
        cyanLight1.position.set(-80, 15, -80);
        scene.add(cyanLight1);
        
        const yellowLight1 = new THREE.PointLight(0xFFFF00, 0.7, 60);
        yellowLight1.position.set(100, 15, 90);
        scene.add(yellowLight1);
        
        const purpleLight1 = new THREE.PointLight(0x9370DB, 0.7, 60);
        purpleLight1.position.set(-100, 15, 70);
        scene.add(purpleLight1);
        
        const orangeLight1 = new THREE.PointLight(0xFF4500, 0.7, 60);
        orangeLight1.position.set(80, 15, -100);
        scene.add(orangeLight1);
        
        const redLight1 = new THREE.PointLight(0xFF0000, 0.6, 50);
        redLight1.position.set(0, 20, 0);
        scene.add(redLight1);
        
        // Materials
        const concreteMat = new THREE.MeshLambertMaterial({ color: 0x404040 });
        const grassMat = new THREE.MeshLambertMaterial({ color: 0x1a3a1a });
        const metalMat = new THREE.MeshStandardMaterial({ color: 0x666666, metalness: 0.8, roughness: 0.3 });
        const bloodMat = new THREE.MeshLambertMaterial({ color: 0x8B0000, transparent: true, opacity: 0.8 });
        
        // Ground - park base (MUCH LARGER)
        const groundGeo = new THREE.PlaneGeometry(400, 400);
        const ground = new THREE.Mesh(groundGeo, grassMat);
        ground.rotation.x = -Math.PI / 2;
        ground.receiveShadow = true;
        scene.add(ground);

        // Pathways - extensive network
        function createPath(x, z, width, length, rotation = 0) {
            const pathGeo = new THREE.PlaneGeometry(width, length);
            const pathMat = new THREE.MeshLambertMaterial({ color: 0x505050 });
            const path = new THREE.Mesh(pathGeo, pathMat);
            path.rotation.x = -Math.PI / 2;
            path.rotation.z = rotation;
            path.position.set(x, 0.05, z);
            path.receiveShadow = true;
            scene.add(path);
            return path;
        }

        // Create main pathways in a grid pattern
        createPath(0, 0, 300, 10, 0); // Main horizontal path
        createPath(0, 0, 10, 300, Math.PI / 2); // Main vertical path
        
        // Additional pathways creating a grid
        createPath(0, 60, 280, 8, 0);
        createPath(0, -60, 280, 8, 0);
        createPath(60, 0, 8, 280, Math.PI / 2);
        createPath(-60, 0, 8, 280, Math.PI / 2);
        
        // Connecting paths
        createPath(30, 30, 8, 60, Math.PI / 4);
        createPath(-30, 30, 8, 60, -Math.PI / 4);
        createPath(30, -30, 8, 60, -Math.PI / 4);
        createPath(-30, -30, 8, 60, Math.PI / 4);

        // ROLLERCOASTER - Starting platform at the top!
        const coasterStructure = new THREE.Group();
        
        // Support pillars
        for (let i = 0; i < 5; i++) {
            const pillarGeo = new THREE.BoxGeometry(2, 40 - i * 4, 2);
            const pillar = new THREE.Mesh(pillarGeo, metalMat);
            pillar.position.set(-40 + i * 5, 20 - i * 2, -30);
            pillar.castShadow = true;
            coasterStructure.add(pillar);
        }

        // Track sections going down
        for (let i = 0; i < 8; i++) {
            const trackGeo = new THREE.BoxGeometry(6, 0.5, 8);
            const track = new THREE.Mesh(trackGeo, metalMat);
            track.position.set(-40 + i * 6, 35 - i * 4, -30 + i * 2);
            track.rotation.z = -Math.PI / 8;
            track.castShadow = true;
            coasterStructure.add(track);

            // Rails
            const railGeo = new THREE.BoxGeometry(0.3, 0.5, 8);
            const rail1 = new THREE.Mesh(railGeo, metalMat);
            const rail2 = new THREE.Mesh(railGeo, metalMat);
            rail1.position.copy(track.position);
            rail2.position.copy(track.position);
            rail1.position.x -= 2.5;
            rail2.position.x += 2.5;
            rail1.rotation.z = track.rotation.z;
            rail2.rotation.z = track.rotation.z;
            coasterStructure.add(rail1, rail2);
        }

        // Starting platform at the top
        const platformGeo = new THREE.BoxGeometry(8, 1, 8);
        const platform = new THREE.Mesh(platformGeo, concreteMat);
        platform.position.set(-40, 38, -30);
        platform.castShadow = true;
        coasterStructure.add(platform);

        scene.add(coasterStructure);

        // FERRIS WHEEL
        const ferrisWheel = new THREE.Group();
        
        // Central axis
        const axisGeo = new THREE.CylinderGeometry(0.5, 0.5, 2, 8);
        const axis = new THREE.Mesh(axisGeo, metalMat);
        axis.rotation.z = Math.PI / 2;
        ferrisWheel.add(axis);

        // Wheel structure
        const wheelGeo = new THREE.TorusGeometry(15, 0.5, 16, 32);
        const wheel = new THREE.Mesh(wheelGeo, metalMat);
        ferrisWheel.add(wheel);

        // Spokes
        for (let i = 0; i < 8; i++) {
            const spokeGeo = new THREE.BoxGeometry(30, 0.3, 0.3);
            const spoke = new THREE.Mesh(spokeGeo, metalMat);
            spoke.rotation.z = (i * Math.PI) / 4;
            ferrisWheel.add(spoke);

            // Gondolas
            const gondolaGeo = new THREE.BoxGeometry(2, 2.5, 2);
            const gondola = new THREE.Mesh(gondolaGeo, new THREE.MeshLambertMaterial({ color: 0xFF1493 }));
            const angle = (i * Math.PI) / 4;
            gondola.position.set(Math.cos(angle) * 15, Math.sin(angle) * 15, 0);
            gondola.castShadow = true;
            ferrisWheel.add(gondola);
        }

        // Support structure
        const supportGeo = new THREE.BoxGeometry(2, 25, 2);
        const support1 = new THREE.Mesh(supportGeo, metalMat);
        const support2 = new THREE.Mesh(supportGeo, metalMat);
        support1.position.set(-10, 12.5, 0);
        support2.position.set(10, 12.5, 0);
        support1.rotation.z = Math.PI / 16;
        support2.rotation.z = -Math.PI / 16;
        ferrisWheel.add(support1, support2);

        ferrisWheel.position.set(40, 20, 30);
        scene.add(ferrisWheel);

        // CAROUSEL
        const carousel = new THREE.Group();
        
        // Platform
        const carouselBase = new THREE.CylinderGeometry(12, 12, 1, 16);
        const base = new THREE.Mesh(carouselBase, new THREE.MeshLambertMaterial({ color: 0xFFD700 }));
        base.castShadow = true;
        carousel.add(base);

        // Roof
        const roofGeo = new THREE.ConeGeometry(13, 5, 16);
        const roof = new THREE.Mesh(roofGeo, new THREE.MeshLambertMaterial({ color: 0xFF1493 }));
        roof.position.y = 5;
        carousel.add(roof);

        // Center pole
        const poleGeo = new THREE.CylinderGeometry(0.5, 0.5, 8, 8);
        const pole = new THREE.Mesh(poleGeo, metalMat);
        pole.position.y = 4;
        carousel.add(pole);

        // Horses
        for (let i = 0; i < 8; i++) {
            const horseGeo = new THREE.BoxGeometry(2, 3, 1);
            const horse = new THREE.Mesh(horseGeo, new THREE.MeshLambertMaterial({ color: Math.random() > 0.5 ? 0xFF0000 : 0x00FF00 }));
            const angle = (i * Math.PI * 2) / 8;
            horse.position.set(Math.cos(angle) * 8, 2, Math.sin(angle) * 8);
            horse.rotation.y = -angle;
            horse.castShadow = true;
            carousel.add(horse);
        }

        carousel.position.set(-40, 0.5, 30);
        scene.add(carousel);

        // SWING RIDE
        const swingRide = new THREE.Group();
        
        // Central tower
        const towerGeo = new THREE.CylinderGeometry(1, 2, 20, 8);
        const tower = new THREE.Mesh(towerGeo, metalMat);
        tower.castShadow = true;
        swingRide.add(tower);

        // Top disc
        const discGeo = new THREE.CylinderGeometry(10, 10, 1, 16);
        const disc = new THREE.Mesh(discGeo, new THREE.MeshLambertMaterial({ color: 0x00FFFF }));
        disc.position.y = 10;
        swingRide.add(disc);

        // Swings
        for (let i = 0; i < 12; i++) {
            const angle = (i * Math.PI * 2) / 12;
            
            // Chain
            const chainGeo = new THREE.BoxGeometry(0.1, 8, 0.1);
            const chain = new THREE.Mesh(chainGeo, metalMat);
            chain.position.set(Math.cos(angle) * 8, 6, Math.sin(angle) * 8);
            swingRide.add(chain);

            // Seat
            const seatGeo = new THREE.BoxGeometry(1.5, 0.5, 1.5);
            const seat = new THREE.Mesh(seatGeo, new THREE.MeshLambertMaterial({ color: 0xFF4500 }));
            seat.position.set(Math.cos(angle) * 8, 2, Math.sin(angle) * 8);
            seat.castShadow = true;
            swingRide.add(seat);
        }

        swingRide.position.set(0, 10, -40);
        scene.add(swingRide);

        // WATERSLIDE - Initially locked!
        const waterslide = new THREE.Group();
        let waterslideUnlocked = false;
        let bloodFlowing = false;
        let bloodLevel = 0; // Track blood fill level

        // Tower
        const slideTowerGeo = new THREE.BoxGeometry(8, 30, 8);
        const slideTower = new THREE.Mesh(slideTowerGeo, new THREE.MeshLambertMaterial({ color: 0x00AAFF }));
        slideTower.position.y = 15;
        slideTower.castShadow = true;
        waterslide.add(slideTower);

        // Slide track (curving down)
        const slideSegments = [];
        for (let i = 0; i < 15; i++) {
            const segmentGeo = new THREE.BoxGeometry(4, 0.5, 6);
            const segment = new THREE.Mesh(segmentGeo, new THREE.MeshLambertMaterial({ color: 0x0088FF }));
            const angle = (i * Math.PI) / 15;
            const radius = 25;
            segment.position.set(
                Math.cos(angle) * radius,
                28 - i * 1.8,
                Math.sin(angle) * radius - 10
            );
            segment.rotation.y = -angle;
            segment.rotation.z = -0.3;
            segment.castShadow = true;
            slideSegments.push(segment);
            waterslide.add(segment);
        }

        // Pool structure at bottom - concrete walls
        const poolWallGeo1 = new THREE.BoxGeometry(20, 2, 1);
        const poolWallGeo2 = new THREE.BoxGeometry(1, 2, 20);
        const poolWallMat = new THREE.MeshLambertMaterial({ color: 0x888888 });
        
        const poolWall1 = new THREE.Mesh(poolWallGeo1, poolWallMat);
        poolWall1.position.set(0, 1, 5);
        waterslide.add(poolWall1);
        
        const poolWall2 = new THREE.Mesh(poolWallGeo1, poolWallMat);
        poolWall2.position.set(0, 1, 25);
        waterslide.add(poolWall2);
        
        const poolWall3 = new THREE.Mesh(poolWallGeo2, poolWallMat);
        poolWall3.position.set(-10, 1, 15);
        waterslide.add(poolWall3);
        
        const poolWall4 = new THREE.Mesh(poolWallGeo2, poolWallMat);
        poolWall4.position.set(10, 1, 15);
        waterslide.add(poolWall4);

        // Pool floor
        const poolFloorGeo = new THREE.BoxGeometry(20, 0.5, 20);
        const poolFloor = new THREE.Mesh(poolFloorGeo, new THREE.MeshLambertMaterial({ color: 0xAAAAAA }));
        poolFloor.position.set(0, 0.25, 15);
        poolFloor.receiveShadow = true;
        waterslide.add(poolFloor);

        // Blood liquid in pool (starts empty, fills up)
        const bloodPoolGeo = new THREE.BoxGeometry(19, 0.1, 19);
        const bloodPool = new THREE.Mesh(bloodPoolGeo, new THREE.MeshLambertMaterial({ 
            color: 0x660000,
            transparent: true,
            opacity: 0.9
        }));
        bloodPool.position.set(0, 0.5, 15);
        bloodPool.scale.y = 0; // Start with no blood
        bloodPool.receiveShadow = true;
        waterslide.add(bloodPool);

        // LOCKED sign (will be removed when unlocked)
        const signGeo = new THREE.BoxGeometry(6, 3, 0.5);
        const lockedSign = new THREE.Mesh(signGeo, new THREE.MeshLambertMaterial({ color: 0xFF0000 }));
        lockedSign.position.set(0, 5, -8);
        waterslide.add(lockedSign);

        waterslide.position.set(40, 0, -40);
        scene.add(waterslide);

        // Blood particles system for waterslide
        const bloodParticles = [];
        
        function startBloodFlow() {
            bloodFlowing = true;
            
            // Change slide color to red
            slideSegments.forEach(segment => {
                segment.material = bloodMat;
            });

            // Spawn blood particles continuously
            setInterval(() => {
                if (bloodFlowing) {
                    const particle = new THREE.Mesh(
                        new THREE.SphereGeometry(0.3, 8, 8),
                        bloodMat.clone()
                    );
                    particle.position.set(
                        waterslide.position.x,
                        waterslide.position.y + 28,
                        waterslide.position.z - 10
                    );
                    particle.velocity = new THREE.Vector3(
                        (Math.random() - 0.5) * 0.2,
                        -0.3,
                        (Math.random() - 0.5) * 0.2
                    );
                    particle.lifetime = 300;
                    bloodParticles.push(particle);
                    scene.add(particle);
                }
            }, 100);
        }

        // Game booth
        function createBooth(x, z, color) {
            const boothGroup = new THREE.Group();
            
            const boothGeo = new THREE.BoxGeometry(6, 4, 4);
            const booth = new THREE.Mesh(boothGeo, new THREE.MeshLambertMaterial({ color: color }));
            booth.position.y = 2;
            booth.castShadow = true;
            boothGroup.add(booth);

            const counterGeo = new THREE.BoxGeometry(6, 0.5, 2);
            const counter = new THREE.Mesh(counterGeo, concreteMat);
            counter.position.set(0, 1, 2);
            boothGroup.add(counter);

            boothGroup.position.set(x, 0, z);
            scene.add(boothGroup);
            return boothGroup;
        }

        createBooth(-20, -10, 0xFF1493);
        createBooth(-10, -10, 0x00FF00);
        createBooth(20, 10, 0xFFD700);
        
        // MORE GAME BOOTHS scattered around
        createBooth(-80, 40, 0xFF4500);
        createBooth(-60, 40, 0x00FFFF);
        createBooth(80, -40, 0xFFD700);
        createBooth(60, -60, 0xFF1493);
        createBooth(-90, -70, 0x00FF00);
        createBooth(100, 50, 0xFF00FF);

        // DUPLICATE FERRIS WHEELS
        function createFerrisWheelStructure(x, z) {
            const ferrisWheel = new THREE.Group();
            
            const axisGeo = new THREE.CylinderGeometry(0.5, 0.5, 2, 8);
            const axis = new THREE.Mesh(axisGeo, metalMat);
            axis.rotation.z = Math.PI / 2;
            ferrisWheel.add(axis);

            const wheelGeo = new THREE.TorusGeometry(15, 0.5, 16, 32);
            const wheel = new THREE.Mesh(wheelGeo, metalMat);
            ferrisWheel.add(wheel);

            for (let i = 0; i < 8; i++) {
                const spokeGeo = new THREE.BoxGeometry(30, 0.3, 0.3);
                const spoke = new THREE.Mesh(spokeGeo, metalMat);
                spoke.rotation.z = (i * Math.PI) / 4;
                ferrisWheel.add(spoke);

                const gondolaGeo = new THREE.BoxGeometry(2, 2.5, 2);
                const gondola = new THREE.Mesh(gondolaGeo, new THREE.MeshLambertMaterial({ color: 0xFF1493 }));
                const angle = (i * Math.PI) / 4;
                gondola.position.set(Math.cos(angle) * 15, Math.sin(angle) * 15, 0);
                gondola.castShadow = true;
                ferrisWheel.add(gondola);
            }

            const supportGeo = new THREE.BoxGeometry(2, 25, 2);
            const support1 = new THREE.Mesh(supportGeo, metalMat);
            const support2 = new THREE.Mesh(supportGeo, metalMat);
            support1.position.set(-10, 12.5, 0);
            support2.position.set(10, 12.5, 0);
            support1.rotation.z = Math.PI / 16;
            support2.rotation.z = -Math.PI / 16;
            ferrisWheel.add(support1, support2);

            ferrisWheel.position.set(x, 20, z);
            scene.add(ferrisWheel);
            return ferrisWheel;
        }

        const ferrisWheel2 = createFerrisWheelStructure(-100, -80);
        const ferrisWheel3 = createFerrisWheelStructure(120, 90);

        // DUPLICATE CAROUSELS
        function createCarouselStructure(x, z) {
            const carousel = new THREE.Group();
            
            const carouselBase = new THREE.CylinderGeometry(12, 12, 1, 16);
            const base = new THREE.Mesh(carouselBase, new THREE.MeshLambertMaterial({ color: 0xFFD700 }));
            base.castShadow = true;
            carousel.add(base);

            const roofGeo = new THREE.ConeGeometry(13, 5, 16);
            const roof = new THREE.Mesh(roofGeo, new THREE.MeshLambertMaterial({ color: 0xFF1493 }));
            roof.position.y = 5;
            carousel.add(roof);

            const poleGeo = new THREE.CylinderGeometry(0.5, 0.5, 8, 8);
            const pole = new THREE.Mesh(poleGeo, metalMat);
            pole.position.y = 4;
            carousel.add(pole);

            for (let i = 0; i < 8; i++) {
                const horseGeo = new THREE.BoxGeometry(2, 3, 1);
                const horse = new THREE.Mesh(horseGeo, new THREE.MeshLambertMaterial({ color: Math.random() > 0.5 ? 0xFF0000 : 0x00FF00 }));
                const angle = (i * Math.PI * 2) / 8;
                horse.position.set(Math.cos(angle) * 8, 2, Math.sin(angle) * 8);
                horse.rotation.y = -angle;
                horse.castShadow = true;
                carousel.add(horse);
            }

            carousel.position.set(x, 0.5, z);
            scene.add(carousel);
            return carousel;
        }

        const carousel2 = createCarouselStructure(80, 70);
        const carousel3 = createCarouselStructure(-110, 60);

        // DUPLICATE SWING RIDES (LARGER!)
        function createSwingRideStructure(x, z, size = 1) {
            const swingRide = new THREE.Group();
            
            const towerGeo = new THREE.CylinderGeometry(1 * size, 2 * size, 20 * size, 8);
            const tower = new THREE.Mesh(towerGeo, metalMat);
            tower.castShadow = true;
            swingRide.add(tower);

            const discGeo = new THREE.CylinderGeometry(10 * size, 10 * size, 1, 16);
            const disc = new THREE.Mesh(discGeo, new THREE.MeshLambertMaterial({ color: 0x00FFFF }));
            disc.position.y = 10 * size;
            swingRide.add(disc);

            for (let i = 0; i < 12; i++) {
                const angle = (i * Math.PI * 2) / 12;
                
                const chainGeo = new THREE.BoxGeometry(0.1, 8 * size, 0.1);
                const chain = new THREE.Mesh(chainGeo, metalMat);
                chain.position.set(Math.cos(angle) * 8 * size, 6 * size, Math.sin(angle) * 8 * size);
                swingRide.add(chain);

                const seatGeo = new THREE.BoxGeometry(1.5 * size, 0.5 * size, 1.5 * size);
                const seat = new THREE.Mesh(seatGeo, new THREE.MeshLambertMaterial({ color: 0xFF4500 }));
                seat.position.set(Math.cos(angle) * 8 * size, 2 * size, Math.sin(angle) * 8 * size);
                seat.castShadow = true;
                swingRide.add(seat);
            }

            swingRide.position.set(x, 10 * size, z);
            scene.add(swingRide);
            return swingRide;
        }

        const swingRide2 = createSwingRideStructure(-70, -100, 1.2);
        const swingRide3 = createSwingRideStructure(110, -70, 1.5);

        // EXTENDED ROLLERCOASTER TRACKS
        const coasterTrack2 = new THREE.Group();
        for (let i = 0; i < 20; i++) {
            const pillarHeight = 25 + Math.sin(i * 0.5) * 15;
            const pillarGeo = new THREE.BoxGeometry(1.5, pillarHeight, 1.5);
            const pillar = new THREE.Mesh(pillarGeo, metalMat);
            pillar.position.set(-120 + i * 8, pillarHeight / 2, 80);
            pillar.castShadow = true;
            coasterTrack2.add(pillar);

            const trackGeo = new THREE.BoxGeometry(6, 0.5, 8);
            const track = new THREE.Mesh(trackGeo, metalMat);
            track.position.set(-120 + i * 8, pillarHeight, 80);
            track.rotation.x = Math.sin(i * 0.3) * 0.2;
            track.castShadow = true;
            coasterTrack2.add(track);
        }
        scene.add(coasterTrack2);

        // Another rollercoaster section
        const coasterTrack3 = new THREE.Group();
        for (let i = 0; i < 15; i++) {
            const pillarHeight = 35 - i * 2;
            const pillarGeo = new THREE.BoxGeometry(1.5, pillarHeight, 1.5);
            const pillar = new THREE.Mesh(pillarGeo, metalMat);
            pillar.position.set(90, pillarHeight / 2, -80 + i * 7);
            pillar.castShadow = true;
            coasterTrack3.add(pillar);

            const trackGeo = new THREE.BoxGeometry(6, 0.5, 8);
            const track = new THREE.Mesh(trackGeo, metalMat);
            track.position.set(90, pillarHeight, -80 + i * 7);
            track.rotation.z = -Math.PI / 12;
            track.castShadow = true;
            coasterTrack3.add(track);
        }
        scene.add(coasterTrack3);

        // DROP TOWER
        function createDropTower(x, z) {
            const dropTower = new THREE.Group();
            
            // Tower structure
            const towerGeo = new THREE.BoxGeometry(3, 40, 3);
            const tower = new THREE.Mesh(towerGeo, metalMat);
            tower.position.y = 20;
            tower.castShadow = true;
            dropTower.add(tower);

            // Ride car
            const carGeo = new THREE.BoxGeometry(6, 3, 6);
            const car = new THREE.Mesh(carGeo, new THREE.MeshLambertMaterial({ color: 0xFF0000 }));
            car.position.y = 35;
            car.castShadow = true;
            dropTower.add(car);

            dropTower.position.set(x, 0, z);
            scene.add(dropTower);
            return dropTower;
        }

        const dropTower1 = createDropTower(-50, 90);
        const dropTower2 = createDropTower(75, -110);

        // TEACUP RIDE
        function createTeacupRide(x, z) {
            const teacupRide = new THREE.Group();
            
            // Platform
            const platformGeo = new THREE.CylinderGeometry(15, 15, 1, 16);
            const platform = new THREE.Mesh(platformGeo, new THREE.MeshLambertMaterial({ color: 0x9370DB }));
            platform.castShadow = true;
            teacupRide.add(platform);

            // Teacups
            for (let i = 0; i < 6; i++) {
                const angle = (i * Math.PI * 2) / 6;
                const cupGeo = new THREE.CylinderGeometry(2, 1.5, 2, 8);
                const cup = new THREE.Mesh(cupGeo, new THREE.MeshLambertMaterial({ 
                    color: [0xFF1493, 0x00FFFF, 0xFFD700, 0x00FF00, 0xFF4500, 0x9370DB][i] 
                }));
                cup.position.set(Math.cos(angle) * 8, 1.5, Math.sin(angle) * 8);
                cup.castShadow = true;
                teacupRide.add(cup);
            }

            teacupRide.position.set(x, 0.5, z);
            scene.add(teacupRide);
            return teacupRide;
        }

        const teacupRide1 = createTeacupRide(50, 100);
        const teacupRide2 = createTeacupRide(-130, -30);

        // Grindable rails
        const rails = [];
        
        function createRail(x1, z1, x2, z2, height = 2) {
            const length = Math.sqrt((x2 - x1) ** 2 + (z2 - z1) ** 2);
            const railGeo = new THREE.BoxGeometry(0.4, 0.4, length);
            const rail = new THREE.Mesh(railGeo, metalMat);
            
            rail.position.set((x1 + x2) / 2, height, (z1 + z2) / 2);
            rail.rotation.y = Math.atan2(x2 - x1, z2 - z1);
            rail.castShadow = true;
            
            rails.push(rail);
            scene.add(rail);
            return rail;
        }

        // Original rails
        createRail(-30, -20, -10, -20, 2);
        createRail(10, 20, 30, 20, 2);
        createRail(-20, 0, -20, 20, 3);
        createRail(20, -10, 20, 10, 2.5);
        
        // New rails throughout the park
        createRail(-80, -60, -60, -60, 2.5);
        createRail(70, 80, 90, 80, 3);
        createRail(-100, 40, -80, 60, 2);
        createRail(50, -80, 70, -100, 2.5);
        createRail(-120, -20, -120, 0, 3.5);
        createRail(110, -40, 110, -20, 3);
        createRail(-40, 70, -20, 90, 2.5);
        createRail(30, -50, 50, -50, 2);
        createRail(-70, -100, -70, -80, 4);
        createRail(100, 60, 120, 80, 3);
        
        // Curved rail sections near rides
        createRail(-35, 35, -35, 25, 2);
        createRail(35, 35, 35, 25, 2);

        const player = new THREE.Group();
        
        const deckGeo = new THREE.BoxGeometry(0.8, 0.1, 2.5);
        const deckMat = new THREE.MeshLambertMaterial({ color: 0xFF1493 });
        const deck = new THREE.Mesh(deckGeo, deckMat);
        deck.position.y = 0.3;
        player.add(deck);
        
        for (let pos of [[-0.3, 0.15, -0.8], [0.3, 0.15, -0.8], [-0.3, 0.15, 0.8], [0.3, 0.15, 0.8]]) {
            const wheelGeo = new THREE.CylinderGeometry(0.15, 0.15, 0.1, 12);
            const wheelMat = new THREE.MeshLambertMaterial({ color: 0x000000 });
            const wheel = new THREE.Mesh(wheelGeo, wheelMat);
            wheel.position.set(...pos);
            wheel.rotation.z = Math.PI / 2;
            player.add(wheel);
        }
        
        const bodyGeo = new THREE.BoxGeometry(0.6, 1.2, 0.4);
        const bodyMat = new THREE.MeshLambertMaterial({ color: 0x333333 });
        const body = new THREE.Mesh(bodyGeo, bodyMat);
        body.position.set(0, 1.2, -0.2);
        player.add(body);
        
        const headGeo = new THREE.SphereGeometry(0.3, 8, 8);
        const headMat = new THREE.MeshLambertMaterial({ color: 0xFFDBAC });
        const head = new THREE.Mesh(headGeo, headMat);
        head.position.set(0, 2.1, -0.2);
        player.add(head);
        
        for (let side of [-1, 1]) {
            const armGeo = new THREE.BoxGeometry(0.2, 0.8, 0.2);
            const arm = new THREE.Mesh(armGeo, bodyMat);
            arm.position.set(side * 0.4, 1.2, -0.2);
            player.add(arm);
        }
        
        // Start on top of rollercoaster!
        player.position.set(-40, 40, -30);
        scene.add(player);

        // Enemies/NPCs
        const enemies = [];
        const queueNPCs = []; // NPCs standing in lines
        
        function spawnEnemy(x, z, isQueueNPC = false) {
            const enemy = new THREE.Group();
            
            const enemyBody = new THREE.BoxGeometry(1, 2, 0.5);
            const enemyMesh = new THREE.Mesh(enemyBody, new THREE.MeshLambertMaterial({ 
                color: isQueueNPC ? 0x0080FF : 0xFF00FF 
            }));
            enemyMesh.castShadow = true;
            enemy.add(enemyMesh);
            
            const enemyHead = new THREE.SphereGeometry(0.4, 8, 8);
            const enemyHeadMesh = new THREE.Mesh(enemyHead, new THREE.MeshLambertMaterial({ color: 0xFFDBAC }));
            enemyHeadMesh.position.y = 1.3;
            enemyHeadMesh.castShadow = true;
            enemy.add(enemyHeadMesh);
            
            enemy.position.set(x, 1, z);
            
            if (isQueueNPC) {
                // Queue NPCs don't move
                enemy.velocity = new THREE.Vector3(0, 0, 0);
                enemy.isQueue = true;
                queueNPCs.push(enemy);
            } else {
                // Wandering NPCs
                enemy.velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.15,
                    0,
                    (Math.random() - 0.5) * 0.15
                );
                enemy.targetPath = null;
                enemy.pathWanderTimer = Math.floor(Math.random() * 100);
            }
            
            enemy.alive = true;
            enemies.push(enemy);
            scene.add(enemy);
        }

        // Spawn MANY wandering NPCs along paths
        for (let i = 0; i < 60; i++) {
            const pathChoice = Math.random();
            let x, z;
            
            if (pathChoice < 0.25) {
                // Main horizontal path
                x = (Math.random() - 0.5) * 280;
                z = (Math.random() - 0.5) * 10;
            } else if (pathChoice < 0.5) {
                // Main vertical path
                x = (Math.random() - 0.5) * 10;
                z = (Math.random() - 0.5) * 280;
            } else if (pathChoice < 0.75) {
                // Side paths
                x = (Math.random() - 0.5) * 260;
                z = Math.random() > 0.5 ? 60 : -60;
            } else {
                // Other side paths
                x = Math.random() > 0.5 ? 60 : -60;
                z = (Math.random() - 0.5) * 260;
            }
            
            spawnEnemy(x, z, false);
        }

        // Create queue lines at various rides
        function createQueueLine(startX, startZ, length, direction) {
            const spacing = 2;
            for (let i = 0; i < length; i++) {
                const x = startX + (direction === 'x' ? i * spacing : 0);
                const z = startZ + (direction === 'z' ? i * spacing : 0);
                spawnEnemy(x, z, true);
            }
        }

        // Queues at ferris wheels
        createQueueLine(35, 20, 15, 'z');
        createQueueLine(-105, -90, 12, 'x');
        createQueueLine(115, 80, 10, 'z');

        // Queues at carousels
        createQueueLine(-45, 25, 8, 'x');
        createQueueLine(75, 60, 10, 'z');
        createQueueLine(-115, 55, 7, 'x');

        // Queue at waterslide
        createQueueLine(35, -50, 12, 'z');

        // Queues at swing rides
        createQueueLine(-5, -50, 8, 'x');
        createQueueLine(-75, -110, 6, 'x');
        createQueueLine(105, -80, 9, 'z');

        // Queues at drop towers
        createQueueLine(-55, 85, 10, 'x');
        createQueueLine(70, -115, 8, 'z');

        // Random crowd clusters
        for (let i = 0; i < 10; i++) {
            const centerX = (Math.random() - 0.5) * 180;
            const centerZ = (Math.random() - 0.5) * 180;
            
            for (let j = 0; j < 5; j++) {
                spawnEnemy(
                    centerX + (Math.random() - 0.5) * 10,
                    centerZ + (Math.random() - 0.5) * 10,
                    false
                );
            }
        }

        // Game state
        const state = {
            score: 0,
            combo: 0,
            comboTimer: 0,
            speed: 0,
            acceleration: 0.008,
            maxSpeed: 0.5,
            friction: 0.98,
            turnSpeed: 0.04,
            rotation: 0,
            jumping: false,
            grounded: true,
            grinding: false,
            currentRail: null,
            jumpVelocity: 0,
            spinning: false,
            spinRotation: 0,
            currentTrick: '',
            trickTimer: 0,
            attemptingKickflip: false,
            attemptingHeelflip: false,
            kills: 0,
            blood: [],
            gibs: [],
            objectives: {
                tricks: { current: 0, target: 10, complete: false },
                roadkill: { current: 0, target: 5, complete: false },
                waterslide: { complete: false }
            },
            cutscenePlaying: false,
            originalCameraPos: new THREE.Vector3(),
            originalCameraTarget: new THREE.Vector3(),
            cutsceneTimer: 0,
            rides: {
                ferrisWheels: [ferrisWheel, ferrisWheel2, ferrisWheel3],
                carousels: [carousel, carousel2, carousel3],
                swingRides: [swingRide, swingRide2, swingRide3],
                teacupRides: [teacupRide1, teacupRide2],
                dropTowers: [dropTower1, dropTower2]
            }
        };

        // Keyboard input tracking
        const keys = {};

       // Controls
        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            
            if (e.key === ' ') {
                if (state.grinding) {
                    // Jump off grind
                    state.grinding = false;
                    state.currentRail = null;
                    state.jumpVelocity = 0.35;
                    state.jumping = true;
                    state.grounded = false;
                    state.canTrick = true;
                } else if (state.grounded && !state.jumping) {
                    state.jumping = true;
                    state.jumpVelocity = 0.35;
                    state.grounded = false;
                    state.canTrick = true;
                }
            }
            
            if (!state.grounded && state.canTrick) {
                if (e.key.toLowerCase() === 'q') {
                    state.currentTrick = 'KICKFLIP!';
                    state.spinning = true;
                    state.spinRotation = 0;
                    state.combo++;
                    state.trickTimer = 60;
                    state.canTrick = false;
                    state.attemptingKickflip = true; // Track for objectives
                }
                if (e.key.toLowerCase() === 'e') {
                    state.currentTrick = 'HEELFLIP!';
                    state.spinning = true;
                    state.spinRotation = 0;
                    state.combo++;
                    state.trickTimer = 60;
                    state.canTrick = false;
                    state.attemptingKickflip = false;
                }
            }
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });

        document.addEventListener('click', () => {
            renderer.domElement.requestPointerLock();
        });

        document.addEventListener('mousemove', (e) => {
            if (document.pointerLockElement === renderer.domElement && !state.cutscenePlaying) {
                state.rotation -= e.movementX * 0.002;
            }
        });

        // Camera cutscene system
        function playCutscene() {
            state.cutscenePlaying = true;
            state.cutsceneTimer = 0;
            
            // Exit pointer lock for cutscene
            if (document.pointerLockElement) {
                document.exitPointerLock();
            }
            
            // Store original camera position
            state.originalCameraPos.copy(camera.position);
            state.originalCameraTarget = player.position.clone();
            
            // Show overlay
            document.getElementById('cutscene-overlay').style.display = 'flex';
        }

        function updateCutscene() {
            state.cutsceneTimer++;
            
            if (state.cutsceneTimer < 120) {
                // Move camera to waterslide top
                const targetPos = new THREE.Vector3(
                    waterslide.position.x,
                    waterslide.position.y + 35,
                    waterslide.position.z - 20
                );
                camera.position.lerp(targetPos, 0.05);
                
                const lookTarget = new THREE.Vector3(
                    waterslide.position.x,
                    waterslide.position.y + 28,
                    waterslide.position.z - 10
                );
                camera.lookAt(lookTarget);
            } else if (state.cutsceneTimer === 120) {
                // Start blood flow
                startBloodFlow();
            } else if (state.cutsceneTimer > 240) {
                // Return camera to player
                const cameraOffset = new THREE.Vector3(
                    -Math.sin(state.rotation) * 10,
                    7,
                    -Math.cos(state.rotation) * 10
                );
                camera.position.lerp(
                    player.position.clone().add(cameraOffset),
                    0.05
                );
                camera.lookAt(player.position.clone().add(new THREE.Vector3(0, 1, 0)));
                
                if (state.cutsceneTimer > 300) {
                    // End cutscene
                    state.cutscenePlaying = false;
                    document.getElementById('cutscene-overlay').style.display = 'none';
                }
            }
        }

        function checkObjectiveCompletion() {
            const obj = state.objectives;
            
            // Check tricks objective
            if (!obj.tricks.complete && obj.tricks.current >= obj.tricks.target) {
                obj.tricks.complete = true;
            }
            
            // Check roadkill objective
            if (!obj.roadkill.complete && obj.roadkill.current >= obj.roadkill.target) {
                obj.roadkill.complete = true;
            }
            
            // Unlock waterslide when both objectives complete
            if (!obj.waterslide.complete && obj.tricks.complete && obj.roadkill.complete) {
                obj.waterslide.complete = true;
                waterslideUnlocked = true;
                
                // Remove locked sign
                waterslide.remove(lockedSign);
                
                // Play cutscene
                playCutscene();
            }
        }

        function updateEnemies() {
            enemies.forEach(enemy => {
                if (!enemy.alive) return;
                
                // Queue NPCs don't move
                if (enemy.isQueue) return;
                
                // Wandering NPCs move along paths
                enemy.position.add(enemy.velocity);
                
                // Keep NPCs in bounds
                if (Math.abs(enemy.position.x) > 180 || Math.abs(enemy.position.z) > 180) {
                    enemy.velocity.multiplyScalar(-1);
                }
                
                // Path following behavior - tend to stay near paths
                enemy.pathWanderTimer--;
                if (enemy.pathWanderTimer <= 0) {
                    enemy.pathWanderTimer = 100 + Math.floor(Math.random() * 100);
                    
                    // Bias toward path directions
                    const onPath = Math.abs(enemy.position.x) < 5 || Math.abs(enemy.position.z) < 5 ||
                                   Math.abs(enemy.position.x - 60) < 5 || Math.abs(enemy.position.x + 60) < 5 ||
                                   Math.abs(enemy.position.z - 60) < 5 || Math.abs(enemy.position.z + 60) < 5;
                    
                    if (onPath) {
                        // Move along path
                        if (Math.abs(enemy.velocity.x) > Math.abs(enemy.velocity.z)) {
                            enemy.velocity.z *= 0.3;
                        } else {
                            enemy.velocity.x *= 0.3;
                        }
                    } else {
                        // Random wander
                        enemy.velocity.x = (Math.random() - 0.5) * 0.15;
                        enemy.velocity.z = (Math.random() - 0.5) * 0.15;
                    }
                }
            });
        }

        function checkEnemyCollisions() {
            const lethalSpeed = 0.2;
            const killRadius = 2;
            
            if (Math.abs(state.speed) < lethalSpeed) return;
            
            enemies.forEach(enemy => {
                if (!enemy.alive) return;
                
                const dx = player.position.x - enemy.position.x;
                const dz = player.position.z - enemy.position.z;
                const distance = Math.sqrt(dx * dx + dz * dz);
                
                if (distance < killRadius) {
                    enemy.alive = false;
                    state.kills++;
                    state.score += 500;
                    state.combo = Math.max(state.combo + 1, 2);
                    state.comboTimer = 120;
                    
                    // Update roadkill objective
                    state.objectives.roadkill.current++;
                    
                    createBloodExplosion(enemy.position);
                    createGibs(enemy.position);
                    
                    scene.remove(enemy);
                    const index = enemies.indexOf(enemy);
                    if (index > -1) enemies.splice(index, 1);
                }
            });
        }

        function createBloodExplosion(position) {
            for (let i = 0; i < 30; i++) {
                const particle = new THREE.Mesh(
                    new THREE.SphereGeometry(0.2, 4, 4),
                    new THREE.MeshLambertMaterial({ 
                        color: 0x8B0000,
                        transparent: true,
                        opacity: 0.8
                    })
                );
                
                particle.position.copy(position);
                particle.velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.5,
                    Math.random() * 0.4,
                    (Math.random() - 0.5) * 0.5
                );
                particle.lifetime = 600;
                
                state.blood.push(particle);
                scene.add(particle);
            }
        }

        function createGibs(position) {
            const gibTypes = [
                new THREE.BoxGeometry(0.4, 0.4, 0.4),
                new THREE.SphereGeometry(0.3, 6, 6),
                new THREE.BoxGeometry(0.3, 0.8, 0.3)
            ];
            
            for (let i = 0; i < 5; i++) {
                const geo = gibTypes[Math.floor(Math.random() * gibTypes.length)];
                const gib = new THREE.Mesh(
                    geo,
                    new THREE.MeshLambertMaterial({ color: 0xCC0000 })
                );
                
                gib.position.copy(position);
                gib.velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.6,
                    Math.random() * 0.5 + 0.2,
                    (Math.random() - 0.5) * 0.6
                );
                gib.rotationVelocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.3,
                    (Math.random() - 0.5) * 0.3,
                    (Math.random() - 0.5) * 0.3
                );
                gib.lifetime = 800;
                gib.castShadow = true;
                
                state.gibs.push(gib);
                scene.add(gib);
            }
        }

        function checkGrinding() {
            if (state.grinding) return;
            
            rails.forEach(rail => {
                const worldPos = new THREE.Vector3();
                rail.getWorldPosition(worldPos);
                
                const dx = player.position.x - worldPos.x;
                const dy = Math.abs(player.position.y - worldPos.y);
                const dz = player.position.z - worldPos.z;
                const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                
                if (horizontalDist < 2 && dy < 1 && !state.grounded) {
                    state.grinding = true;
                    state.currentRail = rail;
                    player.position.y = worldPos.y + 0.5;
                    state.jumpVelocity = 0;
                }
            });
        }

        function update() {
            if (state.cutscenePlaying) {
                updateCutscene();
                
                // Still update blood particles during cutscene
                updateBloodParticles();
                
                return;
            }
            
            // Movement
            // Movement - Level 4 style controls
            // W/S controls SPEED, A/D controls ROTATION, mouse also controls rotation
            if (keys['w'] || keys['arrowup']) {
                state.speed = Math.min(state.speed + state.acceleration, state.maxSpeed);
            }
            if (keys['s'] || keys['arrowdown']) {
                state.speed = Math.max(state.speed - state.acceleration, -state.maxSpeed * 0.5);
            }
            
            if (keys['a'] || keys['arrowleft']) {
                state.rotation += state.turnSpeed;
            }
            if (keys['d'] || keys['arrowright']) {
                state.rotation -= state.turnSpeed;
            }
            
            // Apply friction
            state.speed *= state.friction;
            
            // Move player forward based on rotation
            const forward = new THREE.Vector3(
                Math.sin(state.rotation),
                0,
                Math.cos(state.rotation)
            );
            
            player.position.x += forward.x * state.speed;
            player.position.z += forward.z * state.speed;
            
            // Make player face the direction they're moving!
            player.rotation.y = state.rotation;
            
            // Gravity
            if (state.jumping && !state.grinding) {
                state.jumpVelocity -= 0.02;
                player.position.y += state.jumpVelocity;
                
                if (player.position.y <= 1) {
                    player.position.y = 1;
                    state.grounded = true;
                    state.jumping = false;
                    
                    if (state.spinning && (state.attemptingKickflip || state.attemptingHeelflip)) {
                        const fullRotations = Math.floor(state.spinRotation / (Math.PI * 2));
                        if (fullRotations >= 1) {
                            const trickScore = fullRotations * 100;
                            state.score += trickScore * (state.combo + 1);
                            state.combo++;
                            state.comboTimer = 120;
                            
                            // Update tricks objective
                            state.objectives.tricks.current++;
                            checkObjectiveCompletion();
                        }
                    }
                    
                    state.spinning = false;
                    state.spinRotation = 0;
                    deck.rotation.x = 0;
                    state.attemptingKickflip = false;
                    state.attemptingHeelflip = false;
                }
            } else {
                player.position.y = 1;
            }
            
            if (state.spinning) {
                state.spinRotation += 0.3;
                deck.rotation.x = state.spinRotation;
            }
            
            checkGrinding();
            
            if (state.grinding) {
                state.score += 5;
                state.combo = Math.max(state.combo, 1);
                state.comboTimer = 10;
                state.grounded = false;
                state.jumping = true;
                
                if (state.currentRail) {
                    const worldPos = new THREE.Vector3();
                    state.currentRail.getWorldPosition(worldPos);
                    const dx = player.position.x - worldPos.x;
                    const dz = player.position.z - worldPos.z;
                    const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                    
                    if (horizontalDist > 4) {
                        state.grinding = false;
                        state.currentRail = null;
                        state.jumpVelocity = -0.1;
                    }
                }
            }
            
            if (state.comboTimer > 0) {
                state.comboTimer--;
                if (state.comboTimer === 0 && state.grounded && !state.grinding) {
                    state.combo = 0;
                }
            }
            
            if (state.trickTimer > 0) {
                state.trickTimer--;
                if (state.trickTimer === 0) {
                    state.currentTrick = '';
                }
            }
            
            updateEnemies();
            checkEnemyCollisions();
            updateBloodParticles();
            updateGibs();
            
            // Fill blood pool gradually
            if (bloodFlowing && bloodLevel < 20) {
                bloodLevel += 0.05;
                bloodPool.scale.y = bloodLevel;
                bloodPool.position.y = 0.5 + (bloodLevel * 0.05);
            }
            
            // Animate all rides
            ferrisWheel.rotation.z += 0.01;
            carousel.rotation.y += 0.02;
            swingRide.children.forEach((child, i) => {
                if (i > 1) {
                    child.rotation.z = Math.sin(Date.now() * 0.001 + i) * 0.3;
                }
            });
            
            // Animate duplicate ferris wheels
            ferrisWheel2.rotation.z += 0.008;
            ferrisWheel3.rotation.z += 0.012;
            
            // Animate duplicate carousels
            carousel2.rotation.y += 0.025;
            carousel3.rotation.y += 0.018;
            
            // Animate swing rides
            swingRide2.children.forEach((child, i) => {
                if (i > 1) {
                    child.rotation.z = Math.sin(Date.now() * 0.0012 + i) * 0.35;
                }
            });
            swingRide3.children.forEach((child, i) => {
                if (i > 1) {
                    child.rotation.z = Math.sin(Date.now() * 0.0008 + i) * 0.4;
                }
            });
            
            // Animate teacup rides
            teacupRide1.rotation.y += 0.015;
            teacupRide1.children.forEach((child, i) => {
                if (i > 0) {
                    child.rotation.y += 0.03;
                }
            });
            teacupRide2.rotation.y += 0.02;
            teacupRide2.children.forEach((child, i) => {
                if (i > 0) {
                    child.rotation.y += 0.025;
                }
            });
            
            // Animate drop towers (bounce up and down)
            dropTower1.children[1].position.y = 35 + Math.sin(Date.now() * 0.002) * 15;
            dropTower2.children[1].position.y = 35 + Math.sin(Date.now() * 0.0025 + 2) * 15;
            
            // Camera follow
            const cameraOffset = new THREE.Vector3(
                -Math.sin(state.rotation) * 10,
                7,
                -Math.cos(state.rotation) * 10
            );
            
            camera.position.lerp(
                player.position.clone().add(cameraOffset),
                0.1
            );
            camera.lookAt(player.position.clone().add(new THREE.Vector3(0, 1, 0)));
            
            updateHUD();
        }

        function updateBloodParticles() {
            // Update blood particles
            for (let i = state.blood.length - 1; i >= 0; i--) {
                const particle = state.blood[i];
                
                if (particle.lifetime !== undefined) {
                    particle.lifetime--;
                    if (particle.lifetime <= 0) {
                        scene.remove(particle);
                        state.blood.splice(i, 1);
                        continue;
                    }
                    
                    if (particle.material && particle.material.transparent) {
                        const fadeStart = particle.lifetime < 200 ? particle.lifetime / 200 : 1;
                        particle.material.opacity = Math.min(0.8, fadeStart * 0.8);
                    }
                }
                
                if (particle.velocity) {
                    particle.position.add(particle.velocity);
                    particle.velocity.y -= 0.015;
                    
                    if (particle.position.y < 0.1) {
                        particle.position.y = 0.1;
                        particle.velocity.multiplyScalar(0.3);
                    }
                    
                    if (particle.position.y < 0.15 && particle.velocity.length() < 0.02) {
                        particle.velocity = null;
                        if (!particle.lifetime) {
                            particle.lifetime = 1500;
                        }
                    }
                }
            }

            // Update waterslide blood particles
            for (let i = bloodParticles.length - 1; i >= 0; i--) {
                const particle = bloodParticles[i];
                
                particle.lifetime--;
                if (particle.lifetime <= 0) {
                    scene.remove(particle);
                    bloodParticles.splice(i, 1);
                    continue;
                }
                
                particle.position.add(particle.velocity);
                particle.velocity.y -= 0.02;
                
                // Check if particle lands in the pool area
                const poolX = waterslide.position.x;
                const poolZ = waterslide.position.z + 15;
                const dx = particle.position.x - poolX;
                const dz = particle.position.z - poolZ;
                const inPool = Math.abs(dx) < 9.5 && Math.abs(dz) < 9.5;
                
                if (inPool && particle.position.y < (0.5 + bloodLevel * 0.05)) {
                    // Particle lands in pool
                    scene.remove(particle);
                    bloodParticles.splice(i, 1);
                    continue;
                }
                
                if (particle.position.y < 0.5) {
                    particle.position.y = 0.5;
                    particle.velocity.set(0, 0, 0);
                }
            }
        }

        function updateGibs() {
            for (let i = state.gibs.length - 1; i >= 0; i--) {
                const gib = state.gibs[i];
                
                gib.lifetime--;
                if (gib.lifetime <= 0) {
                    scene.remove(gib);
                    state.gibs.splice(i, 1);
                    continue;
                }
                
                if (gib.velocity.length() > 0.01) {
                    gib.position.add(gib.velocity);
                    gib.velocity.y -= 0.015;
                    
                    gib.rotation.x += gib.rotationVelocity.x;
                    gib.rotation.y += gib.rotationVelocity.y;
                    gib.rotation.z += gib.rotationVelocity.z;
                    
                    if (gib.position.y < 0.2) {
                        gib.position.y = 0.2;
                        gib.velocity.y *= -0.3;
                        gib.velocity.x *= 0.5;
                        gib.velocity.z *= 0.5;
                        gib.rotationVelocity.multiplyScalar(0.5);
                        
                        if (Math.abs(gib.velocity.y) < 0.08) {
                            gib.velocity.set(0, 0, 0);
                            gib.rotationVelocity.set(0, 0, 0);
                        }
                    }
                }
            }
        }

        function updateHUD() {
            document.getElementById('score').textContent = `SCORE: ${Math.floor(state.score)}`;
            document.getElementById('combo').textContent = `COMBO: ${state.combo}x`;
            document.getElementById('trick').textContent = state.currentTrick;
            document.getElementById('kills').textContent = `KILLS: ${state.kills}`;
            
            // Update objectives
            const obj1 = state.objectives.tricks;
            const obj1Text = obj1.complete ? '☑' : '☐';
            const obj1Color = obj1.complete ? 'color: #00FF00;' : '';
            document.getElementById('obj1').innerHTML = `<span style="${obj1Color}">${obj1Text} Land 10 Tricks (${obj1.current}/${obj1.target})</span>`;
            
            const obj2 = state.objectives.roadkill;
            const obj2Text = obj2.complete ? '☑' : '☐';
            const obj2Color = obj2.complete ? 'color: #00FF00;' : '';
            document.getElementById('obj2').innerHTML = `<span style="${obj2Color}">${obj2Text} Roadkill 5 People (${obj2.current}/${obj2.target})</span>`;
            
            const obj3 = state.objectives.waterslide;
            const obj3Text = obj3.complete ? '☑' : '☐';
            const obj3Color = obj3.complete ? 'color: #FF0000; font-weight: bold;' : '';
            const obj3Label = obj3.complete ? 'Unlock the Waterslide [BLOOD FLOWS]' : 'Unlock the Waterslide';
            document.getElementById('obj3').innerHTML = `<span style="${obj3Color}">${obj3Text} ${obj3Label}</span>`;
            
            const speedDisplay = Math.floor(Math.abs(state.speed) * 100);
            const speedElement = document.getElementById('speed');
            if (speedDisplay >= 20) {
                speedElement.style.color = '#FF0000';
                speedElement.textContent = `SPEED: ${speedDisplay} [LETHAL]`;
            } else {
                speedElement.style.color = '#00FFFF';
                speedElement.textContent = `SPEED: ${speedDisplay}`;
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            update();
            renderer.render(scene, camera);
        }
        
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        animate();
    </script>
</body>
</html>