<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Impact', 'Arial Black', sans-serif;
            overflow: hidden;
            background: #000;
        }
        
        #hud {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            z-index: 100;
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        }
        
        #score {
            font-size: 48px;
            color: #FFD700;
            margin-bottom: 10px;
        }
        
        #combo {
            font-size: 32px;
            color: #FF1493;
            margin-bottom: 10px;
        }
        
        #trick {
            font-size: 28px;
            color: #00FF00;
            margin-bottom: 10px;
            min-height: 35px;
        }
        
        #speed {
            font-size: 24px;
            color: #00FFFF;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
        
        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 200;
            pointer-events: none;
        }
        
        #title h1 {
            font-size: 72px;
            color: #FF0000;
            text-shadow: 4px 4px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
            margin-bottom: 20px;
            letter-spacing: 3px;
        }
        
        #title p {
            font-size: 24px;
            color: #fff;
            text-shadow: 2px 2px 0 #000;
        }
        
        .fade-out {
            animation: fadeOut 2s forwards;
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
        /* SPEECH BUBBLE - RIGHT SIDE */
        #speechBubble {
            position: absolute;
            right: 40px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.95);
            border: 4px solid #000;
            border-radius: 20px;
            padding: 25px 30px;
            max-width: 400px;
            display: none;
            z-index: 150;
            box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.5);
        }
         #speechBubble.active {
            display: block;
            animation: bubblePop 0.1s ease-out;
        }

        @keyframes bubblePop {
            0% { transform: translate(-50%, -50%) scale(0); }
            60% { transform: translate(-50%, -50%) scale(1.1); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }

        #speakerName {
            font-size: 24px;
            color: #000;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: none;
        }

        #speechText {
            font-size: 18px;
            color: #000;
            line-height: 1.5;
            font-family: Impact, sans-serif;
            display: scroll;
            text-shadow: none;
            min-height: 60px;
        }

        #dialoguePrompt {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
            text-align: right;
            font-family: Arial, sans-serif;
        }

        #interactPrompt {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            color: #FFD700;
            font-size: 24px;
            text-shadow: 3px 3px 0 #000;
            display: none;
            z-index: 100;
            animation: bounce 0.5s infinite alternate;
        }

        @keyframes bounce {
            0% { transform: translateX(-50%) translateY(0); }
            100% { transform: translateX(-50%) translateY(-10px); }
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>APPLESAUCE</h1>
        <p>Level 1: DOWNHILL BOMB</p>
        <p style="font-size: 16px; margin-top: 10px; color: #FF0000;">⚠️ MAXIMUM GORE MODE ⚠️</p>
    </div>

    <div id="speechBubble">
        <div id="speakerName">SPEAKER</div>
        <div id="speechText">Dialogue text goes here...</div>
        <div id="dialoguePrompt">[Press F to continue...]</div>
    </div>
    
    <div id="hud">
        <div id="score">SCORE: 0</div>
        <div id="combo">COMBO: 0x</div>
        <div id="trick"></div>
        <div id="speed">SPEED: 0</div>
        <div id="kills" style="font-size: 20px; color: #FF0000; margin-top: 5px;">KILLS: 0</div>
    </div>
    
    <div id="objectives" style="position: absolute; top: 20px; right: 20px; color: #fff; background: rgba(0, 0, 0, 0.7); padding: 15px; border-radius: 10px; font-family: Arial, sans-serif; font-size: 14px; min-width: 200px;">
        <div style="font-size: 18px; font-weight: bold; margin-bottom: 10px; color: #FFD700;">OBJECTIVES:</div>
        <div id="obj1" style="margin-bottom: 8px;">☐ Roadkill 10 People (0/10)</div>
        <div id="obj2" style="margin-bottom: 8px;">☐ Land 5 Kickflips (0/5)</div>
        <div id="obj3" style="margin-bottom: 8px;">☐ Defeat the Boss</div>
    </div>
    
    <div id="controls">
        <strong>CONTROLS:</strong><br>
        WASD/Arrows - Move<br>
        SPACE - Ollie<br>
        Q - Kickflip | E - Heelflip<br>
        Grind rails automatically<br>
        Hit enemies at speed = ROADKILL<br>
        Click to lock mouse
    </div>
    
    <div id="interactPrompt">Press F to interact</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="helmet_loader.js"></script>
    <script src="pause_menu.js"></script>
    </script>
    <script>

    // ==========================================
        // === DIALOGUE SYSTEM - LETTER BY LETTER ===
        // ==========================================
        const DialogueSystem = {
            isActive: false,
            isTyping: false,
            isComplete: false,
            fullText: '',           // Changed from currentWords - stores entire text as string
            currentIndex: 0,
            typingSpeed: 40,        // milliseconds between letters (normal speed)
            fastSpeed: 10,          // milliseconds between letters (fast speed)
            currentSpeed: 40,
            timeoutId: null,
            
            startDialogue(text) {
                this.isActive = true;
                this.isTyping = true;
                this.isComplete = false;
                this.fullText = text;           // Store the full text as a string
                this.currentIndex = 0;
                this.currentSpeed = this.typingSpeed;
                
                document.getElementById('speechText').textContent = '';
                document.getElementById('dialoguePrompt').textContent = '[Press F to skip...]';
                
                this.typeNextChar();            // Changed from typeNextWord
            },
            
            typeNextChar() {                    // Changed from typeNextWord
                if (this.currentIndex < this.fullText.length) {
                    // Add one character at a time
                    const nextChar = this.fullText[this.currentIndex];
                    document.getElementById('speechText').textContent += nextChar;
                    
                    this.currentIndex++;
                    
                    // Schedule next character
                    this.timeoutId = setTimeout(() => this.typeNextChar(), this.currentSpeed);
                } else {
                    // Finished typing
                    this.isTyping = false;
                    this.isComplete = true;
                    document.getElementById('dialoguePrompt').textContent = '[Press F to close]';
                }
            },
            
            speedUp() {
                if (this.isTyping) {
                    // Speed up the text
                    this.currentSpeed = this.fastSpeed;
                }
            },
            
            skipToEnd() {
                if (this.isTyping) {
                    // Cancel current timeout
                    if (this.timeoutId) {
                        clearTimeout(this.timeoutId);
                    }
                    
                    // Show all remaining text immediately
                    const remainingText = this.fullText.substring(this.currentIndex);
                    document.getElementById('speechText').textContent += remainingText;
                    
                    this.isTyping = false;
                    this.isComplete = true;
                    this.currentIndex = this.fullText.length;
                    document.getElementById('dialoguePrompt').textContent = '[Press F to close]';
                }
            },
            
            close() {
                if (this.isComplete) {
                    // Cancel any pending timeout
                    if (this.timeoutId) {
                        clearTimeout(this.timeoutId);
                    }
                    
                    // Hide speech bubble
                    document.getElementById('speechBubble').classList.remove('active');
                    
                    // Reset state
                    this.isActive = false;
                    this.isTyping = false;
                    this.isComplete = false;
                    this.fullText = '';
                    this.currentIndex = 0;
                    this.currentSpeed = this.typingSpeed;
                }
            }
        };

        let helmetLoader;
        let pauseMenu;
        window.gamePaused = false;

        // ==========================================
        // === AUDIO SYSTEM ===
        // ==========================================
        // Place your audio files in the same folder as this HTML
        // Name them: forest_voice.mp3, rob_voice.mp3, haunted_sound.mp3, ghost_chase.mp3
        
        const AudioSystem = {
            sounds: {},
            
            load(name, filepath) {
                this.sounds[name] = new Audio(filepath);
            },
            
            play(name, loop = false) {
                if (this.sounds[name]) {
                    this.sounds[name].loop = loop;
                    this.sounds[name].currentTime = 0;
                    this.sounds[name].play().catch(e => console.log('Audio play failed:', e));
                }
            },
            
            stop(name) {
                if (this.sounds[name]) {
                    this.sounds[name].pause();
                    this.sounds[name].currentTime = 0;
                }
            }
        };

        // Load audio files (update paths to match your files)
        AudioSystem.load('Skatergoon1', 'audio/Level 1 Park/skatergoon1.mp3');
        AudioSystem.load('Skatergoon2', 'audio/Level 1 Park/skatergoon2voice.mp3');
        AudioSystem.load('ProfessorQuit', 'audio/Level 1 Park/professorquitvoice.mp3');
        AudioSystem.load('MusicPromoter', 'audio/Level 1 Park/musicpromoter.mp3');


        // Scene setup
        const scene = new THREE.Scene();
        
        // === RAMP COLLISION SYSTEM (must be declared early!) ===
        const rampColliders = [];
        scene.fog = new THREE.Fog(0x87CEEB, 100, 400);
        scene.background = new THREE.Color(0x87CEEB);
        
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.body.appendChild(renderer.domElement);
        
        // Hide title after 3 seconds
        setTimeout(() => {
            document.getElementById('title').classList.add('fade-out');
            setTimeout(() => {
                document.getElementById('title').style.display = 'none';
            }, 2000);
        }, 3000);
        
        // Lighting
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
        scene.add(ambientLight);
        
        const sun = new THREE.DirectionalLight(0xffffff, 0.8);
        sun.position.set(50, 200, 50);
        sun.castShadow = true;
        sun.shadow.camera.left = -150;
        sun.shadow.camera.right = 150;
        sun.shadow.camera.top = 150;
        sun.shadow.camera.bottom = -150;
        sun.shadow.mapSize.width = 2048;
        sun.shadow.mapSize.height = 2048;
        scene.add(sun);
        
        // Materials
        const concreteMat = new THREE.MeshLambertMaterial({ color: 0x808080 });
        const grassMat = new THREE.MeshLambertMaterial({ color: 0x2d5a2d });
        const metalMat = new THREE.MeshStandardMaterial({ color: 0x888888, metalness: 0.8, roughness: 0.2 });
        const metalGround = new THREE.MeshStandardMaterial({ color: 0x888888, metalness: 1.0, roughness: 0.7 });
        const graffitiColors = [0xFF1493, 0x00FF00, 0xFFD700, 0xFF4500, 0x00FFFF];
        
        // Create the massive hill
        const hillLength = 250;
        const hillWidth = 80;
        const hillHeight = 60;
        
        // Main hill slope
        const hillGeo = new THREE.PlaneGeometry(hillWidth, hillLength, 20, 50);
        const hillPositions = hillGeo.attributes.position;
        
        // Create slope shape (high at start, low at end for downhill)
        for (let i = 0; i < hillPositions.count; i++) {
            const y = hillPositions.getY(i);
            const normalizedY = (y + hillLength / 2) / hillLength;
            const height = (1 - normalizedY) * hillHeight;
            hillPositions.setZ(i, height);
        }
        
        hillGeo.computeVertexNormals();
        const hillMat = new THREE.MeshLambertMaterial({ 
            color: 0x2d5a2d,
            side: THREE.DoubleSide
        });
        const hill = new THREE.Mesh(hillGeo, hillMat);
        hill.rotation.x = -Math.PI / 2;
        hill.position.z = hillLength / 2;
        hill.receiveShadow = true;
        scene.add(hill);
        
        // Concrete path down the middle
        const pathGeo = new THREE.PlaneGeometry(20, hillLength, 20, 50);
        const pathPositions = pathGeo.attributes.position;
        
        for (let i = 0; i < pathPositions.count; i++) {
            const y = pathPositions.getY(i);
            const normalizedY = (y + hillLength / 2) / hillLength;
            const height = (1 - normalizedY) * hillHeight + 0.1;
            pathPositions.setZ(i, height);
        }
        
        pathGeo.computeVertexNormals();
        const pathMat = new THREE.MeshLambertMaterial({ 
            color: 0x808080,
            side: THREE.DoubleSide
        });
        const path = new THREE.Mesh(pathGeo, pathMat);
        path.rotation.x = -Math.PI / 2;
        path.position.z = hillLength / 2;
        path.receiveShadow = true;
        scene.add(path);
        
        // Flat ground at bottom (extended)
        const bottomGeo = new THREE.PlaneGeometry(1000, 500);
        const bottom = new THREE.Mesh(bottomGeo, grassMat);
        bottom.rotation.x = -Math.PI / 2;
        bottom.position.z = hillLength + 75;
        bottom.receiveShadow = true;
        scene.add(bottom);
        
        // Large concrete skatepark
        const parkGeo = new THREE.PlaneGeometry(120, 100);
        const parkMat = new THREE.MeshLambertMaterial({ color: 0x606060 });
        const park = new THREE.Mesh(parkGeo, parkMat);
        park.rotation.x = -Math.PI / 2;
        park.position.set(0, 0.01, hillLength + 60);
        park.receiveShadow = true;
        scene.add(park);

        // Larger concrete skatepark
        const parkGeo1 = new THREE.PlaneGeometry(220, 300);
        const parkMat1 = new THREE.MeshLambertMaterial({ color: 0x606060 });
        const park1 = new THREE.Mesh(parkGeo, parkMat);
        park.rotation.x = -Math.PI / 2;
        park.position.set(0, 0.01, hillLength + 600);
        park.receiveShadow = true;
        scene.add(park);

        // Music Venue (to the side)
        const venueGeo = new THREE.BoxGeometry(30, 15, 20);
        const venueMat = new THREE.MeshLambertMaterial({ color: 0x2a2a2a });
        const venue = new THREE.Mesh(venueGeo, venueMat);
        venue.position.set(-70, 7.5, hillLength + 60);
        venue.castShadow = true;
        venue.receiveShadow = true;
        scene.add(venue);
        
        // Building
        const buildingGeo = new THREE.BoxGeometry(35, 7, 35);
        const BuildingMat = new THREE.MeshLambertMaterial({ color: 0x702020 });
        const building = new THREE.Mesh(venueGeo, venueMat);
        building.position.set(110, 7.5, hillLength + 90);
        building.castShadow = true;
        building.receiveShadow = true;
        scene.add(building);

        
        // Venue sign
        const signGeo = new THREE.BoxGeometry(20, 4, 0.5);
        const signMat = new THREE.MeshLambertMaterial({ color: 0xFF0000 });
        const sign = new THREE.Mesh(signGeo, signMat);
        sign.position.set(-55, 12, hillLength + 60);
        sign.castShadow = true;
        scene.add(sign);
        
        // Clocktower (further out, marble with spiral ramps)
        const clockTowerX = -80;
        const clockTowerZ = hillLength + 95;
        const clockTower = createClockTower(clockTowerX, clockTowerZ);
        createSpiralRamps(clockTowerX, clockTowerZ, 8);
        
        // Graffiti
        for (let i = 0; i < 8; i++) {
            const grafGeo = new THREE.BoxGeometry(2 + Math.random() * 3, 2 + Math.random() * 3, 0.1);
            const grafMat = new THREE.MeshLambertMaterial({ 
                color: graffitiColors[Math.floor(Math.random() * graffitiColors.length)]
            });
            const graf = new THREE.Mesh(grafGeo, grafMat);
            graf.position.set(
                -55 + Math.random() * 5,
                3 + Math.random() * 8,
                hillLength + 70.1
            );
            scene.add(graf);
        }

        // === NPC SYSTEM ===
        class NPC {
            constructor(name, x, z, color, dialogue, voiceClip) {
                this.name = name;
                this.x = x;
                this.z = z;
                this.y = getTerrainHeight(x, z);
                this.color = color;
                this.dialogue = dialogue;
                this.voiceClip = voiceClip;
                this.interactRadius = 3;
                this.hasSpoken = false;
                
                // Create NPC mesh
                const group = new THREE.Group();
                
                // Body
                const bodyGeo = new THREE.BoxGeometry(0.8, 1.5, 0.5);
                const bodyMat = new THREE.MeshStandardMaterial({ color: color });
                const body = new THREE.Mesh(bodyGeo, bodyMat);
                body.position.y = 1.5;
                body.castShadow = true;
                group.add(body);
                
                // Head
                const headGeo = new THREE.SphereGeometry(0.4, 16, 16);
                const headMat = new THREE.MeshStandardMaterial({ color: 0xFFDBAC });
                const head = new THREE.Mesh(headGeo, headMat);
                head.position.y = 2.7;
                head.castShadow = true;
                group.add(head);
                
                // Arms
                for (let side of [-1, 1]) {
                    const armGeo = new THREE.BoxGeometry(0.2, 1, 0.2);
                    const arm = new THREE.Mesh(armGeo, bodyMat);
                    arm.position.set(side * 0.6, 1.5, 0);
                    arm.castShadow = true;
                    group.add(arm);
                }
                
                // Legs
                for (let side of [-1, 1]) {
                    const legGeo = new THREE.BoxGeometry(0.3, 1.2, 0.3);
                    const leg = new THREE.Mesh(legGeo, bodyMat);
                    leg.position.set(side * 0.25, 0.6, 0);
                    leg.castShadow = true;
                    group.add(leg);
                }
                
                group.position.set(x, this.y, z);
                scene.add(group);
                this.mesh = group;
                
                // Name label (3D text substitute - using sprite would be better but simpler this way)
                this.createNameLabel();
            }
            
            createNameLabel() {
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');
                canvas.width = 256;
                canvas.height = 64;
                
                context.fillStyle = 'rgba(0, 0, 0, 0.7)';
                context.fillRect(0, 0, 256, 64);
                
                context.font = 'Bold 24px Arial';
                context.fillStyle = 'white';
                context.textAlign = 'center';
                context.fillText(this.name, 128, 40);
                
                const texture = new THREE.CanvasTexture(canvas);
                const spriteMaterial = new THREE.SpriteMaterial({ map: texture });
                const sprite = new THREE.Sprite(spriteMaterial);
                sprite.scale.set(4, 1, 1);
                sprite.position.y = 4;
                
                this.mesh.add(sprite);
            }
            
            canInteract(px, pz) {
                const dx = this.x - px;
                const dz = this.z - pz;
                const dist = Math.sqrt(dx * dx + dz * dz);
                return dist < this.interactRadius;
            }
            
            speak() {
                this.hasSpoken = true;
                
                // Show speech bubble
                document.getElementById('speakerName').textContent = this.name;
                document.getElementById('speechText').textContent = this.dialogue;

                // Start word-by-word dialogue
                DialogueSystem.startDialogue(this.dialogue);
                document.getElementById('speechBubble').classList.add('active');
                
                // Play voice clip
                if (this.voiceClip) {
                    AudioSystem.play(this.voiceClip);
                }
                
                // Hide after 5 seconds
                setTimeout(() => {
                    document.getElementById('speechBubble').classList.remove('active');
                }, 30000);
            }
        }
        
        // Create NPCs
        const npcs = [];
        npcs.push(new NPC(
            'Skatergoon',
            -20, 305,
            0x228B22,
            "we live in a crackhouse, theres gonna be crackheads outside",
            'Skatergoon'
        ));
        
        npcs.push(new NPC(
            'Skatergoon',
            15, 310,
            0x8B0000,
            "My house burned down. Where's my stuff? Can I have yours?",
            'Skatergoon'
        ));

         npcs.push(new NPC(
            'Professor Quit',
            -80, 345,
            0x8B0000,
            "From up here I can see everything! These new skaters are something different. They're trained on straight up unhinged shit. The only way to combat their behavior is to land cool tricks - show them what REAL skating looks like!",
            'Professor Quit'
        ));

        npcs.push(new NPC(
            'Music Promoter',
            -50, 310,
            0x8B0000,
            "Hey kid you want a job? How old are you? Nah I don't care. Just come in and speak to the bartender. Don't get too close or you'll catch on fire. Nah you won't, we haven't programmed you to do that yet.",
            'Music Promoter'
        ));
        
        
        // Place Professor Quit on top of clocktower (adjust height after NPC creation)
        setTimeout(() => {
            for (let npc of npcs) {
                if (npc.name === "Professor Quit") {
                    npc.mesh.position.y = 30;  // Platform height
                    npc.y = 30;
                }
            }
        }, 100);

        // OBSTACLES ARRAY - declared early
        const obstacles = [];
        
        // === OBSTACLE CREATION FUNCTIONS ===
        
        // === CLOCKTOWER SYSTEM ===
        
        function createClockTower(x, z) {
            const tower = new THREE.Group();
            
            const baseGeo = new THREE.CylinderGeometry(6, 7, 35, 12);
            const baseMat = new THREE.MeshLambertMaterial({ color: 0xCCCCCC });
            const base = new THREE.Mesh(baseGeo, baseMat);
            base.position.y = 17.5;
            base.castShadow = true;
            base.receiveShadow = true;
            tower.add(base);
            
            for (let i = 0; i < 4; i++) {
                const bandGeo = new THREE.CylinderGeometry(6.2, 6.2, 1, 12);
                const bandMat = new THREE.MeshLambertMaterial({ color: 0x999999 });
                const band = new THREE.Mesh(bandGeo, bandMat);
                band.position.y = 5 + (i * 8);
                tower.add(band);
            }
            
            const clockHeight = 32;
            const clockHouseGeo = new THREE.CylinderGeometry(4, 5, 4, 8);
            const clockHouseMat = new THREE.MeshLambertMaterial({ color: 0x8B7355 });
            const clockHouse = new THREE.Mesh(clockHouseGeo, clockHouseMat);
            clockHouse.position.y = clockHeight;
            clockHouse.castShadow = true;
            tower.add(clockHouse);
            
            const directions = [0, Math.PI/2, Math.PI, -Math.PI/2];
            for (let dir of directions) {
                const faceGeo = new THREE.CircleGeometry(2.5, 32);
                const faceMat = new THREE.MeshBasicMaterial({ color: 0xFFFFDD, side: THREE.DoubleSide });
                const face = new THREE.Mesh(faceGeo, faceMat);
                face.position.y = clockHeight;
                face.position.x = Math.sin(dir) * 5.1;
                face.position.z = Math.cos(dir) * 5.1;
                face.rotation.y = dir + Math.PI;
                tower.add(face);
                
                const handGeo = new THREE.BoxGeometry(0.6, 1.5, 0.05);
                const handMat = new THREE.MeshBasicMaterial({ color: 0x000000 });
                const hand = new THREE.Mesh(handGeo, handMat);
                hand.position.copy(face.position);
                hand.position.x += Math.sin(dir) * 0.03;
                hand.position.z += Math.cos(dir) * 0.03;
                hand.rotation.y = dir + Math.PI;
                tower.add(hand);
            }
            
            const roofGeo = new THREE.ConeGeometry(4.5, 6, 8);
            const roofMat = new THREE.MeshLambertMaterial({ color: 0x2F4F2F });
            const roof = new THREE.Mesh(roofGeo, roofMat);
            roof.position.y = clockHeight + 5;
            roof.castShadow = true;
            tower.add(roof);
            
            const platformGeo = new THREE.CylinderGeometry(5, 5, 0.5, 12);
            const platformMat = new THREE.MeshLambertMaterial({ color: 0x8B7355 });
            const platform = new THREE.Mesh(platformGeo, platformMat);
            platform.position.y = clockHeight - 2;
            platform.castShadow = true;
            platform.receiveShadow = true;
            tower.add(platform);
            
            const railingGeo = new THREE.TorusGeometry(5, 0.1, 8, 24);
            const railingMat = new THREE.MeshStandardMaterial({ color: 0x333333, metalness: 0.8 });
            const railing = new THREE.Mesh(railingGeo, railingMat);
            railing.rotation.x = Math.PI / 2;
            railing.position.y = clockHeight - 1;
            tower.add(railing);
            
            tower.position.set(x, 0, z);
            scene.add(tower);
            
            return { group: tower, x: x, z: z, height: clockHeight, platformHeight: clockHeight - 2 };
        }
        
        function createSpiralRamps(towerX, towerZ, towerRadius) {
            const rampWidth = 1;
            const numRamps = 200;
            const heightPerRamp = 6;
            const anglePerRamp = Math.PI / 2;
            
            const plywoodMat = new THREE.MeshLambertMaterial({ color: 0xDEB887 });
            
            for (let i = 0; i < numRamps; i++) {
                const startAngle = i * anglePerRamp;
                const startHeight = i * heightPerRamp;
                const endHeight = (i + 1) * heightPerRamp;
                
                const segments = 20;
                const curve = new THREE.CatmullRomCurve3([]);
                
                for (let j = 0; j <= segments; j++) {
                    const t = j / segments;
                    const angle = startAngle + t * anglePerRamp;
                    const height = startHeight + t * heightPerRamp;
                    const radius = towerRadius + 1;
                    
                    curve.points.push(new THREE.Vector3(
                        Math.cos(angle) * radius,
                        height,
                        Math.sin(angle) * radius
                    ));
                }
                
                const rampShape = new THREE.Shape();
                rampShape.moveTo(0, 0);
                rampShape.lineTo(rampWidth, 0);
                rampShape.lineTo(rampWidth, 1.0);
                rampShape.lineTo(0, 1.0);
                
                const extrudeSettings = { steps: segments, bevelEnabled: false, extrudePath: curve };
                const rampGeo = new THREE.ExtrudeGeometry(rampShape, extrudeSettings);
                const rampMesh = new THREE.Mesh(rampGeo, plywoodMat);
                rampMesh.castShadow = true;
                rampMesh.receiveShadow = true;
                scene.add(rampMesh);
                
                for (let j = 0; j < 4; j++) {
                    const t = j / 3;
                    const angle = startAngle + t * anglePerRamp;
                    const height = startHeight + t * heightPerRamp;
                    const radius = towerRadius + 1;
                    
                    const beamGeo = new THREE.BoxGeometry(0.3, height, 0.3);
                    const beamMat = new THREE.MeshLambertMaterial({ color: 0x8B4513 });
                    const beam = new THREE.Mesh(beamGeo, beamMat);
                    beam.position.set(towerX + Math.cos(angle) * radius, height / 2, towerZ + Math.sin(angle) * radius);
                    beam.castShadow = true;
                    scene.add(beam);
                }
                
                rampColliders.push({
                    centerX: towerX,
                    centerZ: towerZ,
                    startAngle: startAngle,
                    endAngle: startAngle + anglePerRamp,
                    startHeight: startHeight,
                    endHeight: endHeight,
                    innerRadius: towerRadius,
                    outerRadius: towerRadius + rampWidth + 1,
                    mesh: rampMesh
                });
            }
        }
        
        function createLongRail(xOffset, zStart, zEnd, heightStart, heightEnd) {
            const length = Math.sqrt(Math.pow(zEnd - zStart, 2) + Math.pow(heightEnd - heightStart, 2));
            const angle = Math.atan2(heightEnd - heightStart, zEnd - zStart);
            
            const group = new THREE.Group();
            
            const railGeo = new THREE.CylinderGeometry(0.15, 0.15, length, 8);
            const rail = new THREE.Mesh(railGeo, metalMat);
            rail.rotation.z = Math.PI / 2 - angle;
            rail.position.set(0, heightStart + (heightEnd - heightStart) / 2, (zEnd - zStart) / 2);
            rail.castShadow = true;
            group.add(rail);
            
            const postCount = Math.floor(length / 25);
            for (let i = 0; i <= postCount; i++) {
                const t = i / postCount;
                const postHeight = heightStart + (heightEnd - heightStart) * t;
                const postZ = (zEnd - zStart) * t;
                
                const postGeo = new THREE.CylinderGeometry(0.1, 0.1, postHeight, 6);
                const post = new THREE.Mesh(postGeo, metalMat);
                post.position.set(0, postHeight / 2, postZ);
                post.castShadow = true;
                group.add(post);
            }
            
            group.position.set(xOffset, 0, zStart);
            scene.add(group);
            obstacles.push({ mesh: rail, type: 'rail', parent: group });
            return group;
        }
        
        function createQuarterPipe(x, z, rotation = 0, width = 10) {
            const group = new THREE.Group();
            
            const curve = new THREE.QuadraticBezierCurve3(
                new THREE.Vector3(0, 0, 0),
                new THREE.Vector3(0, 4, 2),
                new THREE.Vector3(0, 5, 5)
            );
            
            const points = curve.getPoints(20);
            const shape = new THREE.Shape();
            shape.moveTo(0, 0);
            points.forEach(p => shape.lineTo(p.z, p.y));
            shape.lineTo(5, 0);
            
            const extrudeSettings = { depth: width, bevelEnabled: false };
            const geo = new THREE.ExtrudeGeometry(shape, extrudeSettings);
            const ramp = new THREE.Mesh(geo, concreteMat);
            ramp.castShadow = true;
            ramp.receiveShadow = true;
            ramp.rotation.y = -Math.PI / 2;
            ramp.position.x = -width / 2;
            group.add(ramp);
            
            const copingGeo = new THREE.CylinderGeometry(0.15, 0.15, width, 8);
            const coping = new THREE.Mesh(copingGeo, metalMat);
            coping.rotation.z = Math.PI / 2;
            coping.position.set(0, 5, 5);
            coping.castShadow = true;
            group.add(coping);
            obstacles.push({ mesh: coping, type: 'rail', parent: group });
            
            group.position.set(x, 0, z);
            group.rotation.y = rotation;
            scene.add(group);
            return group;
        }
        
        function createFunbox(x, z) {
            const boxGeo = new THREE.BoxGeometry(15, 3, 8);
            const box = new THREE.Mesh(boxGeo, concreteMat);
            box.position.set(x, 1.5, z);
            box.castShadow = true;
            box.receiveShadow = true;
            scene.add(box);
            
            for (let side of [-4.5, 4.5]) {
                const railGeo = new THREE.CylinderGeometry(0.15, 0.15, 15, 8);
                const rail = new THREE.Mesh(railGeo, metalMat);
                rail.rotation.z = Math.PI / 2;
                rail.position.set(x, 3.2, z + side);
                rail.castShadow = true;
                scene.add(rail);
                obstacles.push({ mesh: rail, type: 'rail' });
            }
        }
        
        function createLedge(x, z, length = 12, height = 1.2) {
            const group = new THREE.Group();
            
            const ledgeGeo = new THREE.BoxGeometry(length, height, 3);
            const ledge = new THREE.Mesh(ledgeGeo, concreteMat);
            ledge.position.y = height / 2;
            ledge.castShadow = true;
            ledge.receiveShadow = true;
            group.add(ledge);
            
            const edgeGeo = new THREE.BoxGeometry(length, 0.1, 0.2);
            const edgeMat = new THREE.MeshStandardMaterial({ color: 0x666666, metalness: 0.9, roughness: 0.1 });
            const edge = new THREE.Mesh(edgeGeo, edgeMat);
            edge.position.set(0, height, 1.6);
            edge.castShadow = true;
            group.add(edge);
            obstacles.push({ mesh: edge, type: 'rail', parent: group });
            
            group.position.set(x, 0, z);
            scene.add(group);
            return group;
        }
        
        function createStairs(x, z, rotation = 0) {
            const group = new THREE.Group();
            
            for (let i = 0; i < 8; i++) {
                const stepGeo = new THREE.BoxGeometry(8, 0.3, 1.5);
                const step = new THREE.Mesh(stepGeo, concreteMat);
                step.position.set(0, i * 0.3, i * 1.5);
                step.castShadow = true;
                step.receiveShadow = true;
                group.add(step);
            }
            
            const railLength = Math.sqrt(Math.pow(8 * 1.5, 2) + Math.pow(8 * 0.3, 2));
            const railGeo = new THREE.CylinderGeometry(0.12, 0.12, railLength, 8);
            const rail = new THREE.Mesh(railGeo, metalMat);
            const angle = Math.atan2(8 * 0.3, 8 * 1.5);
            rail.rotation.z = angle;
            rail.position.set(-3, 1.2, 6);
            rail.castShadow = true;
            group.add(rail);
            obstacles.push({ mesh: rail, type: 'rail', parent: group });
            
            group.position.set(x, 0, z);
            group.rotation.y = rotation;
            scene.add(group);
            return group;
        }
        
        function createFlatRail(x, z, length, rotation = 0) {
            const group = new THREE.Group();
            
            const railGeo = new THREE.CylinderGeometry(0.15, 0.15, length, 8);
            const rail = new THREE.Mesh(railGeo, metalMat);
            rail.rotation.z = Math.PI / 2;
            rail.position.y = 1.2;
            rail.castShadow = true;
            group.add(rail);
            
            for (let i = -length/2 + 1; i < length/2; i += 4) {
                const postGeo = new THREE.CylinderGeometry(0.08, 0.08, 1.2, 6);
                const post = new THREE.Mesh(postGeo, metalMat);
                post.position.set(i, 0.6, 0);
                post.castShadow = true;
                group.add(post);
            }
            
            group.position.set(x, 0, z);
            group.rotation.y = rotation;
            scene.add(group);
            obstacles.push({ mesh: rail, type: 'rail', parent: group });
            return group;
        }
        // === BUILD THE LEVEL ===
        
        // Hill rails
        createLongRail(-12, 20, hillLength - 20, hillHeight * 0.9, 2);
        createLongRail(12, 20, hillLength - 20, hillHeight * 0.9, 2);
        createLongRail(-6, 50, hillLength - 50, hillHeight * 0.7, 1.5);
        createLongRail(6, 50, hillLength - 50, hillHeight * 0.7, 1.5);
        
        // Skatepark obstacles
        createQuarterPipe(-45, hillLength + 70, Math.PI);
        createQuarterPipe(45, hillLength + 70, 0);
        createQuarterPipe(35, hillLength + 25, Math.PI / 2);
        
        createFunbox(0, hillLength + 75);
        
        createLedge(-25, hillLength + 60, 15, 1.5);
        createLedge(15, hillLength + 40, 10, 1.0);
        
        createStairs(30, hillLength + 45, -Math.PI / 4);
        createStairs(-35, hillLength + 80, Math.PI / 6);
        
        createFlatRail(-5, hillLength + 50, 14, Math.PI / 8);
        createFlatRail(12, hillLength + 65, 10, -Math.PI / 6);
        
        // Player
        const player = new THREE.Group();
        
        const deckGeo = new THREE.BoxGeometry(0.8, 0.1, 2.5);
        const deckMat = new THREE.MeshLambertMaterial({ color: 0xFF1493 });
        const deck = new THREE.Mesh(deckGeo, deckMat);
        deck.position.y = 0.3;
        player.add(deck);
        
        for (let pos of [[-0.3, 0.15, -0.8], [0.3, 0.15, -0.8], [-0.3, 0.15, 0.8], [0.3, 0.15, 0.8]]) {
            const wheelGeo = new THREE.CylinderGeometry(0.15, 0.15, 0.1, 12);
            const wheelMat = new THREE.MeshLambertMaterial({ color: 0x000000 });
            const wheel = new THREE.Mesh(wheelGeo, wheelMat);
            wheel.position.set(...pos);
            wheel.rotation.z = Math.PI / 2;
            player.add(wheel);
        }
        
        const bodyGeo = new THREE.BoxGeometry(0.6, 1.2, 0.4);
        const bodyMat = new THREE.MeshLambertMaterial({ color: 0x333333 });
        const body = new THREE.Mesh(bodyGeo, bodyMat);
        body.position.set(0, 1.2, -0.2);
        player.add(body);
        
        const headGeo = new THREE.SphereGeometry(0.3, 8, 8);
        const headMat = new THREE.MeshLambertMaterial({ color: 0xFFDBAC });
        const head = new THREE.Mesh(headGeo, headMat);
        head.position.set(0, 2.1, -0.2);
        player.add(head);
        
        for (let side of [-1, 1]) {
            const armGeo = new THREE.BoxGeometry(0.2, 0.8, 0.2);
            const arm = new THREE.Mesh(armGeo, bodyMat);
            arm.position.set(side * 0.4, 1.2, -0.2);
            player.add(arm);
        }
        
        // Spawn at top
        function getTerrainHeight(x, z) {
            for (let ramp of rampColliders) {
                const dx = x - ramp.centerX;
                const dz = z - ramp.centerZ;
                const distance = Math.sqrt(dx * dx + dz * dz);
                
                if (distance >= ramp.innerRadius && distance <= ramp.outerRadius) {
                    let angle = Math.atan2(dz, dx);
                    if (angle < 0) angle += Math.PI * 2;
                    
                    let startAngle = ramp.startAngle;
                    let endAngle = ramp.endAngle;
                    
                    while (startAngle < 0) startAngle += Math.PI * 2;
                    while (endAngle < 0) endAngle += Math.PI * 2;
                    while (angle < startAngle) angle += Math.PI * 2;
                    
                    if (angle >= startAngle && angle <= endAngle) {
                        const angleProgress = (angle - startAngle) / (endAngle - startAngle);
                        const rampHeight = ramp.startHeight + angleProgress * (ramp.endHeight - ramp.startHeight);
                        return rampHeight;
                    }
                }
            }
            
            if (z < hillLength) {
                const normalizedZ = z / hillLength;
                return (1 - normalizedZ) * hillHeight;
            }
            
            return 0;
        }
        
        const spawnZ = 10;
        const spawnHeight = getTerrainHeight(0, spawnZ);
        player.position.set(0, spawnHeight + 0.5, spawnZ);
        scene.add(player);

        // Initialize helmet system
        helmetLoader = new HelmetLoader(scene, player);
        helmetLoader.loadHelmet();

        pauseMenu = new PauseMenu(helmetLoader, null);
        
        // Game state
        const state = {
            speed: 0,
            maxSpeed: 1.2,
            acceleration: 0.03,
            friction: 0.98,
            turnSpeed: 0.03,
            rotation: 0,
            jumping: false,
            jumpVelocity: 0,
            gravity: -0.025,
            grounded: true,
            grinding: false,
            currentRail: null,
            score: 0,
            combo: 0,
            comboTimer: 0,
            currentTrick: '',
            trickTimer: 0,
            canTrick: true,
            spinning: false,
            spinRotation: 0,
            blood: [],
            enemies: [],
            gibs: [],
            kills: 0,
            kickflips: 0,
            attemptingKickflip: false,
            objectives: {
                roadkill: { complete: false, current: 0, target: 10 },
                kickflips: { complete: false, current: 0, target: 5 },
                boss: { complete: false, spawned: false }
            },
            boss: null,
            nearNPC: null
        };
        
        const keys = {};
        
        // === ENEMY SYSTEM ===
        function createEnemy(x, z, enemyType = 'pedestrian') {
            const enemy = new THREE.Group();
            enemy.alive = true;
            enemy.type = enemyType;
            enemy.isBoss = false;
            
            // Body
            const bodyColors = [0xFF6B9D, 0x4ECDC4, 0xFFE66D, 0xA8E6CF, 0xFF8B94];
            const bodyGeo = new THREE.BoxGeometry(0.6, 1.4, 0.4);
            const bodyMat = new THREE.MeshLambertMaterial({ 
                color: bodyColors[Math.floor(Math.random() * bodyColors.length)]
            });
            const body = new THREE.Mesh(bodyGeo, bodyMat);
            body.position.y = 0.7;
            body.castShadow = true;
            enemy.add(body);
            
            // Head
            const headGeo = new THREE.SphereGeometry(0.35, 8, 8);
            const headMat = new THREE.MeshLambertMaterial({ color: 0xFFDBAC });
            const head = new THREE.Mesh(headGeo, headMat);
            head.position.y = 1.6;
            head.castShadow = true;
            enemy.add(head);
            
            // Arms
            for (let side of [-1, 1]) {
                const armGeo = new THREE.BoxGeometry(0.2, 1, 0.2);
                const arm = new THREE.Mesh(armGeo, bodyMat);
                arm.position.set(side * 0.4, 0.7, 0);
                arm.castShadow = true;
                enemy.add(arm);
            }
            
            // Legs
            for (let side of [-1, 1]) {
                const legGeo = new THREE.BoxGeometry(0.25, 1, 0.25);
                const legMat = new THREE.MeshLambertMaterial({ color: 0x2a2a2a });
                const leg = new THREE.Mesh(legGeo, legMat);
                leg.position.set(side * 0.2, -0.5, 0);
                leg.castShadow = true;
                enemy.add(leg);
            }
            
            // AI properties
            enemy.speed = 0.02 + Math.random() * 0.02;
            enemy.direction = Math.random() * Math.PI * 2;
            enemy.wanderTimer = Math.floor(Math.random() * 120) + 60;
            
            // Position on ground properly
            const terrainY = getTerrainHeight(x, z);
            enemy.position.set(x, terrainY, z);
            scene.add(enemy);
            state.enemies.push(enemy);
            
            return enemy;
        }
        
        // Create BOSS enemy
        function createBoss(x, z) {
            const boss = new THREE.Group();
            boss.alive = true;
            boss.type = 'boss';
            boss.isBoss = true;
            boss.health = 3; // Takes 3 hits to kill
            
            // Bigger body - RED
            const bodyGeo = new THREE.BoxGeometry(1.2, 2.8, 0.8);
            const bodyMat = new THREE.MeshLambertMaterial({ color: 0xFF0000 });
            const body = new THREE.Mesh(bodyGeo, bodyMat);
            body.position.y = 1.4;
            body.castShadow = true;
            boss.add(body);
            
            // Bigger head
            const headGeo = new THREE.SphereGeometry(0.7, 8, 8);
            const headMat = new THREE.MeshLambertMaterial({ color: 0xFFDBAC });
            const head = new THREE.Mesh(headGeo, headMat);
            head.position.y = 3.2;
            head.castShadow = true;
            boss.add(head);
            
            // Evil eyes
            for (let side of [-1, 1]) {
                const eyeGeo = new THREE.SphereGeometry(0.15, 6, 6);
                const eyeMat = new THREE.MeshBasicMaterial({ color: 0xFF0000, emissive: 0xFF0000 });
                const eye = new THREE.Mesh(eyeGeo, eyeMat);
                eye.position.set(side * 0.25, 3.3, 0.6);
                boss.add(eye);
            }
            
            // Bigger arms
            for (let side of [-1, 1]) {
                const armGeo = new THREE.BoxGeometry(0.4, 2, 0.4);
                const arm = new THREE.Mesh(armGeo, bodyMat);
                arm.position.set(side * 0.8, 1.4, 0);
                arm.castShadow = true;
                boss.add(arm);
            }
            
            // Bigger legs
            for (let side of [-1, 1]) {
                const legGeo = new THREE.BoxGeometry(0.5, 2, 0.5);
                const legMat = new THREE.MeshLambertMaterial({ color: 0x2a2a2a });
                const leg = new THREE.Mesh(legGeo, legMat);
                leg.position.set(side * 0.4, -1, 0);
                leg.castShadow = true;
                boss.add(leg);
            }
            
            // Crown to show it's the boss
            const crownGeo = new THREE.ConeGeometry(0.5, 0.8, 6);
            const crownMat = new THREE.MeshLambertMaterial({ color: 0xFFD700 });
            const crown = new THREE.Mesh(crownGeo, crownMat);
            crown.position.y = 4.2;
            crown.castShadow = true;
            boss.add(crown);
            
            // AI properties - more aggressive
            boss.speed = 0.04; // Faster than normal enemies
            boss.direction = Math.random() * Math.PI * 2;
            boss.wanderTimer = Math.floor(Math.random() * 60) + 30;
            boss.chasePlayer = true;
            
            // Position on ground
            const terrainY = getTerrainHeight(x, z);
            boss.position.set(x, terrainY, z);
            scene.add(boss);
            state.enemies.push(boss);
            state.boss = boss;
            
            return boss;
        }
        
        // Spawn enemies in the skatepark (MORE enemies!)
        for (let i = 0; i < 15; i++) { // Increased from 8 to 15
            const x = (Math.random() - 0.5) * 90;
            const z = hillLength + 15 + Math.random() * 90;
            createEnemy(x, z);
        }
        
        // === ENHANCED GORE SYSTEM ===
        function createBloodSplatter(position, intensity = 1) {
            const particleCount = Math.floor(80 * intensity); // DOUBLED from 40
            for (let i = 0; i < particleCount; i++) {
                const size = 0.1 + Math.random() * 0.4; // Bigger particles
                const geo = new THREE.SphereGeometry(size, 4, 4);
                const mat = new THREE.MeshBasicMaterial({ color: 0xFF0000 });
                const particle = new THREE.Mesh(geo, mat);
                
                particle.position.copy(position);
                // More contained blood spray
                particle.velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.35 * intensity, // Reduced from 0.6
                    Math.random() * 0.5 * intensity, // Reduced from 0.8
                    (Math.random() - 0.5) * 0.35 * intensity  // Reduced from 0.6
                );
                particle.lifetime = 1200; // 4x longer (was 300)
                particle.castShadow = true;
                
                scene.add(particle);
                state.blood.push(particle);
            }
        }
        
        function createGib(position, velocity) {
            const gibTypes = [
                { geo: new THREE.BoxGeometry(0.3, 0.3, 0.3), color: 0xFF0000 },
                { geo: new THREE.BoxGeometry(0.4, 0.2, 0.2), color: 0x8B0000 },
                { geo: new THREE.SphereGeometry(0.25, 6, 6), color: 0xFF1493 },
                { geo: new THREE.BoxGeometry(0.2, 0.5, 0.2), color: 0xFFDBAC },
                { geo: new THREE.BoxGeometry(0.15, 0.15, 0.15), color: 0xDC143C },
                { geo: new THREE.SphereGeometry(0.15, 6, 6), color: 0x8B0000 }
            ];
            
            const gibType = gibTypes[Math.floor(Math.random() * gibTypes.length)];
            const mat = new THREE.MeshLambertMaterial({ color: gibType.color });
            const gib = new THREE.Mesh(gibType.geo, mat);
            
            gib.position.copy(position);
            gib.velocity = velocity.clone();
            gib.rotationVelocity = new THREE.Vector3(
                (Math.random() - 0.5) * 0.3,
                (Math.random() - 0.5) * 0.3,
                (Math.random() - 0.5) * 0.3
            );
            gib.lifetime = 2400; // 4x longer (was 600)
            gib.castShadow = true;
            
            scene.add(gib);
            state.gibs.push(gib);
            
            return gib;
        }
        
        function createBloodPool(position, size = 1) {
            const poolGeo = new THREE.CircleGeometry(size, 12);
            const poolMat = new THREE.MeshBasicMaterial({ 
                color: 0x8B0000,
                transparent: true,
                opacity: 0.8
            });
            const pool = new THREE.Mesh(poolGeo, poolMat);
            pool.rotation.x = -Math.PI / 2;
            pool.position.copy(position);
            pool.position.y = getTerrainHeight(position.x, position.z) + 0.02;
            pool.lifetime = 5000; // Much longer (was 1000)
            
            scene.add(pool);
            state.blood.push(pool);
        }
        
        // Add blood splatter decals that stick to ground
        function createBloodDecal(position, size = 0.5) {
            const decalGeo = new THREE.CircleGeometry(size, 8);
            const decalMat = new THREE.MeshBasicMaterial({ 
                color: Math.random() > 0.5 ? 0xFF0000 : 0x8B0000,
                transparent: true,
                opacity: 0.6
            });
            const decal = new THREE.Mesh(decalGeo, decalMat);
            decal.rotation.x = -Math.PI / 2;
            decal.rotation.z = Math.random() * Math.PI * 2; // Random rotation
            decal.position.copy(position);
            decal.position.y = getTerrainHeight(position.x, position.z) + 0.01;
            decal.lifetime = 6000; // Very long lasting
            
            scene.add(decal);
            state.blood.push(decal);
        }
        
        function destroyEnemy(enemy, impactVelocity) {
            if (!enemy.alive) return;
            
            // Boss takes multiple hits
            if (enemy.isBoss) {
                enemy.health--;
                
                // Show damage
                createBloodSplatter(enemy.position.clone(), 1.5);
                state.currentTrick = `BOSS HIT! ${enemy.health} HP LEFT`;
                state.trickTimer = 60;
                
                if (enemy.health > 0) {
                    // Boss survives - flash red
                    enemy.children.forEach(child => {
                        if (child.material) {
                            const originalColor = child.material.color.clone();
                            child.material.color.set(0xFFFFFF);
                            setTimeout(() => {
                                child.material.color.copy(originalColor);
                            }, 100);
                        }
                    });
                    return; // Don't destroy yet
                }
                
                // Boss defeated!
                state.objectives.boss.complete = true;
                state.currentTrick = 'BOSS DEFEATED!!!';
                state.trickTimer = 120;
                state.score += 5000;
            }
            
            enemy.alive = false;
            const position = enemy.position.clone();
            position.y += enemy.isBoss ? 2 : 1;
            
            // MASSIVE blood splatter
            createBloodSplatter(position, enemy.isBoss ? 5 : 3);
            
            // Create body parts
            const gibCount = enemy.isBoss ? 24 : 12;
            for (let i = 0; i < gibCount; i++) {
                const velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.2 + impactVelocity.x * 0.15,
                    Math.random() * 0.3 + 0.1,
                    (Math.random() - 0.5) * 0.2 + impactVelocity.z * 0.15
                );
                createGib(position, velocity);
            }
            
            // Multiple blood pools
            createBloodPool(enemy.position, enemy.isBoss ? 4 : 2 + Math.random());
            createBloodPool(new THREE.Vector3(
                enemy.position.x + (Math.random() - 0.5) * 2,
                enemy.position.y,
                enemy.position.z + (Math.random() - 0.5) * 2
            ), enemy.isBoss ? 3 : 1.5 + Math.random());
            
            // Add blood splatter decals
            const decalCount = enemy.isBoss ? 16 : 8;
            for (let i = 0; i < decalCount; i++) {
                createBloodDecal(new THREE.Vector3(
                    enemy.position.x + (Math.random() - 0.5) * 3,
                    enemy.position.y,
                    enemy.position.z + (Math.random() - 0.5) * 3
                ), 0.3 + Math.random() * 0.5);
            }
            
            // Remove enemy
            scene.remove(enemy);
            const index = state.enemies.indexOf(enemy);
            if (index > -1) {
                state.enemies.splice(index, 1);
            }
            
            // Score and combo
            const killScore = Math.floor(Math.abs(state.speed) * (enemy.isBoss ? 1000 : 500));
            state.score += killScore;
            state.combo++;
            state.comboTimer = 120;
            state.kills++;
            
            // Update objectives
            if (!enemy.isBoss) {
                state.objectives.roadkill.current = Math.min(state.kills, state.objectives.roadkill.target);
                if (state.objectives.roadkill.current >= state.objectives.roadkill.target) {
                    state.objectives.roadkill.complete = true;
                }
            }
            
            if (!enemy.isBoss) {
                state.currentTrick = `ROADKILL! +${killScore}`;
            }
            state.trickTimer = 60;
        }
        
        // Check enemy collisions (FIXED - more generous)
        function checkEnemyCollisions() {
            const playerSpeed = Math.abs(state.speed);
            const killSpeed = 0.2; // Lowered threshold
            
            for (let enemy of state.enemies) {
                if (!enemy.alive) continue;
                
                // Check horizontal distance (XZ plane)
                const dx = player.position.x - enemy.position.x;
                const dz = player.position.z - enemy.position.z;
                const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                
                // Also check vertical distance
                const dy = Math.abs(player.position.y - enemy.position.y);
                
                // Boss has bigger collision range
                const collisionRange = enemy.isBoss ? 3 : 2;
                
                if (horizontalDist < collisionRange && dy < 2) { // More generous collision
                    if (playerSpeed > killSpeed) {
                        // Fast enough to destroy
                        const impactVelocity = new THREE.Vector3(
                            Math.sin(state.rotation) * state.speed,
                            0,
                            Math.cos(state.rotation) * state.speed
                        );
                        destroyEnemy(enemy, impactVelocity);
                    } else {
                        // Too slow - you bail
                        createBloodSplatter(player.position.clone(), 1);
                        // Leave blood trail
                        for (let i = 0; i < 3; i++) {
                            createBloodDecal(new THREE.Vector3(
                                player.position.x + (Math.random() - 0.5),
                                player.position.y,
                                player.position.z + (Math.random() - 0.5)
                            ), 0.3 + Math.random() * 0.2);
                        }
                        state.speed *= 0.3; // Slow down
                        state.currentTrick = enemy.isBoss ? 'TOO SLOW FOR BOSS!' : 'OUCH!';
                        state.trickTimer = 30;
                    }
                }
            }
        }
        
        // Update enemy AI
        function updateEnemies() {
            // Spawn boss when first two objectives complete
            if (!state.objectives.boss.spawned && 
                state.objectives.roadkill.complete && 
                state.objectives.kickflips.complete) {
                state.objectives.boss.spawned = true;
                // Spawn boss at center of park
                createBoss(0, hillLength + 60);
                state.currentTrick = '🚨 BOSS SPAWNED! 🚨';
                state.trickTimer = 120;
            }
            
            // Respawn regular enemies to keep the carnage going
            if (state.enemies.length < 12 && Math.random() < 0.01) {
                const x = (Math.random() - 0.5) * 90;
                const z = hillLength + 15 + Math.random() * 90;
                createEnemy(x, z);
            }
            
            for (let enemy of state.enemies) {
                if (!enemy.alive) continue;
                
                // Boss AI - chase player
                if (enemy.isBoss && enemy.chasePlayer) {
                    const dx = player.position.x - enemy.position.x;
                    const dz = player.position.z - enemy.position.z;
                    enemy.direction = Math.atan2(dx, dz);
                    enemy.wanderTimer = 30; // Don't change direction often
                } else {
                    // Normal wander AI
                    enemy.wanderTimer--;
                    if (enemy.wanderTimer <= 0) {
                        enemy.direction = Math.random() * Math.PI * 2;
                        enemy.wanderTimer = Math.floor(Math.random() * 120) + 60;
                    }
                }
                
                // Move
                const newX = enemy.position.x + Math.sin(enemy.direction) * enemy.speed;
                const newZ = enemy.position.z + Math.cos(enemy.direction) * enemy.speed;
                
                enemy.position.x = newX;
                enemy.position.z = newZ;
                enemy.rotation.y = enemy.direction;
                
                // Keep on ground
                const terrainY = getTerrainHeight(enemy.position.x, enemy.position.z);
                enemy.position.y = terrainY + Math.sin(Date.now() * 0.01 + enemy.position.x) * 0.05;
                
                // Stay in bounds (skatepark area)
                const parkMinX = -55;
                const parkMaxX = 55;
                const parkMinZ = hillLength + 10;
                const parkMaxZ = hillLength + 115;
                
                if (enemy.position.x < parkMinX || enemy.position.x > parkMaxX ||
                    enemy.position.z < parkMinZ || enemy.position.z > parkMaxZ) {
                    // Turn around
                    enemy.direction += Math.PI;
                    enemy.wanderTimer = 60;
                }
            }
        }
        
        // Controls
        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            
            if (e.key === ' ') {
                if (state.grinding) {
                    // Jump off grind
                    state.grinding = false;
                    state.currentRail = null;
                    state.jumpVelocity = 0.35;
                    state.jumping = true;
                    state.grounded = false;
                    state.canTrick = true;
                } else if (state.grounded && !state.jumping) {
                    state.jumping = true;
                    state.jumpVelocity = 0.35;
                    state.grounded = false;
                    state.canTrick = true;
                }
            }
            
            if (!state.grounded && state.canTrick) {
                if (e.key.toLowerCase() === 'q') {
                    state.currentTrick = 'KICKFLIP!';
                    state.spinning = true;
                    state.spinRotation = 0;
                    state.combo++;
                    state.trickTimer = 60;
                    state.canTrick = false;
                    state.attemptingKickflip = true; // Track for objectives
                }
                if (e.key.toLowerCase() === 'e') {
                    state.currentTrick = 'HEELFLIP!';
                    state.spinning = true;
                    state.spinRotation = 0;
                    state.combo++;
                    state.trickTimer = 60;
                    state.canTrick = false;
                    state.attemptingKickflip = false;
                }
            }
            
            // F key for NPC interaction AND dialogue control
            if (e.key.toLowerCase() === 'f') {
                if (DialogueSystem.isActive) {
                    // Dialogue is active
                    if (DialogueSystem.isTyping) {
                        // Skip to end of text
                        DialogueSystem.skipToEnd();
                    } else if (DialogueSystem.isComplete) {
                        // Close dialogue
                        DialogueSystem.close();
                    }
                } else if (state.nearNPC) {
                    // Start new dialogue
                    state.nearNPC.speak();
                }
            }
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });
        
        let mouseX = 0;
        document.addEventListener('mousemove', (e) => {
            if (document.pointerLockElement === renderer.domElement) {
                mouseX += e.movementX * 0.002;
            }
        });
        
        renderer.domElement.addEventListener('click', () => {
            renderer.domElement.requestPointerLock();
        });
        
        function checkGrinding() {
            // Don't start grinding if already grounded
            if (state.grounded) {
                if (state.grinding) {
                    state.grinding = false;
                    state.currentRail = null;
                }
                return;
            }
            
            // Only check when airborne and descending
            if (state.jumpVelocity > 0.05) return;
            
            for (let obstacle of obstacles) {
                if (obstacle.type === 'rail') {
                    const worldPos = new THREE.Vector3();
                    obstacle.mesh.getWorldPosition(worldPos);
                    
                    // Check horizontal distance (XZ plane)
                    const dx = player.position.x - worldPos.x;
                    const dz = player.position.z - worldPos.z;
                    const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                    
                    // Check vertical distance
                    const dy = player.position.y - worldPos.y;
                    
                    // More forgiving collision detection
                    if (horizontalDist < 3 && Math.abs(dy) < 2) {
                        state.grinding = true;
                        state.currentRail = obstacle.mesh;
                        state.jumpVelocity = 0;
                        player.position.y = worldPos.y; // Snap to rail height
                        
                        if (state.combo === 0) {
                            state.combo = 1;
                        }
                        
                        state.currentTrick = '50-50 GRIND!';
                        state.trickTimer = 10;
                        return;
                    }
                }
            }
        }
        
        function update() {
            if (keys['w'] || keys['arrowup']) {
                state.speed = Math.min(state.speed + state.acceleration, state.maxSpeed);
            }
            if (keys['s'] || keys['arrowdown']) {
                state.speed = Math.max(state.speed - state.acceleration, -state.maxSpeed * 0.5);
            }
            
            if (keys['a'] || keys['arrowleft']) {
                state.rotation += state.turnSpeed;
            }
            if (keys['d'] || keys['arrowright']) {
                state.rotation -= state.turnSpeed;
            }
            
            const terrainHeight = getTerrainHeight(player.position.x, player.position.z);
            const nextTerrainHeight = getTerrainHeight(
                player.position.x + Math.sin(state.rotation) * 2,
                player.position.z + Math.cos(state.rotation) * 2
            );
            
            if (nextTerrainHeight < terrainHeight && state.grounded) {
                state.speed += 0.02;
            }
            
            state.speed *= state.friction;
            
            const forward = new THREE.Vector3(
                Math.sin(state.rotation),
                0,
                Math.cos(state.rotation)
            );
            
            player.position.x += forward.x * state.speed;
            player.position.z += forward.z * state.speed;
            player.rotation.y = state.rotation;
            
            if (state.jumping || state.grinding) {
                if (!state.grinding) {
                    player.position.y += state.jumpVelocity;
                    state.jumpVelocity += state.gravity;
                }
                
                const groundLevel = getTerrainHeight(player.position.x, player.position.z) + 0.5;
                
                if (player.position.y <= groundLevel && !state.grinding) {
                    player.position.y = groundLevel;
                    state.jumping = false;
                    state.jumpVelocity = 0;
                    state.grounded = true;
                    
                    if (state.combo > 0) {
                        const comboScore = state.combo * 100;
                        state.score += comboScore;
                        state.comboTimer = 120;
                    }
                    
                    if (state.spinning && Math.abs(state.spinRotation % (Math.PI * 2)) > 0.5) {
                        createBloodSplatter(player.position.clone(), 1.5); // More blood on bail
                        state.combo = 0;
                        state.currentTrick = 'BAILED!';
                        state.trickTimer = 60;
                    } else if (state.spinning && state.attemptingKickflip) {
                        // Successful kickflip landing!
                        state.kickflips++;
                        state.objectives.kickflips.current = Math.min(state.kickflips, state.objectives.kickflips.target);
                        if (state.objectives.kickflips.current >= state.objectives.kickflips.target) {
                            state.objectives.kickflips.complete = true;
                        }
                    }
                    
                    state.spinning = false;
                    state.spinRotation = 0;
                    deck.rotation.x = 0;
                    state.attemptingKickflip = false;
                }
            } else {
                const groundLevel = getTerrainHeight(player.position.x, player.position.z) + 0.5;
                player.position.y = groundLevel;
            }
            
            if (state.spinning) {
                state.spinRotation += 0.3;
                deck.rotation.x = state.spinRotation;
            }
            
            checkGrinding();
            
            if (state.grinding) {
                state.score += 5;
                state.combo = Math.max(state.combo, 1);
                state.comboTimer = 10;
                state.grounded = false;
                state.jumping = true;
                
                // Check if still near rail
                if (state.currentRail) {
                    const worldPos = new THREE.Vector3();
                    state.currentRail.getWorldPosition(worldPos);
                    const dx = player.position.x - worldPos.x;
                    const dz = player.position.z - worldPos.z;
                    const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                    
                    // Fall off if too far from rail
                    if (horizontalDist > 4) {
                        state.grinding = false;
                        state.currentRail = null;
                        state.jumpVelocity = -0.1;
                    }
                }
            }
            
            if (state.comboTimer > 0) {
                state.comboTimer--;
                if (state.comboTimer === 0 && state.grounded && !state.grinding) {
                    state.combo = 0;
                }
            }
            
            if (state.trickTimer > 0) {
                state.trickTimer--;
                if (state.trickTimer === 0) {
                    state.currentTrick = '';
                }
            }
            
            // Update enemies
            updateEnemies();
            checkEnemyCollisions();
            
            // Update blood particles with lifetime
            // NOTE: If performance drops with too much gore, lower the lifetime values
            for (let i = state.blood.length - 1; i >= 0; i--) {
                const particle = state.blood[i];
                
                if (particle.lifetime !== undefined) {
                    particle.lifetime--;
                    if (particle.lifetime <= 0) {
                        scene.remove(particle);
                        state.blood.splice(i, 1);
                        continue;
                    }
                    
                    // Fade out slowly in last 20% of lifetime
                    if (particle.material && particle.material.transparent) {
                        const fadeStart = particle.lifetime < 200 ? particle.lifetime / 200 : 1;
                        particle.material.opacity = Math.min(0.8, fadeStart * 0.8);
                    }
                }
                
                if (particle.velocity) {
                    particle.position.add(particle.velocity);
                    particle.velocity.y -= 0.015; // Slightly more gravity (was 0.01)
                    
                    const groundLevel = getTerrainHeight(particle.position.x, particle.position.z);
                    if (particle.position.y < groundLevel + 0.1) {
                        particle.position.y = groundLevel + 0.1;
                        particle.velocity.multiplyScalar(0.3); // More friction (was 0.5)
                    }
                    
                    if (particle.position.y < groundLevel + 0.15 && particle.velocity.length() < 0.02) {
                        particle.velocity = null; // Stop moving
                        if (!particle.lifetime) {
                            particle.lifetime = 1500; // Persist as stain
                        }
                    }
                }
            }
            
            // Update gibs (body parts)
            for (let i = state.gibs.length - 1; i >= 0; i--) {
                const gib = state.gibs[i];
                
                gib.lifetime--;
                if (gib.lifetime <= 0) {
                    scene.remove(gib);
                    state.gibs.splice(i, 1);
                    continue;
                }
                
                // Physics
                if (gib.velocity.length() > 0.01) {
                    gib.position.add(gib.velocity);
                    gib.velocity.y -= 0.015; // Gravity
                    
                    // Rotation
                    gib.rotation.x += gib.rotationVelocity.x;
                    gib.rotation.y += gib.rotationVelocity.y;
                    gib.rotation.z += gib.rotationVelocity.z;
                    
                    // Ground collision
                    const groundLevel = getTerrainHeight(gib.position.x, gib.position.z);
                    if (gib.position.y < groundLevel + 0.2) {
                        gib.position.y = groundLevel + 0.2;
                        gib.velocity.y *= -0.3; // Less bouncy (was -0.4)
                        gib.velocity.x *= 0.5; // More friction (was 0.7)
                        gib.velocity.z *= 0.5; // More friction (was 0.7)
                        gib.rotationVelocity.multiplyScalar(0.5); // Slow rotation faster
                        
                        // Come to rest faster
                        if (Math.abs(gib.velocity.y) < 0.08) { // Higher threshold
                            gib.velocity.set(0, 0, 0);
                            gib.rotationVelocity.set(0, 0, 0);
                        }
                    }
                }
            }
            
            const cameraOffset = new THREE.Vector3(
                -Math.sin(state.rotation) * 10,
                7,
                -Math.cos(state.rotation) * 10
            );
            
            camera.position.lerp(
                player.position.clone().add(cameraOffset),
                0.1
            );
            camera.lookAt(player.position.clone().add(new THREE.Vector3(0, 1, 0)));
            
            document.getElementById('score').textContent = `SCORE: ${Math.floor(state.score)}`;
            document.getElementById('combo').textContent = `COMBO: ${state.combo}x`;
            document.getElementById('trick').textContent = state.currentTrick;
            document.getElementById('kills').textContent = `KILLS: ${state.kills}`;
            
            // Update objectives
            const obj1 = state.objectives.roadkill;
            const obj1Text = obj1.complete ? '☑' : '☐';
            const obj1Color = obj1.complete ? 'color: #00FF00;' : '';
            document.getElementById('obj1').innerHTML = `<span style="${obj1Color}">${obj1Text} Roadkill 10 People (${obj1.current}/${obj1.target})</span>`;
            
            const obj2 = state.objectives.kickflips;
            const obj2Text = obj2.complete ? '☑' : '☐';
            const obj2Color = obj2.complete ? 'color: #00FF00;' : '';
            document.getElementById('obj2').innerHTML = `<span style="${obj2Color}">${obj2Text} Land 5 Kickflips (${obj2.current}/${obj2.target})</span>`;
            
            const obj3 = state.objectives.boss;
            const obj3Text = obj3.complete ? '☑' : '☐';
            const obj3Color = obj3.complete ? 'color: #00FF00;' : obj3.spawned ? 'color: #FF0000; font-weight: bold;' : '';
            const obj3Label = obj3.spawned && !obj3.complete ? 'Defeat the Boss [ACTIVE]' : 'Defeat the Boss';
            document.getElementById('obj3').innerHTML = `<span style="${obj3Color}">${obj3Text} ${obj3Label}</span>`;
            
            // Color-code speed based on kill threshold
            const speedDisplay = Math.floor(Math.abs(state.speed) * 100);
            const speedElement = document.getElementById('speed');
            if (speedDisplay >= 20) {
                speedElement.style.color = '#FF0000'; // Red when fast enough to kill
                speedElement.textContent = `SPEED: ${speedDisplay} [LETHAL]`;
            } else {
                speedElement.style.color = '#00FFFF';
                speedElement.textContent = `SPEED: ${speedDisplay}`;
            }
            
            // Check NPC proximity
            state.nearNPC = null;
            for (let npc of npcs) {
                if (npc.canInteract(player.position.x, player.position.z)) {
                    state.nearNPC = npc;
                    break;
                }
            }
            
             // Show/hide interact prompt (only if dialogue is not active)
            const interactPrompt = document.getElementById('interactPrompt');
            if (state.nearNPC && !DialogueSystem.isActive) {
                interactPrompt.style.display = 'block';
                interactPrompt.textContent = `Press F to talk to ${state.nearNPC.name}`;
            } else {
                interactPrompt.style.display = 'none';
            }
        }
        
        function animate() {
            requestAnimationFrame(animate);
            update();
            renderer.render(scene, camera);

        // Check if paused
        if (window.gamePaused) {
            renderer.render(scene, camera);
            return;
        }

        // Update helmet position
        if (helmetLoader) {
            helmetLoader.update();
        }

        // Expose stats for pause menu
        window.score = score;
        window.combo = combo;
        }
        
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        animate();
    </script>
</body>
</html>