<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE - STADIUM MAYHEM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Impact', 'Arial Black', sans-serif;
            overflow: hidden;
            background: #000;
            color: #fff;
        }

        #game-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        /* === HUD === */
        #hud {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        }

        #score {
            font-size: 48px;
            color: #FFD700;
            margin-bottom: 10px;
        }

        #combo {
            font-size: 32px;
            color: #FF1493;
            margin-bottom: 10px;
        }

        #trick {
            font-size: 28px;
            color: #00FF00;
            margin-bottom: 10px;
            min-height: 35px;
        }

        #speed {
            font-size: 24px;
            color: #00FFFF;
        }

        #kills {
            font-size: 20px;
            color: #FF0000;
            margin-top: 5px;
        }

        #footballStatus {
            font-size: 32px;
            color: #8B4513;
            margin-top: 10px;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* === OBJECTIVES === */
        #objectives {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            border: 3px solid #FFD700;
            font-family: Arial, sans-serif;
            font-size: 16px;
            min-width: 300px;
            z-index: 100;
        }

        .objectives-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #FFD700;
            text-align: center;
        }

        .objective-item {
            margin-bottom: 12px;
            padding: 8px;
            background: rgba(50, 50, 50, 0.5);
            border-left: 4px solid #FFD700;
        }

        .objective-item.complete {
            border-left-color: #00FF00;
            color: #00FF00;
        }

        /* === INTERACT PROMPT === */
        #interactPrompt {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            color: #8B4513;
            font-size: 32px;
            text-shadow: 3px 3px 0 #000;
            display: none;
            z-index: 100;
            animation: bounce 0.5s infinite alternate;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px 30px;
            border-radius: 10px;
            border: 3px solid #8B4513;
        }

        @keyframes bounce {
            0% { transform: translateX(-50%) translateY(0); }
            100% { transform: translateX(-50%) translateY(-15px); }
        }

        /* === CHASE WARNING === */
        #chaseWarning {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 64px;
            color: #FF0000;
            text-shadow: 4px 4px 0 #000;
            display: none;
            z-index: 200;
            animation: flash 0.5s infinite;
        }

        @keyframes flash {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* === CONTROLS === */
        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.8;
            border: 2px solid #00FF00;
        }

        /* === TITLE === */
        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 200;
            pointer-events: none;
        }

        #title h1 {
            font-size: 84px;
            color: #8B4513;
            text-shadow: 6px 6px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000;
            margin-bottom: 20px;
            letter-spacing: 5px;
        }

        #title p {
            font-size: 32px;
            color: #FFD700;
            text-shadow: 3px 3px 0 #000;
        }

        .fade-out {
            animation: fadeOut 2s forwards;
        }

        @keyframes fadeOut {
            to { opacity: 0; }
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 28px;
            color: #8B4513;
            text-shadow: 0 0 10px #8B4513;
            z-index: 300;
        }

        /* === CROWD COUNTER === */
        #crowdCounter {
            position: absolute;
            top: 150px;
            right: 20px;
            color: #FFD700;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            z-index: 100;
            border: 2px solid #FFD700;
        }
    </style>
</head>
<body>
    <!-- Loading -->
    <div id="loading">▶ LOADING STADIUM... GENERATING CROWD...</div>

    <!-- Title -->
    <div id="title">
        <h1>STADIUM MAYHEM</h1>
        <p>GRAB THE FOOTBALL. SURVIVE THE CHASE.</p>
        <p style="font-size: 20px; margin-top: 15px; color: #FF0000;">⚠️ EXTREME VIOLENCE EDITION ⚠️</p>
    </div>

    <!-- Chase Warning -->
    <div id="chaseWarning">🏈 THEY'RE COMING FOR YOU! 🏈</div>

    <!-- Game container -->
    <div id="game-container"></div>

    <!-- HUD -->
    <div id="hud">
        <div id="score">SCORE: 0</div>
        <div id="combo">COMBO: 0x</div>
        <div id="trick"></div>
        <div id="speed">SPEED: 0</div>
        <div id="kills">KNOCKOUTS: 0</div>
        <div id="footballStatus" style="display: none;">🏈 FOOTBALL SECURED!</div>
    </div>

    <!-- Objectives -->
    <div id="objectives">
        <div class="objectives-title">🏈 MISSION OBJECTIVES 🏈</div>
        <div class="objective-item" id="obj-football">
            ☐ GRAB THE FOOTBALL
        </div>
        <div class="objective-item" id="obj-survive">
            ☐ SURVIVE 60 SECONDS
        </div>
        <div class="objective-item" id="obj-knockouts">
            ☐ KNOCKOUT 5 PLAYERS (<span id="knockout-count">0</span>/5)
        </div>
    </div>

    <!-- Crowd Counter -->
    <div id="crowdCounter">
        CROWD: <span id="crowdCount">0</span> FANS
    </div>

    <!-- Interact Prompt -->
    <div id="interactPrompt">Press F to grab the football!</div>

    <!-- Controls -->
    <div id="controls">
        <strong>CONTROLS:</strong><br>
        WASD/Arrows - Move<br>
        SPACE - Ollie<br>
        Q/E/Z/B - AIR TRICKS<br>
        F - Grab Football<br>
        <br>
        <strong style="color: #FF0000;">⚠️ FOOTBALL PLAYERS:</strong><br>
        <span style="color: #FFD700;">- Require AERIAL TRICKS to hit</span><br>
        <span style="color: #FF0000;">- MASSIVE KNOCKBACK if grounded</span><br>
        <span style="color: #00FF00;">- Chase you after football grabbed!</span>
    </div>

    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Stadium Engine -->
    <script src="applesauce-engine-stadium.js"></script>

    <script>
        // ============================================================
        // STADIUM LEVEL DATA
        // ============================================================
        
        const STADIUM_DATA = {
            name: "Stadium Mayhem",
            description: "Grab the football and survive the chase!",
            
            spawnPoint: {
                x: 0,
                z: -40
            },
            
            // === FOOTBALL FIELD ===
            ground: [
                // Main field
                {
                    type: "grass",
                    color: 0x228B22,
                    width: 160,
                    depth: 360,
                    position: { x: 0, y: 0, z: 0 }
                },
                // End zones
                {
                    type: "grass",
                    color: 0x0000FF,
                    width: 160,
                    depth: 30,
                    position: { x: 0, y: 0.01, z: -165 }
                },
                {
                    type: "grass",
                    color: 0xFF0000,
                    width: 160,
                    depth: 30,
                    position: { x: 0, y: 0.01, z: 165 }
                }
            ],
            
            // === STADIUM STRUCTURES ===
            props: [
                // Goalposts - Home
                { type: 'box', width: 2, height: 20, depth: 2, color: "0xFFFF00", position: { x: -9, y: 10, z: -180 } },
                { type: 'box', width: 2, height: 20, depth: 2, color: "0xFFFF00", position: { x: 9, y: 10, z: -180 } },
                { type: 'box', width: 20, height: 2, depth: 2, color: "0xFFFF00", position: { x: 0, y: 20, z: -180 } },
                
                // Goalposts - Away
                { type: 'box', width: 2, height: 20, depth: 2, color: "0xFFFF00", position: { x: -9, y: 10, z: 180 } },
                { type: 'box', width: 2, height: 20, depth: 2, color: "0xFFFF00", position: { x: 9, y: 10, z: 180 } },
                { type: 'box', width: 20, height: 2, depth: 2, color: "0xFFFF00", position: { x: 0, y: 20, z: 180 } },
                
                // Scoreboard
                { type: 'box', width: 60, height: 30, depth: 5, color: "0x000000", position: { x: 0, y: 50, z: -200 } },
                
                // Stadium walls - West
                { type: 'box', width: 5, height: 40, depth: 400, color: "0x404040", position: { x: -85, y: 20, z: 0 } },
                // Stadium walls - East  
                { type: 'box', width: 5, height: 40, depth: 400, color: "0x404040", position: { x: 85, y: 20, z: 0 } },
                
                // Bleacher supports - West side (multiple)
                { type: 'box', width: 40, height: 2, depth: 360, color: "0x808080", position: { x: -110, y: 5, z: 0 } },
                { type: 'box', width: 40, height: 2, depth: 360, color: "0x808080", position: { x: -110, y: 10, z: 0 } },
                { type: 'box', width: 40, height: 2, depth: 360, color: "0x808080", position: { x: -110, y: 15, z: 0 } },
                { type: 'box', width: 40, height: 2, depth: 360, color: "0x808080", position: { x: -110, y: 20, z: 0 } },
                { type: 'box', width: 40, height: 2, depth: 360, color: "0x808080", position: { x: -110, y: 25, z: 0 } },
                
                // Bleacher supports - East side
                { type: 'box', width: 40, height: 2, depth: 360, color: "0x808080", position: { x: 110, y: 5, z: 0 } },
                { type: 'box', width: 40, height: 2, depth: 360, color: "0x808080", position: { x: 110, y: 10, z: 0 } },
                { type: 'box', width: 40, height: 2, depth: 360, color: "0x808080", position: { x: 110, y: 15, z: 0 } },
                { type: 'box', width: 40, height: 2, depth: 360, color: "0x808080", position: { x: 110, y: 20, z: 0 } },
                { type: 'box', width: 40, height: 2, depth: 360, color: "0x808080", position: { x: 110, y: 25, z: 0 } }
            ],
            
            // === RAILS FOR GRINDING ===
            obstacles: [
                { type: 'flatRail', x: -75, z: 0, length: 300, rotation: Math.PI / 2 },
                { type: 'flatRail', x: 75, z: 0, length: 300, rotation: Math.PI / 2 },
                { type: 'flatRail', x: 0, z: -140, length: 100, rotation: 0 },
                { type: 'flatRail', x: 0, z: 140, length: 100, rotation: 0 }
            ],
            
            // === THE FOOTBALL (COLLECTIBLE) ===
            collectibles: [
                {
                    type: 'football',
                    x: 0,
                    z: 0,
                    data: {
                        sound: null, // Will use beep
                        onCollect: function() {
                            console.log('FOOTBALL COLLECTED! CHASE INITIATED!');
                            document.getElementById('chaseWarning').style.display = 'block';
                            setTimeout(() => {
                                document.getElementById('chaseWarning').style.display = 'none';
                            }, 3000);
                        }
                    }
                }
            ],
            
            // === FOOTBALL PLAYERS ===
            footballPlayers: [
                // HOME TEAM (Blue) - Offense
                { x: -5, z: -10, team: 'home', position: 'QB', data: { playPattern: 'qb', knockbackStrength: 4.0 } },
                { x: -8, z: -5, team: 'home', position: 'RB', data: { playPattern: 'rb', knockbackStrength: 3.5 } },
                { x: -15, z: -10, team: 'home', position: 'WR', data: { playPattern: 'wr', knockbackStrength: 3.0 } },
                { x: 15, z: -10, team: 'home', position: 'WR', data: { playPattern: 'wr', knockbackStrength: 3.0 } },
                { x: -10, z: -12, team: 'home', position: 'OL', data: { playPattern: 'idle', knockbackStrength: 5.0 } },
                { x: -5, z: -12, team: 'home', position: 'OL', data: { playPattern: 'idle', knockbackStrength: 5.0 } },
                { x: 0, z: -12, team: 'home', position: 'OL', data: { playPattern: 'idle', knockbackStrength: 5.0 } },
                { x: 5, z: -12, team: 'home', position: 'OL', data: { playPattern: 'idle', knockbackStrength: 5.0 } },
                { x: 10, z: -12, team: 'home', position: 'OL', data: { playPattern: 'idle', knockbackStrength: 5.0 } },
                
                // AWAY TEAM (Red) - Defense
                { x: -10, z: 15, team: 'away', position: 'DL', data: { playPattern: 'idle', knockbackStrength: 5.0 } },
                { x: -5, z: 15, team: 'away', position: 'DL', data: { playPattern: 'idle', knockbackStrength: 5.0 } },
                { x: 0, z: 15, team: 'away', position: 'DL', data: { playPattern: 'idle', knockbackStrength: 5.0 } },
                { x: 5, z: 15, team: 'away', position: 'DL', data: { playPattern: 'idle', knockbackStrength: 5.0 } },
                { x: 10, z: 15, team: 'away', position: 'DL', data: { playPattern: 'idle', knockbackStrength: 5.0 } },
                { x: -15, z: 20, team: 'away', position: 'LB', data: { playPattern: 'idle', knockbackStrength: 4.0 } },
                { x: 0, z: 20, team: 'away', position: 'LB', data: { playPattern: 'idle', knockbackStrength: 4.0 } },
                { x: 15, z: 20, team: 'away', position: 'LB', data: { playPattern: 'idle', knockbackStrength: 4.0 } },
                { x: -20, z: 30, team: 'away', position: 'CB', data: { playPattern: 'idle', knockbackStrength: 3.5 } },
                { x: 20, z: 30, team: 'away', position: 'CB', data: { playPattern: 'idle', knockbackStrength: 3.5 } },
                { x: 0, z: 35, team: 'away', position: 'S', data: { playPattern: 'idle', knockbackStrength: 3.5 } }
            ],
            
            // === MASSIVE CROWD ===
            crowd: {
                sections: [
                    // West bleachers
                    {
                        rows: 20,
                        seatsPerRow: 180,
                        startX: -130,
                        startY: 5,
                        startZ: -175,
                        spacingX: 0.5,
                        spacingY: 1,
                        spacingZ: 2,
                        teamColorA: 0x0000FF,
                        teamColorB: 0xFF0000
                    },
                    // East bleachers
                    {
                        rows: 20,
                        seatsPerRow: 180,
                        startX: 90,
                        startY: 5,
                        startZ: -175,
                        spacingX: 0.5,
                        spacingY: 1,
                        spacingZ: 2,
                        teamColorA: 0x0000FF,
                        teamColorB: 0xFF0000
                    }
                ]
            }
        };

        // ============================================================
        // GAME INITIALIZATION
        // ============================================================
        
        let game;
        let survivalTimer = 0;
        let survivalStarted = false;
        let knockoutCount = 0;

        window.addEventListener('load', () => {
            console.log('▶ Initializing Stadium...');
            
            // Create game
            game = new ApplesauceEngine('game-container');
            
            // Load level
            console.log('Loading stadium data...');
            game.loadLevelFromData(STADIUM_DATA);
            
            // Update crowd counter
            setTimeout(() => {
                document.getElementById('crowdCount').textContent = game.crowd.length;
            }, 500);
            
            // Hide loading
            setTimeout(() => {
                document.getElementById('loading').style.display = 'none';
            }, 1000);
            
            // Hide title
            setTimeout(() => {
                const title = document.getElementById('title');
                title.classList.add('fade-out');
                setTimeout(() => title.style.display = 'none', 2000);
            }, 3000);
            
            // Start game
            game.start();
            startHUDUpdates();
            
            console.log('✓ Stadium loaded!');
            console.log(`Football players: ${game.footballPlayers.length}`);
            console.log(`Crowd size: ${game.crowd.length}`);
        });

        // ============================================================
        // HUD UPDATES
        // ============================================================
        
        function startHUDUpdates() {
            setInterval(updateHUD, 100);
        }

        function updateHUD() {
            if (!game || !game.state) return;
            
            const state = game.state;
            
            // Basic stats
            document.getElementById('score').textContent = `SCORE: ${Math.floor(state.score)}`;
            document.getElementById('combo').textContent = `COMBO: ${state.combo}x`;
            document.getElementById('trick').textContent = state.currentTrick;
            document.getElementById('kills').textContent = `KNOCKOUTS: ${state.kills}`;
            
            // Speed
            const speedDisplay = Math.floor(Math.abs(state.speed) * 100);
            const speedElement = document.getElementById('speed');
            speedElement.textContent = `SPEED: ${speedDisplay}`;
            
            // Football status
            const footballStatus = document.getElementById('footballStatus');
            if (state.hasFootball) {
                footballStatus.style.display = 'block';
            } else {
                footballStatus.style.display = 'none';
            }
            
            // Interact prompt
            const prompt = document.getElementById('interactPrompt');
            if (state.nearCollectible && !state.hasFootball) {
                prompt.style.display = 'block';
            } else {
                prompt.style.display = 'none';
            }
            
            // Start survival timer when football grabbed
            if (state.hasFootball && !survivalStarted) {
                survivalStarted = true;
                console.log('SURVIVAL TIMER STARTED!');
            }
            
            // Update survival timer
            if (survivalStarted && survivalTimer < 60) {
                survivalTimer += 0.1;
                updateObjectives();
            }
        }

        function updateObjectives() {
            // Football objective
            const obj1 = document.getElementById('obj-football');
            if (game.state.hasFootball) {
                obj1.innerHTML = '☑ GRAB THE FOOTBALL';
                obj1.classList.add('complete');
            }
            
            // Survival objective
            const obj2 = document.getElementById('obj-survive');
            const timeLeft = Math.max(0, 60 - Math.floor(survivalTimer));
            if (survivalTimer >= 60) {
                obj2.innerHTML = '☑ SURVIVE 60 SECONDS';
                obj2.classList.add('complete');
                
                if (!window.victoryShown) {
                    window.victoryShown = true;
                    setTimeout(() => {
                        alert('🏈 VICTORY! You survived the football fury! 🏈');
                    }, 100);
                }
            } else if (survivalStarted) {
                obj2.innerHTML = `☐ SURVIVE 60 SECONDS (${timeLeft}s left)`;
            }
            
            // Knockout objective
            const obj3 = document.getElementById('obj-knockouts');
            document.getElementById('knockout-count').textContent = game.state.kills;
            if (game.state.kills >= 5) {
                obj3.classList.add('complete');
                obj3.innerHTML = '☑ KNOCKOUT 5 PLAYERS (5/5)';
            }
        }

        // ============================================================
        // DEBUG INFO (optional)
        // ============================================================
        
        const DEBUG = false;
        if (DEBUG) {
            setInterval(() => {
                if (game && game.player) {
                    console.log({
                        position: game.player.position,
                        footballPlayers: game.footballPlayers.filter(fp => fp.isAlive).length,
                        hasFootball: game.state.hasFootball,
                        chasing: game.state.footballPlayersChasing
                    });
                }
            }, 2000);
        }
    </script>
</body>
</html>