<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE - THE DESCENT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Impact', 'Arial Black', sans-serif;
            overflow: hidden;
            background: #000;
        }
        
        #hud {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            z-index: 100;
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        }
        
        #score {
            font-size: 48px;
            color: #FFD700;
            margin-bottom: 10px;
        }
        
        #combo {
            font-size: 32px;
            color: #FF1493;
            margin-bottom: 10px;
        }
        
        #trick {
            font-size: 28px;
            color: #00FF00;
            margin-bottom: 10px;
            min-height: 35px;
        }
        
        #speed {
            font-size: 24px;
            color: #00FFFF;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
        
        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 200;
            pointer-events: none;
        }
        
        #title h1 {
            font-size: 72px;
            color: #8B00FF;
            text-shadow: 4px 4px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
            margin-bottom: 20px;
            letter-spacing: 3px;
        }
        
        #title p {
            font-size: 24px;
            color: #fff;
            text-shadow: 2px 2px 0 #000;
        }
        
        .fade-out {
            animation: fadeOut 2s forwards;
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>APPLESAUCE</h1>
        <p>Level 3: THE DESCENT</p>
        <p style="font-size: 18px; margin-top: 10px; color: #8B00FF;">🔥 UNDERGROUND CULT 🔥</p>
        <p style="font-size: 16px; margin-top: 10px; color: #FF0000;">⚠️ MAXIMUM GORE MODE ⚠️</p>
    </div>
    
    <div id="hud">
        <div id="score">SCORE: 0</div>
        <div id="combo">COMBO: 0x</div>
        <div id="trick"></div>
        <div id="speed">SPEED: 0</div>
        <div id="kills" style="font-size: 20px; color: #FF0000; margin-top: 5px;">KILLS: 0</div>
        <div id="barriers" style="font-size: 18px; color: #FFD700; margin-top: 5px;">BARRIERS: 0/3</div>
    </div>
    
    <div id="objectives" style="position: absolute; top: 20px; right: 20px; color: #fff; background: rgba(0, 0, 0, 0.7); padding: 15px; border-radius: 10px; font-family: Arial, sans-serif; font-size: 14px; min-width: 200px;">
        <div style="font-size: 18px; font-weight: bold; margin-bottom: 10px; color: #8B00FF;">OBJECTIVES:</div>
        <div id="obj1" style="margin-bottom: 8px;">☐ Sacrifice 12 Cultists (0/12)</div>
        <div id="obj2" style="margin-bottom: 8px;">☐ Break All Speed Barriers (0/3)</div>
        <div id="obj3" style="margin-bottom: 8px;">☐ Defeat The Prophet</div>
    </div>
    
    <div id="controls">
        <strong>CONTROLS:</strong><br>
        WASD/Arrows - Move<br>
        SPACE - Ollie<br>
        Q - Kickflip | E - Heelflip<br>
        Hit SPEED BARRIERS at max speed!<br>
        Use ramps for BIG AIR<br>
        Click to lock mouse
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Scene setup
        const scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0x1a1a2a, 80, 350);
        scene.background = new THREE.Color(0x1a1a2a);
        
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.body.appendChild(renderer.domElement);
        
        setTimeout(() => {
            document.getElementById('title').classList.add('fade-out');
            setTimeout(() => {
                document.getElementById('title').style.display = 'none';
            }, 2000);
        }, 3000);
        
        // Lighting - dark underground
        const ambientLight = new THREE.AmbientLight(0x4a148c, 0.6);
        scene.add(ambientLight);
        
        // Main directional light for shadows (positioned at spawn)
        const mainLight = new THREE.DirectionalLight(0xFF4500, 0.8);
        mainLight.position.set(20, 100, 50);
        mainLight.castShadow = true;
        mainLight.shadow.camera.left = -100;
        mainLight.shadow.camera.right = 100;
        mainLight.shadow.camera.top = 150;
        mainLight.shadow.camera.bottom = -50;
        mainLight.shadow.mapSize.width = 1024;
        mainLight.shadow.mapSize.height = 1024;
        scene.add(mainLight);
        
        // Extra light at spawn area
        const spawnLight = new THREE.PointLight(0xFF6600, 2, 100);
        spawnLight.position.set(0, 90, 10);
        scene.add(spawnLight);
        
        // Torches throughout (we'll add more as we build)
        function createTorch(x, y, z) {
            const torchGroup = new THREE.Group();
            
            // Torch pole
            const poleGeo = new THREE.CylinderGeometry(0.1, 0.1, 3, 6);
            const poleMat = new THREE.MeshLambertMaterial({ color: 0x2a2a2a });
            const pole = new THREE.Mesh(poleGeo, poleMat);
            pole.position.y = 1.5;
            pole.castShadow = true;
            torchGroup.add(pole);
            
            // Flame
            const flameGeo = new THREE.SphereGeometry(0.3, 8, 8);
            const flameMat = new THREE.MeshBasicMaterial({ color: 0xFF4500 });
            const flame = new THREE.Mesh(flameGeo, flameMat);
            flame.position.y = 3.2;
            torchGroup.add(flame);
            
            // Light (NO SHADOWS to save texture units)
            const light = new THREE.PointLight(0xFF4500, 1, 20);
            light.position.y = 3.2;
            torchGroup.add(light);
            
            torchGroup.position.set(x, y, z);
            scene.add(torchGroup);
            return torchGroup;
        }
        
        // Materials
        const stoneMat = new THREE.MeshLambertMaterial({ color: 0x505050 });
        const darkStoneMat = new THREE.MeshLambertMaterial({ color: 0x303030 });
        const metalMat = new THREE.MeshStandardMaterial({ color: 0x888888, metalness: 0.8, roughness: 0.2 });
        const purpleMat = new THREE.MeshLambertMaterial({ color: 0x8B00FF });
        
        // === THE DESCENT PATH ===
        
        const descentLength = 450;
        const descentWidth = 25;
        const startHeight = 80;
        
        // Create the winding descent in sections
        function createDescentSection(startZ, endZ, startHeight, endHeight, xOffset = 0, rotation = 0) {
            const length = endZ - startZ;
            const geo = new THREE.PlaneGeometry(descentWidth, length, 20, 50);
            const positions = geo.attributes.position;
            
            for (let i = 0; i < positions.count; i++) {
                const y = positions.getY(i);
                const normalizedY = (y + length / 2) / length;
                const height = startHeight + (endHeight - startHeight) * normalizedY;
                positions.setZ(i, height);
            }
            
            geo.computeVertexNormals();
            const mat = new THREE.MeshLambertMaterial({ 
                color: 0x404040,
                side: THREE.DoubleSide
            });
            const mesh = new THREE.Mesh(geo, mat);
            mesh.rotation.x = -Math.PI / 2;
            mesh.rotation.z = rotation;
            mesh.position.set(xOffset, 0, startZ + length / 2);
            mesh.receiveShadow = true;
            scene.add(mesh);
            return mesh;
        }
        
        // Section 1: Straight drop (0-120)
        createDescentSection(0, 120, startHeight, 50);
        
        // Section 2: Curve right (120-220)
        const curve1 = createDescentSection(120, 220, 50, 25, 8, -0.15);
        
        // GAP 1 at z=220
        const gapStart1 = 220;
        const gapEnd1 = 235;
        
        // Section 3: After gap, curve left (235-335)
        const curve2 = createDescentSection(235, 335, 25, 10, -5, 0.1);
        
        // GAP 2 at z=335
        const gapStart2 = 335;
        const gapEnd2 = 350;
        
        // Section 4: Final straight into bowl (350-450)
        createDescentSection(350, 450, 10, 0);
        
        // Walls along descent
        function createDescentWall(startZ, endZ, side, xOffset = 0) {
            const length = endZ - startZ;
            const wallGeo = new THREE.BoxGeometry(2, 15, length);
            const wall = new THREE.Mesh(wallGeo, stoneMat);
            wall.position.set(side * (descentWidth/2 + 1) + xOffset, 7.5, startZ + length/2);
            wall.castShadow = true;
            wall.receiveShadow = true;
            scene.add(wall);
        }
        
        createDescentWall(0, 120, -1);
        createDescentWall(0, 120, 1);
        createDescentWall(120, 220, -1, 8);
        createDescentWall(120, 220, 1, 8);
        createDescentWall(235, 335, -1, -5);
        createDescentWall(235, 335, 1, -5);
        createDescentWall(350, 450, -1);
        createDescentWall(350, 450, 1);
        
        // Torches along descent (more at spawn)
        createTorch(-15, startHeight, 5);
        createTorch(15, startHeight, 5);
        createTorch(-15, startHeight, 15);
        createTorch(15, startHeight, 15);
        for (let z = 40; z < 450; z += 40) {
            createTorch(-15, startHeight - (z/450) * startHeight, z);
            createTorch(15, startHeight - (z/450) * startHeight, z);
        }
        
        // OBSTACLES ARRAY
        const obstacles = [];
        const barriers = [];
        
        // === SPEED BARRIERS ===
        function createSpeedBarrier(x, z, width = 20) {
            const group = new THREE.Group();
            
            // Barrier wall
            const wallGeo = new THREE.BoxGeometry(width, 6, 1);
            const wallMat = new THREE.MeshLambertMaterial({ 
                color: 0xFF0000,
                transparent: true,
                opacity: 0.7
            });
            const wall = new THREE.Mesh(wallGeo, wallMat);
            wall.position.y = 3;
            wall.castShadow = true;
            wall.receiveShadow = true;
            group.add(wall);
            
            // Warning sign
            const signGeo = new THREE.PlaneGeometry(8, 3);
            const signMat = new THREE.MeshBasicMaterial({ color: 0xFFFF00 });
            const sign = new THREE.Mesh(signGeo, signMat);
            sign.position.set(0, 5, -0.6);
            group.add(sign);
            
            // Glowing effect
            const glowGeo = new THREE.BoxGeometry(width, 6, 0.2);
            const glowMat = new THREE.MeshBasicMaterial({ 
                color: 0xFF0000,
                transparent: true,
                opacity: 0.3
            });
            const glow = new THREE.Mesh(glowGeo, glowMat);
            glow.position.y = 3;
            group.add(glow);
            
            group.position.set(x, 0, z);
            group.userData.broken = false;
            scene.add(group);
            barriers.push(group);
            
            return group;
        }
        
        // Place barriers on descent
        createSpeedBarrier(-5, 300, 20);
        
        // === THE BOWL ARENA ===
        
        const bowlRadius = 80;
        const bowlDepth = 20;
        const bowlZ = 500;
        
        // Create bowl shape
        const bowlGeo = new THREE.SphereGeometry(bowlRadius, 32, 32, 0, Math.PI * 2, 0, Math.PI / 2);
        const bowlMat = new THREE.MeshLambertMaterial({ 
            color: 0x404040,
            side: THREE.DoubleSide
        });
        const bowl = new THREE.Mesh(bowlGeo, bowlMat);
        bowl.rotation.x = Math.PI;
        bowl.position.set(0, bowlDepth, bowlZ);
        bowl.receiveShadow = true;
        scene.add(bowl);
        
        // Flat center of bowl
        const centerGeo = new THREE.CircleGeometry(30, 32);
        const center = new THREE.Mesh(centerGeo, darkStoneMat);
        center.rotation.x = -Math.PI / 2;
        center.position.set(0, 0, bowlZ);
        center.receiveShadow = true;
        scene.add(center);
        
        // Ritual pentagram in center
        function createPentagram(x, z, size = 20) {
            const points = [];
            for (let i = 0; i < 5; i++) {
                const angle = (i * 4 * Math.PI / 5) - Math.PI / 2;
                points.push(new THREE.Vector3(
                    Math.cos(angle) * size,
                    0.1,
                    Math.sin(angle) * size
                ));
            }
            
            const lineGeo = new THREE.BufferGeometry().setFromPoints([
                points[0], points[2], points[4], points[1], points[3], points[0]
            ]);
            const lineMat = new THREE.LineBasicMaterial({ color: 0xFF0000, linewidth: 3 });
            const pentagram = new THREE.Line(lineGeo, lineMat);
            pentagram.position.set(x, 0, z);
            scene.add(pentagram);
            
            // Circle around it
            const circleGeo = new THREE.CircleGeometry(size * 1.2, 32);
            const circleMat = new THREE.MeshBasicMaterial({ 
                color: 0x8B00FF,
                transparent: true,
                opacity: 0.3,
                side: THREE.DoubleSide
            });
            const circle = new THREE.Mesh(circleGeo, circleMat);
            circle.rotation.x = -Math.PI / 2;
            circle.position.set(x, 0.05, z);
            scene.add(circle);
        }
        
        createPentagram(0, bowlZ, 15);
        
        // Bowl area light
        const bowlLight = new THREE.PointLight(0x8B00FF, 1.5, 120);
        bowlLight.position.set(0, 30, bowlZ);
        scene.add(bowlLight);
        
        // Elevated platforms around bowl perimeter
        function createPlatform(angle, radius, height, size = 15) {
            const x = Math.cos(angle) * radius;
            const z = bowlZ + Math.sin(angle) * radius;
            
            const platformGeo = new THREE.BoxGeometry(size, 2, size);
            const platform = new THREE.Mesh(platformGeo, stoneMat);
            platform.position.set(x, height, z);
            platform.castShadow = true;
            platform.receiveShadow = true;
            scene.add(platform);
            
            // Ritual circle on platform
            const ritualGeo = new THREE.CircleGeometry(size * 0.4, 16);
            const ritualMat = new THREE.MeshBasicMaterial({ 
                color: 0x8B00FF,
                transparent: true,
                opacity: 0.5
            });
            const ritual = new THREE.Mesh(ritualGeo, ritualMat);
            ritual.rotation.x = -Math.PI / 2;
            ritual.position.set(x, height + 1.1, z);
            scene.add(ritual);
            
            return platform;
        }
        
        // 6 platforms at different heights
        createPlatform(0, 65, 15, 18);
        createPlatform(Math.PI / 3, 65, 12, 15);
        createPlatform(2 * Math.PI / 3, 65, 10, 15);
        createPlatform(Math.PI, 65, 18, 20); // Highest - for boss
        createPlatform(4 * Math.PI / 3, 65, 11, 15);
        createPlatform(5 * Math.PI / 3, 65, 13, 15);
        
        // Big launch ramps in bowl
        function createLaunchRamp(angle, distance) {
            const x = Math.cos(angle) * distance;
            const z = bowlZ + Math.sin(angle) * distance;
            
            const group = new THREE.Group();
            
            // Create a steep ramp
            const rampGeo = new THREE.BoxGeometry(15, 0.5, 20);
            const ramp = new THREE.Mesh(rampGeo, purpleMat);
            ramp.rotation.x = -Math.PI / 6; // 30 degree angle
            ramp.position.set(0, 5, 5);
            ramp.castShadow = true;
            ramp.receiveShadow = true;
            group.add(ramp);
            
            // Support
            const supportGeo = new THREE.BoxGeometry(15, 10, 2);
            const support = new THREE.Mesh(supportGeo, stoneMat);
            support.position.set(0, 5, 0);
            support.castShadow = true;
            group.add(support);
            
            group.position.set(x, 0, z);
            group.rotation.y = angle + Math.PI / 2;
            scene.add(group);
        }
        
        createLaunchRamp(0, 40);
        createLaunchRamp(Math.PI / 2, 40);
        createLaunchRamp(Math.PI, 40);
        createLaunchRamp(3 * Math.PI / 2, 40);
        
        // Torches around bowl
        for (let i = 0; i < 12; i++) {
            const angle = (i / 12) * Math.PI * 2;
            const x = Math.cos(angle) * 75;
            const z = bowlZ + Math.sin(angle) * 75;
            createTorch(x, 0, z);
        }
        
        // === OBSTACLE FUNCTIONS (REUSED) ===
        
        function createFlatRail(x, z, length, rotation = 0) {
            const group = new THREE.Group();
            
            const railGeo = new THREE.CylinderGeometry(0.15, 0.15, length, 8);
            const rail = new THREE.Mesh(railGeo, metalMat);
            rail.rotation.z = Math.PI / 2;
            rail.position.y = 1.2;
            rail.castShadow = true;
            group.add(rail);
            
            for (let i = -length/2 + 1; i < length/2; i += 4) {
                const postGeo = new THREE.CylinderGeometry(0.08, 0.08, 1.2, 6);
                const post = new THREE.Mesh(postGeo, metalMat);
                post.position.set(i, 0.6, 0);
                post.castShadow = true;
                group.add(post);
            }
            
            group.position.set(x, 0, z);
            group.rotation.y = rotation;
            scene.add(group);
            obstacles.push({ mesh: rail, type: 'rail', parent: group });
            return group;
        }
        
        // Rails on descent
        createFlatRail(-8, 60, 30, 0);
        createFlatRail(8, 150, 25, -0.15);
        createFlatRail(-3, 280, 28, 0.1);
        createFlatRail(0, 400, 35, 0);
        
        // Player
        const player = new THREE.Group();
        
        const deckGeo = new THREE.BoxGeometry(0.8, 0.1, 2.5);
        const deckMat = new THREE.MeshLambertMaterial({ color: 0x8B00FF });
        const deck = new THREE.Mesh(deckGeo, deckMat);
        deck.position.y = 0.3;
        player.add(deck);
        
        for (let pos of [[-0.3, 0.15, -0.8], [0.3, 0.15, -0.8], [-0.3, 0.15, 0.8], [0.3, 0.15, 0.8]]) {
            const wheelGeo = new THREE.CylinderGeometry(0.15, 0.15, 0.1, 12);
            const wheelMat = new THREE.MeshLambertMaterial({ color: 0x000000 });
            const wheel = new THREE.Mesh(wheelGeo, wheelMat);
            wheel.position.set(...pos);
            wheel.rotation.z = Math.PI / 2;
            player.add(wheel);
        }
        
        const bodyGeo = new THREE.BoxGeometry(0.6, 1.2, 0.4);
        const bodyMat = new THREE.MeshLambertMaterial({ color: 0x333333 });
        const body = new THREE.Mesh(bodyGeo, bodyMat);
        body.position.set(0, 1.2, -0.2);
        player.add(body);
        
        const headGeo = new THREE.SphereGeometry(0.3, 8, 8);
        const headMat = new THREE.MeshLambertMaterial({ color: 0xFFDBAC });
        const head = new THREE.Mesh(headGeo, headMat);
        head.position.set(0, 2.1, -0.2);
        player.add(head);
        
        for (let side of [-1, 1]) {
            const armGeo = new THREE.BoxGeometry(0.2, 0.8, 0.2);
            const arm = new THREE.Mesh(armGeo, bodyMat);
            arm.position.set(side * 0.4, 1.2, -0.2);
            player.add(arm);
        }
        
        // Spawn at top
        function getTerrainHeight(x, z) {
            if (z < 120) {
                const t = z / 120;
                return startHeight - t * 30;
            } else if (z < 220) {
                const t = (z - 120) / 100;
                return 50 - t * 25;
            } else if (z < 235) {
                return 25; // gap
            } else if (z < 335) {
                const t = (z - 235) / 100;
                return 25 - t * 15;
            } else if (z < 350) {
                return 10; // gap
            } else if (z < 450) {
                const t = (z - 350) / 100;
                return 10 - t * 10;
            } else {
                // Bowl area
                const dx = x;
                const dz = z - bowlZ;
                const dist = Math.sqrt(dx * dx + dz * dz);
                if (dist < 30) return 0;
                if (dist > bowlRadius) return 0;
                
                const angle = Math.asin((dist - 30) / (bowlRadius - 30));
                return bowlDepth - Math.cos(angle) * bowlDepth;
            }
        }
        
        player.position.set(0, startHeight + 0.5, 10);
        scene.add(player);
        
        // Game state
        const state = {
            speed: 0,
            maxSpeed: 1.8, // Higher max speed for descent
            acceleration: 0.04,
            friction: 0.985, // Less friction for more speed
            turnSpeed: 0.025,
            rotation: 0,
            jumping: false,
            jumpVelocity: 0,
            gravity: -0.025,
            grounded: true,
            grinding: false,
            currentRail: null,
            score: 0,
            combo: 0,
            comboTimer: 0,
            currentTrick: '',
            trickTimer: 0,
            canTrick: true,
            spinning: false,
            spinRotation: 0,
            blood: [],
            enemies: [],
            gibs: [],
            kills: 0,
            barriersDestroyed: 0,
            objectives: {
                roadkill: { complete: false, current: 0, target: 12 },
                barriers: { complete: false, current: 0, target: 3 },
                boss: { complete: false, spawned: false }
            },
            boss: null
        };
        
        const keys = {};
        
        // === ENEMY SYSTEM ===
        function createEnemy(x, z, enemyType = 'cultist') {
            const enemy = new THREE.Group();
            enemy.alive = true;
            enemy.type = enemyType;
            enemy.isBoss = false;
            
            // Cultist robe - purple/black
            const robeGeo = new THREE.ConeGeometry(0.5, 1.8, 8);
            const robeMat = new THREE.MeshLambertMaterial({ color: 0x4a148c });
            const robe = new THREE.Mesh(robeGeo, robeMat);
            robe.position.y = 0.9;
            robe.castShadow = true;
            enemy.add(robe);
            
            // Hood
            const hoodGeo = new THREE.SphereGeometry(0.4, 8, 8);
            const hoodMat = new THREE.MeshLambertMaterial({ color: 0x2a0a4a });
            const hood = new THREE.Mesh(hoodGeo, hoodMat);
            hood.position.y = 1.6;
            hood.scale.y = 1.2;
            hood.castShadow = true;
            enemy.add(hood);
            
            // Glowing eyes
            for (let side of [-1, 1]) {
                const eyeGeo = new THREE.SphereGeometry(0.08, 6, 6);
                const eyeMat = new THREE.MeshBasicMaterial({ color: 0xFF0000 });
                const eye = new THREE.Mesh(eyeGeo, eyeMat);
                eye.position.set(side * 0.15, 1.65, 0.35);
                enemy.add(eye);
            }
            
            // Arms with ritual gesture
            for (let side of [-1, 1]) {
                const armGeo = new THREE.BoxGeometry(0.15, 0.8, 0.15);
                const arm = new THREE.Mesh(armGeo, robeMat);
                arm.position.set(side * 0.4, 0.9, 0);
                arm.rotation.z = side * 0.3;
                arm.castShadow = true;
                enemy.add(arm);
            }
            
            enemy.speed = 0.015 + Math.random() * 0.015;
            enemy.direction = Math.random() * Math.PI * 2;
            enemy.wanderTimer = Math.floor(Math.random() * 120) + 60;
            
            const terrainY = getTerrainHeight(x, z);
            enemy.position.set(x, terrainY, z);
            scene.add(enemy);
            state.enemies.push(enemy);
            
            return enemy;
        }
        
        function createBoss(x, z) {
            const boss = new THREE.Group();
            boss.alive = true;
            boss.type = 'prophet';
            boss.isBoss = true;
            boss.health = 5; // Harder boss
            
            // Large purple robe
            const robeGeo = new THREE.ConeGeometry(1, 3.5, 8);
            const robeMat = new THREE.MeshLambertMaterial({ color: 0x8B00FF });
            const robe = new THREE.Mesh(robeGeo, robeMat);
            robe.position.y = 1.75;
            robe.castShadow = true;
            boss.add(robe);
            
            // Ornate hood
            const hoodGeo = new THREE.SphereGeometry(0.8, 8, 8);
            const hoodMat = new THREE.MeshLambertMaterial({ color: 0x4a148c });
            const hood = new THREE.Mesh(hoodGeo, hoodMat);
            hood.position.y = 3.5;
            hood.scale.y = 1.3;
            hood.castShadow = true;
            boss.add(hood);
            
            // Glowing red eyes
            for (let side of [-1, 1]) {
                const eyeGeo = new THREE.SphereGeometry(0.2, 8, 8);
                const eyeMat = new THREE.MeshStandardMaterial({ 
                    color: 0xFF0000,
                    emissive: 0xFF0000,
                    emissiveIntensity: 2
                });
                const eye = new THREE.Mesh(eyeGeo, eyeMat);
                eye.position.set(side * 0.3, 3.6, 0.7);
                boss.add(eye);
            }
            
            // Staff
            const staffGeo = new THREE.CylinderGeometry(0.1, 0.1, 4, 6);
            const staffMat = new THREE.MeshLambertMaterial({ color: 0x2a2a2a });
            const staff = new THREE.Mesh(staffGeo, staffMat);
            staff.position.set(0.8, 2, 0);
            staff.rotation.z = -0.3;
            staff.castShadow = true;
            boss.add(staff);
            
            // Crystal on staff
            const crystalGeo = new THREE.OctahedronGeometry(0.4, 0);
            const crystalMat = new THREE.MeshStandardMaterial({ 
                color: 0x8B00FF,
                emissive: 0x8B00FF,
                emissiveIntensity: 1,
                transparent: true,
                opacity: 0.8
            });
            const crystal = new THREE.Mesh(crystalGeo, crystalMat);
            crystal.position.set(0.8, 4.2, 0);
            boss.add(crystal);
            
            boss.speed = 0.03;
            boss.direction = Math.random() * Math.PI * 2;
            boss.wanderTimer = Math.floor(Math.random() * 60) + 30;
            boss.chasePlayer = true;
            
            const terrainY = getTerrainHeight(x, z);
            boss.position.set(x, terrainY, z);
            scene.add(boss);
            state.enemies.push(boss);
            state.boss = boss;
            
            return boss;
        }
        
        // Spawn cultists in bowl area
        for (let i = 0; i < 15; i++) {
            const angle = Math.random() * Math.PI * 2;
            const dist = 20 + Math.random() * 40;
            const x = Math.cos(angle) * dist;
            const z = bowlZ + Math.sin(angle) * dist;
            createEnemy(x, z);
        }
        
        // === GORE SYSTEM (REUSED) ===
        function createBloodSplatter(position, intensity = 1) {
            const particleCount = Math.floor(80 * intensity);
            for (let i = 0; i < particleCount; i++) {
                const size = 0.1 + Math.random() * 0.4;
                const geo = new THREE.SphereGeometry(size, 4, 4);
                const mat = new THREE.MeshBasicMaterial({ color: 0xFF0000 });
                const particle = new THREE.Mesh(geo, mat);
                
                particle.position.copy(position);
                particle.velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.35 * intensity,
                    Math.random() * 0.5 * intensity,
                    (Math.random() - 0.5) * 0.35 * intensity
                );
                particle.lifetime = 1200;
                particle.castShadow = true;
                
                scene.add(particle);
                state.blood.push(particle);
            }
        }
        
        function createGib(position, velocity) {
            const gibTypes = [
                { geo: new THREE.BoxGeometry(0.3, 0.3, 0.3), color: 0xFF0000 },
                { geo: new THREE.BoxGeometry(0.4, 0.2, 0.2), color: 0x8B0000 },
                { geo: new THREE.SphereGeometry(0.25, 6, 6), color: 0xFF1493 },
                { geo: new THREE.BoxGeometry(0.2, 0.5, 0.2), color: 0xFFDBAC },
            ];
            
            const gibType = gibTypes[Math.floor(Math.random() * gibTypes.length)];
            const mat = new THREE.MeshLambertMaterial({ color: gibType.color });
            const gib = new THREE.Mesh(gibType.geo, mat);
            
            gib.position.copy(position);
            gib.velocity = velocity.clone();
            gib.rotationVelocity = new THREE.Vector3(
                (Math.random() - 0.5) * 0.3,
                (Math.random() - 0.5) * 0.3,
                (Math.random() - 0.5) * 0.3
            );
            gib.lifetime = 2400;
            gib.castShadow = true;
            
            scene.add(gib);
            state.gibs.push(gib);
            
            return gib;
        }
        
        function createBloodPool(position, size = 1) {
            const poolGeo = new THREE.CircleGeometry(size, 12);
            const poolMat = new THREE.MeshBasicMaterial({ 
                color: 0x8B0000,
                transparent: true,
                opacity: 0.8
            });
            const pool = new THREE.Mesh(poolGeo, poolMat);
            pool.rotation.x = -Math.PI / 2;
            pool.position.copy(position);
            pool.position.y = getTerrainHeight(position.x, position.z) + 0.02;
            pool.lifetime = 5000;
            
            scene.add(pool);
            state.blood.push(pool);
        }
        
        function createBloodDecal(position, size = 0.5) {
            const decalGeo = new THREE.CircleGeometry(size, 8);
            const decalMat = new THREE.MeshBasicMaterial({ 
                color: Math.random() > 0.5 ? 0xFF0000 : 0x8B0000,
                transparent: true,
                opacity: 0.6
            });
            const decal = new THREE.Mesh(decalGeo, decalMat);
            decal.rotation.x = -Math.PI / 2;
            decal.rotation.z = Math.random() * Math.PI * 2;
            decal.position.copy(position);
            decal.position.y = getTerrainHeight(position.x, position.z) + 0.01;
            decal.lifetime = 6000;
            
            scene.add(decal);
            state.blood.push(decal);
        }
        
        function destroyEnemy(enemy, impactVelocity) {
            if (!enemy.alive) return;
            
            if (enemy.isBoss) {
                enemy.health--;
                
                createBloodSplatter(enemy.position.clone(), 1.5);
                state.currentTrick = `PROPHET HIT! ${enemy.health} HP LEFT`;
                state.trickTimer = 60;
                
                if (enemy.health > 0) {
                    enemy.children.forEach(child => {
                        if (child.material) {
                            const originalColor = child.material.color.clone();
                            child.material.color.set(0xFFFFFF);
                            setTimeout(() => {
                                child.material.color.copy(originalColor);
                            }, 100);
                        }
                    });
                    return;
                }
                
                state.objectives.boss.complete = true;
                state.currentTrick = 'THE PROPHET FALLS!!!';
                state.trickTimer = 120;
                state.score += 10000;
            }
            
            enemy.alive = false;
            const position = enemy.position.clone();
            position.y += enemy.isBoss ? 2 : 1;
            
            createBloodSplatter(position, enemy.isBoss ? 5 : 3);
            
            const gibCount = enemy.isBoss ? 24 : 12;
            for (let i = 0; i < gibCount; i++) {
                const velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.2 + impactVelocity.x * 0.15,
                    Math.random() * 0.3 + 0.1,
                    (Math.random() - 0.5) * 0.2 + impactVelocity.z * 0.15
                );
                createGib(position, velocity);
            }
            
            createBloodPool(enemy.position, enemy.isBoss ? 4 : 2 + Math.random());
            
            const decalCount = enemy.isBoss ? 16 : 8;
            for (let i = 0; i < decalCount; i++) {
                createBloodDecal(new THREE.Vector3(
                    enemy.position.x + (Math.random() - 0.5) * 3,
                    enemy.position.y,
                    enemy.position.z + (Math.random() - 0.5) * 3
                ), 0.3 + Math.random() * 0.5);
            }
            
            scene.remove(enemy);
            const index = state.enemies.indexOf(enemy);
            if (index > -1) {
                state.enemies.splice(index, 1);
            }
            
            const killScore = Math.floor(Math.abs(state.speed) * (enemy.isBoss ? 1000 : 500));
            state.score += killScore;
            state.combo++;
            state.comboTimer = 120;
            state.kills++;
            
            if (!enemy.isBoss) {
                state.objectives.roadkill.current = Math.min(state.kills, state.objectives.roadkill.target);
                if (state.objectives.roadkill.current >= state.objectives.roadkill.target) {
                    state.objectives.roadkill.complete = true;
                }
            }
            
            if (!enemy.isBoss) {
                state.currentTrick = `SACRIFICE! +${killScore}`;
            }
            state.trickTimer = 60;
        }
        
        function checkEnemyCollisions() {
            const playerSpeed = Math.abs(state.speed);
            const killSpeed = 0.25;
            
            for (let enemy of state.enemies) {
                if (!enemy.alive) continue;
                
                const dx = player.position.x - enemy.position.x;
                const dz = player.position.z - enemy.position.z;
                const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                
                const dy = Math.abs(player.position.y - enemy.position.y);
                
                const collisionRange = enemy.isBoss ? 3 : 2;
                
                if (horizontalDist < collisionRange && dy < 3) {
                    if (playerSpeed > killSpeed) {
                        const impactVelocity = new THREE.Vector3(
                            Math.sin(state.rotation) * state.speed,
                            0,
                            Math.cos(state.rotation) * state.speed
                        );
                        destroyEnemy(enemy, impactVelocity);
                    } else {
                        createBloodSplatter(player.position.clone(), 1);
                        state.speed *= 0.3;
                        state.currentTrick = enemy.isBoss ? 'TOO SLOW FOR PROPHET!' : 'CURSED!';
                        state.trickTimer = 30;
                    }
                }
            }
        }
        
        // Check barrier collisions
        function checkBarrierCollisions() {
            const playerSpeed = Math.abs(state.speed);
            const breakSpeed = 1.5; // Need near max speed
            
            for (let barrier of barriers) {
                if (barrier.userData.broken) continue;
                
                const dx = player.position.x - barrier.position.x;
                const dz = player.position.z - barrier.position.z;
                const dist = Math.sqrt(dx * dx + dz * dz);
                
                if (dist < 12) {
                    if (playerSpeed > breakSpeed) {
                        // BREAK THROUGH!
                        barrier.userData.broken = true;
                        state.barriersDestroyed++;
                        state.objectives.barriers.current = state.barriersDestroyed;
                        if (state.barriersDestroyed >= 3) {
                            state.objectives.barriers.complete = true;
                        }
                        
                        // Create debris
                        for (let i = 0; i < 20; i++) {
                            const debrisGeo = new THREE.BoxGeometry(
                                0.3 + Math.random() * 0.5,
                                0.3 + Math.random() * 0.5,
                                0.3 + Math.random() * 0.5
                            );
                            const debrisMat = new THREE.MeshLambertMaterial({ color: 0xFF0000 });
                            const debris = new THREE.Mesh(debrisGeo, debrisMat);
                            debris.position.copy(barrier.position);
                            debris.position.y += Math.random() * 4;
                            debris.velocity = new THREE.Vector3(
                                (Math.random() - 0.5) * 0.3,
                                Math.random() * 0.4,
                                (Math.random() - 0.5) * 0.3
                            );
                            debris.lifetime = 180;
                            debris.castShadow = true;
                            scene.add(debris);
                            state.gibs.push(debris);
                        }
                        
                        scene.remove(barrier);
                        state.currentTrick = 'BARRIER DESTROYED!';
                        state.trickTimer = 60;
                        state.score += 1000;
                    } else {
                        // Bounce back
                        state.speed *= -0.5;
                        createBloodSplatter(player.position.clone(), 1);
                        state.currentTrick = 'TOO SLOW!';
                        state.trickTimer = 30;
                    }
                }
            }
        }
        
        function updateEnemies() {
            if (!state.objectives.boss.spawned && 
                state.objectives.roadkill.complete && 
                state.objectives.barriers.complete) {
                state.objectives.boss.spawned = true;
                // Spawn on highest platform
                createBoss(0, bowlZ + 65);
                state.currentTrick = '🔥 THE PROPHET RISES! 🔥';
                state.trickTimer = 120;
            }
            
            if (state.enemies.length < 12 && Math.random() < 0.008) {
                const angle = Math.random() * Math.PI * 2;
                const dist = 20 + Math.random() * 40;
                const x = Math.cos(angle) * dist;
                const z = bowlZ + Math.sin(angle) * dist;
                createEnemy(x, z);
            }
            
            for (let enemy of state.enemies) {
                if (!enemy.alive) continue;
                
                if (enemy.isBoss && enemy.chasePlayer) {
                    const dx = player.position.x - enemy.position.x;
                    const dz = player.position.z - enemy.position.z;
                    enemy.direction = Math.atan2(dx, dz);
                    enemy.wanderTimer = 30;
                } else {
                    enemy.wanderTimer--;
                    if (enemy.wanderTimer <= 0) {
                        enemy.direction = Math.random() * Math.PI * 2;
                        enemy.wanderTimer = Math.floor(Math.random() * 120) + 60;
                    }
                }
                
                const newX = enemy.position.x + Math.sin(enemy.direction) * enemy.speed;
                const newZ = enemy.position.z + Math.cos(enemy.direction) * enemy.speed;
                
                enemy.position.x = newX;
                enemy.position.z = newZ;
                enemy.rotation.y = enemy.direction;
                
                const terrainY = getTerrainHeight(enemy.position.x, enemy.position.z);
                enemy.position.y = terrainY;
            }
        }
        
        // Controls
        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            
            if (e.key === ' ') {
                if (state.grinding) {
                    state.grinding = false;
                    state.currentRail = null;
                    state.jumpVelocity = 0.35;
                    state.jumping = true;
                    state.grounded = false;
                    state.canTrick = true;
                } else if (state.grounded && !state.jumping) {
                    state.jumping = true;
                    state.jumpVelocity = 0.35;
                    state.grounded = false;
                    state.canTrick = true;
                }
            }
            
            if (!state.grounded && state.canTrick) {
                if (e.key.toLowerCase() === 'q') {
                    state.currentTrick = 'KICKFLIP!';
                    state.spinning = true;
                    state.spinRotation = 0;
                    state.combo++;
                    state.trickTimer = 60;
                    state.canTrick = false;
                }
                if (e.key.toLowerCase() === 'e') {
                    state.currentTrick = 'HEELFLIP!';
                    state.spinning = true;
                    state.spinRotation = 0;
                    state.combo++;
                    state.trickTimer = 60;
                    state.canTrick = false;
                }
            }
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });
        
        let mouseX = 0;
        document.addEventListener('mousemove', (e) => {
            if (document.pointerLockElement === renderer.domElement) {
                mouseX += e.movementX * 0.002;
            }
        });
        
        renderer.domElement.addEventListener('click', () => {
            renderer.domElement.requestPointerLock();
        });
        
        function checkGrinding() {
            if (state.grounded) {
                if (state.grinding) {
                    state.grinding = false;
                    state.currentRail = null;
                }
                return;
            }
            
            if (state.jumpVelocity > 0.05) return;
            
            for (let obstacle of obstacles) {
                if (obstacle.type === 'rail') {
                    const worldPos = new THREE.Vector3();
                    obstacle.mesh.getWorldPosition(worldPos);
                    
                    const dx = player.position.x - worldPos.x;
                    const dz = player.position.z - worldPos.z;
                    const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                    
                    const dy = player.position.y - worldPos.y;
                    
                    if (horizontalDist < 3 && Math.abs(dy) < 2) {
                        state.grinding = true;
                        state.currentRail = obstacle.mesh;
                        state.jumpVelocity = 0;
                        player.position.y = worldPos.y;
                        
                        if (state.combo === 0) {
                            state.combo = 1;
                        }
                        
                        state.currentTrick = '50-50 GRIND!';
                        state.trickTimer = 10;
                        return;
                    }
                }
            }
        }
        
        function update() {
            if (keys['w'] || keys['arrowup']) {
                state.speed = Math.min(state.speed + state.acceleration, state.maxSpeed);
            }
            if (keys['s'] || keys['arrowdown']) {
                state.speed = Math.max(state.speed - state.acceleration, -state.maxSpeed * 0.5);
            }
            
            if (keys['a'] || keys['arrowleft']) {
                state.rotation += state.turnSpeed;
            }
            if (keys['d'] || keys['arrowright']) {
                state.rotation -= state.turnSpeed;
            }
            
            // Gravity boost on descent
            const terrainHeight = getTerrainHeight(player.position.x, player.position.z);
            const nextZ = player.position.z + Math.cos(state.rotation) * 2;
            const nextTerrainHeight = getTerrainHeight(player.position.x, nextZ);
            
            if (nextTerrainHeight < terrainHeight && state.grounded && player.position.z < 450) {
                state.speed += 0.025; // Gravity acceleration
            }
            
            state.speed *= state.friction;
            
            const forward = new THREE.Vector3(
                Math.sin(state.rotation),
                0,
                Math.cos(state.rotation)
            );
            
            player.position.x += forward.x * state.speed;
            player.position.z += forward.z * state.speed;
            player.rotation.y = state.rotation;
            
            if (state.jumping || state.grinding) {
                if (!state.grinding) {
                    player.position.y += state.jumpVelocity;
                    state.jumpVelocity += state.gravity;
                }
                
                const groundLevel = getTerrainHeight(player.position.x, player.position.z) + 0.5;
                
                if (player.position.y <= groundLevel && !state.grinding) {
                    player.position.y = groundLevel;
                    state.jumping = false;
                    state.jumpVelocity = 0;
                    state.grounded = true;
                    
                    if (state.combo > 0) {
                        const comboScore = state.combo * 100;
                        state.score += comboScore;
                        state.comboTimer = 120;
                    }
                    
                    if (state.spinning && Math.abs(state.spinRotation % (Math.PI * 2)) > 0.5) {
                        createBloodSplatter(player.position.clone(), 1.5);
                        state.combo = 0;
                        state.currentTrick = 'BAILED!';
                        state.trickTimer = 60;
                    }
                    
                    state.spinning = false;
                    state.spinRotation = 0;
                    deck.rotation.x = 0;
                }
            } else {
                const groundLevel = getTerrainHeight(player.position.x, player.position.z) + 0.5;
                player.position.y = groundLevel;
            }
            
            if (state.spinning) {
                state.spinRotation += 0.3;
                deck.rotation.x = state.spinRotation;
            }
            
            checkGrinding();
            checkBarrierCollisions();
            
            if (state.grinding) {
                state.score += 5;
                state.combo = Math.max(state.combo, 1);
                state.comboTimer = 10;
                state.grounded = false;
                state.jumping = true;
                
                if (state.currentRail) {
                    const worldPos = new THREE.Vector3();
                    state.currentRail.getWorldPosition(worldPos);
                    const dx = player.position.x - worldPos.x;
                    const dz = player.position.z - worldPos.z;
                    const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                    
                    if (horizontalDist > 4) {
                        state.grinding = false;
                        state.currentRail = null;
                        state.jumpVelocity = -0.1;
                    }
                }
            }
            
            if (state.comboTimer > 0) {
                state.comboTimer--;
                if (state.comboTimer === 0 && state.grounded && !state.grinding) {
                    state.combo = 0;
                }
            }
            
            if (state.trickTimer > 0) {
                state.trickTimer--;
                if (state.trickTimer === 0) {
                    state.currentTrick = '';
                }
            }
            
            updateEnemies();
            checkEnemyCollisions();
            
            // Update blood
            for (let i = state.blood.length - 1; i >= 0; i--) {
                const particle = state.blood[i];
                
                if (particle.lifetime !== undefined) {
                    particle.lifetime--;
                    if (particle.lifetime <= 0) {
                        scene.remove(particle);
                        state.blood.splice(i, 1);
                        continue;
                    }
                    
                    if (particle.material && particle.material.transparent) {
                        const fadeStart = particle.lifetime < 200 ? particle.lifetime / 200 : 1;
                        particle.material.opacity = Math.min(0.8, fadeStart * 0.8);
                    }
                }
                
                if (particle.velocity) {
                    particle.position.add(particle.velocity);
                    particle.velocity.y -= 0.015;
                    
                    const groundLevel = getTerrainHeight(particle.position.x, particle.position.z);
                    if (particle.position.y < groundLevel + 0.1) {
                        particle.position.y = groundLevel + 0.1;
                        particle.velocity.multiplyScalar(0.3);
                    }
                    
                    if (particle.position.y < groundLevel + 0.15 && particle.velocity.length() < 0.02) {
                        particle.velocity = null;
                        if (!particle.lifetime) {
                            particle.lifetime = 1500;
                        }
                    }
                }
            }
            
            // Update gibs
            for (let i = state.gibs.length - 1; i >= 0; i--) {
                const gib = state.gibs[i];
                
                gib.lifetime--;
                if (gib.lifetime <= 0) {
                    scene.remove(gib);
                    state.gibs.splice(i, 1);
                    continue;
                }
                
                if (gib.velocity && gib.velocity.length() > 0.01) {
                    gib.position.add(gib.velocity);
                    gib.velocity.y -= 0.015;
                    
                    if (gib.rotationVelocity) {
                        gib.rotation.x += gib.rotationVelocity.x;
                        gib.rotation.y += gib.rotationVelocity.y;
                        gib.rotation.z += gib.rotationVelocity.z;
                    }
                    
                    const groundLevel = getTerrainHeight(gib.position.x, gib.position.z);
                    if (gib.position.y < groundLevel + 0.2) {
                        gib.position.y = groundLevel + 0.2;
                        gib.velocity.y *= -0.3;
                        gib.velocity.x *= 0.5;
                        gib.velocity.z *= 0.5;
                        if (gib.rotationVelocity) {
                            gib.rotationVelocity.multiplyScalar(0.5);
                        }
                        
                        if (Math.abs(gib.velocity.y) < 0.08) {
                            gib.velocity.set(0, 0, 0);
                            if (gib.rotationVelocity) {
                                gib.rotationVelocity.set(0, 0, 0);
                            }
                        }
                    }
                }
            }
            
            const cameraOffset = new THREE.Vector3(
                -Math.sin(state.rotation) * 12,
                8,
                -Math.cos(state.rotation) * 12
            );
            
            camera.position.lerp(
                player.position.clone().add(cameraOffset),
                0.1
            );
            camera.lookAt(player.position.clone().add(new THREE.Vector3(0, 1, 0)));
            
            document.getElementById('score').textContent = `SCORE: ${Math.floor(state.score)}`;
            document.getElementById('combo').textContent = `COMBO: ${state.combo}x`;
            document.getElementById('trick').textContent = state.currentTrick;
            document.getElementById('kills').textContent = `KILLS: ${state.kills}`;
            document.getElementById('barriers').textContent = `BARRIERS: ${state.barriersDestroyed}/3`;
            
            const obj1 = state.objectives.roadkill;
            const obj1Text = obj1.complete ? '☑' : '☐';
            const obj1Color = obj1.complete ? 'color: #00FF00;' : '';
            document.getElementById('obj1').innerHTML = `<span style="${obj1Color}">${obj1Text} Sacrifice ${obj1.target} Cultists (${obj1.current}/${obj1.target})</span>`;
            
            const obj2 = state.objectives.barriers;
            const obj2Text = obj2.complete ? '☑' : '☐';
            const obj2Color = obj2.complete ? 'color: #00FF00;' : '';
            document.getElementById('obj2').innerHTML = `<span style="${obj2Color}">${obj2Text} Break All Speed Barriers (${obj2.current}/${obj2.target})</span>`;
            
            const obj3 = state.objectives.boss;
            const obj3Text = obj3.complete ? '☑' : '☐';
            const obj3Color = obj3.complete ? 'color: #00FF00;' : obj3.spawned ? 'color: #8B00FF; font-weight: bold;' : '';
            const obj3Label = obj3.spawned && !obj3.complete ? 'Defeat The Prophet [ACTIVE]' : 'Defeat The Prophet';
            document.getElementById('obj3').innerHTML = `<span style="${obj3Color}">${obj3Text} ${obj3Label}</span>`;
            
            const speedDisplay = Math.floor(Math.abs(state.speed) * 100);
            const speedElement = document.getElementById('speed');
            if (speedDisplay >= 150) {
                speedElement.style.color = '#8B00FF';
                speedElement.textContent = `SPEED: ${speedDisplay} [MAX]`;
            } else if (speedDisplay >= 25) {
                speedElement.style.color = '#FF0000';
                speedElement.textContent = `SPEED: ${speedDisplay} [LETHAL]`;
            } else {
                speedElement.style.color = '#00FFFF';
                speedElement.textContent = `SPEED: ${speedDisplay}`;
            }
        }
        
        function animate() {
            requestAnimationFrame(animate);
            update();
            renderer.render(scene, camera);
        }
        
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        animate();
    </script>
</body>
</html>