<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE - RAVE ARENA COMPLEX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Impact', 'Arial Black', sans-serif;
            overflow: hidden;
            background: #000;
        }
        
        #hud {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            z-index: 100;
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        }
        
        #score {
            font-size: 48px;
            color: #FFD700;
            margin-bottom: 10px;
        }
        
        #combo {
            font-size: 32px;
            color: #FF1493;
            margin-bottom: 10px;
        }
        
        #trick {
            font-size: 28px;
            color: #00FF00;
            margin-bottom: 10px;
            min-height: 35px;
        }
        
        #speed {
            font-size: 24px;
            color: #00FFFF;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
        
        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 200;
            pointer-events: none;
        }
        
        #title h1 {
            font-size: 72px;
            color: #FF00FF;
            text-shadow: 4px 4px 0 #00FFFF, -2px -2px 0 #FF0000, 2px -2px 0 #00FF00, -2px 2px 0 #FFFF00;
            margin-bottom: 20px;
            letter-spacing: 3px;
            animation: glitch 0.5s infinite;
        }
        
        #title p {
            font-size: 24px;
            color: #fff;
            text-shadow: 2px 2px 0 #FF00FF, -1px -1px 0 #00FFFF;
        }
        
        @keyframes glitch {
            0%, 100% { text-shadow: 4px 4px 0 #00FFFF, -2px -2px 0 #FF0000; }
            25% { text-shadow: -2px 4px 0 #FF00FF, 2px -2px 0 #00FF00; }
            50% { text-shadow: 4px -2px 0 #FFFF00, -4px 2px 0 #FF0000; }
            75% { text-shadow: 2px 2px 0 #00FFFF, -4px -4px 0 #FF00FF; }
        }
        
        .fade-out {
            animation: fadeOut 2s forwards;
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>APPLESAUCE</h1>
        <p>Level 2: RAVE ARENA COMPLEX</p>
        <p style="font-size: 16px; margin-top: 10px; color: #FF00FF;">⚡ MULTI-VENUE MAYHEM ⚡</p>
    </div>
    
    <div id="hud">
        <div id="score">SCORE: 0</div>
        <div id="combo">COMBO: 0x</div>
        <div id="trick"></div>
        <div id="speed">SPEED: 0</div>
        <div id="kills" style="font-size: 20px; color: #FF0000; margin-top: 5px;">KILLS: 0</div>
    </div>
    
    <div id="objectives" style="position: absolute; top: 20px; right: 20px; color: #fff; background: rgba(0, 0, 0, 0.7); padding: 15px; border-radius: 10px; font-family: Arial, sans-serif; font-size: 14px; min-width: 200px;">
        <div style="font-size: 18px; font-weight: bold; margin-bottom: 10px; color: #FF00FF;">OBJECTIVES:</div>
        <div id="obj1" style="margin-bottom: 8px;">☐ Mosh Pit Massacre: 15 Ravers (0/15)</div>
        <div id="obj2" style="margin-bottom: 8px;">☐ Land 8 Heelflips (0/8)</div>
        <div id="obj3" style="margin-bottom: 8px;">☐ Defeat the DJ Boss</div>
    </div>
    
    <div id="controls">
        <strong>CONTROLS:</strong><br>
        WASD/Arrows - Move & Turn<br>
        A/D or ←/→ - Turn Left/Right<br>
        SPACE - Ollie<br>
        Q - Kickflip | E - Heelflip<br>
        Grind rails automatically<br>
        Hit enemies at speed = ROADKILL<br>
        Click to lock mouse
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="helmet_loader.js"></script>
    <script src="pause_menu.js"></script>
    <script>
        // Scene setup
        const scene = new THREE.Scene();
        scene.fog = new THREE.FogExp2(0x0a0a0a, 0.008); // Extended fog for larger space
        scene.background = new THREE.Color(0x0a0a0a);
        
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.body.appendChild(renderer.domElement);
        
        setTimeout(() => {
            document.getElementById('title').classList.add('fade-out');
            setTimeout(() => {
                document.getElementById('title').style.display = 'none';
            }, 2000);
        }, 3000);

            let helmetLoader;
            let pauseMenu;
            window.gamePaused = false;
        
        // === LIGHTING SYSTEM ===
        const ambientLight = new THREE.AmbientLight(0x1a0033, 0.4);
        scene.add(ambientLight);
        
        // Main rave arena lights
        const stageColors = [0xFF00FF, 0x00FFFF, 0xFF0000, 0x00FF00, 0xFFFF00, 0xFF6600];
        const stageLights = [];
        
        for (let i = 0; i < 8; i++) {
            const spotLight = new THREE.SpotLight(stageColors[i % stageColors.length], 1.5);
            spotLight.position.set((i % 4 - 1.5) * 20, 30, -50 + Math.floor(i / 4) * 20);
            spotLight.angle = Math.PI / 4;
            spotLight.penumbra = 0.5;
            spotLight.distance = 100;
            // Only first 4 lights cast shadows to stay under GPU limit
            if (i < 4) {
                spotLight.castShadow = true;
            }
            scene.add(spotLight);
            stageLights.push({
                light: spotLight,
                originalColor: stageColors[i % stageColors.length],
                phase: Math.random() * Math.PI * 2
            });
        }
        
        // Symphonic hall lighting (warm, calm) - no shadows for performance
        const symphonicLights = [];
        for (let i = 0; i < 4; i++) {
            const symphonicLight = new THREE.SpotLight(0xFFE4B5, 0.8); // Warm moccasin color
            symphonicLight.position.set((i - 1.5) * 30, 25, -180);
            symphonicLight.angle = Math.PI / 5;
            symphonicLight.penumbra = 0.7;
            symphonicLight.distance = 80;
            // No castShadow to save GPU resources
            scene.add(symphonicLight);
            symphonicLights.push(symphonicLight);
        }
        
        // Bar area lights (amber/warm) - no shadows
        for (let i = 0; i < 3; i++) {
            const barLight = new THREE.PointLight(0xFFAA00, 1, 40);
            barLight.position.set(80 + i * 15, 12, -20 + i * 10);
            // No castShadow to save GPU resources
            scene.add(barLight);
        }
        
        // Pool room lights (blue-green) - one with shadow
        for (let i = 0; i < 2; i++) {
            const poolLight = new THREE.SpotLight(0x00FFAA, 1.2);
            poolLight.position.set(80 + i * 20, 20, 40);
            poolLight.angle = Math.PI / 4;
            // Only first pool light casts shadow
            if (i === 0) {
                poolLight.castShadow = true;
            }
            scene.add(poolLight);
        }
        
        // Lounge area lights (soft purple)
        for (let i = 0; i < 3; i++) {
            const loungeLight = new THREE.PointLight(0x9966FF, 0.8, 35);
            loungeLight.position.set(-80 - i * 10, 10, 20 + i * 15);
            scene.add(loungeLight);
        }
        
        // Scan lights for main arena
        const scanLights = [];
        for (let i = 0; i < 4; i++) {
            const scanLight = new THREE.SpotLight(stageColors[i], 2);
            scanLight.position.set((i - 1.5) * 30, 35, 0);
            scanLight.angle = Math.PI / 8;
            scanLight.penumbra = 0.3;
            scanLight.distance = 120;
            scene.add(scanLight);
            scanLights.push({
                light: scanLight,
                angle: i * Math.PI / 2
            });
        }
        
        // === MATERIALS ===
        const floorMat = new THREE.MeshStandardMaterial({ 
            color: 0x111111, 
            metalness: 0.9, 
            roughness: 0.1 
        });
        
        const wallMat = new THREE.MeshStandardMaterial({ 
            color: 0x0a0a0a,
            metalness: 0.3,
            roughness: 0.8
        });
        
        const woodMat = new THREE.MeshStandardMaterial({
            color: 0x3d2817,
            metalness: 0.1,
            roughness: 0.9
        });
        
        const barMat = new THREE.MeshStandardMaterial({
            color: 0x8B4513,
            metalness: 0.2,
            roughness: 0.6
        });
        
        const carpetMat = new THREE.MeshLambertMaterial({
            color: 0x4a0e4e
        });
        
        const marbleMat = new THREE.MeshStandardMaterial({
            color: 0xF5F5DC,
            metalness: 0.4,
            roughness: 0.3
        });
        
        // === FLOOR CREATION ===
        // Main rave arena floor
        const mainFloor = new THREE.Mesh(
            new THREE.PlaneGeometry(120, 120),
            floorMat
        );
        mainFloor.rotation.x = -Math.PI / 2;
        mainFloor.position.set(0, 0, 0);
        mainFloor.receiveShadow = true;
        scene.add(mainFloor);
        
        // Hallway to symphonic hall
        const hallwayFloor = new THREE.Mesh(
            new THREE.PlaneGeometry(20, 60),
            new THREE.MeshStandardMaterial({ color: 0x1a1a1a, metalness: 0.5, roughness: 0.4 })
        );
        hallwayFloor.rotation.x = -Math.PI / 2;
        hallwayFloor.position.set(0, 0, -110);
        hallwayFloor.receiveShadow = true;
        scene.add(hallwayFloor);
        
        // Symphonic hall floor (wooden stage)
        const symphonicFloor = new THREE.Mesh(
            new THREE.PlaneGeometry(100, 80),
            woodMat
        );
        symphonicFloor.rotation.x = -Math.PI / 2;
        symphonicFloor.position.set(0, 0, -180);
        symphonicFloor.receiveShadow = true;
        scene.add(symphonicFloor);
        
        // Bar area floor
        const barFloor = new THREE.Mesh(
            new THREE.PlaneGeometry(60, 50),
            new THREE.MeshStandardMaterial({ color: 0x2a2a2a, metalness: 0.6, roughness: 0.3 })
        );
        barFloor.rotation.x = -Math.PI / 2;
        barFloor.position.set(90, 0, 0);
        barFloor.receiveShadow = true;
        scene.add(barFloor);
        
        // Pool room floor
        const poolFloor = new THREE.Mesh(
            new THREE.PlaneGeometry(50, 50),
            new THREE.MeshStandardMaterial({ color: 0x1a3a1a, metalness: 0.4, roughness: 0.5 })
        );
        poolFloor.rotation.x = -Math.PI / 2;
        poolFloor.position.set(90, 0, 65);
        poolFloor.receiveShadow = true;
        scene.add(poolFloor);
        
        // Lounge floor (carpet)
        const loungeFloor = new THREE.Mesh(
            new THREE.PlaneGeometry(50, 60),
            carpetMat
        );
        loungeFloor.rotation.x = -Math.PI / 2;
        loungeFloor.position.set(-90, 0, 30);
        loungeFloor.receiveShadow = true;
        scene.add(loungeFloor);
        
        // === WALLS ===
        function createWall(width, height, x, y, z, rotationY = 0) {
            const wallGeo = new THREE.BoxGeometry(width, height, 2);
            const wall = new THREE.Mesh(wallGeo, wallMat);
            wall.position.set(x, y, z);
            wall.rotation.y = rotationY;
            wall.castShadow = true;
            wall.receiveShadow = true;
            scene.add(wall);
            return wall;
        }
        
        // Main arena walls
        createWall(120, 40, 0, 20, -60);
        createWall(120, 40, 0, 20, 60);
        createWall(120, 40, -60, 20, 0, Math.PI / 2);
        createWall(120, 40, 60, 20, 0, Math.PI / 2);
        
        // Hallway walls
        createWall(60, 30, 0, 15, -80, 0); // Entrance to hallway
        createWall(20, 30, -10, 15, -110, Math.PI / 2);
        createWall(20, 30, 10, 15, -110, Math.PI / 2);
        
        // Symphonic hall walls
        createWall(100, 35, 0, 17.5, -220);
        createWall(100, 35, -50, 17.5, -180, Math.PI / 2);
        createWall(100, 35, 50, 17.5, -180, Math.PI / 2);
        
        // Bar walls
        createWall(60, 25, 90, 12.5, -25);
        createWall(60, 25, 90, 12.5, 25);
        createWall(50, 25, 120, 12.5, 0, Math.PI / 2);
        createWall(30, 25, 65, 12.5, 0, Math.PI / 2); // Partial wall for doorway
        
        // Pool room walls
        createWall(50, 25, 90, 12.5, 40);
        createWall(50, 25, 90, 12.5, 90);
        createWall(50, 25, 115, 12.5, 65, Math.PI / 2);
        
        // Lounge walls
        createWall(60, 25, -90, 12.5, 0);
        createWall(60, 25, -90, 12.5, 60);
        createWall(50, 25, -115, 12.5, 30, Math.PI / 2);
        createWall(30, 25, -68, 12.5, 30, Math.PI / 2); // Partial wall for doorway
        
        // === MAIN RAVE STAGE ===
        const stageGeo = new THREE.BoxGeometry(40, 3, 20);
        const stageMat = new THREE.MeshStandardMaterial({ 
            color: 0x0a0a0a,
            metalness: 0.8,
            roughness: 0.2
        });
        const stage = new THREE.Mesh(stageGeo, stageMat);
        stage.position.set(0, 1.5, -45);
        stage.castShadow = true;
        stage.receiveShadow = true;
        scene.add(stage);
        
        // DJ Booth
        const booth = new THREE.Mesh(
            new THREE.BoxGeometry(10, 4, 6),
            new THREE.MeshStandardMaterial({ color: 0x000000, metalness: 0.9, roughness: 0.1 })
        );
        booth.position.set(0, 5, -45);
        booth.castShadow = true;
        scene.add(booth);
        
        // Neon accent
        const neonMat = new THREE.MeshStandardMaterial({ 
            color: 0xFF00FF,
            emissive: 0xFF00FF,
            emissiveIntensity: 0.8,
            metalness: 0.1,
            roughness: 0.2
        });
        const neonStrip = new THREE.Mesh(
            new THREE.BoxGeometry(10.5, 0.3, 0.3),
            neonMat
        );
        neonStrip.position.set(0, 3.5, -42);
        scene.add(neonStrip);
        
        // === SYMPHONIC STAGE ===
        const symphonicStage = new THREE.Mesh(
            new THREE.BoxGeometry(60, 2, 25),
            woodMat
        );
        symphonicStage.position.set(0, 1, -205);
        symphonicStage.castShadow = true;
        symphonicStage.receiveShadow = true;
        scene.add(symphonicStage);
        
        // Conductor podium
        const podium = new THREE.Mesh(
            new THREE.CylinderGeometry(1.5, 2, 2.5, 12),
            marbleMat
        );
        podium.position.set(0, 3.25, -202);
        podium.castShadow = true;
        scene.add(podium);
        
        // Orchestra chairs (simplified)
        for (let row = 0; row < 3; row++) {
            for (let seat = 0; seat < 5; seat++) {
                const chair = new THREE.Mesh(
                    new THREE.BoxGeometry(1, 1.5, 1),
                    new THREE.MeshStandardMaterial({ color: 0x2a1810 })
                );
                chair.position.set((seat - 2) * 8, 2.75, -208 + row * 3);
                chair.castShadow = true;
                scene.add(chair);
            }
        }
        
        // === BAR COUNTER ===
        const barCounter = new THREE.Mesh(
            new THREE.BoxGeometry(40, 4, 3),
            barMat
        );
        barCounter.position.set(100, 2, 0);
        barCounter.castShadow = true;
        scene.add(barCounter);
        
        // Bar stools
        for (let i = 0; i < 6; i++) {
            const stool = new THREE.Group();
            const seat = new THREE.Mesh(
                new THREE.CylinderGeometry(0.8, 0.8, 0.3, 12),
                new THREE.MeshStandardMaterial({ color: 0x8B0000 })
            );
            seat.position.y = 0;
            const leg = new THREE.Mesh(
                new THREE.CylinderGeometry(0.15, 0.15, 3, 8),
                new THREE.MeshStandardMaterial({ color: 0x333333, metalness: 0.8 })
            );
            leg.position.y = -1.5;
            stool.add(seat);
            stool.add(leg);
            stool.position.set(85 + i * 6, 3, 0);
            stool.castShadow = true;
            scene.add(stool);
        }
        
        // Bottles on bar (decorative)
        for (let i = 0; i < 8; i++) {
            const bottle = new THREE.Mesh(
                new THREE.CylinderGeometry(0.2, 0.3, 1.5, 8),
                new THREE.MeshStandardMaterial({ 
                    color: [0x00AA00, 0xAA6600, 0xFFFFAA, 0x8B4513][i % 4],
                    transparent: true,
                    opacity: 0.8,
                    metalness: 0.4
                })
            );
            bottle.position.set(92 + (i % 4) * 3, 4.7, -2 + Math.floor(i / 4) * 1);
            bottle.castShadow = true;
            scene.add(bottle);
        }
        
        // === POOL TABLE ===
        const poolTable = new THREE.Mesh(
            new THREE.BoxGeometry(8, 0.8, 5),
            new THREE.MeshStandardMaterial({ color: 0x006400 }) // Green felt
        );
        poolTable.position.set(90, 1.9, 65);
        poolTable.castShadow = true;
        poolTable.receiveShadow = true;
        scene.add(poolTable);
        
        // Pool table frame
        const tableFrame = new THREE.Mesh(
            new THREE.BoxGeometry(8.5, 0.5, 5.5),
            woodMat
        );
        tableFrame.position.set(90, 1.4, 65);
        tableFrame.castShadow = true;
        scene.add(tableFrame);
        
        // Pool balls
        const ballColors = [0xFFFFFF, 0xFFFF00, 0x0000FF, 0xFF0000, 0x800080, 0xFF6600, 0x008000, 0x8B0000];
        for (let i = 0; i < 8; i++) {
            const ball = new THREE.Mesh(
                new THREE.SphereGeometry(0.25, 12, 12),
                new THREE.MeshStandardMaterial({ color: ballColors[i], metalness: 0.5, roughness: 0.3 })
            );
            ball.position.set(
                88 + (i % 3) * 1.2,
                2.5,
                64 + Math.floor(i / 3) * 0.8
            );
            ball.castShadow = true;
            scene.add(ball);
        }
        
        // === LOUNGE AREA ===
        // Couches
        for (let i = 0; i < 3; i++) {
            const couch = new THREE.Mesh(
                new THREE.BoxGeometry(4, 1.5, 2),
                new THREE.MeshStandardMaterial({ color: 0x2a0a2a })
            );
            couch.position.set(-95, 0.75, 20 + i * 12);
            couch.castShadow = true;
            scene.add(couch);
            
            // Couch back
            const back = new THREE.Mesh(
                new THREE.BoxGeometry(4, 2, 0.5),
                new THREE.MeshStandardMaterial({ color: 0x1a0a1a })
            );
            back.position.set(-95, 1.75, 19 + i * 12);
            back.castShadow = true;
            scene.add(back);
        }
        
        // Coffee table
        const coffeeTable = new THREE.Mesh(
            new THREE.BoxGeometry(3, 0.5, 2),
            woodMat
        );
        coffeeTable.position.set(-88, 0.8, 32);
        coffeeTable.castShadow = true;
        scene.add(coffeeTable);
        
        // === SPEAKERS ===
        const speakerMat = new THREE.MeshStandardMaterial({ 
            color: 0x000000,
            metalness: 0.6,
            roughness: 0.4
        });
        
        const speakerConeMat = new THREE.MeshStandardMaterial({ 
            color: 0x333333,
            metalness: 0.2,
            roughness: 0.6
        });
        
        function createSpeakerStack(x, z, height = 3) {
            const stackGroup = new THREE.Group();
            
            for (let i = 0; i < height; i++) {
                const speakerBox = new THREE.Mesh(
                    new THREE.BoxGeometry(3, 3, 3),
                    speakerMat
                );
                speakerBox.position.y = i * 3 + 1.5;
                speakerBox.castShadow = true;
                speakerBox.receiveShadow = true;
                stackGroup.add(speakerBox);
                
                for (let cone = 0; cone < 2; cone++) {
                    const coneMesh = new THREE.Mesh(
                        new THREE.CylinderGeometry(0.6, 0.4, 0.3, 16),
                        speakerConeMat
                    );
                    coneMesh.rotation.x = Math.PI / 2;
                    coneMesh.position.set(
                        (cone === 0 ? -0.6 : 0.6),
                        i * 3 + 1.5,
                        1.5
                    );
                    stackGroup.add(coneMesh);
                }
                
                const led = new THREE.Mesh(
                    new THREE.BoxGeometry(0.2, 0.2, 0.1),
                    new THREE.MeshStandardMaterial({ 
                        color: 0x00FF00,
                        emissive: 0x00FF00,
                        emissiveIntensity: 1
                    })
                );
                led.position.set(1.3, i * 3 + 1.5, 1.5);
                stackGroup.add(led);
            }
            
            stackGroup.position.set(x, 0, z);
            scene.add(stackGroup);
            return stackGroup;
        }
        
        // Main arena speakers
        createSpeakerStack(-22, -45, 4);
        createSpeakerStack(22, -45, 4);
        createSpeakerStack(-26, -40, 3);
        createSpeakerStack(26, -40, 3);
        
        for (let i = 0; i < 4; i++) {
            createSpeakerStack(-50, -30 + i * 20, 3);
            createSpeakerStack(50, -30 + i * 20, 3);
        }
        
        createSpeakerStack(-20, 50, 2);
        createSpeakerStack(20, 50, 2);
        createSpeakerStack(-15, 15, 2);
        createSpeakerStack(15, 15, 2);
        
        // Symphonic hall speakers (smaller, elegant)
        createSpeakerStack(-35, -210, 2);
        createSpeakerStack(35, -210, 2);
        
        // === GRINDABLE RAILS ===
        const railMat = new THREE.MeshStandardMaterial({ 
            color: 0x666666, 
            metalness: 0.9, 
            roughness: 0.1 
        });
        const grindRails = [];
        
        function createRail(x1, z1, x2, z2, height) {
            const dx = x2 - x1;
            const dz = z2 - z1;
            const length = Math.sqrt(dx * dx + dz * dz);
            const angle = Math.atan2(dx, dz);
            
            const railGeo = new THREE.CylinderGeometry(0.15, 0.15, length, 8);
            const rail = new THREE.Mesh(railGeo, railMat);
            
            rail.position.set((x1 + x2) / 2, height, (z1 + z2) / 2);
            rail.rotation.x = Math.PI / 2;
            rail.rotation.z = -angle;
            rail.castShadow = true;
            
            scene.add(rail);
            grindRails.push(rail);
            return rail;
        }
        
        // Main arena rails
        createRail(-25, -10, -25, 10, 1.5);
        createRail(25, -10, 25, 10, 1.5);
        createRail(-10, -25, 10, -25, 1.5);
        createRail(-10, 25, 10, 25, 1.5);
        createRail(-30, -35, -20, -30, 2);
        createRail(30, -35, 20, -30, 2);
        
        // Hallway rails
        createRail(-8, -85, -8, -130, 1.5);
        createRail(8, -85, 8, -130, 1.5);
        
        // Bar area rail
        createRail(70, -10, 70, 10, 1.5);
        
        // Pool room rail
        createRail(70, 55, 70, 75, 1.5);
        
        // Lounge rails
        createRail(-70, 15, -70, 45, 1.5);
        
        // === LASER BEAMS ===
        const laserBeams = [];
        for (let i = 0; i < 6; i++) {
            const beamGeo = new THREE.CylinderGeometry(0.1, 0.1, 40, 8);
            const beamMat = new THREE.MeshBasicMaterial({ 
                color: stageColors[i % stageColors.length],
                transparent: true,
                opacity: 0.6
            });
            const beam = new THREE.Mesh(beamGeo, beamMat);
            beam.position.set((i - 2.5) * 10, 30, -40);
            beam.rotation.x = Math.PI / 2;
            scene.add(beam);
            laserBeams.push({
                mesh: beam,
                angle: Math.random() * Math.PI * 2,
                speed: 0.02 + Math.random() * 0.03
            });
        }
        
        // === GAME STATE ===
        const state = {
            position: { x: 0, z: 30 },
            velocity: { x: 0, z: 0 },
            rotation: 0,
            speed: 50,
            acceleration: 50,
            jumping: false,
            grounded: true,
            jumpVelocity: 0,
            spinning: false,
            spinRotation: 0,
            grinding: false,
            currentRail: null,
            score: 0,
            combo: 0,
            comboTimer: 0,
            currentTrick: '',
            trickTimer: 0,
            attemptingHeelflip: false,
            heelflips: 0,
            kills: 0,
            blood: [],
            gibs: [],
            objectives: {
                roadkill: { current: 0, target: 15, complete: false },
                heelflips: { current: 0, target: 8, complete: false },
                boss: { spawned: false, defeated: false, complete: false }
            }
        };
        
        const keys = {};
        const mouse = { dx: 0, dy: 0 };
        
        // Player setup
        const player = new THREE.Group();
        player.position.set(state.position.x, 0.5, state.position.z);
        scene.add(player);
        
        const body = new THREE.Mesh(
            new THREE.CylinderGeometry(0.4, 0.4, 1.5, 8),
            new THREE.MeshLambertMaterial({ color: 0xFF00FF })
        );
        body.position.y = 0.75;
        body.castShadow = true;
        player.add(body);
        
        const head = new THREE.Mesh(
            new THREE.SphereGeometry(0.35, 8, 8),
            new THREE.MeshLambertMaterial({ color: 0xFFDD88 })
        );
        head.position.y = 1.85;
        head.castShadow = true;
        player.add(head);
        
        const deck = new THREE.Mesh(
            new THREE.BoxGeometry(0.8, 0.15, 2.5),
            new THREE.MeshLambertMaterial({ color: 0x00FFFF })
        );
        deck.position.y = 0.1;
        deck.castShadow = true;
        player.add(deck);

        // Initialize helmet system
        helmetLoader = new HelmetLoader(scene, player);
        helmetLoader.loadHelmet();

        pauseMenu = new PauseMenu(helmetLoader, null);
        
        // === ENEMIES ===
        const enemies = [];
        const enemyMat = new THREE.MeshLambertMaterial({ color: 0xFF6600 });
        
        function spawnEnemy() {
            const enemy = new THREE.Group();
            
            const body = new THREE.Mesh(
                new THREE.CylinderGeometry(0.4, 0.4, 1.5, 8),
                enemyMat
            );
            body.position.y = 0.75;
            body.castShadow = true;
            enemy.add(body);
            
            const head = new THREE.Mesh(
                new THREE.SphereGeometry(0.35, 8, 8),
                new THREE.MeshLambertMaterial({ color: 0xFFDD88 })
            );
            head.position.y = 1.85;
            head.castShadow = true;
            enemy.add(head);
            
            const angle = Math.random() * Math.PI * 2;
            const distance = 20 + Math.random() * 30;
            enemy.position.set(
                Math.cos(angle) * distance,
                0,
                Math.sin(angle) * distance
            );
            
            enemy.velocity = new THREE.Vector3(
                (Math.random() - 0.5) * 0.05,
                0,
                (Math.random() - 0.5) * 0.05
            );
            
            enemy.isDead = false;
            enemy.health = 100;
            
            scene.add(enemy);
            enemies.push(enemy);
        }
        
        for (let i = 0; i < 25; i++) {
            spawnEnemy();
        }
        
        // Boss enemy
        let bossEnemy = null;
        
        function spawnBoss() {
            if (bossEnemy || state.objectives.boss.spawned) return;
            
            const boss = new THREE.Group();
            
            const body = new THREE.Mesh(
                new THREE.CylinderGeometry(0.8, 0.8, 2.5, 8),
                new THREE.MeshLambertMaterial({ color: 0x8B00FF })
            );
            body.position.y = 1.25;
            body.castShadow = true;
            boss.add(body);
            
            const head = new THREE.Mesh(
                new THREE.SphereGeometry(0.6, 8, 8),
                new THREE.MeshLambertMaterial({ color: 0xFF0000 })
            );
            head.position.y = 3.2;
            head.castShadow = true;
            boss.add(head);
            
            boss.position.set(0, 0, -35);
            boss.velocity = new THREE.Vector3(0, 0, 0);
            boss.isDead = false;
            boss.health = 500;
            boss.isBoss = true;
            
            scene.add(boss);
            bossEnemy = boss;
            enemies.push(boss);
            
            state.objectives.boss.spawned = true;
        }
        
        function updateEnemies() {
            if (state.objectives.roadkill.complete && !state.objectives.boss.spawned) {
                spawnBoss();
            }
            
            for (let enemy of enemies) {
                if (enemy.isDead) continue;
                
                if (enemy.isBoss && !enemy.isDead) {
                    const dx = player.position.x - enemy.position.x;
                    const dz = player.position.z - enemy.position.z;
                    const dist = Math.sqrt(dx * dx + dz * dz);
                    
                    if (dist > 2) {
                        enemy.velocity.x = (dx / dist) * 0.08;
                        enemy.velocity.z = (dz / dist) * 0.08;
                    }
                } else {
                    if (Math.random() < 0.02) {
                        enemy.velocity.x = (Math.random() - 0.5) * 0.1;
                        enemy.velocity.z = (Math.random() - 0.5) * 0.1;
                    }
                }
                
                enemy.position.add(enemy.velocity);
                
                // Keep enemies in bounds of all areas
                enemy.position.x = Math.max(-110, Math.min(115, enemy.position.x));
                enemy.position.z = Math.max(-215, Math.min(88, enemy.position.z));
            }
        }
        
        function checkEnemyCollisions() {
            const speedThreshold = 0.15; // Lowered threshold
            const currentSpeed = Math.sqrt(state.velocity.x ** 2 + state.velocity.z ** 2);
            
            if (currentSpeed < speedThreshold) return;
            
            for (let i = enemies.length - 1; i >= 0; i--) {
                const enemy = enemies[i];
                if (enemy.isDead) continue;
                
                const dx = player.position.x - enemy.position.x;
                const dz = player.position.z - enemy.position.z;
                const dist = Math.sqrt(dx * dx + dz * dz);
                
                // Increased collision radius for easier hits
                if (dist < 2.5) {
                    const damage = currentSpeed * 100;
                    enemy.health -= damage;
                    
                    createBloodSplatter(enemy.position.clone(), 1);
                    
                    if (enemy.health <= 0) {
                        createGore(enemy.position.clone());
                        enemy.isDead = true;
                        scene.remove(enemy);
                        enemies.splice(i, 1);
                        
                        if (enemy.isBoss) {
                            state.objectives.boss.complete = true;
                            state.objectives.boss.defeated = true;
                            state.score += 10000;
                        } else {
                            state.kills++;
                            state.objectives.roadkill.current = Math.min(state.kills, state.objectives.roadkill.target);
                            if (state.objectives.roadkill.current >= state.objectives.roadkill.target) {
                                state.objectives.roadkill.complete = true;
                            }
                            state.score += 500;
                        }
                        
                        state.combo++;
                        state.comboTimer = 120;
                        state.currentTrick = enemy.isBoss ? 'BOSS KILLED!!!' : 'ROADKILL!!!';
                        state.trickTimer = 90;
                        
                        if (enemies.length < 15 && !state.objectives.roadkill.complete) {
                            spawnEnemy();
                        }
                    }
                }
            }
        }
        
        function createBloodSplatter(position, scale = 1) {
            const particleCount = 15 * scale;
            
            for (let i = 0; i < particleCount; i++) {
                const size = (Math.random() * 0.15 + 0.1) * scale;
                const particle = new THREE.Mesh(
                    new THREE.SphereGeometry(size, 4, 4),
                    new THREE.MeshBasicMaterial({ 
                        color: 0xFF0000,
                        transparent: true,
                        opacity: 0.8
                    })
                );
                
                particle.position.copy(position);
                particle.position.y += 0.5;
                
                particle.velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.3 * scale,
                    Math.random() * 0.4 * scale,
                    (Math.random() - 0.5) * 0.3 * scale
                );
                
                particle.lifetime = 600 + Math.random() * 400;
                
                scene.add(particle);
                state.blood.push(particle);
            }
        }
        
        function createGore(position) {
            const gibCount = 8;
            
            for (let i = 0; i < gibCount; i++) {
                const gibSize = Math.random() * 0.3 + 0.2;
                const gibGeo = new THREE.BoxGeometry(gibSize, gibSize, gibSize);
                const gib = new THREE.Mesh(
                    gibGeo,
                    new THREE.MeshLambertMaterial({ color: 0x8B0000 })
                );
                
                gib.position.copy(position);
                gib.position.y += 1;
                
                gib.velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.4,
                    Math.random() * 0.5 + 0.2,
                    (Math.random() - 0.5) * 0.4
                );
                
                gib.rotationVelocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.3,
                    (Math.random() - 0.5) * 0.3,
                    (Math.random() - 0.5) * 0.3
                );
                
                gib.lifetime = 1200;
                gib.castShadow = true;
                
                scene.add(gib);
                state.gibs.push(gib);
            }
        }
        
        // Input handling
        window.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            
            if (e.code === 'Space' && state.grounded && !state.jumping) {
                state.jumping = true;
                state.grounded = false;
                state.jumpVelocity = 0.3;
                state.score += 10;
                state.currentTrick = 'OLLIE';
                state.trickTimer = 30;
            }
            
            if ((e.key.toLowerCase() === 'q' || e.key.toLowerCase() === 'e') && !state.grounded) {
                if (!state.spinning) {
                    state.spinning = true;
                    state.spinRotation = 0;
                    state.combo++;
                    state.score += 100 * state.combo;
                    state.comboTimer = 120;
                    
                    if (e.key.toLowerCase() === 'e') {
                        state.attemptingHeelflip = true;
                        state.currentTrick = 'HEELFLIP';
                    } else {
                        state.currentTrick = 'KICKFLIP';
                    }
                    state.trickTimer = 60;
                }
            }
        });
        
        window.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });
        
        renderer.domElement.addEventListener('click', () => {
            renderer.domElement.requestPointerLock();
        });
        
        document.addEventListener('mousemove', (e) => {
            if (document.pointerLockElement === renderer.domElement) {
                mouse.dx = e.movementX;
                mouse.dy = e.movementY;
            }
        });
        
        function checkGrinding() {
            if (state.grounded) {
                state.grinding = false;
                state.currentRail = null;
                return;
            }
            
            for (let rail of grindRails) {
                const worldPos = new THREE.Vector3();
                rail.getWorldPosition(worldPos);
                
                const dx = player.position.x - worldPos.x;
                const dz = player.position.z - worldPos.z;
                const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                
                const verticalDist = Math.abs(player.position.y - worldPos.y);
                
                if (horizontalDist < 3 && verticalDist < 1) {
                    state.grinding = true;
                    state.currentRail = rail;
                    player.position.y = worldPos.y + 0.3;
                    state.jumpVelocity = 0;
                    
                    if (state.currentTrick !== 'GRINDING') {
                        state.currentTrick = 'GRINDING';
                        state.trickTimer = 999;
                        state.combo = Math.max(state.combo, 1);
                    }
                    return;
                }
            }
            
            state.grinding = false;
            if (state.currentTrick === 'GRINDING') {
                state.currentTrick = '';
            }
        }
        
        // Animation variables
        let animationTime = 0;
        
        function update() {
            animationTime += 0.016;
            
            // Animate stage lights
            for (let i = 0; i < stageLights.length; i++) {
                const lightData = stageLights[i];
                lightData.phase += 0.05;
                
                const intensity = 1 + Math.sin(lightData.phase) * 0.5;
                lightData.light.intensity = intensity;
                
                if (Math.random() < 0.02) {
                    lightData.light.color.setHex(stageColors[Math.floor(Math.random() * stageColors.length)]);
                }
            }
            
            // Animate scan lights
            for (let scanData of scanLights) {
                scanData.angle += 0.02;
                const target = new THREE.Vector3(
                    Math.cos(scanData.angle) * 50,
                    0,
                    Math.sin(scanData.angle) * 50
                );
                scanData.light.target.position.copy(target);
                scanData.light.target.updateMatrixWorld();
            }
            
            // Animate laser beams
            for (let beam of laserBeams) {
                beam.angle += beam.speed;
                beam.mesh.rotation.z = beam.angle;
                beam.mesh.material.opacity = 0.3 + Math.sin(beam.angle * 3) * 0.3;
            }
            
            // Pulsing neon
            neonStrip.material.emissiveIntensity = 0.5 + Math.sin(animationTime * 5) * 0.3;
            
            // Player movement
            const moveSpeed = 0.15;
            const acceleration = 0.008;
            const friction = 0.92;
            const turnSpeed = 0.05; // Keyboard turn speed
            
            // FIXED: Keyboard rotation controls
            if (keys['a'] || keys['arrowleft']) {
                state.rotation += turnSpeed;
            }
            if (keys['d'] || keys['arrowright']) {
                state.rotation -= turnSpeed;
            }
            
            if (keys['w'] || keys['arrowup']) {
                state.velocity.x += Math.sin(state.rotation) * acceleration;
                state.velocity.z += Math.cos(state.rotation) * acceleration;
            }
            if (keys['s'] || keys['arrowdown']) {
                state.velocity.x -= Math.sin(state.rotation) * acceleration;
                state.velocity.z -= Math.cos(state.rotation) * acceleration;
            }
            
            // Mouse rotation (additive with keyboard)
            state.rotation -= mouse.dx * 0.003;
            mouse.dx = 0;
            
            state.velocity.x *= friction;
            state.velocity.z *= friction;
            
            const currentSpeed = Math.sqrt(state.velocity.x ** 2 + state.velocity.z ** 2);
            if (currentSpeed > moveSpeed) {
                state.velocity.x = (state.velocity.x / currentSpeed) * moveSpeed;
                state.velocity.z = (state.velocity.z / currentSpeed) * moveSpeed;
            }
            
            state.speed = currentSpeed;
            
            state.position.x += state.velocity.x;
            state.position.z += state.velocity.z;
            
            // Expanded bounds for larger venue
            state.position.x = Math.max(-110, Math.min(115, state.position.x));
            state.position.z = Math.max(-215, Math.min(88, state.position.z));
            
            player.position.x = state.position.x;
            player.position.z = state.position.z;
            player.rotation.y = state.rotation;
            
            if (!state.grounded) {
                state.jumpVelocity -= 0.015;
                player.position.y += state.jumpVelocity;
                
                if (player.position.y <= 0.5) {
                    player.position.y = 0.5;
                    state.grounded = true;
                    state.jumping = false;
                    state.jumpVelocity = 0;
                    
                    if (state.combo > 0) {
                        const comboScore = state.combo * 100;
                        state.score += comboScore;
                        state.comboTimer = 120;
                    }
                    
                    if (state.spinning && Math.abs(state.spinRotation % (Math.PI * 2)) > 0.5) {
                        createBloodSplatter(player.position.clone(), 1.5);
                        state.combo = 0;
                        state.currentTrick = 'BAILED!';
                        state.trickTimer = 60;
                    } else if (state.spinning && state.attemptingHeelflip) {
                        state.heelflips++;
                        state.objectives.heelflips.current = Math.min(state.heelflips, state.objectives.heelflips.target);
                        if (state.objectives.heelflips.current >= state.objectives.heelflips.target) {
                            state.objectives.heelflips.complete = true;
                        }
                    }
                    
                    state.spinning = false;
                    state.spinRotation = 0;
                    deck.rotation.x = 0;
                    state.attemptingHeelflip = false;
                }
            } else {
                player.position.y = 0.5;
            }
            
            if (state.spinning) {
                state.spinRotation += 0.3;
                deck.rotation.x = state.spinRotation;
            }
            
            checkGrinding();
            
            if (state.grinding) {
                state.score += 5;
                state.combo = Math.max(state.combo, 1);
                state.comboTimer = 10;
                state.grounded = false;
                state.jumping = true;
                
                if (state.currentRail) {
                    const worldPos = new THREE.Vector3();
                    state.currentRail.getWorldPosition(worldPos);
                    const dx = player.position.x - worldPos.x;
                    const dz = player.position.z - worldPos.z;
                    const horizontalDist = Math.sqrt(dx * dx + dz * dz);
                    
                    if (horizontalDist > 4) {
                        state.grinding = false;
                        state.currentRail = null;
                        state.jumpVelocity = -0.1;
                    }
                }
            }
            
            if (state.comboTimer > 0) {
                state.comboTimer--;
                if (state.comboTimer === 0 && state.grounded && !state.grinding) {
                    state.combo = 0;
                }
            }
            
            if (state.trickTimer > 0) {
                state.trickTimer--;
                if (state.trickTimer === 0) {
                    state.currentTrick = '';
                }
            }
            
            updateEnemies();
            checkEnemyCollisions();
            
            // Update blood particles
            for (let i = state.blood.length - 1; i >= 0; i--) {
                const particle = state.blood[i];
                
                if (particle.lifetime !== undefined) {
                    particle.lifetime--;
                    if (particle.lifetime <= 0) {
                        scene.remove(particle);
                        state.blood.splice(i, 1);
                        continue;
                    }
                    
                    if (particle.material && particle.material.transparent) {
                        const fadeStart = particle.lifetime < 200 ? particle.lifetime / 200 : 1;
                        particle.material.opacity = Math.min(0.8, fadeStart * 0.8);
                    }
                }
                
                if (particle.velocity) {
                    particle.position.add(particle.velocity);
                    particle.velocity.y -= 0.015;
                    
                    if (particle.position.y < 0.1) {
                        particle.position.y = 0.1;
                        particle.velocity.multiplyScalar(0.3);
                    }
                    
                    if (particle.position.y < 0.15 && particle.velocity.length() < 0.02) {
                        particle.velocity = null;
                        if (!particle.lifetime) {
                            particle.lifetime = 1500;
                        }
                    }
                }
            }
            
            // Update gibs
            for (let i = state.gibs.length - 1; i >= 0; i--) {
                const gib = state.gibs[i];
                
                gib.lifetime--;
                if (gib.lifetime <= 0) {
                    scene.remove(gib);
                    state.gibs.splice(i, 1);
                    continue;
                }
                
                if (gib.velocity.length() > 0.01) {
                    gib.position.add(gib.velocity);
                    gib.velocity.y -= 0.015;
                    
                    gib.rotation.x += gib.rotationVelocity.x;
                    gib.rotation.y += gib.rotationVelocity.y;
                    gib.rotation.z += gib.rotationVelocity.z;
                    
                    if (gib.position.y < 0.2) {
                        gib.position.y = 0.2;
                        gib.velocity.y *= -0.3;
                        gib.velocity.x *= 0.5;
                        gib.velocity.z *= 0.5;
                        gib.rotationVelocity.multiplyScalar(0.5);
                        
                        if (Math.abs(gib.velocity.y) < 0.08) {
                            gib.velocity.set(0, 0, 0);
                            gib.rotationVelocity.set(0, 0, 0);
                        }
                    }
                }
            }
            
            // Camera follow
            const cameraOffset = new THREE.Vector3(
                -Math.sin(state.rotation) * 10,
                7,
                -Math.cos(state.rotation) * 10
            );
            
            camera.position.lerp(
                player.position.clone().add(cameraOffset),
                0.1
            );
            camera.lookAt(player.position.clone().add(new THREE.Vector3(0, 1, 0)));
            
            // Update HUD
            document.getElementById('score').textContent = `SCORE: ${Math.floor(state.score)}`;
            document.getElementById('combo').textContent = `COMBO: ${state.combo}x`;
            document.getElementById('trick').textContent = state.currentTrick;
            document.getElementById('kills').textContent = `KILLS: ${state.kills}`;
            
            const obj1 = state.objectives.roadkill;
            const obj1Text = obj1.complete ? '☑' : '☐';
            const obj1Color = obj1.complete ? 'color: #00FF00;' : '';
            document.getElementById('obj1').innerHTML = `<span style="${obj1Color}">${obj1Text} Mosh Pit Massacre: ${obj1.target} Ravers (${obj1.current}/${obj1.target})</span>`;
            
            const obj2 = state.objectives.heelflips;
            const obj2Text = obj2.complete ? '☑' : '☐';
            const obj2Color = obj2.complete ? 'color: #00FF00;' : '';
            document.getElementById('obj2').innerHTML = `<span style="${obj2Color}">${obj2Text} Land ${obj2.target} Heelflips (${obj2.current}/${obj2.target})</span>`;
            
            const obj3 = state.objectives.boss;
            const obj3Text = obj3.complete ? '☑' : '☐';
            const obj3Color = obj3.complete ? 'color: #00FF00;' : obj3.spawned ? 'color: #FF00FF; font-weight: bold;' : '';
            const obj3Label = obj3.spawned && !obj3.complete ? 'Defeat the DJ Boss [ACTIVE]' : 'Defeat the DJ Boss';
            document.getElementById('obj3').innerHTML = `<span style="${obj3Color}">${obj3Text} ${obj3Label}</span>`;
            
            const speedDisplay = Math.floor(Math.abs(state.speed) * 100);
            const speedElement = document.getElementById('speed');
            if (speedDisplay >= 20) {
                speedElement.style.color = '#FF0000';
                speedElement.textContent = `SPEED: ${speedDisplay} [LETHAL]`;
            } else {
                speedElement.style.color = '#00FFFF';
                speedElement.textContent = `SPEED: ${speedDisplay}`;
            }
        }
        
        function animate() {
            requestAnimationFrame(animate);
            update();
            renderer.render(scene, camera);
        }

        // Update helmet position
        if (helmetLoader) {
            helmetLoader.update();
        }
        
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        animate();
    </script>
</body>
</html>