<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLESAUCE - The Descent Into Conflict</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier New', monospace;
            overflow: hidden;
            background: #000;
        }
        
        /* Philosophical text overlay */
        #philosophy-text {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(180, 50, 50, 0.9);
            font-size: 32px;
            text-align: center;
            z-index: 150;
            pointer-events: none;
            text-shadow: 0 0 20px rgba(139, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 1);
            font-family: 'Georgia', serif;
            font-style: italic;
            max-width: 80%;
            line-height: 1.6;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
        }
        
        #philosophy-text.visible {
            opacity: 1;
        }
        
        /* Fractal overlay canvas */
        #fractal-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 45;
            opacity: 0.3;
            mix-blend-mode: screen;
        }
        
        /* Boss UI Goal */
        #boss-goal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: #ff0000;
            text-shadow: 0 0 30px #ff0000, 0 0 60px #000;
            z-index: 160;
            pointer-events: none;
            opacity: 0;
            display: none;
            font-family: 'Georgia', serif;
            letter-spacing: 4px;
            animation: pulse 2s infinite;
        }
        
        #boss-goal.active {
            display: block;
            opacity: 1;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 0.7; text-shadow: 0 0 30px #ff0000, 0 0 60px #000; }
            50% { opacity: 1; text-shadow: 0 0 50px #ff0000, 0 0 80px #000, 0 0 100px #8b0000; }
        }
        
        /* Victory fade */
        #victory-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 300;
            opacity: 0;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #victory-text {
            color: #888;
            font-size: 28px;
            font-family: 'Courier New', monospace;
            text-align: center;
            line-height: 1.8;
            max-width: 80%;
        }
        
        /* Atmospheric effects */
        #vignette {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 49;
            background: radial-gradient(ellipse at center, transparent 0%, rgba(0, 0, 0, 0.9) 100%);
        }
        
        #hud {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #d4af37;
            z-index: 100;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            font-family: 'Garamond', 'Georgia', serif;
        }
        
        #score {
            font-size: 36px;
            color: #d4af37;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }
        
        #section {
            font-size: 28px;
            color: #c9a961;
            margin-bottom: 10px;
            font-style: italic;
        }
        
        #speed {
            font-size: 24px;
            color: #8b7355;
        }
        
        #boss-health {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 32px;
            color: #ff0000;
            z-index: 100;
            text-shadow: 0 0 10px #ff0000;
            font-family: 'Georgia', serif;
            display: none;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #d4af37;
            background: rgba(40, 20, 10, 0.85);
            padding: 15px;
            border-radius: 5px;
            border: 2px solid #8b6914;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.8;
            z-index: 100;
        }
        
        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 200;
            pointer-events: none;
        }
        
        #title h1 {
            font-size: 64px;
            color: #d4af37;
            text-shadow: 
                3px 3px 0 #8b6914,
                6px 6px 12px rgba(0, 0, 0, 0.8);
            margin-bottom: 20px;
            letter-spacing: 6px;
            font-family: 'Garamond', serif;
        }
        
        #title p {
            font-size: 28px;
            color: #c9a961;
            text-shadow: 2px 2px 4px #000;
            font-family: 'Georgia', serif;
            font-style: italic;
        }
        
        .fade-out {
            animation: fadeOut 2.5s forwards;
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="vignette"></div>
    <canvas id="fractal-canvas"></canvas>
    <div id="philosophy-text"></div>
    <div id="boss-goal">REMOVE CONFLICT FROM STORY</div>
    
    <div id="victory-overlay">
        <div id="victory-text"></div>
    </div>
    
    <div id="title">
        <h1>THE DESCENT</h1>
        <p>Into the Heart of Conflict</p>
        <p style="font-size: 18px; margin-top: 15px; color: #8b7355;">~ Confront what cannot be avoided ~</p>
    </div>
    
    <div id="hud">
        <div id="score">DEPTH: 0m</div>
        <div id="section">Section: The Surface</div>
        <div id="speed">VELOCITY: 0</div>
    </div>
    
    <div id="boss-health"></div>
    
    <div id="controls">
        <strong style="color: #d4af37;">═ CONTROLS ═</strong><br>
        WASD/Arrows - Move & Turn<br>
        W/↑ - Speed Up<br>
        S/↓ - Slow Down<br>
        A/← - Turn Left<br>
        D/→ - Turn Right<br>
        SPACE - Jump<br>
        <span style="color: #cd853f;" id="special-instruction">Descend into the depths...</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/three@0.150.0/build/three.min.js"></script>
    <script>
        // ═══════════════════════════════════════════════════════════
        // SOUND SYSTEM
        // ═══════════════════════════════════════════════════════════
        
        const SoundSystem = {
            context: null,
            sounds: {},
            music: null,
            
            init() {
                this.context = new (window.AudioContext || window.webkitAudioContext)();
            },
            
            // Load a sound file
            async loadSound(name, url) {
                try {
                    const response = await fetch(url);
                    const arrayBuffer = await response.arrayBuffer();
                    const audioBuffer = await this.context.decodeAudioData(arrayBuffer);
                    this.sounds[name] = audioBuffer;
                    console.log(`Loaded sound: ${name}`);
                } catch (error) {
                    console.log(`Sound ${name} not found, using placeholder`);
                    // Create placeholder buffer
                    this.sounds[name] = this.context.createBuffer(1, 1, 22050);
                }
            },
            
            // Play a sound effect
            playSound(name, volume = 1.0, loop = false) {
                if (!this.sounds[name]) return null;
                
                const source = this.context.createBufferSource();
                const gainNode = this.context.createGain();
                
                source.buffer = this.sounds[name];
                source.loop = loop;
                gainNode.gain.value = volume;
                
                source.connect(gainNode);
                gainNode.connect(this.context.destination);
                source.start(0);
                
                return { source, gainNode };
            },
            
            // Play background music
            playMusic(name, volume = 0.5) {
                if (this.music) {
                    this.music.gainNode.gain.linearRampToValueAtTime(0, this.context.currentTime + 1);
                    setTimeout(() => this.music.source.stop(), 1000);
                }
                
                this.music = this.playSound(name, volume, true);
                return this.music;
            },
            
            // Stop all sounds
            stopAll() {
                if (this.music) {
                    this.music.source.stop();
                    this.music = null;
                }
            },
            
            // Fade out music
            fadeOutMusic(duration = 2) {
                if (this.music) {
                    this.music.gainNode.gain.linearRampToValueAtTime(0, this.context.currentTime + duration);
                    setTimeout(() => {
                        if (this.music) {
                            this.music.source.stop();
                            this.music = null;
                        }
                    }, duration * 1000);
                }
            }
        };
        
        // Initialize sound system
        SoundSystem.init();
        
        // Load your sound files - REPLACE THESE URLS WITH YOUR ACTUAL SOUND FILES
        // For now, these will create placeholders
        async function loadAllSounds() {
            await SoundSystem.loadSound('skate_roll', '/sounds/skate_roll.mp3');
            await SoundSystem.loadSound('skate_land', '/sounds/skate_land.mp3');
            await SoundSystem.loadSound('owl_screech', '/sounds/owl_screech.mp3');
            await SoundSystem.loadSound('owl_flap', '/sounds/owl_flap.mp3');
            await SoundSystem.loadSound('hit_enemy', '/sounds/hit_enemy.mp3');
            await SoundSystem.loadSound('ambient_descent', '/sounds/ambient_descent.mp3');
            await SoundSystem.loadSound('boss_music', '/sounds/boss_music.mp3');
            await SoundSystem.loadSound('victory', '/sounds/victory.mp3');
        }
        
        loadAllSounds();
        
        // ═══════════════════════════════════════════════════════════
        // FRACTAL GENERATION SYSTEM
        // ═══════════════════════════════════════════════════════════
        
        const FractalSystem = {
            canvas: document.getElementById('fractal-canvas'),
            ctx: null,
            currentPattern: 'sierpinski',
            intensity: 0,
            
            init() {
                this.canvas.width = window.innerWidth;
                this.canvas.height = window.innerHeight;
                this.ctx = this.canvas.getContext('2d');
            },
            
            // Sierpinski Triangle
            drawSierpinski(x, y, size, depth) {
                if (depth === 0) {
                    this.ctx.beginPath();
                    this.ctx.moveTo(x, y);
                    this.ctx.lineTo(x + size, y);
                    this.ctx.lineTo(x + size/2, y - size * Math.sqrt(3)/2);
                    this.ctx.closePath();
                    this.ctx.fill();
                } else {
                    const newSize = size / 2;
                    this.drawSierpinski(x, y, newSize, depth - 1);
                    this.drawSierpinski(x + newSize, y, newSize, depth - 1);
                    this.drawSierpinski(x + newSize/2, y - newSize * Math.sqrt(3)/2, newSize, depth - 1);
                }
            },
            
            // Fractal Tree
            drawFractalTree(x, y, length, angle, depth, spread) {
                if (depth === 0) return;
                
                const endX = x + Math.cos(angle) * length;
                const endY = y + Math.sin(angle) * length;
                
                this.ctx.beginPath();
                this.ctx.moveTo(x, y);
                this.ctx.lineTo(endX, endY);
                this.ctx.lineWidth = depth;
                this.ctx.stroke();
                
                this.drawFractalTree(endX, endY, length * 0.7, angle - spread, depth - 1, spread);
                this.drawFractalTree(endX, endY, length * 0.7, angle + spread, depth - 1, spread);
            },
            
            // Koch Snowflake
            drawKochLine(x1, y1, x2, y2, depth) {
                if (depth === 0) {
                    this.ctx.beginPath();
                    this.ctx.moveTo(x1, y1);
                    this.ctx.lineTo(x2, y2);
                    this.ctx.stroke();
                } else {
                    const dx = x2 - x1;
                    const dy = y2 - y1;
                    
                    const x3 = x1 + dx / 3;
                    const y3 = y1 + dy / 3;
                    const x5 = x1 + 2 * dx / 3;
                    const y5 = y1 + 2 * dy / 3;
                    
                    const x4 = x3 + (x5 - x3) * Math.cos(Math.PI/3) - (y5 - y3) * Math.sin(Math.PI/3);
                    const y4 = y3 + (x5 - x3) * Math.sin(Math.PI/3) + (y5 - y3) * Math.cos(Math.PI/3);
                    
                    this.drawKochLine(x1, y1, x3, y3, depth - 1);
                    this.drawKochLine(x3, y3, x4, y4, depth - 1);
                    this.drawKochLine(x4, y4, x5, y5, depth - 1);
                    this.drawKochLine(x5, y5, x2, y2, depth - 1);
                }
            },
            
            // Mandelbrot-inspired pattern
            drawMandelbrot(centerX, centerY, zoom, iterations) {
                const width = this.canvas.width;
                const height = this.canvas.height;
                const imageData = this.ctx.createImageData(width, height);
                
                for (let px = 0; px < width; px += 4) {
                    for (let py = 0; py < height; py += 4) {
                        const x0 = (px - width/2) / (zoom * width) + centerX;
                        const y0 = (py - height/2) / (zoom * height) + centerY;
                        
                        let x = 0, y = 0, iteration = 0;
                        
                        while (x*x + y*y <= 4 && iteration < iterations) {
                            const xtemp = x*x - y*y + x0;
                            y = 2*x*y + y0;
                            x = xtemp;
                            iteration++;
                        }
                        
                        const color = iteration === iterations ? 0 : (iteration / iterations) * 255;
                        const index = (py * width + px) * 4;
                        imageData.data[index] = color * 0.5;
                        imageData.data[index + 1] = color * 0.2;
                        imageData.data[index + 2] = color;
                        imageData.data[index + 3] = 255;
                    }
                }
                
                this.ctx.putImageData(imageData, 0, 0);
            },
            
            // Spiral pattern
            drawSpiral(centerX, centerY, turns, segments) {
                this.ctx.beginPath();
                for (let i = 0; i <= segments; i++) {
                    const angle = (i / segments) * turns * Math.PI * 2;
                    const radius = (i / segments) * 300;
                    const x = centerX + Math.cos(angle) * radius;
                    const y = centerY + Math.sin(angle) * radius;
                    
                    if (i === 0) {
                        this.ctx.moveTo(x, y);
                    } else {
                        this.ctx.lineTo(x, y);
                    }
                }
                this.ctx.stroke();
            },
            
            render(depth, pattern = 'sierpinski') {
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                
                const centerX = this.canvas.width / 2;
                const centerY = this.canvas.height / 2;
                
                // Set style based on depth
                const depthRatio = Math.min(depth / 600, 1);
                this.ctx.strokeStyle = `rgba(139, 0, 0, ${0.3 + depthRatio * 0.4})`;
                this.ctx.fillStyle = `rgba(139, 0, 0, ${0.2 + depthRatio * 0.3})`;
                
                switch(pattern) {
                    case 'sierpinski':
                        this.drawSierpinski(centerX - 200, centerY + 200, 400, Math.floor(3 + depthRatio * 3));
                        break;
                    case 'tree':
                        this.drawFractalTree(centerX, this.canvas.height, 120, -Math.PI/2, 8 + Math.floor(depthRatio * 4), Math.PI/6);
                        break;
                    case 'koch':
                        const size = 400;
                        this.drawKochLine(centerX - size/2, centerY + 100, centerX + size/2, centerY + 100, Math.floor(2 + depthRatio * 3));
                        break;
                    case 'mandelbrot':
                        this.drawMandelbrot(-0.5, 0, 150 + depthRatio * 200, 20 + Math.floor(depthRatio * 30));
                        break;
                    case 'spiral':
                        for (let i = 0; i < 5; i++) {
                            const offset = (i / 5) * Math.PI * 2;
                            this.ctx.save();
                            this.ctx.translate(centerX, centerY);
                            this.ctx.rotate(offset);
                            this.drawSpiral(0, 0, 3 + depthRatio * 5, 200);
                            this.ctx.restore();
                        }
                        break;
                }
            }
        };
        
        FractalSystem.init();
        
        // ═══════════════════════════════════════════════════════════
        // PHILOSOPHICAL TEXT SYSTEM
        // ═══════════════════════════════════════════════════════════
        
        const philosophyTexts = [
            { depth: 50, text: "Every story needs tension..." },
            { depth: 100, text: "Without struggle, there is no growth" },
            { depth: 150, text: "Conflict reveals character" },
            { depth: 200, text: "The obstacle is the path" },
            { depth: 250, text: "Problems shape solutions" },
            { depth: 300, text: "Friction creates heat, heat creates light" },
            { depth: 350, text: "In opposition, we find ourselves" },
            { depth: 400, text: "What if the enemy is the teacher?" },
            { depth: 450, text: "To remove conflict is to remove meaning" },
            { depth: 500, text: "The question remains: should we try?" }
        ];
        
        let currentPhilosophyIndex = 0;
        const philosophyElement = document.getElementById('philosophy-text');
        
        function updatePhilosophy(depth) {
            if (currentPhilosophyIndex < philosophyTexts.length) {
                const current = philosophyTexts[currentPhilosophyIndex];
                if (depth >= current.depth) {
                    philosophyElement.textContent = current.text;
                    philosophyElement.classList.add('visible');
                    
                    setTimeout(() => {
                        philosophyElement.classList.remove('visible');
                    }, 4000);
                    
                    currentPhilosophyIndex++;
                }
            }
        }
        
        // ═══════════════════════════════════════════════════════════
        // THREE.JS GAME SETUP
        // ═══════════════════════════════════════════════════════════
        
        (function init() {
            if (typeof THREE === 'undefined') {
                setTimeout(init, 50);
                return;
            }
            
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.body.appendChild(renderer.domElement);
        
        // Game state - matching Level 1's physics system
        const state = {
            keys: {},
            speed: 0,
            maxSpeed: 1.2,
            acceleration: 0.015,
            friction: 0.98,
            turnSpeed: 0.04,
            rotation: 0,
            jumping: false,
            jumpVelocity: 0,
            grounded: true,
            baseGravity: -0.02,
            depth: 0,
            currentZone: 'entrance',
            bossEncountered: false,
            bossActive: false,
            bossHealth: 10,
            bossMaxHealth: 10,
            lastHitTime: 0,
            victoryTriggered: false,
            skateSound: null
        };
        
        // ═══════════════════════════════════════════════════════════
        // ENVIRONMENT ZONES
        // ═══════════════════════════════════════════════════════════
        
        const zones = {
            entrance: { start: 0, end: 100, color: 0x2a1810, fog: 0x000000, pattern: 'sierpinski' },
            descent: { start: 100, end: 200, color: 0x1a0a00, fog: 0x0a0000, pattern: 'tree' },
            deep: { start: 200, end: 300, color: 0x100505, fog: 0x1a0000, pattern: 'koch' },
            abyss: { start: 300, end: 400, color: 0x0a0000, fog: 0x2a0000, pattern: 'mandelbrot' },
            catacombs: { start: 400, end: 500, color: 0x050000, fog: 0x3a0000, pattern: 'spiral' },
            conflict: { start: 500, end: 600, color: 0x000000, fog: 0x8b0000, pattern: 'spiral' }
        };
        
        function updateZone(depth) {
            let newZone = 'entrance';
            for (let zone in zones) {
                if (depth >= zones[zone].start && depth < zones[zone].end) {
                    newZone = zone;
                    break;
                }
            }
            
            if (newZone !== state.currentZone) {
                state.currentZone = newZone;
                const zoneData = zones[newZone];
                scene.fog = new THREE.Fog(zoneData.fog, 10, 50);
                
                // Update fractal pattern
                FractalSystem.currentPattern = zoneData.pattern;
                
                // Play ambient sound for zone change
                if (newZone !== 'entrance') {
                    SoundSystem.playSound('ambient_descent', 0.3);
                }
            }
        }
        
        // Initial fog
        scene.fog = new THREE.Fog(0x000000, 10, 50);
        
        // Lighting - gets darker as you descend
        const ambientLight = new THREE.AmbientLight(0x404040, 0.5);
        scene.add(ambientLight);
        
        const mainLight = new THREE.DirectionalLight(0x8b4513, 0.8);
        mainLight.position.set(5, 20, 5);
        mainLight.castShadow = true;
        mainLight.shadow.mapSize.width = 512;
        mainLight.shadow.mapSize.height = 512;
        scene.add(mainLight);
        
        // Red accent lights for horror
        const redLight1 = new THREE.PointLight(0xff0000, 0.5, 30);
        redLight1.position.set(-10, 5, 20);
        scene.add(redLight1);
        
        const redLight2 = new THREE.PointLight(0x8b0000, 0.5, 30);
        redLight2.position.set(10, 5, 40);
        scene.add(redLight2);
        
        // ═══════════════════════════════════════════════════════════
        // PLAYER
        // ═══════════════════════════════════════════════════════════
        
        const player = new THREE.Group();
        
        const deck = new THREE.Mesh(
            new THREE.BoxGeometry(1, 0.1, 2),
            new THREE.MeshStandardMaterial({ color: 0x8b4513, roughness: 0.8 })
        );
        deck.castShadow = true;
        player.add(deck);
        
        const wheelGeo = new THREE.CylinderGeometry(0.15, 0.15, 0.3, 16);
        const wheelMat = new THREE.MeshStandardMaterial({ color: 0x333333 });
        
        const wheels = [];
        const wheelPositions = [
            [-0.3, -0.2, -0.7],
            [0.3, -0.2, -0.7],
            [-0.3, -0.2, 0.7],
            [0.3, -0.2, 0.7]
        ];
        
        wheelPositions.forEach(pos => {
            const wheel = new THREE.Mesh(wheelGeo, wheelMat);
            wheel.position.set(...pos);
            wheel.rotation.z = Math.PI / 2;
            wheel.castShadow = true;
            player.add(wheel);
            wheels.push(wheel);
        });
        
        player.position.set(0, 1, 0);
        scene.add(player);
        
        camera.position.set(0, 6, -12);
        camera.lookAt(player.position);
        
        // ═══════════════════════════════════════════════════════════
        // TERRAIN
        // ═══════════════════════════════════════════════════════════
        
        const terrainGeometry = new THREE.PlaneGeometry(40, 800, 20, 100);
        const terrainMaterial = new THREE.MeshStandardMaterial({
            color: 0x2a1810,
            roughness: 0.9,
            metalness: 0.1
        });
        
        const terrain = new THREE.Mesh(terrainGeometry, terrainMaterial);
        terrain.rotation.x = -Math.PI / 2;
        terrain.position.z = 200;
        terrain.receiveShadow = true;
        scene.add(terrain);
        
        // Create wavy descent
        const vertices = terrainGeometry.attributes.position.array;
        for (let i = 0; i < vertices.length; i += 3) {
            const x = vertices[i];
            const z = vertices[i + 1];
            vertices[i + 2] = Math.sin(z * 0.02) * 2 + Math.cos(x * 0.1) * 1.5 - z * 0.01;
        }
        terrainGeometry.attributes.position.needsUpdate = true;
        terrainGeometry.computeVertexNormals();
        
        function getTerrainHeight(x, z) {
            return Math.sin(z * 0.02) * 2 + Math.cos(x * 0.1) * 1.5 - z * 0.01;
        }
        
        // ═══════════════════════════════════════════════════════════
        // LIBRARY WALLS (transform into catacombs)
        // ═══════════════════════════════════════════════════════════
        
        const walls = [];
        
        function createWall(x, startZ, endZ) {
            const wall = new THREE.Group();
            const segments = Math.floor((endZ - startZ) / 15);
            
            for (let i = 0; i < segments; i++) {
                const z = startZ + i * 15;
                const depth = z;
                
                // Transition from library to catacomb
                let wallMaterial;
                if (depth < 300) {
                    // Library bookshelves
                    wallMaterial = new THREE.MeshStandardMaterial({
                        color: 0x4a3520,
                        roughness: 0.9
                    });
                } else {
                    // Stone catacombs
                    wallMaterial = new THREE.MeshStandardMaterial({
                        color: 0x3a3a3a,
                        roughness: 1.0
                    });
                }
                
                const wallPiece = new THREE.Mesh(
                    new THREE.BoxGeometry(2, 8, 12),
                    wallMaterial
                );
                wallPiece.position.set(x, 4, z);
                wallPiece.castShadow = true;
                wallPiece.receiveShadow = true;
                wall.add(wallPiece);
                
                // Add decorations
                if (depth < 300 && i % 2 === 0) {
                    // Books
                    for (let b = 0; b < 3; b++) {
                        const book = new THREE.Mesh(
                            new THREE.BoxGeometry(0.3, 1, 0.5),
                            new THREE.MeshStandardMaterial({
                                color: Math.random() > 0.5 ? 0x8b4513 : 0x654321
                            })
                        );
                        book.position.set(
                            x > 0 ? x - 0.8 : x + 0.8,
                            2 + b * 1.2,
                            z + Math.random() * 8 - 4
                        );
                        wall.add(book);
                    }
                } else if (depth >= 300 && i % 3 === 0) {
                    // Skulls in catacombs
                    const skull = new THREE.Mesh(
                        new THREE.SphereGeometry(0.4, 8, 8),
                        new THREE.MeshStandardMaterial({ color: 0xcccccc })
                    );
                    skull.position.set(
                        x > 0 ? x - 0.5 : x + 0.5,
                        3 + Math.random() * 2,
                        z
                    );
                    wall.add(skull);
                }
            }
            
            scene.add(wall);
            walls.push(wall);
        }
        
        createWall(-20, -50, 600);
        createWall(20, -50, 600);
        
        // ═══════════════════════════════════════════════════════════
        // OWL BOSS - CONFLICT
        // ═══════════════════════════════════════════════════════════
        
        let owl = null;
        let owlState = {
            perched: true,
            perchTime: 0,
            targetX: 0,
            targetY: 8,
            targetZ: 550,
            velocity: new THREE.Vector3(0, 0, 0),
            flapTimer: 0
        };
        
        function createOwl() {
            const owlGroup = new THREE.Group();
            
            // Body
            const body = new THREE.Mesh(
                new THREE.SphereGeometry(1.5, 16, 16),
                new THREE.MeshStandardMaterial({ color: 0x4a4a4a })
            );
            body.scale.set(1, 1.2, 1);
            owlGroup.add(body);
            
            // Head
            const head = new THREE.Mesh(
                new THREE.SphereGeometry(1, 16, 16),
                new THREE.MeshStandardMaterial({ color: 0x3a3a3a })
            );
            head.position.y = 1.5;
            owlGroup.add(head);
            
            // Eyes (glowing red)
            const eyeMat = new THREE.MeshStandardMaterial({
                color: 0xff0000,
                emissive: 0xff0000,
                emissiveIntensity: 2
            });
            
            const leftEye = new THREE.Mesh(
                new THREE.SphereGeometry(0.3, 8, 8),
                eyeMat
            );
            leftEye.position.set(-0.4, 1.7, 0.6);
            owlGroup.add(leftEye);
            
            const rightEye = new THREE.Mesh(
                new THREE.SphereGeometry(0.3, 8, 8),
                eyeMat
            );
            rightEye.position.set(0.4, 1.7, 0.6);
            owlGroup.add(rightEye);
            
            // Wings
            const wingGeo = new THREE.BoxGeometry(3, 0.3, 2);
            const wingMat = new THREE.MeshStandardMaterial({ color: 0x2a2a2a });
            
            const leftWing = new THREE.Mesh(wingGeo, wingMat);
            leftWing.position.set(-2, 0, 0);
            leftWing.rotation.z = -0.3;
            owlGroup.add(leftWing);
            owlGroup.userData.leftWing = leftWing;
            
            const rightWing = new THREE.Mesh(wingGeo, wingMat);
            rightWing.position.set(2, 0, 0);
            rightWing.rotation.z = 0.3;
            owlGroup.add(rightWing);
            owlGroup.userData.rightWing = rightWing;
            
            // Beak
            const beakGeo = new THREE.ConeGeometry(0.3, 0.6, 8);
            const beak = new THREE.Mesh(
                beakGeo,
                new THREE.MeshStandardMaterial({ color: 0xffaa00 })
            );
            beak.position.set(0, 1.5, 0.9);
            beak.rotation.x = Math.PI / 2;
            owlGroup.add(beak);
            
            owlGroup.position.set(0, 8, 550);
            scene.add(owlGroup);
            
            return owlGroup;
        }
        
        function updateOwl(delta) {
            if (!owl || !state.bossActive) return;
            
            const distToPlayer = player.position.distanceTo(owl.position);
            
            // Damage check
            if (distToPlayer < 3 && Date.now() - state.lastHitTime > 500) {
                state.bossHealth--;
                state.lastHitTime = Date.now();
                
                // Flash effect
                owl.traverse((child) => {
                    if (child.isMesh) {
                        const original = child.material.color.clone();
                        child.material.color.set(0xffffff);
                        setTimeout(() => {
                            child.material.color.copy(original);
                        }, 100);
                    }
                });
                
                SoundSystem.playSound('hit_enemy', 0.7);
                SoundSystem.playSound('owl_screech', 0.5);
                
                // Update health display
                document.getElementById('boss-health').textContent = `CONFLICT: ${state.bossHealth}/${state.bossMaxHealth}`;
                
                // Check for victory
                if (state.bossHealth <= 0 && !state.victoryTriggered) {
                    triggerVictory();
                }
            }
            
            // Owl behavior
            if (owlState.perched) {
                owlState.perchTime += delta;
                
                // Wait 5 seconds before taking off
                if (owlState.perchTime >= 5) {
                    owlState.perched = false;
                    owlState.perchTime = 0;
                    
                    // Set random target
                    owlState.targetX = (Math.random() - 0.5) * 30;
                    owlState.targetY = 5 + Math.random() * 8;
                    owlState.targetZ = player.position.z + 20 + Math.random() * 30;
                    
                    SoundSystem.playSound('owl_flap', 0.4);
                }
                
                // Wing idle animation
                const leftWing = owl.userData.leftWing;
                const rightWing = owl.userData.rightWing;
                leftWing.rotation.z = -0.3 + Math.sin(Date.now() * 0.001) * 0.1;
                rightWing.rotation.z = 0.3 - Math.sin(Date.now() * 0.001) * 0.1;
                
            } else {
                // Flying behavior
                const target = new THREE.Vector3(owlState.targetX, owlState.targetY, owlState.targetZ);
                const direction = target.clone().sub(owl.position).normalize();
                
                // Erratic movement
                const erratic = new THREE.Vector3(
                    (Math.random() - 0.5) * 2,
                    (Math.random() - 0.5) * 2,
                    (Math.random() - 0.5) * 2
                );
                
                direction.add(erratic.multiplyScalar(0.3));
                
                owlState.velocity.lerp(direction.multiplyScalar(0.3), 0.1);
                owl.position.add(owlState.velocity);
                
                // Wing flapping
                owlState.flapTimer += delta * 10;
                const leftWing = owl.userData.leftWing;
                const rightWing = owl.userData.rightWing;
                leftWing.rotation.z = -0.3 + Math.sin(owlState.flapTimer) * 0.8;
                rightWing.rotation.z = 0.3 - Math.sin(owlState.flapTimer) * 0.8;
                
                // Look at player
                owl.lookAt(player.position);
                
                // Check if reached target
                if (owl.position.distanceTo(target) < 5) {
                    owlState.perched = true;
                    owlState.perchTime = 0;
                }
            }
        }
        
        // ═══════════════════════════════════════════════════════════
        // VICTORY SEQUENCE
        // ═══════════════════════════════════════════════════════════
        
        function triggerVictory() {
            state.victoryTriggered = true;
            
            // Stop music
            SoundSystem.fadeOutMusic(3);
            
            // Play victory sound
            SoundSystem.playSound('victory', 0.5);
            
            // Remove owl
            scene.remove(owl);
            
            // Hide boss UI
            document.getElementById('boss-goal').classList.remove('active');
            document.getElementById('boss-health').style.display = 'none';
            
            // Fade to black with typing text
            const overlay = document.getElementById('victory-overlay');
            const text = document.getElementById('victory-text');
            
            setTimeout(() => {
                overlay.style.transition = 'opacity 3s';
                overlay.style.opacity = '1';
                overlay.style.pointerEvents = 'auto';
                
                // Type out text
                const message = "Conflict removed.\n\nDid it work?\n\nWe should go back home and find out.";
                let i = 0;
                const typeInterval = setInterval(() => {
                    if (i < message.length) {
                        text.textContent = message.substring(0, i + 1);
                        i++;
                    } else {
                        clearInterval(typeInterval);
                    }
                }, 80);
            }, 1000);
        }
        
        // ═══════════════════════════════════════════════════════════
        // INPUT
        // ═══════════════════════════════════════════════════════════
        
        window.addEventListener('keydown', (e) => {
            state.keys[e.key.toLowerCase()] = true;
            
            // Jump
            if (e.code === 'Space' && state.grounded && !state.jumping) {
                state.jumping = true;
                state.jumpVelocity = 0.5;
                state.grounded = false;
                SoundSystem.playSound('skate_land', 0.5);
            }
        });
        
        window.addEventListener('keyup', (e) => {
            state.keys[e.key.toLowerCase()] = false;
        });
        
        // ═══════════════════════════════════════════════════════════
        // UPDATE LOOP
        // ═══════════════════════════════════════════════════════════
        
        let lastTime = performance.now();
        
        function update() {
            const now = performance.now();
            const delta = (now - lastTime) / 1000;
            lastTime = now;
            
            if (state.victoryTriggered) return;
            
            // Movement - Level 1 style physics
            // Forward/backward
            if (state.keys['w'] || state.keys['arrowup']) {
                state.speed += state.acceleration;
            } else if (state.keys['s'] || state.keys['arrowdown']) {
                state.speed -= state.acceleration * 0.8;
            }
            
            // Apply friction
            state.speed *= state.friction;
            
            // Clamp speed
            state.speed = Math.max(-state.maxSpeed * 0.5, Math.min(state.maxSpeed, state.speed));
            
            // Always maintain minimum forward speed (auto-descent)
            if (state.speed < 0.15) {
                state.speed = 0.15;
            }
            
            // Turning
            if (state.keys['a'] || state.keys['arrowleft']) {
                state.rotation += state.turnSpeed;
                deck.rotation.z = Math.min(0.3, deck.rotation.z + 0.03);
            } else if (state.keys['d'] || state.keys['arrowright']) {
                state.rotation -= state.turnSpeed;
                deck.rotation.z = Math.max(-0.3, deck.rotation.z - 0.03);
            } else {
                // Return deck to level
                deck.rotation.z *= 0.9;
            }
            
            // Apply movement
            const moveX = Math.sin(state.rotation) * state.speed;
            const moveZ = Math.cos(state.rotation) * state.speed;
            
            player.position.x += moveX;
            player.position.z += moveZ;
            
            // Keep in bounds
            player.position.x = Math.max(-18, Math.min(18, player.position.x));
            
            state.depth = Math.floor(player.position.z);
            
            // Jumping
            if (state.jumping) {
                state.jumpVelocity += state.baseGravity;
                player.position.y += state.jumpVelocity;
                
                const groundLevel = getTerrainHeight(player.position.x, player.position.z) + 0.5;
                if (player.position.y <= groundLevel) {
                    player.position.y = groundLevel;
                    state.grounded = true;
                    state.jumping = false;
                    state.jumpVelocity = 0;
                    SoundSystem.playSound('skate_land', 0.3);
                }
            } else {
                const groundLevel = getTerrainHeight(player.position.x, player.position.z) + 0.5;
                player.position.y = groundLevel;
            }
            
            // Wheel rotation
            wheels.forEach(wheel => {
                wheel.rotation.x += state.speed * 0.5;
            });
            
            // Update player rotation for turning
            player.rotation.y = state.rotation;
            
            // Camera follow - Level 1 style
            const cameraDistance = 10;
            const cameraHeight = 7;
            
            const cameraOffset = new THREE.Vector3(
                -Math.sin(state.rotation) * cameraDistance,
                cameraHeight,
                -Math.cos(state.rotation) * cameraDistance
            );
            
            camera.position.lerp(
                player.position.clone().add(cameraOffset),
                0.1
            );
            camera.lookAt(player.position.clone().add(new THREE.Vector3(0, 1, 0)));
            
            // Update zone
            updateZone(state.depth);
            
            // Update philosophy text
            updatePhilosophy(state.depth);
            
            // Update fractals
            FractalSystem.render(state.depth, FractalSystem.currentPattern);
            
            // Spawn owl boss
            if (state.depth >= 520 && !state.bossEncountered) {
                state.bossEncountered = true;
                owl = createOwl();
                
                // Show boss UI
                document.getElementById('boss-goal').classList.add('active');
                document.getElementById('boss-health').style.display = 'block';
                document.getElementById('boss-health').textContent = `CONFLICT: ${state.bossHealth}/${state.bossMaxHealth}`;
                
                // Update control hint
                document.getElementById('special-instruction').textContent = 'Skate into Conflict to damage it!';
                
                // Play boss music
                SoundSystem.playMusic('boss_music', 0.6);
            }
            
            // Activate boss when player gets close
            if (owl && !state.bossActive && player.position.z >= 530) {
                state.bossActive = true;
            }
            
            // Update owl
            updateOwl(delta);
            
            // Update lighting based on depth
            ambientLight.intensity = Math.max(0.1, 0.5 - (state.depth / 1000));
            
            // Update HUD
            document.getElementById('score').textContent = `DEPTH: ${state.depth}m`;
            document.getElementById('speed').textContent = `VELOCITY: ${Math.floor(state.speed * 100)}`;
            
            let sectionName = 'The Surface';
            if (state.depth >= 100 && state.depth < 200) sectionName = 'The Descent';
            else if (state.depth >= 200 && state.depth < 300) sectionName = 'Deep Library';
            else if (state.depth >= 300 && state.depth < 400) sectionName = 'The Abyss';
            else if (state.depth >= 400 && state.depth < 500) sectionName = 'The Catacombs';
            else if (state.depth >= 500) sectionName = 'Conflict\'s Domain';
            
            document.getElementById('section').textContent = `Section: ${sectionName}`;
        }
        
        // ═══════════════════════════════════════════════════════════
        // ANIMATION LOOP
        // ═══════════════════════════════════════════════════════════
        
        function animate() {
            requestAnimationFrame(animate);
            update();
            renderer.render(scene, camera);
        }
        
        // Handle resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            FractalSystem.canvas.width = window.innerWidth;
            FractalSystem.canvas.height = window.innerHeight;
        });
        
        // Hide title after 3 seconds
        setTimeout(() => {
            document.getElementById('title').classList.add('fade-out');
        }, 3000);
        
        // Start ambient music
        SoundSystem.playMusic('ambient_descent', 0.4);
        
        // Start the game
        animate();
        
        })(); // End THREE.js init
    </script>
</body>
</html>